{
  "AchievementPointsTotal": "%1 điểm thành tích kiếm được trong tổng số.",
  "AuraCreatorText": "Hào quang của người sáng tạo: Cấp %1/2. Tăng cường Khả năng Quét Của Người Tạo, tăng số lượng đối tượng được tạo",
  "AuraElectroResistanceText": "Điện trở aura: Cấp %1/2. Ngăn chặn thiệt hại từ phóng điện trong thử nghiệm của chế độ tốc độ",
  "AuraExploderText": "Hào quang của Blaster: Cấp %1/2. Tăng cường đối tượng mìn, tăng bán kính nổ của nó",
  "AuraFireRetributionText": "Hào quang báo thù bốc lửa: Cấp %1/1. Tăng cường Khả năng Nhảy Vọt Tức giận, tạo ra một hào quang bốc lửa xung quanh nhân vật phá hủy tất cả các vật thể trên đường đi của họ trong khi bay về phía quả bóng",
  "AuraLeaderText": "Hào quang của người lãnh đạo: cấp độ %1 (+%2%). Đối với mỗi cấp độ, thêm %3% vào số điểm nhận được",
  "AuraLuckyMasterText": "Hào quang của BẬC THẦY MAY MẮN: Cấp %1/6. Tăng cường lối chơi ở chế Sđộ dùng thử thành thạo",
  "AuraMagnetarText": "Hào Quang Từ Tính: Mức %1/4. Tăng cường kỹ năng Từ tính, tăng tốc độ mà quả bóng bị thu hút bởi các vật thể",
  "AuraOtherworldlyText": "Hào quang thế giới khác: Cấp %1/2. Tăng cường kỹ năng phi vật chất, giúp bóng tăng độ đàn hồi nảy khi chạm vào ranh giới sân, cũng như kéo dài một chút thời lượng hiệu ứng của kỹ năng",
  "AuraShadowMasterText": "Hào quang của phantom master: Cấp %1/3. Tăng cường Kỹ Năng Phantom Strike, cho phép phá hủy bất kỳ số lượng đối tượng nào trên đường đi của nó và mở rộng khu vực hiệu ứng",
  "AuraStatusActive": "(Đang hoạt động)",
  "AuraStatusInactive": "(Không hoạt động)",
  "AuraTimeText": "Thời Gian Hào quang: cấp %1 (+%2 giây). Đối với mỗi cấp độ, thêm % 3 giây vào thời gian chơi tối đa",
  "AuraUpgradeButton": "Nâng cấp cho %1 thành tích",
  "BallLoopSelectionMenuDefaultSound": "Âm thanh mặc định.",
  "BallLoopSelectionMenuSound": "Âm thanh %1.",
  "BallLoopSelectionMenuTitle": "Chọn âm thanh bóng.",
  "BallLoopSelectionMenuTitleWithHint": "Chọn âm thanh bóng. Sử dụng các phím mũi tên lên và xuống để di chuyển qua các âm thanh bóng. Để nghe âm thanh hiện tại mà bạn đang đứng, nhấn Phím Cách. Để xác nhận lựa chọn của bạn, nhấn enter.",
  "BallLoopSelectionTestOfSkillFormBall": "Bóng %1",
  "BallLoopSelectionTestOfSkillFormTitle": "Tùy Chỉnh Âm Thanh Bóng.",
  "BallLoopSelectionTestOfSkillFormTitleWithHint": "Tùy chỉnh âm thanh bóng. Sử dụng các phím tab và shift+tab để duyệt qua màn hình này. Sử dụng các phím mũi tên lên và xuống để di chuyển qua danh sách. Để nghe âm thanh, nhấn enter hoặc phím cách trên âm thanh đó trong danh sách. Để lưu các thay đổi và đóng màn hình này, hãy nhấn nút đóng hoặc nhấn phím escape.",
  "CheckUpdatesScreenChecking": "đang kiểm tra cập nhật...",
  "CheckUpdatesScreenNoUpdates": "Bạn đang sử dụng phiên bản mới nhất.",
  "ChestOfLuckHelpButton": "Mở thông tin tham khảo của rương này",
  "ChestOfLuckHelpInfo": "mở rương, bạn có thể nhận được một số tiền ngẫu nhiên của bất kỳ loại tiền tệ nào ngoại trừ tiền xu.\\nrương được mở bằng cách sử dụng tiền xu, và tăng chi phí với mỗi rương tiếp theo bạn mở.\\nbạn có thể mở tối đa mười rương mỗi ngày. Tuy nhiên, sau khi mở khóa bảng nhiệm vụ, bạn sẽ có thể tăng giới hạn này bằng cách sử dụng bản nâng cấp xuất hiện trong Phần Nâng Cấp Sao của cửa hàng.\\nbộ đếm rương đã mở sẽ được đặt lại vào lúc nửa đêm.",
  "ChestOfLuckOpenButton": "Mở rương với % 1 xu",
  "ChestOfLuckOpenButtonLocked": "mở rương",
  "ChestOfLuckOpenMaxButton": "Mở X % 1 với % 2 xu",
  "ChestOfLuckOpenedChests": "mở rương: %1/ % 2. Cho đến khi thiết lập lại: %3.",
  "ChestOfLuckRewardDialog": "Chúc mừng! %1",
  "ChestOfLuckRewardMenuTitle": "Danh sách các phần thưởng nhận được.",
  "ChestOfLuckRewardMenuTitleWithHint": "Danh sách các phần thưởng nhận được. Sử dụng các phím mũi tên lên và xuống để điều hướng qua menu. Để đóng menu, nhấn escape hoặc chọn tùy chọn tương ứng và nhấn enter.",
  "Culture": "vi",
  "FileSizeBytes": "%1 b",
  "FileSizeGigabytes": "%1 GB",
  "FileSizeKilobytes": "%1 kb",
  "FileSizeMegabytes": "%1 mb",
  "GameBallControl": "%1 ô trên mặt đất",
  "GameBallViewSwitch": "Bóng %1.",
  "GameObjectCloset": "Tủ quần áo.",
  "GameObjectCouch": "Đi văng.",
  "GameObjectDish": "bàn ăn.",
  "GameObjectDishCloset": "Tủ bếp.",
  "GameObjectGates": "Mục tiêu.",
  "GameObjectGlass": "Kính.",
  "GameObjectLightbulb": "Đèn.",
  "GameObjectMine": "mìn.",
  "GameObjectRadio": "Radio.",
  "GameObjectTelevision": "TV.",
  "GameObjectToolbox": "Hộp công cụ.",
  "GamePlanks": "Ván: %1.",
  "GamePoints": "%1 điểm ghi được trong trò chơi.",
  "GamePracticeInstantSkillRecharge": "Tất cả các kỹ năng đã sẵn sàng để sử dụng.",
  "GameResultScreenBlueOrbs": "Có %1 quả cầu màu xanh lam.",
  "GameResultScreenCoins": "Có % 1 xu.",
  "GameResultScreenGreenOrbs": "Có %1 quả cầu màu xanh lá cây.",
  "GameResultScreenPoints": "%1 điểm ghi được.",
  "GameResultScreenRedOrbs": "Có %1 quả cầu màu đỏ.",
  "GameResultScreenStars": "Có %1 bộ mô-đun ngôi sao.",
  "GameResultScreenTitle": "Kết quả của trò chơi cuối cùng.",
  "GameResultScreenTitleWithHint": "Kết quả của trò chơi cuối cùng. Sử dụng các phím mũi tên lên và xuống để điều hướng qua menu. Để đóng menu, nhấn enter tại bất kỳ mục nào.",
  "GameRewardAvailableDialog": "Một phần thưởng có sẵn! Kích hoạt nó trong hồ sơ của bạn trên tab thống kê!",
  "GameStarEnergy": "% Năng lượng 1 bộ mô-đun ngôi sao.",
  "GameTimeToEnd": "%1 giây còn lại cho đến khi kết thúc trò chơi.",
  "IncompatableSaveMessage": "The loaded save belongs to a newer version of the game\\nnand contains data that will be lost.\\nnTherefore, the save is considered incompatible.\\nnThe game will be closed.",
  "IncompatableSaveTitle": "Incompatible save",
  "KeyConfigurationActionBallControl": "kiểm tra xem bóng cao bao nhiêu",
  "KeyConfigurationActionBallViewSwitch": "Chuyển sang bóng tiếp theo ở chế độ đồng hồ bóng",
  "KeyConfigurationActionCheckPoints": "kiểm tra số điểm ghi được",
  "KeyConfigurationActionCheckRemainingTime": "Kiểm tra thời gian còn lại cho đến khi kết thúc phiên chơi",
  "KeyConfigurationActionCheckStarEnergy": "Kiểm tra lượng năng lượng của bộ mô-đun ngôi sao có sẵn",
  "KeyConfigurationActionCloseMap": "Đóng bản đồ",
  "KeyConfigurationActionCurrentPlanks": "Kiểm tra số lượng bóng hiện tại mà nhân vật có",
  "KeyConfigurationActionHorizontalBatSwing": "Đánh bóng theo chiều ngang",
  "KeyConfigurationActionMapCursorMoveDown": "Di chuyển con trỏ xuống",
  "KeyConfigurationActionMapCursorMoveLeft": "Di chuyển con trỏ sang trái",
  "KeyConfigurationActionMapCursorMoveRight": "Di chuyển con trỏ sang phải",
  "KeyConfigurationActionMapCursorMoveUp": "Di chuyển con trỏ lên",
  "KeyConfigurationActionMapMoveListenerDown": "Di chuyển điểm quan sát xuống thấp hơn",
  "KeyConfigurationActionMapMoveListenerUp": "Di chuyển điểm quan sát lên cao hơn",
  "KeyConfigurationActionMapSwitchAnnouncingObjectType": "Chuyển đổi thông báo loại đối tượng",
  "KeyConfigurationActionMapSwitchMovingMode": "Chuyển đổi chế độ di chuyển con trỏ",
  "KeyConfigurationActionMapTotalObjects": "kiểm tra số lượng đối tượng trên bản đồ",
  "KeyConfigurationActionMoveBallDown": "Di chuyển bóng xuống",
  "KeyConfigurationActionMoveBallLeft": "Di chuyển bóng sang trái",
  "KeyConfigurationActionMoveBallRight": "Di chuyển bóng sang phải",
  "KeyConfigurationActionMoveBallUp": "Di chuyển bóng lên",
  "KeyConfigurationActionNextRechargedSkillSlot": "Chuyển sang kỹ năng sẵn sàng sử dụng tiếp theo",
  "KeyConfigurationActionOpenBallSoundSwitcher": "Mở màn hình tùy chỉnh âm thanh bóng",
  "KeyConfigurationActionOpenMap": "mở bản đồ",
  "KeyConfigurationActionPauseGame": "Tạm dừng trò chơi",
  "KeyConfigurationActionPickupItem": "Kích hoạt vật phẩm",
  "KeyConfigurationActionPlayCheckPositionSound": "Chơi âm thanh ở vị trí của nhân vật",
  "KeyConfigurationActionPlayerCatchBall": "Bắt bóng",
  "KeyConfigurationActionPlayerJump": "nhảy",
  "KeyConfigurationActionPlayerMoveLeft": "Di chuyển nhân vật sang trái",
  "KeyConfigurationActionPlayerMoveRight": "di chuyển nhân vật sang phải",
  "KeyConfigurationActionPracticeInstantSkillRecharge": "Nạp lại tất cả các kỹ năng ngay lập tức",
  "KeyConfigurationActionPracticeSetSkillLevels": "Đặt cấp độ kỹ năng",
  "KeyConfigurationActionPreviousRechargedSkillSlot": "Chuyển sang kỹ năng sẵn sàng sử dụng trước đó",
  "KeyConfigurationActionSetPlayerFacingLeft": "Đặt nhân vật quay mặt sang trái",
  "KeyConfigurationActionSetPlayerFacingRight": "Đặt nhân vật quay mặt sang phải",
  "KeyConfigurationActionSkillSlot1": "Chọn một kỹ năng cho khe kĩ năng số 1",
  "KeyConfigurationActionSkillSlot10": "Chọn một kỹ năng cho khe kĩ năng số 10",
  "KeyConfigurationActionSkillSlot2": "chọn một kĩ năng cho khe kĩ năng số 2",
  "KeyConfigurationActionSkillSlot3": "chọn một kĩ năng cho khe kĩ năng số 3",
  "KeyConfigurationActionSkillSlot4": "chọn một kĩ năng cho khe kĩ năng số 4",
  "KeyConfigurationActionSkillSlot5": "chọn một kĩ năng cho khe kĩ năng số 5",
  "KeyConfigurationActionSkillSlot6": "chọn một kĩ năng cho khe kĩ năng số 6",
  "KeyConfigurationActionSkillSlot7": "chọn một kĩ năng cho khe kĩ năng số 7",
  "KeyConfigurationActionSkillSlot8": "chọn một kĩ năng cho khe kĩ năng số 8",
  "KeyConfigurationActionSkillSlot9": "chọn một kĩ năng cho khe kĩ năng số 9",
  "KeyConfigurationActionSkillSlotCancel": "Hủy kỹ năng đã chọn",
  "KeyConfigurationActionStarModuleSlot1": "Kích hoạt bộ mô đun ngôi sao được đặt trong khe số 1",
  "KeyConfigurationActionStarModuleSlot2": "kích hoạt bộ mô-đun ngôi sao được đặt trong khe số 2",
  "KeyConfigurationActionStarModuleSlot3": "kích hoạt bộ mô-đun ngôi sao được đặt trong khe số 3",
  "KeyConfigurationActionStarModuleSlot4": "kích hoạt bộ mô-đun ngôi sao được đặt trong khe số 4",
  "KeyConfigurationActionSwitchBallSound": "Chuyển âm thanh bóng",
  "KeyConfigurationActionSwitchBallViewMode": "Chuyển sang chế độ theo dõi bóng",
  "KeyConfigurationActionSwitchCharacterCameraMode": "Chuyển chế độ máy quay góc nhìn thứ nhất và chế độ xem trung tâm",
  "KeyConfigurationActionThrowBallHorizontal": "Ném bóng theo chiều ngang",
  "KeyConfigurationActionThrowBallVertical": "Ném bóng theo chiều dọc",
  "KeyConfigurationActionThrowPlank": "Ném bóng",
  "KeyConfigurationActionVerticalBatSwing": "Đánh bóng theo chiều dọc",
  "KeyConfigurationBlockBallBouncerGameSessionBallControlKeys": "phím tắt điều khiển bóng",
  "KeyConfigurationBlockBallBouncerGameSessionKeys": "Phiên trò chơi",
  "KeyConfigurationBlockBallBouncerGameSessionObjectMapKeys": "bản đồ các đối tượng",
  "KeyConfigurationBlockBallBouncerGameSessionTestOfSkillKeys": "Thử nghiệm chế độ làm chủ",
  "KeyConfigurationBlockBallBouncerPracticeGameSessionKeys": "chế độ luyện tập",
  "KeyConfigurationMergeDeletionDialogOk": "Tôi đã hiểu",
  "KeyConfigurationMergeDeletionDialogText": "Các phím tắt mới đã được đưa vào trò chơi, nhưng khi tải cấu hình của bạn, chúng tôi phát hiện ra rằng bạn đã cài đặt các phím tắt được dành riêng làm phím tắt mặc định. Do đó, các phím tắt mới đã được gỡ bỏ có lợi cho bạn. Chúng tôi thực sự khuyên bạn nên đi Tới Cài đặt, chuyển đến tab \\nphím tắt Cấu hình\\n và định cấu hình các phím tắt mới. Bạn có thể tìm thấy danh sách các phím tắt mới trong bảng thay đổi.",
  "Language": "Vietnamese",
  "LearnSoundsBarEffectAppear": "Hiệu ứng xuất hiện.",
  "LearnSoundsBarEffectChaoticMovement": "Hiệu ứng \\nchuyển động Hỗn loạn\\n.",
  "LearnSoundsBarEffectDisappear": "Hiệu ứng biến mất.",
  "LearnSoundsBarEffectElectrocharge": "Hiệu ứng \\n xả Điện\\n\".",
  "LearnSoundsBarEffectGatesLift": "Hiệu Ứng \\n\"Thang Máy\\n\".",
  "LearnSoundsBarEffectGatesLocker": "Hiệu Ứng \\n\"Stopper\\n\".",
  "LearnSoundsBarEffectPointsMultiplier": "Hiệu ứng \\n\"Số Nhân\\n\".",
  "LearnSoundsBarEffectRocket": "Hiệu Ứng \\n\"Tên Lửa\\n\".",
  "LearnSoundsBarEffectTripleMiss": "Hình phạt cho việc thiếu ba hiệu ứng.",
  "LearnSoundsBatHitSuccess": "Đánh bóng bằng gậy thành công.",
  "LearnSoundsCeilBounce": "Quả bóng bật ra khỏi trần nhà.",
  "LearnSoundsFineStanding": "Bạn bắt đầu bị phạt vì đứng ở một nơi quá lâu.",
  "LearnSoundsFineSwinging": "Hình phạt cho những lần bỏ lỡ thường xuyên với cây gậy trên quả bóng.",
  "LearnSoundsForceFull": "Sức mạnh hit của nhân vật đã được khôi phục hoàn toàn.",
  "LearnSoundsFormCatigoriesBasic": "Âm thanh cơ bản",
  "LearnSoundsFormCatigoriesTestOfSkill": "Thử nghiệm chế độ làm chủ âm thanh",
  "LearnSoundsFormCatigoriesTestOfSpeed": "Thử nghiệm của chế độ tốc độ âm thanh",
  "LearnSoundsFormCatigoriesTestOfWill": "Thử nghiệm âm thanh chế độ will",
  "LearnSoundsFormCatigoriesTitle": "Danh mục",
  "LearnSoundsFormSoundList": "các âm thanh",
  "LearnSoundsFormTitle": "màn hình Tìm hiểu âm thanh (Bạn có thể tìm hiểu các âm thanh của trò chơi ở đây).",
  "LearnSoundsFormTitleWithHint": "màn hình tìm hiểu âm thanh (Bạn có thể tìm hiểu các âm thanh của trò chơi ở đây). Sử dụng các phím tab và shift+tab để di chuyển trên màn hình. Để di chuyển giữa các tab, hãy sử dụng các phím mũi tên trái và phải. Để điều hướng qua danh sách âm thanh, hãy sử dụng các phím mũi tên lên và xuống. Để nghe một âm thanh đã chọn, nhấn Enter. Để thoát, nhấn nút Tương ứng hoặc Phím escape.",
  "LearnSoundsGatesHit": "Mục tiêu hit.",
  "LearnSoundsGatesHitStreakReset": "Nhấn thiết lập lại hit.",
  "LearnSoundsGatesLoop": "Mục tiêu.",
  "LearnSoundsItemImmaterialityApplier": "Phi vật chất hàng loạt.",
  "LearnSoundsItemObjectCreator": "Mục của người sáng tạo.",
  "LearnSoundsItemPlanks": "Ván.",
  "LearnSoundsItemPointsLosement": "Mục Phạt.",
  "LearnSoundsItemPointsMultiplier": "Điểm Nhân Mục.",
  "LearnSoundsItemRocketLauncher": "Phóng tên lửa.",
  "LearnSoundsItemShadowStriker": "Mục bóng ma.",
  "LearnSoundsItemSpawn": "Mục Xuất hiện Trên Sân.",
  "LearnSoundsItemSuperElasticityApplier": "Siêu đàn hồi hàng loạt.",
  "LearnSoundsItemTripleMiss": "Hình phạt Cho Thiếu Ba Mục.",
  "LearnSoundsItemWoodenPuppet": "Con Rối Bằng Gỗ.",
  "LearnSoundsObjectDestroy": "thông báo phá hủy đối tượng.",
  "LearnSoundsObjectHit": "thông báo bóng đánh vào một đối tượng.",
  "LearnSoundsPerfectHit": "một cú đánh hoàn hảo.",
  "LearnSoundsPointsMultiplierOff": "Điểm số nhân vô hiệu hóa.",
  "LearnSoundsPointsMultiplierOn": "Điểm số nhân kích hoạt.",
  "LearnSoundsPuppetDestroyed": "Tiền thưởng Cho Việc Phá hủy một con rối.",
  "LearnSoundsPuppetNegative": "Hình phạt Vì Bỏ Lỡ một con rối.",
  "LearnSoundsPuppetPositive": "Tiền thưởng Cho Con rối Bị Hư Hỏng.",
  "LearnSoundsQuestCompleted": "hoàn thành nhiệm vụ.",
  "LearnSoundsScoresUnderNeg500": "Các điểm giảm xuống dưới âm năm trăm.",
  "MainMenuExitGame": "Thoát trò chơi.",
  "MainMenuOptions": "cài đặt",
  "MainMenuProfile": "hồ sơ.",
  "MainMenuRecordings": "Ghi âm.",
  "MainMenuStartGame": "bắt đầu trò chơi.",
  "MainMenuStore": "Cửa hàng.",
  "MainMenuTitle": "Menu chính.",
  "MainMenuTitleWithHint": "Menu chính. Sử dụng các phím mũi tên lên và xuống để di chuyển. Để chọn một mục trong menu, nhấn enter.",
  "ModeSelectionFormBack": "Quay lại menu chính.",
  "ModeSelectionFormDescription": "Mở mô tả chế độ",
  "ModeSelectionFormModes": "các chế độ",
  "ModeSelectionFormNormalMode": "chế độ bình thường.",
  "ModeSelectionFormNormalModeInfo": "chế độ bình thường.chế độ tiêu chuẩn không hạn chế.",
  "ModeSelectionFormPracticeMode": "chế độ luyện tập.",
  "ModeSelectionFormPracticeModeInfo": "Chế Độ luyện tập.\\ntrong chế độ này, bạn có thể dành thời gian không giới hạn với tất cả các hình phạt đều không khả dụng.\\nngoài ra, nếu có thể đánh bóng, một âm thanh sẽ phát.\\n không thống kê trò chơi được thu thập Trong Chế độ luyện tập, và không có điểm được ghi.",
  "ModeSelectionFormRecord": "ghi âm trong khi chơi",
  "ModeSelectionFormSpecialObjects": "chế độ các đối tượng đặc biệt trên sân",
  "ModeSelectionFormSpecialObjectsCouches": "chế độ lớp",
  "ModeSelectionFormSpecialObjectsMines": "Mines",
  "ModeSelectionFormSpecialObjectsToolboxes": "các hộp công cụ",
  "ModeSelectionFormStart": "Bắt đầu",
  "ModeSelectionFormTestOfSkillMode": "Thử nghiệm làm chủ.",
  "ModeSelectionFormTestOfSpeedMode": "Thử nghiệm tốc độ.",
  "ModeSelectionFormTestOfWillMode": "Thử nghiệm ý chí.",
  "ModeSelectionFormTestOfWillModeLearnSounds": "Tìm hiểu các âm thanh trong các chế độ bổ sung.",
  "ModeSelectionFormTitle": "Chọn một chế độ chơi.",
  "ModeSelectionFormTitleWithHint": "Chọn một chế độ chơi. Sử dụng các phím tab và shift+tab để di chuyển trên màn hình. Sử dụng các phím mũi tên lên và xuống để di chuyển qua danh sách. Để xác nhận lựa chọn của bạn, nhấn enter hoặc nhấp vào nút \\n\"Bắt đầu\\n\".",
  "ModeUnlockTestOfSpeed": "Chế độ mới đã được mở khóa!\\ncác Thử Nghiệm Của Chế độ Tốc độ bây giờ đã có!\\nBạn có thể xem mô tả bằng cách chọn nó từ danh sách trên màn hình bắt đầu trò chơi và nhấn Phím D, hoặc bằng cách nhấn nút tương ứng để mở mô tả.các cột mốc mới liên quan đến chế độ mở khóa hiện đã có trong hồ sơ của bạn.\\nMột danh mục nâng cấp mới cho chế độ này đã được thêm vào cửa hàng, cùng với một kỹ năng và đối tượng mới có sẵn để mua.",
  "ModeUnlockTestOfWill": "Chế độ mới đã được mở khóa!\\ncác Thử Nghiệm Của chế độ ý trí bây giờ đã có!\\nBạn có thể xem mô tả bằng cách chọn nó từ danh sách trên màn hình bắt đầu trò chơi và nhấn Phím D, hoặc bằng cách nhấn nút tương ứng để mở mô tả.các cột mốc mới liên quan đến chế độ mở khóa hiện đã có trong hồ sơ của bạn.\\nMột danh mục nâng cấp mới cho chế độ này đã được thêm vào cửa hàng, cùng với một kỹ năng và đối tượng mới có sẵn để mua.",
  "NumberNotationsEmpty": "Không có ký hiệu.",
  "NumberNotationsEngineering": "Kỹ thuật.",
  "NumberNotationsLetter": "Thư.",
  "NumberNotationsScientific": "Khoa học.",
  "NumberNotationsStandard": "Tiêu chuẩn.",
  "ObjectsMapScreenAnnounceObjectTypeDisabled": "Thông báo loại đối tượng dưới con trỏ bị vô hiệu hóa.",
  "ObjectsMapScreenAnnounceObjectTypeEnabled": "Thông báo loại đối tượng dưới con trỏ được bật.",
  "ObjectsMapScreenFreeMovingMode": "Chuyển sang chế độ di chuyển tự do.",
  "ObjectsMapScreenObjectMovingMode": "Chuyển sang chế độ chuyển động đối tượng.",
  "ObjectsMapScreenTitle": "Bản đồ đối tượng.",
  "ObjectsMapScreenTotalObjects": "%1 đối tượng trên bản đồ.",
  "OptionsScreenAllowOverMaxVolume": "Cho phép tăng âm lượng lên đến hai trăm phần trăm",
  "OptionsScreenAllowPlayObjectNotifySounds": "Chơi âm thanh thông báo khi bóng va chạm hoặc phá hủy các đối tượng trên sân",
  "OptionsScreenAllowPressToTurnBallView": "Cho phép nhấn để chuyển đổi chế độ đồng hồ bóng",
  "OptionsScreenBatHitSuccessSound": "Phát âm thanh khi bóng được đánh thành công bằng gậy",
  "OptionsScreenCatigoriesBehaviour": "Hành vi",
  "OptionsScreenCatigoriesGeneral": "chung",
  "OptionsScreenCatigoriesKeyConfiguration": "phím tắt",
  "OptionsScreenCatigoriesRecording": "ghi âm",
  "OptionsScreenCatigoriesSound": "âm thanh",
  "OptionsScreenChangeBallLoopSoundButton": "Thay đổi âm thanh bóng",
  "OptionsScreenChangeLanguageButton": "Thay đổi ngôn ngữ",
  "OptionsScreenCheckForUpdates": "kiểm tra cập nhật",
  "OptionsScreenCheckForUpdatesOnStartup": "Kiểm tra các bản cập nhật mới khi khởi động",
  "OptionsScreenCloseButton": "đóng",
  "OptionsScreenConfigureKeysButton": "Cấu hình các phím tắt",
  "OptionsScreenDisplayTitleHints": "Hiển thị gợi ý điều hướng trong tiêu đề menu",
  "OptionsScreenGameVolumeSlider": "âm lượng trò chơi",
  "OptionsScreenLearnSounds": "Tìm hiểu các âm thanh trò chơi",
  "OptionsScreenMusicVolumeSlider": "âm lượng nhạc nền",
  "OptionsScreenNumberNotationSelector": "Ký hiệu để hiển thị số",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Tạm dừng trò chơi khi chuyển sang cửa sổ khác",
  "OptionsScreenPitchUpBallSounds": "Căn chỉnh cao độ của các âm thanh bóng khác để phù hợp với quả bóng đầu tiên",
  "OptionsScreenPrefereSapi": "Sử dụng sapi để đọc màn hình",
  "OptionsScreenRecordingCancellation": "Hủy ghi âm khi hủy bỏ trò chơi theo cách thủ công",
  "OptionsScreenResetKeyConfigurationToDefault": "Đặt lại cấu hình phím tắt về mặc định",
  "OptionsScreenResetKeyConfigurationToDefaultConfirmationQuestion": "Bạn có chắc chắn là bạn muốn đặt lại cấu hình phím tắt hiện tại của mình về mặc định không? Cảnh báo: hành động này không thể hoàn tác!",
  "OptionsScreenResetOptionsToDefault": "Đặt lại cài đặt về mặc định",
  "OptionsScreenResetOptionsToDefaultConfirmationQuestion": "Bạn có chắc chắn là bạn muốn đặt lại cài đặt của mình về mặc định không? Cảnh báo: hành động này không thể hoàn tác! Sau khi xác nhận, ứng dụng sẽ được khởi động lại.",
  "OptionsScreenSaveCharacterViewState": "Lưu trạng thái xem người đầu tiên giữa các trò chơi",
  "OptionsScreenShowResultMenu": "Hiển thị menu kết quả vào cuối trò chơi",
  "OptionsScreenShowRewardAvailableDialog": "Hiển thị thông báo nếu phần thưởng có sẵn ở cuối trò chơi",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Hiển thị lỗi nếu không thể kiểm tra cập nhật khi khởi động",
  "OptionsScreenSoundPanRepresentationMode": "Chế Độ Âm Thanh panning",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Trung tâm thu hẹp",
  "OptionsScreenSoundPanRepresentationModeNormal": "Bình thường",
  "OptionsScreenSoundPanningSettings": "Cài đặt âm thanh panning",
  "OptionsScreenStartingCountdownEnabled": "Bật đếm ngược khi bắt đầu trò chơi",
  "OptionsScreenTitle": "màn hình cài đặt.",
  "OptionsScreenTitleWithHint": "Màn hình cài đặt. Sử dụng các phím tab và shift+tab để di chuyển qua các tùy chọn. Sử dụng các phím mũi tên để thay đổi giá trị của các thanh trượt. Để kích hoạt mục đã chọn, nhấn enter hoặc phím cách.",
  "OptionsScreenWipeSave": "Đặt lại tiến trình trò chơi",
  "OptionsScreenWipeSaveConfirmationQuestion": "Bạn có chắc chắn là bạn muốn thiết lập lại tiến trình trò chơi của mình không? Cảnh báo: hành động này là không thể hoàn tác!",
  "PauseMenuAbortGame": "Hủy bỏ trò chơi và quay lại menu chính.",
  "PauseMenuActiveQuests": "Danh sách nhiệm vụ đang hoạt động.",
  "PauseMenuActiveQuestsNoQuests": "Không có nhiệm vụ đang hoạt động.",
  "PauseMenuActiveSkills": "Xem các kỹ năng đang hoạt động.",
  "PauseMenuBarbellEffect": "Hiệu quả đang chờ kích hoạt.",
  "PauseMenuBarbellEffectMiss": "Hình phạt cho các hiệu ứng bị bỏ lỡ: %1/3.",
  "PauseMenuContinueGame": "Tiếp tục trò chơi.",
  "PauseMenuGameInfo": "%1 điểm ghi được trong trò chơi này. Quả bóng va chạm với các vật thể %2 lần, phá hủy % 3 vật thể và bật ra khỏi sàn % 4 lần. Bạn đánh bóng % 5 lần.",
  "PauseMenuGatesInfo": "Lượt Vệt: %1/ % 2. Tổng Số Lượt Truy cập Vào Mục Tiêu: % 3.",
  "PauseMenuItemMiss": "Hình phạt Cho Các Hạng Mục Bị Bỏ Lỡ: %1/3.",
  "PauseMenuItemOnField": "Một mục trên sân.",
  "PauseMenuPoints": "%1 điểm ghi được trong trò chơi này.",
  "PauseMenuPointsMultiplierActive": "Số nhân điểm đang hoạt động.",
  "PauseMenuPracticeModeActive": "Chế độ luyện tập đang hoạt động.",
  "PauseMenuTimeToEnd": "Trò chơi sẽ kết thúc sau %1 giây.",
  "PauseMenuTitle": "Menu tạm dừng.",
  "PauseMenuTitleWithHint": "Menu tạm dừng. Sử dụng các phím mũi tên lên và xuống để di chuyển. Để kích hoạt mục đã chọn, nhấn enter.",
  "ProfileAurasActivationError": "Kích hoạt hào quang là không thể: số lượng hào quang hoạt động tối đa đã đạt được.",
  "ProfileAurasActive": "Hào quang hoạt động: %1/ % 2.",
  "ProfileAurasHelp": "Mở thông tin tham khảo hào quang",
  "ProfileAurasPageTitle": "hào quang",
  "ProfileModulesHelp": "Mở thông tin tham khảo mô-đun",
  "ProfileModulesList": "mở khóa mô-đun",
  "ProfileModulesPageTitle": "bộ mô-đun ngôi sao",
  "ProfileModulesUpgrades": "Nâng cấp mô-đun",
  "ProfileQuestBoardBuyQuestSlot": "Mua một khe quest mới cho %1 quả cầu màu xanh lá cây cây, %2 quả cầu màu xanh lam, và %3 quả cầu màu đỏ",
  "ProfileQuestBoardGetReward": "Yêu cầu phần thưởng",
  "ProfileQuestBoardPageTitle": "Ban nhiệm vụ",
  "ProfileQuestBoardQuests": "Nhiệm vụ",
  "ProfileQuestBoardRecieveAll": "Yêu cầu tất cả phần thưởng",
  "ProfileQuestBoardRewardRecieved": "Có sao: + %1.",
  "ProfileQuestBoardStars": "Sao: %1.",
  "ProfileQuestBoardTakeAll": "Nhận tất cả các nhiệm vụ có sẵn",
  "ProfileQuestBoardTakeQuest": "Nhận một nhiệm vụ",
  "ProfileQuestBoardUnlock": "Mở khóa bảng nhiệm vụ cho % 1 quả cầu xanh dương, %2 quả cầu xanh lá và % 3 quả cầu đỏ",
  "ProfileQuestBoardUpgradeReward": "Tăng phần thưởng cho các nhiệm vụ đã hoàn thành",
  "ProfileRewardsForUnlockNextMode": "Để mở khóa chế độ tiếp theo, hãy yêu cầu thêm %1 phần thưởng.",
  "ProfileStatsCopied": "đã sao chép",
  "ProfileStatsPageTitle": "Thống kê",
  "ProfileTitle": "Hồ sơ của bạn (Xem hồ sơ của bạn ở đây).",
  "ProfileTitleWithHint": "Hồ sơ của bạn (Xem hồ sơ của bạn ở đây). Sử dụng các phím tab và shift+tab để di chuyển trên màn hình. Để nhận phần thưởng trong thống kê, hãy nhấn enter vào mục có phần thưởng khả dụng.",
  "QuestActivateBarbellEffects": "Kích hoạt hiệu ứng trong thử nghiệm của chế độ tốc độ.",
  "QuestActivateItems": "Kích hoạt các mục.",
  "QuestBallHits": "Đánh bóng.",
  "QuestBarbellHits": "Va chạm bóng với thanh Trong Thử Nghiệm Của Chế độ Tốc độ.",
  "QuestBoardRewardUpgradeFormRewardValue": "Sao cho nhiệm vụ hoàn thành: + % 1. Cơ hội nhận thêm một ngôi sao: %2%.",
  "QuestBoardRewardUpgradeFormTitle": "Phần thưởng cho các nhiệm vụ đã hoàn thành tăng lên.",
  "QuestBoardRewardUpgradeFormTitleWithHint": "Tăng phần thưởng cho các nhiệm vụ đã hoàn thành. Sử dụng các phím tab và shift+tab để di chuyển trên màn hình. Để kích hoạt mục đã chọn, nhấn enter hoặc phím cách.",
  "QuestBoardRewardUpgradeFormUpgradeBlueOrbs": "Cộng với %1 phần trăm cho %2 quả cầu màu xanh lá cây",
  "QuestBoardRewardUpgradeFormUpgradeCoins": "Cộng với %1 phần trăm cho % 2 xu",
  "QuestBoardRewardUpgradeFormUpgradeGreenOrbs": "Cộng với %1 phần trăm cho % 2 quả cầu màu xanh lam",
  "QuestBoardRewardUpgradeFormUpgradeRedOrbs": "Cộng với %1 phần trăm cho %2 quả cầu đỏ",
  "QuestCatchBalls": "Bắt bóng.",
  "QuestCatchBallsTestOfSkill": "Bắt bóng Trong Thử nghiệm Của Chế độ Làm chủ.",
  "QuestCeilingHitsStreak": "Đạt được một vệt va chạm trần.",
  "QuestCompleted": "Hoàn thành nhiệm vụ",
  "QuestDestroyObjects": "Phá hủy các đối tượng.",
  "QuestDestroyPuppets": "Tiêu diệt những con rối Trong Thử nghiệm Chế độ Làm chủ.",
  "QuestDestroyedObjectsStreak": "Đạt được một vệt phá hủy đối tượng liên tục.",
  "QuestElectrochargeDodge": "Dodge điện tích Trong Thử Nghiệm Của Chế độ Tốc độ.",
  "QuestGatesHitsStreak": "Đạt được một mục tiêu liên tục hit vệt Trong Thử nghiệm Của Chế độ Tốc độ.",
  "QuestHitBallWithBallLeap": "Đánh bóng, đó là ít nhất mười hai gạch trên mặt đất, sử dụng Các Kỹ năng Nhảy Tức giận.",
  "QuestHitCeiling": "Va chạm bóng với trần nhà.",
  "QuestHitCeilingInImmateriality": "Đánh bóng vào trần nhà trong khi hiệu ứng phi vật chất đang hoạt động.",
  "QuestHitGates": "Ghi bàn Trong Thử nghiệm Của Chế độ Tốc độ.",
  "QuestHitGatesInMove": "Đánh bóng vào mục tiêu di chuyển Trong Thử nghiệm Của Chế độ Tốc độ.",
  "QuestInBallView": "Use the ball watch mode.",
  "QuestJumpHits": "Đánh bóng trong khi nhảy.",
  "QuestNone": "Không có nhiệm vụ.",
  "QuestObjectHits": "Va chạm bóng với các đối tượng.",
  "QuestObjectHitsStreak": "Đạt được một vệt va chạm đối tượng liên tục.",
  "QuestOnlyHorizontalHits": "Hoàn thành phiên trò chơi bằng cách đánh bóng chỉ với các cú đánh ngang.",
  "QuestOutOfEffectMisses": "Hoàn thành phiên trò chơi Trong Thử Nghiệm Chế độ Tốc độ mà không nhận được hình phạt cho các hiệu ứng bị thiếu.",
  "QuestOutOfItemMisses": "Hoàn thành phiên trò chơi Trong Thử nghiệm Chế độ Làm chủ mà không nhận được hình phạt cho các vật phẩm bị thiếu.",
  "QuestOutOfPointsLosementItems": "Hoàn thành phiên trò chơi Trong Thử nghiệm Chế độ Làm chủ mà không kích hoạt mục hình phạt.",
  "QuestPerfectHits": "Thực hiện các CÚ ĐÁNH BÓNG hoàn hảo.",
  "QuestPerfectHitsStreak": "Đạt được một vệt tấn công hoàn hảo liên tục.",
  "QuestPlayGame": "Dành thời gian trên sân trò chơi.",
  "QuestProgress": "Tiến độ: %1/%2 (%3%).",
  "QuestTime": "Thời gian còn lại để hoàn thành nhiệm vụ: %1",
  "QuestTimeNew": "Một nhiệm vụ mới sẽ có sẵn SAU %1",
  "QuestUseMagnetism": "Sử dụng kỹ năng Từ tính trong một vệt phá hủy vật thể đang hoạt động.",
  "QuestUseSkills": "Sử dụng kỹ năng.",
  "SkillLevelsSetFormBack": "Trở lại trò chơi",
  "SkillLevelsSetFormPowerRecoveringBonusChanger": "Increased hit strength recovery rate level",
  "SkillLevelsSetFormSkillLevel": "Cấp độ kỹ năng %1",
  "SkillLevelsSetFormTitle": "Đặt cấp độ kỹ năng (Đặt cấp độ kĩ năng của bạn ở đây).",
  "SkillLevelsSetFormTitleWithHint": "Đặt cấp độ kỹ năng (Đặt cấp độ kĩ năng của bạn ở đây). Sử dụng các phím tab và shift+tab để di chuyển TRÊN MÀN HÌNH. Sử dụng các phím mũi tên để thay đổi GIÁ TRỊ của các thanh trượt. Để kích hoạt mục đã chọn, nhấn enter hoặc phím cách.",
  "SkillSlotObserveMenuNoActiveSkills": "Không có kỹ năng hoạt động.",
  "SkillSlotObserveMenuSkillRecharged": "Khe kĩ năng số %1: %2. Kỹ năng đã sẵn sàng để sử dụng.",
  "SkillSlotObserveMenuSkillRecharging": "Khe %1: %2. %3 giây cho đến khi kỹ năng cooldown.",
  "SkillSlotObserveMenuTitle": "Kỹ năng đang hoạt động.",
  "SkillSlotObserveMenuTitleWithHint": "Kỹ năng đang hoạt động. Sử dụng các phím mũi tên lên và xuống để di chuyển. Để thoát khỏi menu, hãy kích hoạt một mục menu tương ứng hoặc nhấn phím escape.",
  "SkillSlotRecharging": "%1 giây cho đến khi kỹ năng cooldown.",
  "SkillSlotSelectCanceled": "Lựa chọn bị hủy bỏ.",
  "SkillSlotSelected": "Kỹ năng %1 được chọn.",
  "SkillSlotSetterMenuBack": "Quay lại.",
  "SkillSlotSetterMenuTitle": "Chọn một kỹ năng để thiết lập cho khe kĩ năng này.",
  "SkillSlotSetterMenuTitleWithHint": "Chọn một kỹ năng để thiết lập cho khe kĩ năng này. Sử dụng các phím mũi tên lên và xuống để chọn. Nhấn enter để xác nhận lựa chọn của bạn.",
  "SkillSlotText": "Khe kĩ năng %1. %2",
  "SkillSlotsTitle": "Khe kĩ năng",
  "SkillsAutoCatchLevelInfoText": "Cấp %1. Triệu tập một thực thể trong %2 giây sẽ tự động bắt bóng nếu nó nằm trong %3 hoặc ít ô từ nhân vật, với thời gian hồi chiêu %4 giây giữa các lần sử dụng.",
  "SkillsAutoCatchName": "Linh hồn của người bắt",
  "SkillsAutoCatchNameFull": "Linh hồn của người bắt.",
  "SkillsAutoCatchText": "Linh hồn của người bắt: Cấp %1/3. Triệu tập một thực thể trong %2 giây sẽ tự động bắt bóng nếu nó nằm trong %3 hoặc ít ô từ nhân vật, với thời gian hồi chiêu %4 giây giữa các lần sử dụng",
  "SkillsBallLeapLevelInfoText": "Cấp %1. Nhân vật tạo ra một dấu gạch ngang nhanh về phía quả bóng, nằm không cao hơn %2 ô so với mặt đất, khoảng thời gian hồi chiêu là %3 giây.",
  "SkillsBallLeapName": "nhảy tức giận",
  "SkillsBallLeapNameFull": "Nhảy vọt tức giận.",
  "SkillsBallLeapText": "Bước nhảy vọt tức giận: mức %1/4. Nhân vật tạo ra một dấu gạch ngang nhanh về phía quả bóng, nằm không cao hơn %2 ô trên mặt đất, khoảng thời gian hồi chiêu là % 3 giây",
  "SkillsBallPumpLevelInfoText": "Cấp %1. Trong %2 giây, làm cho quả bóng lớn gấp đôi, với thời gian hồi chiêu %3 giây giữa các lần sử dụng.",
  "SkillsBallPumpName": "bơm tay",
  "SkillsBallPumpNameFull": "Bơm tay.",
  "SkillsBallPumpText": "Bơm Tay: Mức %1/5. Trong %2 giây, làm cho quả bóng lớn gấp đôi, với thời gian hồi chiêu %3 giây giữa các lần sử dụng",
  "SkillsBatThrowLevelInfoText": "Cấp %1. Nhân vật ném con gậy lên trên, không quá %2 ô, nhắm vào mìn, ghế sofa hoặc hộp công cụ. Thời gian hồi chiêu giữa các lần sử dụng là %3 giây.",
  "SkillsBatThrowName": "ném đồ nư",
  "SkillsBatThrowNameFull": "Ném Đồ Nư.",
  "SkillsBatThrowText": "Filigree Ném: Mức %1/3. Nhân vật ném con gậy lên trên, không quá %2 ô, nhắm vào mìn, ghế sofa hoặc hộp công cụ. Thời gian hồi chiêu giữa các lần sử dụng là % 3 giây",
  "SkillsEmpty": "Bạn chưa mở khóa bất kỳ kỹ năng nào.",
  "SkillsImmaterialityLevelInfoText": "Cấp %1. Quả bóng không quan trọng trong %2 giây, khoảng thời gian hồi chiêu là %3 giây.",
  "SkillsImmaterialityName": "phi vật chất",
  "SkillsImmaterialityNameFull": "Phi vật chất.",
  "SkillsImmaterialityText": "Phi vật chất: cấp %1/3. Quả bóng không quan trọng trong %2 giây, khoảng thời gian hồi chiêu là % 3 giây",
  "SkillsLevelInfo": "Danh sách các hiệu ứng kỹ năng theo cấp độ.",
  "SkillsListTitle": "Mở khóa kỹ năng",
  "SkillsMagnetismLevelInfoText": "Cấp %1. Quả bóng nhận được hiệu ứng thu hút nó vào các vật thể gần đó trong %2 giây, khoảng thời gian hồi chiêu là %3 giây.",
  "SkillsMagnetismName": "từ tính",
  "SkillsMagnetismNameFull": "Từ tính.",
  "SkillsMagnetismText": "Từ tính: mức %1/4. Quả bóng nhận được hiệu ứng thu hút nó vào các vật thể gần đó trong %2 giây, khoảng thời gian hồi chiêu là % 3 giây",
  "SkillsNoneNameFull": "Không đặt.",
  "SkillsObjectSpawnerLevelInfoText": "Cấp %1. Cú swing của gậy tạo ra % 2 đối tượng trên sân, khoảng thời gian hồi chiêu là %3 giây.",
  "SkillsObjectSpawnerName": "quét của người sáng tạo",
  "SkillsObjectSpawnerNameFull": "Quét của người sáng tạo.",
  "SkillsObjectSpawnerText": "Quét của người sáng tạo: cấp %1/4. Đong đưa con gậy tạo ra % 2 đối tượng trên sân, khoảng thời gian hồi chiêu là % 3 giây",
  "SkillsPageTitle": "các kỹ năng",
  "SkillsRocketShotLevelInfoText": "Cấp %1. Nhân vật phóng một tên lửa bay thẳng đứng lên trung tâm của sân và sau đó phát nổ, phá hủy các vật thể trong %2 ô của tâm chấn vụ nổ. Thời gian hồi chiêu giữa các lần sử dụng là %3 giây.",
  "SkillsRocketShotName": "tên lửa salvo",
  "SkillsRocketShotNameFull": "Tên lửa salvo.",
  "SkillsRocketShotText": "Tên Lửa Salvo: Cấp %1/5. Nhân vật phóng một tên lửa bay thẳng đứng lên trung tâm của sân, sau đó phát nổ, phá hủy các vật thể trong %2 ô của tâm chấn vụ nổ. Thời gian hồi chiêu giữa các lần sử dụng là % 3 giây",
  "SkillsShadowStrikeLevelInfoText": "Cấp %1. Phạm vi của cuộc tấn công là %2 ô lên, có thể phá hủy %3 đối tượng, khoảng thời gian hồi chiêu là %4 giây.",
  "SkillsShadowStrikeName": "bóng ma tấn công",
  "SkillsShadowStrikeNameFull": "Bóng ma tấn công.",
  "SkillsShadowStrikeText": "Bóng ma tấn công: mức %1/5. Phạm vi của cuộc tấn công là %2 ô lên, có thể phá hủy % 3 đối tượng, khoảng thời gian hồi chiêu là % 4 giây",
  "SkillsStarDisintegratorLevelInfoText": "Cấp %1. Một làn sóng được tạo ra làm tan rã bất kỳ vật thể nào mà nó gặp phải dọc theo đường đi của nó, biến nó thành %năng lượng 2 sao. Chiều rộng của sóng là % 3 gạch, tốc độ là %4 gạch mỗi giây. Khoảng thời gian hồi chiêu là %5 giây.",
  "SkillsStarDisintegratorName": "ngôi sao tan rã",
  "SkillsStarDisintegratorNameFull": "Ngôi Sao Tan Rã.",
  "SkillsStarDisintegratorText": "Sao Tan Rã: Mức %1/16. Một làn sóng được tạo ra làm tan rã bất kỳ vật thể nào mà nó gặp phải dọc theo đường đi của nó, biến nó thành %năng lượng 2 sao. Chiều rộng của sóng là % 3 gạch, tốc độ là %4 gạch mỗi giây. Khoảng thời gian hồi chiêu là %5 giây",
  "SkillsSuperElasticityLevelInfoText": "Cấp %1. Trong %2 giây, quả bóng bật ra khỏi các vật thể một thứ tự cường độ mạnh hơn, khoảng thời gian hồi chiêu là %3 giây.",
  "SkillsSuperElasticityName": "siêu đàn hồi",
  "SkillsSuperElasticityNameFull": "Siêu đàn hồi.",
  "SkillsSuperElasticityText": "Độ siêu đàn hồi: mức %1/4. Trong %2 giây, quả bóng bật ra khỏi các vật thể một thứ tự cường độ mạnh hơn, khoảng thời gian hồi chiêu là % 3 giây",
  "SoundPanningSettingsFormBallViewPanStep": "Bước Pan trong chế độ đồng hồ bóng",
  "SoundPanningSettingsFormBallViewVolumeStep": "Bước âm lượng trong chế độ đồng hồ bóng",
  "SoundPanningSettingsFormHelp": "Chợ giúp",
  "SoundPanningSettingsFormModesPannelTitle": "Chế Độ các Âm Thanh Panning ",
  "SoundPanningSettingsFormPanStep": "Bước chảo",
  "SoundPanningSettingsFormResetToDefaults": "Đặt lại cài đặt chế độ về mặc định",
  "SoundPanningSettingsFormTitle": "Cài đặt các âm thanh Panning.",
  "SoundPanningSettingsFormTitleWithHint": "Màn hình cài đặt các âm thanh panning. Sử dụng các phím tab và shift+tab để di chuyển trên màn hình. Sử dụng các phím mũi tên để thay đổi giá trị của các thanh trượt. Để kích hoạt mục đã chọn, nhấn enter hoặc phím cách.",
  "SoundPanningSettingsFormVolumeStep": "Bước âm lượng",
  "StarModuleActivationError": "Không đủ năng lượng sao để kích hoạt mô-đun.",
  "StarModuleBallEnslaverText": "Bộ điều khiển bóng",
  "StarModuleDestroyerText": "Tàu khu trục",
  "StarModuleFirstUnlock": "Bạn đã mở Khóa Mô-Đun Ngôi sao đầu tiên của mình!\\nkỹ năng sao tan rã đã mở khóa.\\n sử dụng sao tan rã, bạn đạt được năng lượng sao cần thiết để vận hành mô-đun ngôi sao.\\nMô-đun có thể được nâng cấp. Bạn có thể truy cập nâng cấp mô-đun Trên tab Mô-đun Sao Mới trong hồ sơ của mình.",
  "StarModuleFormInfoList": "Thông tin",
  "StarModuleFormTabInfo": "Thông tin mô-đun bổ sung",
  "StarModuleFormTabUpgrades": "Nâng cấp mô-đun",
  "StarModuleFormTitle": "Nâng cấp mô-đun (Nâng cấp mô-đun của bạn ở đây).",
  "StarModuleFormTitleWithHint": "Nâng cấp mô-đun (Nâng cấp mô-đun của bạn ở đây). Sử dụng các phím tab và shift+tab để di chuyển trên màn hình. Sử dụng các phím mũi tên lên và xuống để di chuyển qua danh sách. Để kích hoạt mục đã chọn, nhấn enter hoặc phím cách.",
  "StarModuleFormUpgrades": "Nâng cấp",
  "StarModuleInfoBallEnslaverBallSpeed": "Tốc độ bóng: %1 ô mỗi giây.",
  "StarModuleInfoDestroyerOverdriveProtection": "Hiệu Quả Bảo Vệ Quá Tải Mô-Đun: %1%.",
  "StarModuleInfoDestroyerProjectileSize": "Kích Thước Sạc: %1.",
  "StarModuleInfoDestroyerProjectileStability": "Sạc Ổn Định: Phá hủy %1 đối tượng trước khi mất ổn định.",
  "StarModuleInfoDestroyerShootingSpeed": "Tốc độ Bắn: %1 phát mỗi phút.",
  "StarModuleInfoDestroyerShotConsumption": "Tiêu thụ năng lượng mỗi lần bắn: %1.",
  "StarModuleInfoIdleCost": "Tiêu thụ năng lượng mỗi giây: %1.",
  "StarModuleInfoStarStormEnergyBoltCost": "Tiêu thụ năng lượng để tạo thành một vụ nổ năng lượng: %1 đơn vị.",
  "StarModuleInfoStarStormEnergyBoltFormingSpeed": "Tốc độ hình thành các vụ nổ năng lượng: %1 mỗi phút.",
  "StarModuleInfoStartCost": "Năng lượng tiêu thụ trên mỗi lần kích hoạt: %1.",
  "StarModuleInfoTimeShifterShiftChance": "Thời gian hồi chiêu Của Cơ Hội Giảm Kỹ Năng Ngẫu nhiên: %1%.",
  "StarModuleInfoTimeShifterShiftCost": "Tiêu thụ năng lượng để giảm thời gian hồi chiêu kỹ năng: %1 đơn vị.",
  "StarModuleInfoTimeShifterShiftingTime": "Thời gian giảm thời gian hồi chiêu kỹ năng: từ 1 đến %1 giây.",
  "StarModuleNoneText": "Không đặt.",
  "StarModuleSlotSetterMenuTitle": "Chọn một mô-đun để đặt trong khe.",
  "StarModuleSlotSetterMenuTitleWithHint": "Chọn một mô-đun để đặt trong khe. Sử dụng các phím mũi tên lên và xuống để chọn. Nhấn enter để xác nhận lựa chọn của bạn.",
  "StarModuleStarStormInfo": "Bộ mô-đun ngôi sao.\\ntrong khi hoạt động, mô-đun này sử dụng năng lượng sao để tạo ra các vụ nổ năng lượng rơi từ trần xuống đất, phá hủy bất kỳ vật thể nào trên đường đi của chúng.\\nđể sử dụng các mô-đun trong khi chơi game, hãy chắc chắn bạn đã thiết lập nó trong một trong bốn khe.\\nMô-đun chỉ có thể được sử dụng trong chế độ bình thường và luyện tập.\\ncác phím tắt sau áp dụng cho cấu hình phím tắt mặc định:\\nđể kích hoạt mô-đun, giữ phím Alt và nhấn số của khe nơi nó được đặt.\\nđể hủy kích hoạt mô-đun, nhấn phím tắt tương tự được sử dụng để kích hoạt.\\n Cả hai kích hoạt và sử dụng tích cực của các mô-đun tiêu thụ năng lượng sao, mà có thể thu được bằng cách sử dụng Các Kỹ năng Tan Rã Sao.\\ntrong khi hoạt động, mô-đun tạo ra các vụ nổ năng lượng gần trần nhà đều đặn.\\nkhi họ rơi, những vụ nổ phá hủy các đối tượng trong con đường của họ.\\nđối tượng bị tiêu diệt bởi các vụ nổ khi tác động, vì vậy họ không rơi xuống hoặc tạo ra tiếng ồn.\\nmỗi lần tạo ra một vụ nổ tiêu thụ năng lượng sao. bạn có thể giảm tiêu thụ năng lượng và tăng tốc độ phát nổ bằng cách cải thiện mô-đun với các nâng cấp thích hợp.\\nBạn có thể kiểm tra mức tiêu thụ năng lượng và các thông tin hữu ích khác bằng cách nhấn nút nâng cấp mô-đun và chuyển đến tab thông tin bổ sung của mô-đun.\\nnếu bạn hết năng lượng sao và mô-đun vẫn hoạt động, nó sẽ tự động bị vô hiệu hóa.",
  "StarModuleStarStormText": "bộ mô-đun ngôi sao",
  "StarModuleTimeShifterText": "Mô-đun ngôi sao",
  "StatItemBallCeilHits": "Số lượng bóng nảy ra khỏi trần nhà: %1.",
  "StatItemBallCeilHitsStreak": "Bóng tối đa bật ra khỏi vệt trần thời gian: %1.",
  "StatItemBallFloorHits": "Số lượng bóng nảy ra khỏi sàn: %1.",
  "StatItemBallsCaught": "Tổng số quả bóng bị bắt: %1.",
  "StatItemBarbellEffectsActivated": "Hiệu ứng được kích hoạt trong thử nghiệm chế độ tốc độ: %1.",
  "StatItemBatHits": "Số quả bóng trúng: %1.",
  "StatItemCouchesDestroyed": "Ghế dài bị phá hủy: %1.",
  "StatItemDestroyedObjects": "Số lượng đối tượng bị phá hủy: %1.",
  "StatItemDestroyedObjectsStreak": "Thời lượng tối đa của chuỗi phá hủy đối tượng: %1.",
  "StatItemDestroyedObjectsTestOfSkillStreak": "Thời lượng tối đa của chuỗi phá hủy đối tượng trong thử nghiệm chế độ làm chủ: %1.",
  "StatItemGatesHitStreak": "Các bàn thắng liên tiếp được ghi trong một chuỗi duy nhất: %1.",
  "StatItemGatesHits": "Tổng số lượt truy cập mục tiêu: %1.",
  "StatItemItemsActivated": "Mục được kích hoạt: %1.",
  "StatItemMaximumPoints": "Điểm tối đa cho mỗi lần chơi: %1.",
  "StatItemMaximumTestOfSkillPoints": "Điểm tối đa cho mỗi lần chơi trong thử nghiệm chế độ làm chủ: %1.",
  "StatItemMaximumTestOfSpeedPoints": "Điểm tối đa cho mỗi lần chơi trong thử nghiệm của chế độ tốc độ: %1.",
  "StatItemMaximumTestOfWillPoints": "Điểm tối đa cho mỗi lần chơi trong thử nghiệm chế độ ý trí: %1.",
  "StatItemMinesDetonated": "Mìn nổ: %1.",
  "StatItemObjectHits": "Số vụ va chạm với các đối tượng: %1.",
  "StatItemObjectHitsStreak": "Thời lượng vệt va chạm đối tượng tối đa: %1.",
  "StatItemObjectHitsTestOfSkillStreak": "Thời lượng tối đa của một vệt va chạm trong thử nghiệm chế độ làm chủ: %1.",
  "StatItemPerfectHits": "Các cuộc đình công hoàn hảo được thực hiện trong tổng số: %1.",
  "StatItemPerfectHitsStreak": "Các cuộc đình công hoàn hảo được thực hiện liên tiếp: %1.",
  "StatItemPuppetsDestroyed": "Con rối bị phá hủy: %1.",
  "StatItemStepsMade": "Số bước thực hiện: %1.",
  "StatItemToolboxesDestroyed": "Hộp công cụ : %1.",
  "StatItemTotalChestsOpened": "Tổng số rương may mắn đã mở: %1.",
  "StatItemTotalGamingTime": "Tổng thời gian dành cho sân chơi: %1.",
  "StatItemTotalPoints": "Tổng số điểm ghi được: %1.",
  "StatItemTotalQuestsCompleted": "Tổng số nhiệm vụ đã hoàn thành: %1.",
  "StatItemTotalSkillsUsed": "Tổng số kỹ năng được sử dụng: %1.",
  "StatItemTotalTime": "Tổng thời gian dành cho ứng dụng: %1.",
  "StatRewardAvailable": "Phần thưởng có sẵn. Phần thưởng tuyên bố: %1.",
  "StatRewardError": "Phần thưởng vẫn chưa có sẵn.",
  "StatRewardRequirements": "Cho đến khi phần thưởng: %1. Rewards claimed: %2.",
  "StatRewardsTotal": "%1 giải thưởng tuyên bố trong tổng số.",
  "StoreButtonReset": "Đặt lại với % 1 xu",
  "StoreButtonUnlock": "Mở khóa với % 1 xu",
  "StoreButtonUnlockAuraUnlocked": "mở khóa aura",
  "StoreButtonUnlockBlueOrbs": "Mở khóa với % 1 quả cầu màu xanh lam",
  "StoreButtonUnlockGreenOrbs": "Mở khóa với % 1 quả cầu màu xanh lá cây",
  "StoreButtonUnlockModuleUnlocked": "Mở khóa mô-đun",
  "StoreButtonUnlockObjectUnlocked": "Mở khóa đối tượng",
  "StoreButtonUnlockRedOrbs": "Mở khóa với %1 quả cầu màu đỏ",
  "StoreButtonUnlockSkillUnlocked": "Mở khóa kĩ năng",
  "StoreButtonUnlockStars": "Mở khóa với % 1 sao",
  "StoreButtonUnlockUnlocked": "Mở khóa khả năng",
  "StoreButtonUpgrade": "Nâng cấp với % 1 xu",
  "StoreButtonUpgradeBlueOrbs": "Nâng cấp với % 1 quả cầu màu xanh lam",
  "StoreButtonUpgradeGreenOrbs": "Nâng cấp với % 1 quả cầu màu xanh lá cây",
  "StoreButtonUpgradeMaxed": "Tối đa ra",
  "StoreButtonUpgradeRedOrbs": "Nâng cấp với % 1 quả cầu màu đỏ",
  "StoreButtonUpgradeStars": "Nâng cấp với % 1 sao",
  "StoreBuyError1": "Lỗi: không đủ tiền.",
  "StoreBuyError10": "Lỗi: không đủ quả cầu màu xanh lam.",
  "StoreBuyError11": "Lỗi: không đủ quả cầu màu đỏ.",
  "StoreBuyError12": "Lỗi: không đủ sao.",
  "StoreBuyError13": "Lỗi: hào quang Này đã ở mức tối đa.",
  "StoreBuyError14": "Lỗi: hào quang Này đã được mở khóa.",
  "StoreBuyError15": "Lỗi: mô-đun Này đã được mở khóa.",
  "StoreBuyError2": "Lỗi: nâng cấp Này đã ở mức tối đa.",
  "StoreBuyError3": "Lỗi: khả năng này đã được mở khóa.",
  "StoreBuyError4": "Lỗi: không đủ điểm thành tích.",
  "StoreBuyError5": "Lỗi: không có điểm thành tích nào được chi tiêu.",
  "StoreBuyError6": "Lỗi: kỹ năng này đã ở mức tối đa.",
  "StoreBuyError7": "Lỗi: kỹ năng Này đã được mở khóa",
  "StoreBuyError8": "Lỗi: đối tượng Này đã được mở khóa.",
  "StoreBuyError9": "Lỗi: không đủ quả cầu màu xanh lá cây cây.",
  "StoreCatigories": "Danh mục",
  "StoreCatigoriesAuras": "Hào quang",
  "StoreCatigoriesCharacter": "Nhân vật",
  "StoreCatigoriesChestOfLuck": "Rương may mắn",
  "StoreCatigoriesObjects": "các đối tượng",
  "StoreCatigoriesStarModules": "Mô-đun ngôi sao",
  "StoreCatigoriesStarUpgrades": "Nâng cấp sao",
  "StoreCatigoriesTestOfSkill": "Thử nghiệm nâng cấp làm chủ",
  "StoreCatigoriesTestOfSpeed": "Thử nghiệm nâng cấp tốc độ",
  "StoreCurrencyBlueOrbs": "Quả cầu màu xanh lam: %1.",
  "StoreCurrencyCoins": "Tiền xu: %1.",
  "StoreCurrencyGreenOrbs": "Quả cầu màu xanh lam: %1.",
  "StoreCurrencyRedOrbs": "Quả cầu màu đỏ: %1.",
  "StoreInfoTitle": "Thông Tin Tham Khảo: ",
  "StoreInfoTitleWithHint": "Thông Tin Tham Khảo. Sử dụng các phím mũi tên lên và xuống để di chuyển. Để thoát khỏi menu, nhấn escape hoặc enter tại bất kỳ mục nào.",
  "StoreItemAuraCreatorInfo": "Hào quang của người sáng tạo.\\n Tăng cường kỹ năng quét Của Người Sáng tạo bằng cách tăng số lượng các đối tượng được tạo ra.\\nLưu ý: hào quang không cung cấp tiền thưởng ở cấp 0.\\nHào quang tiền thưởng theo cấp độ:\\nCấp độ 1: Tăng số lượng các đối tượng được tạo ra bởi quét Của Người Sáng tạo bởi 6.\\nCấp độ 2: Tăng số lượng các đối tượng được tạo ra bởi quét Của Người Sáng tạo bởi 15.",
  "StoreItemAuraCreatorText": "Hào quang của người sáng tạo",
  "StoreItemAuraElectroResistanceInfo": "Điện trở hào quang.\\nngăn ngừa tác hại từ phóng điện trong quá trình thử nghiệm chế độ tốc độ.\\nLưu ý: hào quang không cung cấp tiền thưởng ở cấp 0.\\nHào quang tiền thưởng theo cấp độ:\\nCấp độ 1: nhân vật bỏ qua hiệu ứng tê liệt do bị phóng điện.Cấp độ 2: nhân vật bỏ qua hiệu ứng tê liệt do bị phóng điện. Khi bị đánh, việc xả thải được phản ánh, và nếu các mục tiêu ở gần đó, chúng sẽ bị tấn công mà không bị di chuyển.",
  "StoreItemAuraElectroResistanceText": "Điện trở hào quang",
  "StoreItemAuraExploderInfo": "Hào quang của Blaster\\nTăng cường đối tượng mìn, tăng bán kính nổ của nó.\\nLưu ý: hào quang không cung cấp tiền thưởng ở cấp 0.\\nHào quang tiền thưởng theo cấp độ:\\nCấp độ 1: bán kính nổ của mìn được tăng lên bởi một tế bào.cấp độ 2: bán kính nổ của mìn được tăng lên bởi ba tế bào.",
  "StoreItemAuraExploderText": "Hào quang của Blaster",
  "StoreItemAuraFireRetributionInfo": "Firy trả thù hào quang.\\nTăng cường Kỹ năng Nhảy Tức giận, tạo ra một hào quang bốc lửa xung quanh nhân vật phá hủy tất cả các đối tượng trên đường đi của nó trong khi nhân vật bay về phía quả bóng.\\nLưu ý: hào quang không cung cấp tiền thưởng ở cấp 0.\\nkhi cấp 1, hiệu ứng được tự động kích hoạt sau khi sử dụng Kỹ năng Nhảy Vọt Tức giận.",
  "StoreItemAuraFireRetributionText": "Firy trả thù hào quang",
  "StoreItemAuraLuckyMasterText": "Hào quang của sư phụ may mắn",
  "StoreItemAuraMagnetarText": "Từ tính hào quang",
  "StoreItemAuraOtherworldlyInfo": "Hào quang thế giới khác\\nTăng cường kỹ năng Phi Vật chất bằng cách cho quả bóng tăng độ nảy khi nó chạm vào ranh giới của sân, cũng như tăng nhẹ thời gian của hiệu ứng.\\nLưu ý: ở cấp độ 0, hào quang không cung cấp tiền thưởng.\\nHào quang tiền thưởng theo cấp độ:\\nCấp độ 1. Quả bóng nảy mạnh hơn một chút khỏi ranh giới của sân.Cấp độ 2. Quả bóng nảy mạnh hơn đáng kể khỏi ranh giới của sân. Thời gian của hiệu ứng Phi Vật chất được tăng thêm 5 giây.",
  "StoreItemAuraOtherworldlyText": "Hào Quang Thế Giới Khác",
  "StoreItemAuraShadowMasterInfo": "Bóng ma hào quang \\n Tăng cường  kỹ năng bóng ma, cho phép nó phá hủy số lượng đối tượng không giới hạn trên đường đi của nó và mở rộng khu vực hiệu ứng.\\nLưu ý: ở cấp độ 0, hào quang không cung cấp tiền thưởng.\\nHào quang tiền thưởng theo cấp độ:\\nCấp độ 1. Bóng ma có thể phá hủy một số lượng không giới hạn các đối tượng.Cấp độ 2. Bóng ma có thể phá hủy một số lượng không giới hạn các đối tượng. Diện tích tác dụng được tăng lên bởi hai tế bào.Cấp độ 3. Bóng ma có thể phá hủy một số lượng không giới hạn các đối tượng. Diện tích tác dụng được tăng lên bởi bốn tế bào.",
  "StoreItemAuraShadowMasterText": "Bóng ma hào quang",
  "StoreItemBallCatchFeatureInfo": "Khả năng bắt bóng.\\nđể cố gắng bắt bóng, nhấn control + các phím mũi tên trái hoặc phải trong khi chơi game.\\nbóng chỉ có thể được đánh hoặc bắt nếu nó ở gần với bạn.\\nnếu nỗ lực thành công, âm thanh của quả bóng sẽ biến mất khỏi sân chơi, và bạn sẽ có thể ném nó một lần nữa.\\ncơ chế này có thể được sử dụng trong các chiến lược ghi bàn của bạn hoặc chỉ để cho vui, nhưng ban đầu nó rất hữu ích khi được sử dụng kết hợp với các kỹ năng nhất định.",
  "StoreItemBallCatchFeatureText": "Mở khóa khả năng bắt bóng",
  "StoreItemChestOfLuckLimitUpgradeInfo": "Giới hạn hàng ngày để mở Rương May mắn tăng lên.\\n nâng cấp làm tăng số lượng tối đa của rương có thể được mở mỗi ngày bởi một cho mỗi cấp độ.",
  "StoreItemChestOfLuckLimitUpgradeText": "Giới hạn hàng ngày để mở Rương May mắn tăng: Mức %1/15",
  "StoreItemCouchObjectInfo": "Đối tượng đi văng.nafter destruction, nó rơi xuống, phá hủy các đối tượng trên đường đi của nó trong một bán kính nhỏ.",
  "StoreItemCouchObjectText": "Mở khóa đối tượng đi văng",
  "StoreItemDestroyStreakUpgradeInfo": "Điểm kiếm được cho một sự phá hủy đối tượng vệt tăng .\\n điều này nâng cấp tăng điểm kiếm được cho đối tượng phá hủy.",
  "StoreItemDestroyStreakUpgradeText": "Điểm kiếm được cho một vệt phá hủy đối tượng tăng: mức %1/5",
  "StoreItemIndulgenceOfInactionText": "Niềm đam mê không hành động",
  "StoreItemJumpFeatureInfo": "Khả năng nhảy.\\n để nhảy, nhấn mũi tên lên hoặc phím w trong khi chơi trò chơi.\\n Nhảy rất hữu ích trong các tình huống mà bạn muốn đánh một quả bóng chưa bật ra khỏi sàn.\\ncũng không phải khi bạn bỏ lỡ một khoảnh khắc tốt để tấn công, nhưng vẫn muốn đánh bóng.\\nTrong sân hợp này, tất cả những gì bạn cần làm là nhảy và vung gậy vào đúng thời điểm.\\nNó cũng dễ dàng hơn để bắt bóng trong khi nhảy nếu bạn đã mở khóa khả năng này.",
  "StoreItemJumpFeatureText": "Mở khóa khả năng nhảy",
  "StoreItemMaxActiveAurasUpgradeInfo": "Số lượng hào quang hoạt động tối đa tăng lên.\\nnâng cấp làm tăng số lượng tối đa của hào quang có thể được hoạt động cùng một lúc bởi một cho mỗi cấp độ.",
  "StoreItemMaxActiveAurasUpgradeText": "Số lượng hào quang hoạt động tối đa tăng: mức %1/3",
  "StoreItemMaxCommonStreakTimeUpgradeInfo": "Tăng Thời Gian Phá hủy, Va chạm Và Các Vệt Nảy Trần\\ntại cấp độ này, tăng thời lượng của các vệt được liệt kê thêm một giây cho mỗi cấp độ.\\nnó áp dụng Cho Các Chế độ bình thường Và luyện tập, cũng như Thử nghiệm Chế độ thử thách ý trí.",
  "StoreItemMaxCommonStreakTimeUpgradeText": "Thời Gian Phá Hủy, Va chạm và Các Vệt Nảy Trần tăng lên: mức %1/4. Thời lượng hiện tại: %2 giây.",
  "StoreItemMinObjectIncreaseInfo": "Thời Gian Phá Hủy, Va chạm và Các Vệt Nảy Trần tăng lên: mức %1/4. Thời lượng hiện tại: %2 giây.",
  "StoreItemMinObjectIncreaseText": "Số lượng đối tượng tối thiểu trên sân tăng: mức %1/10",
  "StoreItemMineObjectInfo": "mìn.\\nbóng va chạm với vật thể này gây ra một vụ nổ dữ dội đẩy quả bóng ra xa và phá hủy các vật thể gần đó.\\nnếu một vụ nổ của mìn chạm vào một quả mìn khác, nó sẽ phát nổ, do đó tạo ra một chuỗi các vụ nổ.",
  "StoreItemMineObjectText": "Mở khóa đối tượng mìn",
  "StoreItemPowerRecoveringInfo": "Tăng tỷ lệ phục hồi sức mạnh hit.\\n các nâng cấp làm tăng đáng kể tốc độ mà tại đó các lực lượng của một cú đánh được phục hồi sau mỗi swing của con gậy.",
  "StoreItemPowerRecoveringText": "Tăng tỷ lệ phục hồi sức mạnh hit: mức %1/10",
  "StoreItemResetAchievementPointsInfo": "Đặt lại điểm thành tích đã chi tiêu.\\nkhi đặt lại, các cấp độ hào quang và kỹ năng được đặt lại về không và tất cả các điểm thành tích dành cho việc nâng cấp chúng sẽ được trả lại cho bạn.",
  "StoreItemResetAchievementPointsQuestion": "Bạn có thực sự muốn thiết lập lại điểm thành tích phân phối cho một trăm đồng tiền?",
  "StoreItemResetAchievementPointsText": "Đặt lại điểm thành tích đã chi tiêu",
  "StoreItemSkillAutoCatchInfo": "Kỹ năng Linh hồn của người bắt bóng.\\n kỹ năng này triệu hồi một thực thể bắt bóng sẽ bắt bóng cho bạn nếu nó đến gần nhân vật.\\nSử dụng: \\n Chọn khe nơi kỹ năng này được thiết lập.\\nsau đó nhấn phím chịu trách nhiệm bắt bóng.\\nsau đó sử dụng thành công các kỹ năng, một âm thanh sẽ chơi và tiếp tục cho đến khi hiệu ứng của kỹ năng kết thúc.\\nmột quả bóng bị bắt, kỹ năng sẽ kết thúc sớm.",
  "StoreItemSkillAutoCatchText": "Kỹ Năng Linh Hồn của người bắt bóng",
  "StoreItemSkillBallLeapInfo": "Kỹ năng nhảy tức giận.\\nnhân vật lao nhanh về phía quả bóng, gần mặt đất.\\nSử dụng: \\n Chọn khe nơi kỹ năng này được thiết lập.chờ cho thời điểm thích hợp để sử dụng.\\nsau đó vung gậy, nhân vật sẽ tự mình làm phần còn lại.\\nnếu bóng ra khỏi phạm vi, các kỹ năng sẽ thất bại và sẽ đi vào thời gian hồi chiêu.",
  "StoreItemSkillBallLeapText": "Kỹ năng nhảy tức giận",
  "StoreItemSkillBallPumpInfo": "Kỹ Năng Bơm Tay.\\nbóng tăng gấp đôi kích thước cho một thời gian thiết lập.\\nSử dụng: \\n bóng phải có trong tay của bạn để kích hoạt thành công.\\nchọn khe nơi kỹ năng này được thiết lập.\\n Nhấn phím tắt cho một swing gậy ngang.\\nSau đó, ném bóng vào sân.\\nthời gian bắt đầu ngay sau khi kích hoạt, vì vậy tốt nhất bạn nên ném bóng ngay lập tức.\\nnếu bóng đã có mặt trên sân, kỹ năng sẽ thất bại, kích hoạt thời gian hồi chiêu của nó.",
  "StoreItemSkillBallPumpText": "Kỹ Năng Bơm Tay",
  "StoreItemSkillBatThrowText": "Kỹ năng ném đồ nư",
  "StoreItemSkillImmaterialityInfo": "Kỹ năng Phi Vật chất.\\nkhi một quả bóng được đánh thành công bằng một con gậy, nó áp đặt một hiệu ứng phi vật chất lên quả bóng, cho phép nó không bật ra khỏi các vật thể, nhưng để tiêu diệt chúng bằng một cú đánh và tiếp tục bay dọc theo cùng một quỹ đạo.\\nSử dụng: \\n chọn khe nơi kỹ năng này được thiết lập.\\nsau đó đánh bóng bằng gậy.\\nnếu hiệu ứng được áp dụng thành công, bạn sẽ nghe thấy âm thanh của hiệu ứng được áp dụng.\\n Đong đưa gậy mà không đánh bóng sẽ gây ra các kỹ năng để thất bại và nó sẽ đi trên thời gian hồi chiêu.",
  "StoreItemSkillImmaterialityText": "Kỹ năng phi vật chất",
  "StoreItemSkillMagnetismInfo": "Kỹ năng từ tính.\\nkhi bị ảnh hưởng bởi kỹ năng này, quả bóng bị thu hút bởi các vật thể gần đó trên sân chơi.\\nSử dụng: \\n Bắt bóng.\\nsau đó chọn khe nơi kỹ năng này được thiết lập.\\n ném bóng trở lại sân chơi.\\ncác hiệu ứng sẽ được áp dụng ngay lập tức sau khi ném.",
  "StoreItemSkillMagnetismText": "Kỹ năng từ tính",
  "StoreItemSkillObjectSpawnerInfo": "Kỹ năng quét của người sáng tạo.\\nkhi bạn vung gậy, các vật thể được sinh ra trên sân chơi.\\nSử dụng: \\n chọn khe nơi kỹ năng này được thiết lập.\\nSau đó đu gậy.\\n kỹ năng sẽ chỉ hoạt động nếu sức mạnh đánh được khôi phục tối đa.\\nnếu không, nó sẽ tiếp tục thời gian hồi chiêu và các đối tượng sẽ không được tạo.",
  "StoreItemSkillObjectSpawnerText": "Kỹ năng quét của người sáng tạo",
  "StoreItemSkillRocketShotInfo": "Kỹ năng Tên Lửa Salvo.\\nnhân vật phóng một tên lửa bay thẳng đứng lên trên trời và sau đó phát nổ khi đến trung tâm của cánh đồng, phá hủy các vật thể gần đó.\\nSử dụng: \\n chọn khe nơi kỹ năng này được thiết lập.\\nsau đó nhấn phím để xoay gậy ngang.\\ntên lửa chỉ có thể được phóng nếu cường độ bắn trúng được khôi phục hoàn toàn. Nếu không, kỹ năng sẽ tiếp tục hồi chiêu.\\n Mẹo: Tránh phóng tên lửa quá gần các cạnh của sân, vì vụ nổ có thể ảnh hưởng đến ít vật thể hơn.",
  "StoreItemSkillRocketShotText": "Kỹ năng tên lửa salvo",
  "StoreItemSkillShadowStrikeInfo": "Kỹ năng tấn công bóng ma.\\n Đong đưa gậy gửi ra một bóng ma mà chỉ đi lên trên và một khoảng cách nhất định, gõ xuống một số lượng nhất định của các đối tượng trong quá trình này.\\nSử dụng: \\n Chọn khe nơi kỹ năng này được thiết lập.\\nsau đó di chuyển nhân vật đến vị trí mong muốn trên sân và vung gậy.\\n các kỹ năng sẽ thành công nếu sức mạnh hit đã được khôi phục đến mức tối đa của nó.\\nnếu không, nó sẽ thất bại và đi vào thời gian hồi chiêu.",
  "StoreItemSkillShadowStrikeText": "Kỹ năng tấn công bóng ma",
  "StoreItemSkillStarDisintegratorInfo": "Ngôi Sao Tan Rã.\\n Sử dụng kỹ năng này tạo ra một làn sóng có khả năng phân hủy các đối tượng khi va chạm, biến chúng thành năng lượng sao, sau đó được sử dụng để cung cấp năng lượng cho các bộ mô-đun ngôi sao.\\n không điểm được trao cho các đối tượng tan rã, và va chạm và phá hủy vệt không được tăng lên.\\nnăng lượng sao thu hoạch tích lũy để sử dụng thêm.\\nSử dụng: \\n Chọn khe nơi kỹ năng này được thiết lập.\\nsau đó nhấn phím xoay gậy ngang.sau đó, sự hình thành sóng sẽ bắt đầu.",
  "StoreItemSkillSuperElasticityInfo": "Kỹ năng siêu đàn hồi.\\nbóng trở nên cực kỳ đàn hồi, cho phép nó bật ra khỏi bề mặt một thứ tự cường độ mạnh hơn.\\nSử dụng: \\n Chọn khe nơi kỹ năng này được thiết lập.\\nsau đó đánh bóng bằng gậy.\\nnếu hiệu ứng được áp dụng thành công, bạn sẽ nghe thấy âm thanh của hiệu ứng được áp dụng.\\n Đong đưa gậy mà không đánh bóng sẽ gây ra các kỹ năng để thất bại và nó sẽ đi trên thời gian hồi chiêu",
  "StoreItemSkillSuperElasticityText": "Kỹ năng siêu đàn hồi.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeInfo": "Kiểm soát tốc độ bóng nâng cấp làm tăng tốc độ của bóng dưới sự kiểm soát của mô-đun.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeText": "Kiểm soát tốc độ bóng tăng: mức %1/7.",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeInfo": "Giảm Tiêu Thụ Năng Lượng Trong Quá trình Hoạt động nâng cấp làm giảm năng lượng tiêu thụ bởi các mô-đun trong trạng thái hoạt động của nó bởi ba đơn vị cho mỗi cấp độ",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeText": "Giảm Tiêu Thụ Năng lượng Trong Quá trình Hoạt động: mức %1/10.",
  "StoreItemStarModuleBallEnslaverInfo": "Bộ mô-đun ngôi sao điều khiển bóng.\\nSau khi kích hoạt mô-đun này, tiêu thụ năng lượng sao để hoạt động, bạn sẽ có thể kiểm soát chuyển động của quả bóng, hướng thủ công nó theo bất kỳ hướng nào.\\nnếu bạn chưa mua bất kỳ mô-đun nào, việc kích hoạt mô-đun này sẽ mở khóa một kỹ năng cho phép bạn thu thập năng lượng sao.\\n mô-đun cũng có thể được nâng cấp bằng cách nhấn nút nâng cấp trên tab tương ứng trong hồ sơ của bạn, sẽ được mở khóa sau khi mua mô-đun đầu tiên của bạn.\\nMô-đun chỉ có thể được sử dụng trong các chế độ thường xuyên và đào tạo.\\nđọc thêm thông tin chi tiết về các mô-đun sẽ có sẵn sau khi mua hàng.\\nđể xem thông tin chi tiết, hãy chuyển đến tab mô-đun sao trong hồ sơ của bạn, chọn bộ điều khiển bóng từ danh sách mô-đun và nhấp vào nút thông tin tham khảo hoặc nhấn Enter trên mục danh sách.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeInfo": "Năng lượng cần thiết để kích hoạt giảm năng lượng.\\n nâng cấp làm giảm năng lượng cần thiết tiêu thụ bởi các mô-đun trong quá trình kích hoạt bởi năm đơn vị cho mỗi cấp độ.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeText": "Năng lượng cần thiết để kích hoạt giảm: mức %1/10",
  "StoreItemStarModuleBallEnslaverText": "bộ mô-đun ngôi sao điều khiển Bóng",
  "StoreItemStarModuleDestroyerInfo": "Mô-đun ngôi sao tàu khu trục.\\nvới mô-đun này, sử dụng năng lượng sao thu được từ một kỹ năng đặc biệt, bạn có thể bắn các điện tích năng lượng tiêu diệt các vật thể.\\nnếu bạn chưa mua bất kỳ mô-đun nào, sau khi mua mô-đun này, một kỹ năng sẽ được mở khóa cho phép bạn tạo ra năng lượng sao.\\nBạn cũng có thể nâng cấp mô-đun bằng cách nhấp vào nút nâng cấp trên tab hồ sơ tương ứng, được mở khóa sau khi mua mô-đun đầu tiên của bạn.\\nMô-đun chỉ có thể được sử dụng trong chế độ bình thường và luyện tập.\\n Đọc thêm chi tiết thông tin về mô-đun sẽ có sẵn sau khi mua nó.\\nđể truy cập thông tin chi tiết, hãy chuyển đến Tab Mô-Đun Sao trong hồ sơ của bạn, chọn kẻ hủy diệt từ danh sách mô-đun và nhấp vào nút thông tin tham khảo hoặc nhấn Phím Enter trên mục danh sách.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeInfo": "Tăng hiệu quả bảo vệ quá tải.\\nnâng cấp làm tăng hiệu quả bảo vệ bằng mười phần trăm cho mỗi cấp độ.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeText": "Tăng hiệu quả bảo vệ quá tải: mức %1/10",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeInfo": "Kích thước sạc tăng.\\nnâng cấp làm tăng kích thước phí bởi một tế bào cho mỗi cấp độ.",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeText": "Charge size increase: level%1/3",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeInfo": "Tính phí ổn định tăng lên.\\nnâng cấp làm tăng số lượng tối đa của các đối tượng các tàu khu trục phí có thể tiêu diệt trước khi gây bất ổn và biến mất.",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeText": "Phí ổn định tăng: mức%1/5",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeInfo": "Tốc độ Bắn.\\nnâng cấp làm tăng tốc độ bắn Của Tàu Khu trục, nhưng hãy cẩn thận— cao hơn các mô-đun quá tải, năng lượng hơn được tiêu thụ cho mỗi shot.",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeText": "Tốc độ bắn. Mức %1/25}",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeInfo": "Tiêu thụ năng lượng mỗi Lần Giảm Bắn.\\nnâng cấp làm giảm năng lượng tiêu thụ cho mỗi shot bởi hai đơn vị cho mỗi cấp độ.",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeText": "Tiêu thụ năng lượng cho Mỗi Lần Bắn giảm: mức %1/10",
  "StoreItemStarModuleDestroyerText": "Mô-đun sao tàu khu trục",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeInfo": "Giảm chi phí hình thành bùng nổ năng lượng.\\nnâng cấp làm giảm chi phí hình thành một vụ nổ năng lượng bởi 0.75 đơn vị cho mỗi cấp độ.",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeText": "Tăng tốc độ hình thành bùng nổ năng lượng.\\nnâng cấp tốc độ lên quá trình hình thành các vụ nổ năng lượng, do đó tăng số lượng của họ mỗi phút.",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeInfo": "Tăng tốc độ hình thành bùng nổ năng lượng.\\nnâng cấp tốc độ lên quá trình hình thành các vụ nổ năng lượng, do đó tăng số lượng của họ mỗi phút.",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeText": "Tăng tốc độ hình thành bùng nổ năng lượng: mức %1/15",
  "StoreItemStarModuleStarStormInfo": "Mô-đun sao bão sao.\\nkhi hoạt động, mô-đun này sử dụng năng lượng sao để tạo ra các vụ nổ năng lượng rơi từ trần xuống đất, phá hủy các vật thể trên đường đi của chúng.\\nnếu bạn chưa mua bất kỳ mô-đun nào, sau khi mua mô-đun này, một kỹ năng sẽ được mở khóa cho phép bạn thu thập năng lượng sao.\\n mô-đun cũng có thể được nâng cấp bằng cách nhấp vào nút nâng cấp trong tab hồ sơ tương ứng, sẽ được mở khóa sau khi mua mô-đun đầu tiên của bạn.\\nMô-đun chỉ có thể được sử dụng chế độ trong bình thường và luyện tập.\\nđọc thêm thông tin chi tiết về các mô-đun sẽ có sẵn sau khi mua hàng của nó.\\nđể truy cập thông tin chi tiết, hãy chuyển đến tab Mô-Đun Sao trong hồ sơ, chọn Cơn bão sao từ danh sách các mô-đun và nhấp vào nút thông tin tham khảo hoặc nhấn Enter trên mục danh sách.",
  "StoreItemStarModuleStarStormText": "Mô-đun bão sao",
  "StoreItemStarModuleTimeShifterInfo": "Mô-đun ngôi sao thay đổi thời gian.\\nkhi mô-đun này hoạt động, nó tiêu thụ năng lượng sao để hoạt động, nhưng có khả năng thực hiện một cú đánh hoàn hảo sẽ làm giảm thời gian hồi chiêu của một kỹ năng ngẫu nhiên.\\nnếu bạn chưa mua bất kỳ mô-đun nào, sau khi mua mô-đun này, một kỹ năng sẽ được mở khóa cho phép bạn thu thập năng lượng sao.\\n mô-đun cũng có thể được nâng cấp bằng cách nhấp vào nút nâng cấp trong tab hồ sơ tương ứng, sẽ được mở khóa sau khi mua mô-đun đầu tiên của bạn.Mô-đun chỉ có thể được sử dụng trong các chế độ bình thường và luyện tập.\\nđọc thêm thông tin chi tiết về các mô-đun sẽ có sẵn sau khi mua hàng của nó.\\n để truy cập thông tin chi tiết, hãy chuyển đến tab Mô-Đun Sao trong hồ sơ, chọn Dịch Chuyển Tạm thời từ danh sách các mô-đun và nhấp vào nút thông tin tham khảo hoặc nhấn Enter trên mục danh sách.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeInfo": "Thời gian hồi chiêu của Cơ hội giảm Kỹ năng Ngẫu nhiên tăng lên.\\n tại cấp này làm tăng cơ hội kích hoạt mô-đun thêm năm phần trăm cho mỗi cấp độ.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeText": "Thời gian hồi chiêu Của Cơ Hội Giảm Kỹ Năng Ngẫu nhiên tăng: cấp%1/12",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeInfo": "Giảm Tiêu Thụ Năng Lượng Khi Kích hoạt Mô-đun.\\nnâng cấp giảm năng lượng tiêu thụ khi áp dụng thời gian hồi chiêu thay đổi bởi hai đơn vị cho mỗi cấp độ.",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeText": "Giảm Tiêu Thụ Năng Lượng Khi Kích hoạt Mô-Đun: mức %1/8",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeInfo": "Thay đổi thời gian hồi chiêu Tăng Tối Đa số Giây.\\nnâng cấp làm tăng giới hạn trên của sự thay đổi thời gian hồi chiêu bởi hai giây cho mỗi cấp độ.",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeText": "Thay đổi thời gian hồi chiêu Tăng Tối đa số Giây: mức %1/4",
  "StoreItemStarModuleTimeShifterText": "thay đổi thời gian bộ Mô-đun ngôi sao",
  "StoreItemTestOfSkillFloorBounceFineUpgradeInfo": "Giảm Hình Phạt Bóng Nảy Ra Khỏi Sàn.\\nnâng cấp làm giảm hình phạt cho bóng bị trả lại khỏi sàn bởi năm phần trăm cho mỗi cấp độ.\\nnâng cấp áp dụng cho thử nghiệm của chủ chỉ!",
  "StoreItemTestOfSkillFloorBounceFineUpgradeText": "Giảm Hình Phạt Bóng Nảy Ra Khỏi Sàn: mức %1/10. Giá trị hiện tại: % 2% hình phạt đầy đủ",
  "StoreItemTestOfSkillPlanksUpgradeInfo": "Tăng Kỹ Năng Ném bóng.\\nvới mỗi cấp độ của bản nâng cấp này, nhân vật trở nên tốt hơn trong việc ném ván, do đó tăng hiệu quả và khả năng phá hủy của chúng.\\nnâng cấp áp dụng cho thử nghiệm của chủ chỉ!",
  "StoreItemTestOfSkillPlanksUpgradeText": "Tăng Kỹ năng Ném bóng: cấp %1/3",
  "StoreItemTestOfSkillRarityUpgradeInfo": "Cơ hội sinh Sản Vật Thể Đặc biệt tăng lên.\\nnâng cấp làm tăng cơ hội của các đối tượng đặc biệt, chẳng hạn như mìn, hộp công cụ, và ghế sofa, xuất hiện trên sân.\\nnâng cấp áp dụng cho chế độ bình thường và luyện tập.",
  "StoreItemTestOfSkillRarityUpgradeText": "Cơ Hội sinh Sản Vật Thể Đặc biệt tăng: mức %1/10",
  "StoreItemTestOfSkillRewardIncreaseUpgradeInfo": "Số Lượng Quả Cầu Màu Đỏ kiếm được tăng.\\nnâng cấp làm tăng số lượng quả cầu màu đỏ nhận được sau khi hoàn thành một phiên trò chơi trong thử nghiệm của chế độ làm chủ.",
  "StoreItemTestOfSkillRewardIncreaseUpgradeText": "Số Quả Cầu màu Đỏ kiếm được tăng: mức %1/20",
  "StoreItemTestOfSpeedElectroChargeBonusIncreaseUpgradeInfo": "Phần thưởng cho việc né tránh tăng phóng điện.\\nnâng cấp làm tăng tỷ lệ phần trăm tiền thưởng cho dodging một xả điện bởi hai phần trăm cho mỗi cấp độ.\\nnâng cấp áp dụng cho thử nghiệm của tốc độ chỉ!",
  "StoreItemTestOfSpeedElectroChargeBonusIncreaseUpgradeText": "Phần thưởng cho việc né tránh phóng điện tăng: mức %1/10. Giá trị hiện tại: +%2% để ghi điểm tại thời điểm né tránh.",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeInfo": "Thời gian cho đến Khi Đặt Lại Chuỗi Mục tiêu tăng lên.\\nsau khi mục tiêu cuối cùng hit, ban đầu phải có mười giây trước khi vệt được thiết lập lại.\\n nthis nâng cấp tăng giá trị này bằng một giây cho mỗi cấp độ.\\nnâng cấp áp dụng cho thử nghiệm của tốc độ chỉ!",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeText": "Thời gian Cho Đến Khi Đặt Lại Chuỗi Mục tiêu tăng: mức %1/6. Giá trị hiện tại: %2 giây cho đến khi thiết lập lại",
  "StoreItemTestOfSpeedLeaderAuraUpgradeInfo": "Nâng cấp hào quang của nhà lãnh đạo.\\nnâng cấp tăng tiền thưởng được cung cấp bởi mỗi cấp độ của hào quang của nhà lãnh đạo bởi 0.1% cho mỗi cấp độ.\\nKhi mức nâng cấp tối đa, tiền thưởng cho mỗi cấp độ hào quang của người lãnh đạo sẽ là 3% đến điểm kiếm được, thay vì 1% ban đầu.\\nnâng cấp không được gắn với bất kỳ chế độ cụ thể.",
  "StoreItemTestOfSpeedLeaderAuraUpgradeText": "Nâng cấp hào quang của người lãnh đạo: cấp %1/20",
  "StoreItemTestOfSpeedMaxStreakUpgradeInfo": "Giá trị tối đa của mục tiêu hit vệt tăng.\\nSau khi đạt đến giới hạn ban đầu của năm, vệt ngừng tăng, và cùng một số điểm được thêm vào cho mỗi hit tiếp theo.\\nnâng cấp tăng giới hạn bởi một hit cho mỗi cấp độ.\\nnâng cấp áp dụng cho thử nghiệm của tốc độ chỉ!",
  "StoreItemTestOfSpeedMaxStreakUpgradeText": "Giá trị tối đa của mục tiêu hit streak tăng: mức %1/7. Giá trị hiện tại: %2 lượt truy cập cho đến khi giới hạn",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeInfo": "Điểm Số nhân\\n \" nâng cấp tiền thưởng.\\nnâng cấp tăng số nhân được cung cấp bởi\\n\" điểm Số Nhân \\n tiền thưởng.\\nnâng cấp áp dụng cho thử nghiệm của tốc độ chỉ!",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeText": "Điểm Số nhân \\n \" nâng cấp tiền thưởng: cấp %1/5",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeInfo": "Số lượng quả cầu màu xanh lam kiếm được tăng.\\nnâng cấp làm tăng số lượng quả cầu màu xanh lá cây kiếm được sau khi hoàn thành một phiên trò chơi trong thử nghiệm của chế độ tốc độ.",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeText": "Số quả cầu màu xanh lam kiếm được tăng: mức %1/15",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeInfo": "\\n\" Rocket \\n \" tiền thưởng nhân tăng.\\nkhi tên lửa bắn trúng mục tiêu, ban đầu nó cho điểm gấp năm lần so với một cú đánh bóng thông thường.\\nnâng cấp tăng số nhân bằng 1 cho mỗi cấp độ.\\nnâng cấp áp dụng cho thử nghiệm của tốc độ chỉ!",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeText": "\\n\"Rocket \\n \" bonus multiplier tăng: mức %1/5. Current value: X%2",
  "StoreItemTestOfWillItemSpawnChanceUpgradeInfo": "Mục sinh sản cơ hội tăng.\\nSau khi một mục xuất hiện, một thời gian bắt buộc phải vượt qua trước khi một mục mới có thể đẻ trứng.\\nsau đó, một lần mỗi giây, với một cơ hội nhất định, một mục mới cố gắng xuất hiện trên sân.\\nnâng cấp làm tăng cơ hội sinh sản bằng 2% cho mỗi cấp độ, cho phép bạn kích hoạt nhiều mặt hàng trong một phiên trò chơi.\\nnâng cấp áp dụng cho thử nghiệm của sẽ chỉ!",
  "StoreItemTestOfWillItemSpawnChanceUpgradeText": "Mục sinh sản cơ hội tăng: mức %1/15. Giá trị hiện tại: % 2%",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeInfo": "Số lượng đối tượng tối đa trên sân tăng lên.\\nban đầu, trong quá trình dùng thử chế độ thử thách ý trí, sân có thể chứa tối đa mười lăm đối tượng.\\nnâng cấp tăng số đó bởi một đối tượng cho mỗi cấp độ.\\nnâng cấp sẽ chỉ áp dụng cho thử nghiệm!",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeText": "Số lượng đối tượng tối đa trên sân tăng: mức %1/10. Giá trị hiện tại: % 2 đối tượng",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeInfo": "Thời gian bắt buộc giữa các mục sinh sản giảm.\\ncó thời gian bắt buộc ban đầu là hai mươi lăm giây giữa các lần sinh sản.\\nnâng cấp làm giảm khoảng thời gian này bởi một giây cho mỗi cấp độ.\\nnâng cấp sẽ chỉ áp dụng cho thử nghiệm!",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeText": "Thời gian bắt buộc giữa các mục sinh sản giảm: mức %1/10. Giá trị hiện tại :% 2 giây",
  "StoreItemTestOfWillRewardIncreaseUpgradeInfo": "Số lượng quả cầu màu xanh lá cây cây nhận được tăng.\\nnâng cấp làm tăng số lượng quả cầu màu xanh lá cây cây kiếm được sau khi hoàn thành một phiên trò chơi trong thử nghiệm của chế độ thử thách ý trí.",
  "StoreItemTestOfWillRewardIncreaseUpgradeText": "Số lượng quả cầu màu xanh lá cây cây nhận được tăng: mức %1/5",
  "StoreItemTestOfWillTimeAuraUpgradeInfo": "Thời Gian Nâng Cấp Hào Quang .\\nnâng cấp tăng tiền thưởng được cung cấp Bởi Hào quang Thời gian một giây cho mỗi cấp độ.\\nvì vậy, ở cấp độ thứ năm tối đa của bản nâng cấp này, tiền thưởng từ mỗi Lần Mức Hào quang sẽ thêm không phải năm, mà là mười giây vào thời gian trò chơi tối đa.\\nnâng cấp không được gắn với bất kỳ chế độ cụ thể.",
  "StoreItemTestOfWillTimeAuraUpgradeText": "Thời Gian Nâng cấp hào quang: cấp %1/5",
  "StoreItemToolboxObjectInfo": "Hộp công cụ.\\nkhi bị phá hủy, hộp công cụ tràn ra các công cụ rơi xuống và gây sát thương cho các đối tượng trên đường đi của chúng.",
  "StoreItemToolboxObjectText": "Mở khóa đối tượng hộp công cụ",
  "StoreTitle": "Chào mừng btạn đến với cửa hàng (Mở khóa các kĩ năng, các đối tượng, V.V... ở đây).",
  "StoreTitleWithHint": "Chào mừng bạn đến với cửa hàng (Mở khóa các kĩ năng, các đối tượng, V.V... ở đây). Sử dụng các phím tab và shift+tab để di chuyển trên màn hình. Sử dụng các phím mũi tên lên và xuống để di chuyển qua danh sách. Để kích hoạt mục đã chọn, nhấn enter hoặc phím cách.",
  "TimeString1": "%1 ngày, % 2 giờ, % 3 phút, % 4 giây",
  "TimeString2": "%1 giờ, % 2 phút, % 3 giây",
  "TimeString3": "%1 phút, % 2 giây",
  "TimeString4": "%1 giây",
  "TimeStringIncorrect": "N/A",
  "UpdateAvailableQuestionText": "Một phiên bản mới của trò chơi có sẵn: %1. Bạn có muốn cập nhật ngay bây giờ không?",
  "UpdateCheckingError": "Một lỗi xảy ra trong khi kiểm tra các bản cập nhật.",
  "UpdateProcessScreenCanceled": "Hủy bỏ...",
  "UpdateProcessScreenDownloading": "Tải xuống %1%: %2 / %3.",
  "UpdateProcessScreenFinished": "Đang cài đặt...",
  "UpdateProcessScreenFinishedWithError": "Một lỗi xảy ra trong quá trình cập nhật. Vui lòng thử lại sau hoặc tự tải xuống phiên bản mới từ trang web. Nhấn enter để tiếp tục.",
  "UpdateProcessScreenStarting": "Chuẩn bị tải xuống. vui lòng chờ.",
  "UpdateProcessScreenTitle": "Bản cập nhật đang tải xuống. vui lòng chờ.",
  "UpdateProcessScreenTitleWithHint": "Bản cập nhật đang tải xuống. vui lòng chờ. Để kiểm tra tiến trình, nhấn bất kỳ phím mũi tên. nào trên bàn phím của bạn.",
  "WelcomeMenu1": "Chào mừng bạn đến với ball bouncer. Sử dụng các phím mũi tên lên và xuống để điều hướng qua menu này.",
  "WelcomeMenu2": "Chúng tôi, các nhà phát triển của trò chơi này, rất vui vì bạn đã tải xuống!",
  "WelcomeMenu3": "Để bắt đầu, chúng tôi thực sự khuyên bạn nên kiểm tra tài liệu của trò chơi, nằm ở %1.",
  "WelcomeMenu4": "Hoặc nhấn enter ở đây để mở tài liệu.",
  "WelcomeMenu5": "chúc bạn có một khoảng thời gian tuyệt vời.",
  "WelcomeMenu6": "Nhấn enter để tiếp tục.",
  "YesOrNoScreenNo": "Không",
  "YesOrNoScreenYes": "Có"
}