{
  "AchievementPoints": "Úspěchové body: %1.",
  "AchievementPointsTotal": "Celkem získáno %1 úspěchových bodů.",
  "AuraLeaderText": "Aura vítěze: Úroveň %1 (+%2 %). Každá úroveň zvyšuje celkové skóre na konci hry o jedno procento.",
  "AuraTimeText": "Aura času: Úroveň %1 (+%2 vteřin). Každá úroveň prodlužuje maximální herní dobu o 5 vteřin.",
  "AuraUpgradeButton": "Zvýšit úroveň za %1 úspěchových bodů",
  "BallLoopSelectionMenuSound": "Zvuk %1.",
  "BallLoopSelectionMenuTitle": "Vyber si zvuk míče.",
  "BallLoopSelectionMenuTitleWithHint": "Vyber si zvuk míče. Šipkami nahoru a dolů se pohybuješ po seznamu. Vybraný zvuk přehraješ mezerníkem. Výběr potvrdíš enterem.",
  "CheckUpdatesScreenChecking": "Hledají se aktualizace...",
  "CheckUpdatesScreenNoUpdates": "Máš nejnovější verzi.",
  "Culture": "cs",
  "FileSizeBytes": "%1 bajtů",
  "FileSizeGigabytes": "%1 gigabajtů",
  "FileSizeKilobytes": "%1 kilobajtů",
  "FileSizeMegabytes": "%1 megabajtů",
  "GameObjectCloset": "Šatník.",
  "GameObjectDish": "Miska.",
  "GameObjectDishCloset": "Skříňka.",
  "GameObjectGlass": "Sklenička.",
  "GameObjectLightbulb": "Lampa.",
  "GameObjectMine": "Mina.",
  "GameObjectRadio": "Rádio.",
  "GameObjectTelevision": "Televize.",
  "GamePoints": "%1 bodů.",
  "GamePracticeInstantSkillRecharge": "Všechny schopnosti připraveny k použití.",
  "GameResultScreenCoins": "Získáváš %1 mincí.",
  "GameResultScreenPoints": "Získáváš %1 bodů.",
  "GameResultScreenTitle": "Výsledky hry.",
  "GameResultScreenTitleWithHint": "Výsledky hry. Šipkami dolů a nahoru se pohybuješ po menu. Enterem na libovolné položce menu zavřeš.",
  "GameRewardAvailableDialog": "Získáváš odměnu za úspěch! Vyzvedni si ji v profilu na kartě statistiky!",
  "GameTimeToEnd": "%1 vteřin do konce hry.",
  "IncompatableSaveMessage": "Tento soubor s uloženým postupem vznikl v novější verzi hry\na obsahuje data, která budou ztracena.\nProto je považován za nekompatibilní.\nAplikace se ukončí.",
  "IncompatableSaveTitle": "Nekompatibilní uložený postup",
  "KeyConfigurationActionCheckPoints": "Přečíst skóre",
  "KeyConfigurationActionCheckRemainingTime": "Přečíst čas do konce hry",
  "KeyConfigurationActionCloseMap": "Zavřít mapu",
  "KeyConfigurationActionHorizontalBatSwing": "Máchnout pálkou vodorovně",
  "KeyConfigurationActionMapCursorMoveDown": "Posunout kurzor dolů",
  "KeyConfigurationActionMapCursorMoveLeft": "Posunout kurzor doleva",
  "KeyConfigurationActionMapCursorMoveRight": "Posunout kurzor doprava",
  "KeyConfigurationActionMapCursorMoveUp": "Posunout kurzor nahoru",
  "KeyConfigurationActionMapMoveListenerDown": "Posunout pozorovací bod níž",
  "KeyConfigurationActionMapMoveListenerUp": "Posunout pozorovací bod výš",
  "KeyConfigurationActionMapSwitchAnnouncingObjectType": "Přepnout oznamování typu předmětů",
  "KeyConfigurationActionMapSwitchMovingMode": "Přepnout režim pohybu kurzoru",
  "KeyConfigurationActionMapTotalObjects": "Přečíst počet předmětů na mapě",
  "KeyConfigurationActionOpenMap": "Otevřít mapu",
  "KeyConfigurationActionPauseGame": "Zapauzovat hru",
  "KeyConfigurationActionPlayCheckPositionSound": "Přehrát zvuk z pozice postavy",
  "KeyConfigurationActionPlayerCatchBall": "Chytit míč",
  "KeyConfigurationActionPlayerJump": "Vyskočit",
  "KeyConfigurationActionPlayerMoveLeft": "Krok doleva",
  "KeyConfigurationActionPlayerMoveRight": "Krok doprava",
  "KeyConfigurationActionPracticeInstantSkillRecharge": "Vynulovat prodlevu před použitím u všech schopností",
  "KeyConfigurationActionPracticeSetSkillLevels": "Nastavit úrovně schopností",
  "KeyConfigurationActionSetPlayerFacingLeft": "Otočit postavu doleva",
  "KeyConfigurationActionSetPlayerFacingRight": "Otočit postavu doprava",
  "KeyConfigurationActionSkillSlot1": "Vybrat schopnost ve slotu 1",
  "KeyConfigurationActionSkillSlot10": "Vybrat schopnost ve slotu 10",
  "KeyConfigurationActionSkillSlot2": "Vybrat schopnost ve slotu 2",
  "KeyConfigurationActionSkillSlot3": "Vybrat schopnost ve slotu 3",
  "KeyConfigurationActionSkillSlot4": "Vybrat schopnost ve slotu 4",
  "KeyConfigurationActionSkillSlot5": "Vybrat schopnost ve slotu 5",
  "KeyConfigurationActionSkillSlot6": "Vybrat schopnost ve slotu 6",
  "KeyConfigurationActionSkillSlot7": "Vybrat schopnost ve slotu 7",
  "KeyConfigurationActionSkillSlot8": "Vybrat schopnost ve slotu 8",
  "KeyConfigurationActionSkillSlot9": "Vybrat schopnost ve slotu 9",
  "KeyConfigurationActionSkillSlotCancel": "Zrušit výběr schopnosti",
  "KeyConfigurationActionSwitchBallViewMode": "Sledovat míč",
  "KeyConfigurationActionSwitchCharacterCameraMode": "Přepnout mezi pohledem z pozice postavy a pohledem ze středu hrací plochy",
  "KeyConfigurationActionThrowBallHorizontal": "Hodit míč vodorovně",
  "KeyConfigurationActionThrowBallVertical": "Hodit míč svisle",
  "KeyConfigurationActionVerticalBatSwing": "Máchnout pálkou svisle",
  "KeyConfigurationBlockBallBouncerGameSessionKeys": "Hra",
  "KeyConfigurationBlockBallBouncerGameSessionObjectMapKeys": "Mapa předmětů",
  "KeyConfigurationBlockBallBouncerPracticeGameSessionKeys": "Režim tréninku",
  "KeyConfigurationMergeDeletionDialogOk": "Rozumím",
  "KeyConfigurationMergeDeletionDialogText": "Do hry přibyly nové klávesové příkazy, ale po načtení tvého nastavení se ukázalo, že už pro ně máš nastavené stejné zkratky, které jsou rezervované jako výchozí. Proto hra použije tvoje nastavení namísto výchozího. Důrazně doporučujeme nastavit si klávesové zkratky pro nové příkazy v nastavení na kartě \"Nastavení klávesových zkratek\". Seznam nových příkazů najdeš v historii změn.",
  "Language": "czech",
  "LearnSoundsBatHitSuccess": "Pálka zasáhla míč.",
  "LearnSoundsCeilBounce": "Míč se odrazil od stropu.",
  "LearnSoundsFineStanding": "Začíná penalizace za příliš dlouhé stání na místě.",
  "LearnSoundsFineSwinging": "Penalizace za časté údery pálkou mimo míč.",
  "LearnSoundsForceFull": "Síla úderu postavy se plně obnovila.",
  "LearnSoundsObjectDestroy": "Zničení předmětu.",
  "LearnSoundsObjectHit": "Míč narazil do předmětu.",
  "LearnSoundsPerfectHit": "Dokonalá trefa.",
  "LearnSoundsScoresUnderNeg500": "Skóre kleslo pod mínus pět set.",
  "LearnSoundsTitle": "Nabídka seznámení se zvuky.",
  "LearnSoundsTitleWithHint": "Nabídka seznámení se zvuky. Šipkami nahoru a dolů se pohybuješ. Enterem přehraješ vybraný zvuk. Příslušnou položkou nebo klávesou escape menu zavřeš.",
  "MainMenuExitGame": "Ukončit hru.",
  "MainMenuOptions": "Nastavení.",
  "MainMenuProfile": "Profil.",
  "MainMenuRecordings": "Nahrávky.",
  "MainMenuStartGame": "Spustit hru.",
  "MainMenuStore": "Obchod.",
  "MainMenuTitle": "Hlavní menu.",
  "MainMenuTitleWithHint": "Hlavní menu. Šipkami nahoru a dolů se pohybuješ. Enterem vybereš položku.",
  "ModeSelectionFormBack": "Zpět do hlavního menu.",
  "ModeSelectionFormModes": "Režimy",
  "ModeSelectionFormNormalMode": "Normální hra.",
  "ModeSelectionFormPracticeMode": "Režim tréninku.",
  "ModeSelectionFormRecord": "Nahrávat hru",
  "ModeSelectionFormStart": "Začít",
  "ModeSelectionFormTitle": "Vyber si režim hry.",
  "ModeSelectionFormTitleWithHint": "Vyber si režim hry. Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami nahoru a dolů se pohybuješ po seznamu. Vybraný režim potvrdíš klávesou enter nebo tlačítkem Začít.",
  "NumberNotationsEmpty": "Bez formátování.",
  "NumberNotationsEngineering": "Inženýrský zápis.",
  "NumberNotationsLetter": "Zkrácený tvar (s písmeny).",
  "NumberNotationsScientific": "Vědecký zápis.",
  "NumberNotationsStandard": "Standardní (s mezerami).",
  "ObjectsMapScreenAnnounceObjectTypeDisabled": "Oznamování předmětu pod kurzorem vypnuto.",
  "ObjectsMapScreenAnnounceObjectTypeEnabled": "Oznamování předmětu pod kurzorem zapnuto.",
  "ObjectsMapScreenFreeMovingMode": "Nastaven režim volného pohybu.",
  "ObjectsMapScreenObjectMovingMode": "Nastaven režim pohybu po předmětech.",
  "ObjectsMapScreenTitle": "Mapa předmětů.",
  "ObjectsMapScreenTotalObjects": "%1 předmětů na mapě.",
  "OptionsScreenAllowOverMaxVolume": "Umožnit zesílení zvuku až na dvě stě procent",
  "OptionsScreenAllowPlayObjectNotifySounds": "Přehrávat zvukové upozornění, když míč zničí předmět na herní ploše nebo do něj narazí",
  "OptionsScreenAutosaveRecording": "Ukládat nahrávku každých 30 vteřin",
  "OptionsScreenBatHitSuccessSound": "Přehrávat zvuk, když pálka zasáhne míč",
  "OptionsScreenCatigoriesBehaviour": "Chování",
  "OptionsScreenCatigoriesGeneral": "Obecné",
  "OptionsScreenCatigoriesKeyConfiguration": "Nastavení klávesových zkratek",
  "OptionsScreenCatigoriesRecording": "Nahrávání",
  "OptionsScreenCatigoriesSound": "Zvuk",
  "OptionsScreenChangeBallLoopSoundButton": "Změnit zvuk míče",
  "OptionsScreenChangeLanguageButton": "Změnit jazyk",
  "OptionsScreenCheckForUpdates": "Vyhledat aktualizace",
  "OptionsScreenCheckForUpdatesOnStartup": "Při spuštění kontrolovat aktualizace",
  "OptionsScreenCloseButton": "Zavřít",
  "OptionsScreenConfigureKeysButton": "Nastavit klávesové zkratky",
  "OptionsScreenDisplayTitleHints": "Zobrazovat navigační nápovědu při otevření menu",
  "OptionsScreenGameVolumeSlider": "Hlasitost hry",
  "OptionsScreenLearnSounds": "Seznámení se zvuky",
  "OptionsScreenMusicVolumeSlider": "Hlasitost hudby",
  "OptionsScreenNumberNotationSelector": "Formátování čísel",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Zapauzovat hru při přepnutí do jiného okna",
  "OptionsScreenPrefereSapi": "Upřednostnit Sapi před odečítačem",
  "OptionsScreenRecordingCancellation": "Přestat nahrávat při ukončení hry z menu Pauza",
  "OptionsScreenResetKeyConfigurationToDefault": "Obnovit výchozí nastavení klávesových zkratek",
  "OptionsScreenResetKeyConfigurationToDefaultConfirmationQuestion": "Chceš opravdu smazat svoje nastavené klávesové zkratky? Pozor: Tato akce je nevratná!",
  "OptionsScreenResetOptionsToDefault": "Obnovit výchozí nastavení",
  "OptionsScreenResetOptionsToDefaultConfirmationQuestion": "Chceš opravdu obnovit všechna nastavení na výchozí hodnoty? Pozor: Tato akce je nevratná! Pokud ji potvrdíš, aplikace se restartuje.",
  "OptionsScreenSaveCharacterViewState": "Zachovat vybraný způsob pohledu i po dohrání hry",
  "OptionsScreenShowResultMenu": "Po dohrání hry zobrazovat výsledky",
  "OptionsScreenShowRewardAvailableDialog": "Zobrazovat oznámení o dostupných odměnách po dohrání hry",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Zobrazit chybu, pokud se při spuštění nepodaří zkontrolovat aktualizace",
  "OptionsScreenSoundPanRepresentationMode": "Způsob přehrávání zvuků ve stereu",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Blíž ke středu",
  "OptionsScreenSoundPanRepresentationModeNormal": "Normálně",
  "OptionsScreenTitle": "Menu nastavení.",
  "OptionsScreenTitleWithHint": "Menu nastavení. Klávesami tab a shift+tab se pohybuješ dopředu a dozadu. Šipkami měníš hodnoty posuvníků. Vybranou položku potvrdíš enterem nebo mezerníkem.",
  "OptionsScreenWipeSave": "Smazat uložený postup hrou",
  "OptionsScreenWipeSaveConfirmationQuestion": "Chceš opravdu smazat veškerý svůj dosavadní postup hrou? Pozor: Tato akce je nevratná!",
  "PauseMenuAbortGame": "Ukončit hru a vrátit se do hlavního menu.",
  "PauseMenuContinueGame": "Pokračovat ve hře.",
  "PauseMenuGameInfo": "Za tuto hru získáváš %1 bodů. Míč narazil do %2 předmětů, zničil %3 předmětů a %4krát se odrazil od podlahy. %5krát ses do míče trefil/a.",
  "PauseMenuPracticeModeActive": "Hraješ v režimu tréninku.",
  "PauseMenuTimeToEnd": "Hra skončí za %1 vteřin.",
  "PauseMenuTitle": "Menu Pauza.",
  "PauseMenuTitleWithHint": "Menu Pauza. Šipkami nahoru a dolů se pohybuješ. Vybranou položku potvrdíš enterem.",
  "ProfileAurasPageTitle": "Aury",
  "ProfileStatsCopied": "Zkopírováno.",
  "ProfileStatsPageTitle": "Statistiky",
  "ProfileTitle": "Tvůj profil.",
  "ProfileTitleWithHint": "Tvůj profil. Klávesami tab a shift+tab se pohybuješ dopředu a dozadu. Enterem na libovolné položce na kartě Statistiky si vyzvedneš dostupnou odměnu.",
  "SkillLevelsSetFormBack": "Zpět do hry",
  "SkillLevelsSetFormPowerRecoveringBonusChanger": "Úroveň rychlosti obnovování síly úderu",
  "SkillLevelsSetFormSkillLevel": "Úroveň %1",
  "SkillLevelsSetFormTitle": "Nastav úrovně schopností.",
  "SkillLevelsSetFormTitleWithHint": "Nastav úrovně schopností. Klávesami tab a shift+tab se pohybuješ dopředu a dozadu. Šipkami měníš hodnoty posuvníků. Enterem nebo mezerníkem potvrdíš vybranou položku.",
  "SkillSlotRecharging": "%1 vteřin před dalším použitím schopnosti.",
  "SkillSlotSelectCanceled": "Výběr zrušen.",
  "SkillSlotSelected": "Schopnost %1 vybrána.",
  "SkillSlotSetterMenuBack": "Zpět.",
  "SkillSlotSetterMenuTitle": "Vyber schopnost, kterou chceš uložit do slotu.",
  "SkillSlotSetterMenuTitleWithHint": "Vyber schopnost, kterou chceš uložit do slotu. Šipkami nahoru a dolů se pohybuješ a enterem potvrdíš vybranou položku.",
  "SkillSlotText": "Slot %1. %2",
  "SkillSlotsTitle": "Sloty",
  "SkillsBallLeapLevelInfoText": "Úroveň %1. Postava se rychle vrhne po míči, který nesmí být výš než %2 políček nad podlahou. Prodleva před dalším použitím je %3 vteřin.",
  "SkillsBallLeapName": "titánský skok",
  "SkillsBallLeapNameFull": "Titánský skok.",
  "SkillsBallLeapText": "Titánský skok: Úroveň %1 z 4. Postava se rychle vrhne po míči, který nesmí být výš než %2 políček nad podlahou. Prodleva před dalším použitím je %3 vteřin.",
  "SkillsEmpty": "Zatím nemáš odemčené žádné schopnosti.",
  "SkillsImmaterialityLevelInfoText": "Úroveň %1. Míč se odhmotní na %2 vteřin, prodleva před dalším použitím je %3 vteřin.",
  "SkillsImmaterialityName": "odhmotnění",
  "SkillsImmaterialityNameFull": "Odhmotnění.",
  "SkillsImmaterialityText": "Odhmotnění: Úroveň %1 z 3. Míč se odhmotní na %2 vteřin, prodleva před dalším použitím je %3 vteřin.",
  "SkillsLevelInfo": "Seznam účinků jednotlivých schopností podle úrovně.",
  "SkillsListTitle": "Odemčené schopnosti",
  "SkillsMagnetismLevelInfoText": "Úroveň %1. Míč získá bonus, který ho bude %2 vteřin přitahovat k předmětům v blízkosti. Prodleva před dalším použitím je %3 vteřin.",
  "SkillsMagnetismName": "magnetická přitažlivost",
  "SkillsMagnetismNameFull": "Magnetická přitažlivost.",
  "SkillsMagnetismText": "Magnetická přitažlivost: Úroveň %1 z 4. Míč získá bonus, který ho bude %2 vteřin přitahovat k předmětům v blízkosti. Prodleva před dalším použitím je %3 vteřin.",
  "SkillsNoneNameFull": "Žádná schopnost.",
  "SkillsObjectSpawnerLevelInfoText": "Úroveň %1. Máchnutí pálkou vytvoří na hrací ploše %2 předmětů. Prodleva před dalším použitím je %3 vteřin.",
  "SkillsObjectSpawnerName": ";úder stvořitele",
  "SkillsObjectSpawnerNameFull": "Úder stvořitele.",
  "SkillsObjectSpawnerText": "Úder stvořitele: Úroveň %1 z 4. Máchnutí pálkou vytvoří na hrací ploše %2 předmětů. Prodleva před dalším použitím je %3 vteřin.",
  "SkillsPageTitle": "Schopnosti",
  "SkillsShadowStrikeLevelInfoText": "Úroveň %1. Dosah úderu je %2 políček přímo vzhůru, může zničit až %3 předmětů, prodleva před dalším použitím je %4 vteřin.",
  "SkillsShadowStrikeName": "fantomový úder",
  "SkillsShadowStrikeNameFull": "Fantomový úder.",
  "SkillsShadowStrikeText": "Fantomový úder: Úroveň %1 z 5. Dosah úderu je %2 políček přímo vzhůru, může zničit až %3 předmětů, prodleva před dalším použitím je %4 vteřin.",
  "SkillsSuperElasticityLevelInfoText": "Úroveň %1. Míč se bude %2 vteřin odrážet od předmětů o řád silněji. Prodleva před dalším použitím je %3 vteřin.",
  "SkillsSuperElasticityName": "hopík",
  "SkillsSuperElasticityNameFull": "Hopík.",
  "SkillsSuperElasticityText": "Hopík: Úroveň %1 z 4. Míč se bude %2 vteřin odrážet od předmětů o řád silněji. Prodleva před dalším použitím je %3 vteřin.",
  "StatItemBallCeilHits": "Odrazy míče od stropu: %1. %2",
  "StatItemBallFloorHits": "Odrazy míče od podlahy: %1. %2",
  "StatItemBallsCaught": "Celkem chyceno míčů: %1. %2",
  "StatItemBatHits": "Trefy do míče: %1. %2",
  "StatItemDestroyedObjects": "Zničené předměty: %1. %2",
  "StatItemMaximumPoints": "Nejvyšší skóre v jedné hře: %1. %2",
  "StatItemObjectHits": "Nárazy míče do předmětů: %1. %2",
  "StatItemPerfectHitsStreak": "Dokonalé trefy za sebou: %1. %2",
  "StatItemStepsMade": "Kroky postavy: %1. %2",
  "StatItemTotalGamingTime": "Celkový čas strávený na hrací ploše: %1. %2",
  "StatItemTotalPoints": "Celkem získáno bodů: %1. %2",
  "StatItemTotalSkillsUsed": "Celkem Použito schopností: %1. %2",
  "StatItemTotalTime": "Celkový čas strávený v aplikaci: %1. %2",
  "StatRewardAvailable": "Je dostupná odměna. Získané odměny: %1.",
  "StatRewardError": "Zatím nejsou dostupné žádné odměny.",
  "StatRewardRequirements": "Do další odměny: %1. Získané odměny: %2.",
  "StatRewardsTotal": "%1 odměn získáno celkem.",
  "StoreButtonReset": "Vynulovat za %1 mincí",
  "StoreButtonUnlock": "Odemknout za %1 mincí",
  "StoreButtonUnlockObjectUnlocked": "Předmět odemčen.",
  "StoreButtonUnlockSkillUnlocked": "Schopnost odemčena.",
  "StoreButtonUnlockUnlocked": "Funkce odemčena",
  "StoreButtonUpgrade": "Zvýšit úroveň za %1 mincí",
  "StoreButtonUpgradeMaxed": "Dosažena nejvyšší možná úroveň",
  "StoreBuyError1": "Chyba: Nemáš dost mincí.",
  "StoreBuyError2": "Chyba: Toto vylepšení už je na nejvyšší možné úrovni.",
  "StoreBuyError3": "Chyba: Tato funkce už je odemčena.",
  "StoreBuyError4": "Chyba: Nemáš dost úspěchových bodů.",
  "StoreBuyError5": "Chyba: Žádné utracené úspěchové body.",
  "StoreBuyError6": "Chyba: Tato schopnost už je na nejvyšší možné úrovni.",
  "StoreBuyError7": "Chyba: Tato schopnost už je odemčena",
  "StoreBuyError8": "Chyba: Tento předmět už je odemčen.",
  "StoreCatigories": "Kategorie",
  "StoreCatigoriesCharacter": "Postava",
  "StoreCatigoriesObjects": "Předměty",
  "StoreCoins": "Mince: %1.",
  "StoreInfoTitle": "Referenční informace: ",
  "StoreInfoTitleWithHint": "Referenční informace. Šipkami nahoru a dolů se pohybuješ. Klávesami escape nebo enter na kterékoli položce menu zavřeš.",
  "StoreItemBallCatchFeatureInfo": "Funkce chytání míče.\nPokud chceš míč zkusit chytit, stiskni během hry levý nebo pravý control.\nMíč se dá chytit, jenom když je blízko u tebe.\nPokud se ti to povede, z hrací plochy zmizí zvuk míče a budeš ho moct znovu hodit.\nTuto mechaniku můžeš používat při hledání nejlepší strategie, jak získat co nejvíc bodů, nebo jen tak pro zábavu, ale v počátcích hry je užitečná i v kombinaci s určitými schopnostmi.",
  "StoreItemBallCatchFeatureText": "Odemknout funkci chytání míče",
  "StoreItemJumpFeatureInfo": "Funkce výskoku\nPokud chceš vyskočit, stiskni během hry šipku nahoru nebo klávesu W.\nSkákání je užitečné, když se snažíš odpálit míč, který se ještě neodrazil od podlahy.\nNebo když ti utekla správná chvíle k úderu, ale ty se do míče snažíš pořád strefit.\nV takovém případě stačí jen vyskočit a ve správnou chvíli máchnout pálkou.\nVe výskoku se míč taky snadněji chytá, pokud máš odemčené chytání míče.",
  "StoreItemJumpFeatureText": "Odemknout funkci výskoku",
  "StoreItemMinObjectIncreaseInfo": "Zvýšení minimálního počtu předmětů na hrací ploše\nNa začátku je minimální počet předmětů 25.\nKdyž je na ploše méně předmětů než tento počet, vytvoří se tolik nových předmětů, kolik je potřeba, aby se minimální počet doplnil.\nKaždá úroveň zvyšuje tuto hodnotu o jedna.",
  "StoreItemMinObjectIncreaseText": "Zvýšení minimálního počtu předmětů na hrací ploše: Úroveň %1 z 10.",
  "StoreItemMineObjectInfo": "Předmět mina.\nKdyž míč narazí do tohoto předmětu, způsobí to výbuch, který míč prudce odhodí pryč a zničí předměty v blízkosti.\nPokud výbuch miny zasáhne jinou minu, ta taky vybuchne. Výbuchy se tedy dají řetězit.",
  "StoreItemMineObjectText": "Odemknout předmět mina.",
  "StoreItemPowerRecoveringInfo": "Zvýšená rychlost obnovy síly úderu.\nToto vylepšení výrazně zvyšuje rychlost, jakou se obnovuje síla úderu po každém máchnutí pálkou.",
  "StoreItemPowerRecoveringText": "Zvýšená rychlost obnovy síly úderu: Úroveň %1 z 10",
  "StoreItemResetAchievementPointsInfo": "Vynulování utracených úspěchových bodů.\nPři vynulování se obnoví výchozí úrovně schopností a aur a všechny úspěchové body utracené za jejich vylepšování se ti vrátí.",
  "StoreItemResetAchievementPointsQuestion": "Chceš opravdu vynulovat stávající rozdělení úspěchových bodů za cenu sto mincí?",
  "StoreItemResetAchievementPointsText": "Vynulovat utracené úspěchové body.",
  "StoreItemSkillBallLeapInfo": "Schopnost titánský skok.\nPostava se prudce vrhne po míči, který musí být blízko u podlahy.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPočkej na správnou chvíli, kdy ji použít.\nPotom máchni pálkou a postava udělá zbytek sama.\nPokud je míč mimo dosah, schopnost selže a začne běžet prodleva před jejím dalším použitím.",
  "StoreItemSkillBallLeapText": "Schopnost titánský skok.",
  "StoreItemSkillImmaterialityInfo": "Schopnost odhmotnění.\nPři úspěšné trefě pálkou do míče udělí míči efekt odhmotnění, který mu umožní neodrážet se od předmětů, ale naopak je zničit jedním nárazem a pokračovat v letu po stejné trajektorii.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom se pálkou tref do míče.\nPokud se ti to povede, uslyšíš zvuk znázorňující, že efekt odhmotnění působí.\nPokud se do míče nestrefíš, schopnost selže a začne běžet prodleva před jejím dalším použitím.",
  "StoreItemSkillImmaterialityText": "Schopnost odhmotnění.",
  "StoreItemSkillMagnetismInfo": "Schopnost magnetická přitažlivost.\nPod vlivem této schopnosti předměty v dostatečné blízkosti přitahují míč k sobě.\nPoužití:\nChyť míč.\nPotom vyber slot, ve kterém máš tuto schopnost uloženou.\nHoď míč zpátky na hrací plochu.\nEfekt začne působit hned po hodu.",
  "StoreItemSkillMagnetismText": "Schopnost magnetická přitažlivost.",
  "StoreItemSkillObjectSpawnerInfo": "Schopnost úder stvořitele.\nPři máchnutí pálkou se na hrací ploše vytvoří nové předměty.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom máchni pálkou.\nSchopnost bude fungovat, jenom pokud je síla úderu obnovená na maximum.\nV opačném případě začne běžet prodleva před jejím dalším použitím a žádné předměty se nevygenerují.",
  "StoreItemSkillObjectSpawnerText": "Schopnost úder stvořitele.",
  "StoreItemSkillShadowStrikeInfo": "Schopnost fantomový úder.\nMáchnutí pálkou vyšle fantomový úder, který se pohybuje jenom nahoru a pouze určitou vzdálenost a přitom shodí určitý počet předmětů.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom přesuň postavu na požadované místo na hrací ploše a máchni pálkou.\nSchopnost bude fungovat, jenom pokud je síla úderu obnovená na maximum.\nV opačném případě selže a začne běžet prodleva před jejím dalším použitím.",
  "StoreItemSkillShadowStrikeText": "Schopnost fantomový úder.",
  "StoreItemSkillSuperElasticityInfo": "Schopnost hopík.\nMíč bude extrémně pružit, takže se začne odrážet od povrchů o řád silněji.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom se tref pálkou do míče.\nPokud se ti to povede, uslyšíš zvuk znázorňující, že efekt působí.\nPokud se do míče nestrefíš, schopnost selže a začne běžet prodleva před jejím dalším použitím.",
  "StoreItemSkillSuperElasticityText": "Schopnost hopík.",
  "StoreTitle": "Vítej v obchodě.",
  "StoreTitleWithHint": "Vítej v obchodě. Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami nahoru a dolů se pohybuješ po seznamu. Enterem nebo mezerníkem potvrdíš vybranou položku.",
  "TimeString1": "%1 dnů, %2 hodin, %3 minut, %4 vteřin",
  "TimeString2": "%1 hodin, %2 minut, %3 vteřin",
  "TimeString3": "%1 minut, %2 vteřin",
  "TimeString4": "%1 vteřin",
  "TimeStringIncorrect": "Nedostupné",
  "UpdateAvailableQuestionText": "Je dostupná nová verze hry: %1. Chceš aktualizovat teď?",
  "UpdateCheckingError": "Při kontrole aktualizací došlo k chybě.",
  "UpdateProcessScreenCanceled": "Ukončuje se.",
  "UpdateProcessScreenDownloading": "Staženo %1%: %2 z %3.",
  "UpdateProcessScreenFinished": "Instaluje se...",
  "UpdateProcessScreenFinishedWithError": "Při aktualizaci došlo k chybě. Zkus to prosím znovu později nebo si stáhni novou verzi přímo ze stránky hry. Pokračuj enterem.",
  "UpdateProcessScreenStarting": "Připravuje se stahování. Prosím o strpení.",
  "UpdateProcessScreenTitle": "Aktualizace se stahuje. Prosím o strpení.",
  "UpdateProcessScreenTitleWithHint": "Aktualizace se stahuje. Prosím o strpení. Kteroukoli klávesou zjistíš postup.",
  "WelcomeMenu1": "Vítá tě Ball Bouncer. Šipkami nahoru a dolů se pohybuješ po tomto menu.",
  "WelcomeMenu2": "Jsme rádi, že máš tuto hru staženou! Vývojáři.",
  "WelcomeMenu3": "Na začátek důrazně doporučujeme přečíst si nápovědu ke hře, kterou najdeš v %1.",
  "WelcomeMenu4": "Nebo na tomhle místě stiskni enter a tím ji otevřeš přímo.",
  "WelcomeMenu5": "Příjemnou zábavu.",
  "WelcomeMenu6": "Pokračuj enterem.",
  "YesOrNoScreenNo": "Ne",
  "YesOrNoScreenYes": "Ano"
}