{
  "AchievementPoints": "Úspěchové body: %1.",
  "AchievementPointsTotal": "%1 úspěchových bodů získáno celkem.",
  "AuraCreatorText": "Aura stvořitele: Úroveň %1 z 2. Vylepšuje schopnost Úder stvořitele, takže vytvoří víc předmětů",
  "AuraElectroResistanceText": "Aura elektrického odporu: Úroveň %1 z 2. V režimu Zkouška rychlosti zabraňuje poškození od elektrických výbojů",
  "AuraExploderText": "Aura výbušnosti: Úroveň %1 z 2. Vylepšuje předmět mina, takže má větší rádius exploze",
  "AuraFireRetributionText": "Aura ohnivé smršti: Úroveň %1 z 1. Vylepšuje schopnost Titánský skok, takže se okolo postavy při skoku směrem k míči vytvoří ohnivá koule, která zničí všechny předměty v cestě",
  "AuraLeaderText": "Aura vítěze: Úroveň %1 (plus %2 procent). Každá úroveň zvyšuje celkové skóre na konci hry o %3 procent",
  "AuraLuckyMasterText": "Aura mistrovského štěstí: Úroveň %1 z 6. Vylepšuje hratelnost v režimu Mistrovská zkouška",
  "AuraMagnetarText": "Aura magnetismu: Úroveň %1 z 4. Vylepšuje schopnost magnetismus, takže míč bude rychleji přitahován k předmětům",
  "AuraOtherworldlyText": "Aura onoho světa: Úroveň %1 z 2. Vylepšuje schopnost odhmotnění, takže se míč prudčeji odráží od okrajů hrací plochy a zároveň tato schopnost působí delší dobu",
  "AuraShadowMasterText": "Aura fantomů: Úroveň %1 z 3. Vylepšuje schopnost fantomový úder, takže dokáže zničit libovolný počet předmětů v cestě a zároveň zasáhne širší oblast plochy",
  "AuraStatusActive": "(Aktivní)",
  "AuraStatusInactive": "(Neaktivní)",
  "AuraTimeText": "Aura času: Úroveň %1 (plus %2 vteřin). Každá úroveň prodlužuje maximální herní dobu o %3 vteřin",
  "AuraUpgradeButton": "Zvýšit úroveň za %1 úspěchových bodů",
  "BallLoopSelectionMenuSound": "Zvuk %1.",
  "BallLoopSelectionMenuTitle": "Vyber zvuk míče.",
  "BallLoopSelectionMenuTitleWithHint": "Obrazovka vyber zvuk míče. Šipkami nahoru a dolů se pohybuješ po seznamu. Vybraný zvuk přehraješ mezerníkem. Výběr potvrdíš enterem.",
  "CheckUpdatesScreenChecking": "Vyhledávají se aktualizace...",
  "CheckUpdatesScreenNoUpdates": "Máš nejnovější verzi.",
  "ChestOfLuckHelpButton": "Otevřít popis truhel štěstěny",
  "ChestOfLuckHelpInfo": "Truhly štěstěny\nOdemykáním truhel můžeš získat náhodné množství kterékoli měny kromě mincí.\nZa odemykání truhel se platí mincemi a cena se zvyšuje s každou další odemčenou truhlou.\nMůžeš odemknout maximálně deset truhel za den. Poté, co získáš přístup k cestě výzev, si ale tento limit budeš moct zvýšit pomocí příslušného vylepšení, které se objeví v obchodě v kategorii Hvězdná vylepšení.\nPočet odemčených truhel se vynuluje vždy o půlnoci.",
  "ChestOfLuckOpenButton": "Odemknout truhlu za %1 mincí",
  "ChestOfLuckOpenButtonLocked": "Odemknout truhlu",
  "ChestOfLuckOpenMaxButton": "Odemknout %1krát za %2 mincí",
  "ChestOfLuckOpenedChests": "Odemčené truhly: %1 z %2. Do vynulování zbývá: %3.",
  "ChestOfLuckRewardDialog": "Gratuluji! %1",
  "ChestOfLuckRewardMenuTitle": "Seznam získaných odměn.",
  "ChestOfLuckRewardMenuTitleWithHint": "Obrazovka seznam získaných odměn. Šipkami dolů a nahoru se pohybuješ po menu. Escapem nebo enterem na příslušné položce menu zavřeš.",
  "Culture": "cs",
  "FileSizeBytes": "%1 bajtů",
  "FileSizeGigabytes": "%1 gigabajtů",
  "FileSizeKilobytes": "%1 kilobajtů",
  "FileSizeMegabytes": "%1 megabajtů",
  "GameBallViewSwitch": "Míč %1.",
  "GameObjectCloset": "Šatník.",
  "GameObjectCouch": "Gauč.",
  "GameObjectDish": "Miska.",
  "GameObjectDishCloset": "Skříňka.",
  "GameObjectGates": "Branka.",
  "GameObjectGlass": "Sklenička.",
  "GameObjectLightbulb": "Lampa.",
  "GameObjectMine": "Mina.",
  "GameObjectRadio": "Rádio.",
  "GameObjectTelevision": "Televize.",
  "GameObjectToolbox": "Skříňka s nářadím.",
  "GamePlanks": "Prkýnka: %1.",
  "GamePoints": "%1 bodů.",
  "GamePracticeInstantSkillRecharge": "Všechny schopnosti jsou připraveny k použití.",
  "GameResultScreenBlueOrbs": "Získáváš %1 modrých perel.",
  "GameResultScreenCoins": "Získáváš %1 mincí.",
  "GameResultScreenGreenOrbs": "Získáváš %1 zelených perel.",
  "GameResultScreenPoints": "Získáváš %1 bodů.",
  "GameResultScreenRedOrbs": "Získáváš %1 červených perel.",
  "GameResultScreenStars": "Získáváš %1 hvězd.",
  "GameResultScreenTitle": "Výsledky hry.",
  "GameResultScreenTitleWithHint": "Obrazovka výsledky hry. Šipkami dolů a nahoru se pohybuješ po menu. Enterem na libovolné položce menu zavřeš.",
  "GameRewardAvailableDialog": "Je dostupná odměna za úspěch! Vyzvedni si ji v profilu na kartě statistiky!",
  "GameStarEnergy": "%1 jednotek hvězdné energie.",
  "GameTimeToEnd": "%1 vteřin do konce hry.",
  "IncompatableSaveMessage": "Tento soubor s uloženým postupem vznikl v novější verzi hry\na obsahuje data, která budou ztracena.\nProto se považuje za nekompatibilní.\nAplikace se ukončí.",
  "IncompatableSaveTitle": "Nekompatibilní uložený postup",
  "KeyConfigurationActionBallViewSwitch": "Přepnout na další míč v režimu sledování míče",
  "KeyConfigurationActionCheckPoints": "Přečíst skóre",
  "KeyConfigurationActionCheckRemainingTime": "Přečíst čas do konce hry",
  "KeyConfigurationActionCheckStarEnergy": "Přečíst množství dostupné hvězdné energie",
  "KeyConfigurationActionCloseMap": "Zavřít mapu",
  "KeyConfigurationActionCurrentPlanks": "Přečíst, kolik prkýnek má postava",
  "KeyConfigurationActionHorizontalBatSwing": "Máchnout pálkou vodorovně",
  "KeyConfigurationActionMapCursorMoveDown": "Posunout kurzor dolů",
  "KeyConfigurationActionMapCursorMoveLeft": "Posunout kurzor doleva",
  "KeyConfigurationActionMapCursorMoveRight": "Posunout kurzor doprava",
  "KeyConfigurationActionMapCursorMoveUp": "Posunout kurzor nahoru",
  "KeyConfigurationActionMapMoveListenerDown": "Posunout pozorovací bod níž",
  "KeyConfigurationActionMapMoveListenerUp": "Posunout pozorovací bod výš",
  "KeyConfigurationActionMapSwitchAnnouncingObjectType": "Přepnout oznamování typu předmětů",
  "KeyConfigurationActionMapSwitchMovingMode": "Přepnout režim pohybu kurzoru",
  "KeyConfigurationActionMapTotalObjects": "Přečíst počet předmětů na mapě",
  "KeyConfigurationActionMoveBallDown": "Posunout míč dolů",
  "KeyConfigurationActionMoveBallLeft": "Posunout míč doleva",
  "KeyConfigurationActionMoveBallRight": "Posunout míč doprava",
  "KeyConfigurationActionMoveBallUp": "Posunout míč nahoru",
  "KeyConfigurationActionOpenMap": "Otevřít mapu",
  "KeyConfigurationActionPauseGame": "Zapauzovat hru",
  "KeyConfigurationActionPickupItem": "Aktivovat předmět",
  "KeyConfigurationActionPlayCheckPositionSound": "Přehrát zvuk z pozice postavy",
  "KeyConfigurationActionPlayerCatchBall": "Chytit míč",
  "KeyConfigurationActionPlayerJump": "Vyskočit",
  "KeyConfigurationActionPlayerMoveLeft": "Udělat krok doleva",
  "KeyConfigurationActionPlayerMoveRight": "Udělat krok doprava",
  "KeyConfigurationActionPracticeInstantSkillRecharge": "Okamžitě dobít všechny schopnosti",
  "KeyConfigurationActionPracticeSetSkillLevels": "Nastavit úrovně schopností",
  "KeyConfigurationActionSetPlayerFacingLeft": "Otočit postavu doleva",
  "KeyConfigurationActionSetPlayerFacingRight": "Otočit postavu doprava",
  "KeyConfigurationActionSkillSlot1": "Vybrat schopnost ve slotu 1",
  "KeyConfigurationActionSkillSlot10": "Vybrat schopnost ve slotu 10",
  "KeyConfigurationActionSkillSlot2": "Vybrat schopnost ve slotu 2",
  "KeyConfigurationActionSkillSlot3": "Vybrat schopnost ve slotu 3",
  "KeyConfigurationActionSkillSlot4": "Vybrat schopnost ve slotu 4",
  "KeyConfigurationActionSkillSlot5": "Vybrat schopnost ve slotu 5",
  "KeyConfigurationActionSkillSlot6": "Vybrat schopnost ve slotu 6",
  "KeyConfigurationActionSkillSlot7": "Vybrat schopnost ve slotu 7",
  "KeyConfigurationActionSkillSlot8": "Vybrat schopnost ve slotu 8",
  "KeyConfigurationActionSkillSlot9": "Vybrat schopnost ve slotu 9",
  "KeyConfigurationActionSkillSlotCancel": "Zrušit výběr schopnosti",
  "KeyConfigurationActionStarModuleSlot1": "Aktivovat hvězdný modul ve slotu 1",
  "KeyConfigurationActionStarModuleSlot2": "Aktivovat hvězdný modul ve slotu 2",
  "KeyConfigurationActionStarModuleSlot3": "Aktivovat hvězdný modul ve slotu 3",
  "KeyConfigurationActionStarModuleSlot4": "Aktivovat hvězdný modul ve slotu 4",
  "KeyConfigurationActionSwitchBallViewMode": "Přepnout do režimu sledování míče",
  "KeyConfigurationActionSwitchCharacterCameraMode": "Přepnout kameru mezi pohledem z pozice postavy a pohledem ze středu hrací plochy",
  "KeyConfigurationActionThrowBallHorizontal": "Hodit míč vodorovně",
  "KeyConfigurationActionThrowBallVertical": "Hodit míč svisle",
  "KeyConfigurationActionThrowPlank": "Hodit prkýnko",
  "KeyConfigurationActionVerticalBatSwing": "Máchnout pálkou svisle",
  "KeyConfigurationBlockBallBouncerGameSessionBallControlKeys": "Ovládání míče",
  "KeyConfigurationBlockBallBouncerGameSessionKeys": "Hra",
  "KeyConfigurationBlockBallBouncerGameSessionObjectMapKeys": "Mapa předmětů",
  "KeyConfigurationBlockBallBouncerGameSessionTestOfSkillKeys": "Režim Mistrovská zkouška",
  "KeyConfigurationBlockBallBouncerPracticeGameSessionKeys": "Režim Trénink",
  "KeyConfigurationMergeDeletionDialogOk": "Rozumím",
  "KeyConfigurationMergeDeletionDialogText": "Do hry přibyly nové klávesové příkazy, ale po načtení tvého nastavení se ukázalo, že už pro ně máš nastavené stejné zkratky, které jsou rezervované jako výchozí. Proto hra použije tvoje nastavení namísto výchozího. Důrazně doporučujeme nastavit si klávesové zkratky pro nové příkazy v nastavení na kartě \"Ovládání\". Seznam nových příkazů najdeš v historii změn.",
  "Language": "czech",
  "LearnSoundsBarEffectAppear": "Objevil se efekt.",
  "LearnSoundsBarEffectChaoticMovement": "Uhýbání.",
  "LearnSoundsBarEffectDisappear": "Efekt zmizel.",
  "LearnSoundsBarEffectElectrocharge": "Elektrický výboj.",
  "LearnSoundsBarEffectGatesLift": "Výtah.",
  "LearnSoundsBarEffectGatesLocker": "Zmrazení.",
  "LearnSoundsBarEffectPointsMultiplier": "Násobič bodů.",
  "LearnSoundsBarEffectRocket": "Raketa.",
  "LearnSoundsBarEffectTripleMiss": "Postih za minutí tří efektů.",
  "LearnSoundsBatHitSuccess": "Úspěšný odpal.",
  "LearnSoundsCeilBounce": "Míč se odrazil od stropu.",
  "LearnSoundsFineStanding": "Začíná postih za dlouhé stání na místě.",
  "LearnSoundsFineSwinging": "Postih za časté míjení míče.",
  "LearnSoundsForceFull": "Síla úderu postavy se plně obnovila.",
  "LearnSoundsFormCatigoriesBasic": "Základní zvuky",
  "LearnSoundsFormCatigoriesTestOfSkill": "Zvuky režimu Mistrovská zkouška",
  "LearnSoundsFormCatigoriesTestOfSpeed": "Zvuky režimu Zkouška rychlosti",
  "LearnSoundsFormCatigoriesTestOfWill": "Zvuky režimu Zkouška vůle",
  "LearnSoundsFormCatigoriesTitle": "Kategorie",
  "LearnSoundsFormSoundList": "Zvuky",
  "LearnSoundsFormTitle": "Seznámení se zvuky.",
  "LearnSoundsFormTitleWithHint": "Obrazovka seznámení se zvuky. Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami doleva a doprava se přesouváš mezi záložkami. Šipkami nahoru a dolů se pohybuješ po seznamu zvuků. Vybraný zvuk přehraješ enterem. Escapem nebo příslušným tlačítkem obrazovku zavřeš.",
  "LearnSoundsGatesHit": "Gól.",
  "LearnSoundsGatesHitStreakReset": "Vynulovala se bodovací série za góly v řadě.",
  "LearnSoundsGatesLoop": "Branka.",
  "LearnSoundsItemImmaterialityApplier": "Hromadné odhmotnění.",
  "LearnSoundsItemObjectCreator": "Nástroj stvořitele.",
  "LearnSoundsItemPlanks": "Prkýnka.",
  "LearnSoundsItemPointsLosement": "Trestný předmět.",
  "LearnSoundsItemPointsMultiplier": "Násobič bodů.",
  "LearnSoundsItemRocketLauncher": "Raketomet.",
  "LearnSoundsItemShadowStriker": "Fantomový úder.",
  "LearnSoundsItemSpawn": "Na hrací ploše se objevil předmět.",
  "LearnSoundsItemSuperElasticityApplier": "Hromadný hopík.",
  "LearnSoundsItemTripleMiss": "Postih za minutí tří předmětů.",
  "LearnSoundsItemWoodenPuppet": "Marioneta.",
  "LearnSoundsObjectDestroy": "Upozornění na zničení předmětu.",
  "LearnSoundsObjectHit": "Upozornění na náraz míče do předmětu.",
  "LearnSoundsPerfectHit": "Dokonalá trefa.",
  "LearnSoundsPointsMultiplierOff": "Násobič bodů vypršel.",
  "LearnSoundsPointsMultiplierOn": "Násobič bodů začal působit.",
  "LearnSoundsPuppetDestroyed": "Bonus za zničení marionety.",
  "LearnSoundsPuppetNegative": "Postih za minutí marionety.",
  "LearnSoundsPuppetPositive": "Bonus za poškození marionety.",
  "LearnSoundsScoresUnderNeg500": "Skóre kleslo pod mínus pět set.",
  "MainMenuExitGame": "Ukončit hru.",
  "MainMenuOptions": "Nastavení.",
  "MainMenuProfile": "Profil.",
  "MainMenuRecordings": "Nahrávky.",
  "MainMenuStartGame": "Spustit hru.",
  "MainMenuStore": "Obchod.",
  "MainMenuTitle": "Hlavní menu.",
  "MainMenuTitleWithHint": "Obrazovka hlavní menu. Šipkami nahoru a dolů se pohybuješ. Enterem vybereš položku.",
  "ModeSelectionFormBack": "Zpět do hlavního menu.",
  "ModeSelectionFormDescription": "Otevřít popis režimu",
  "ModeSelectionFormModes": "Režimy",
  "ModeSelectionFormNormalMode": "Normální hra.",
  "ModeSelectionFormNormalModeInfo": "Normální hra.\nStandardní režim bez jakýchkoli omezení.",
  "ModeSelectionFormPracticeMode": "Režim Trénink.",
  "ModeSelectionFormPracticeModeInfo": "Režim Trénink.\nV tomto režimu můžeš strávit neomezeně dlouhou dobu s vypnutím veškerých postihů.\nNavíc se bude přehrávat zvuk vždycky, když je zrovna možné odpálit míč.\nV režimu Trénink se nepočítají žádné herní statistiky a nezískáváš žádné body.",
  "ModeSelectionFormRecord": "Nahrávat hru",
  "ModeSelectionFormStart": "Začít",
  "ModeSelectionFormTestOfSkillMode": "Mistrovská zkouška.",
  "ModeSelectionFormTestOfSkillModeInfo": "Mistrovská zkouška.\nV tomto režimu budeš muset využít veškeré nasbírané zkušenosti a prokázat výjimečné dovednosti při odvracení skutečného chaosu.\nVe srovnání s normálním režimem je na hrací ploše o něco méně předmětů a také získáváš pouze sedmdesát procent původního bodového ohodnocení.\nPoužívání schopností je zakázáno a nezískáváš žádné bonusové body za dokonalé trefy ani odrazy míče od stropu.\nNavíc na ploše chybí speciální předměty, jako jsou miny.\nAury vítěze a času v tomto režimu nepůsobí.\nMaximální doba, po kterou můžou pokračovat bodovací série za náraz míče do předmětu nebo za zničení předmětu, je zkrácena na dvě vteřiny oproti původním šesti.\nMísto s jedním míčem začínáš se třemi.\nMusíš je všechny hodit na hrací plochu co nejrychleji, protože postih za držení míče v ruce pořád platí.\nZe všech sil se snaž zabránit častému odrážení míčů od podlahy, protože tento postih bude rychle narůstat.\nMíče se také můžou srážet navzájem a působit tak naprostý chaos.\nJe také důležité vědět, že čím víc bodů nasbíráš, tím víc se bude zvyšovat postih za odrazy míčů od podlahy.\nObčas se na zemi objeví předměty speciální pro tento režim, které můžeš aktivovat.\nTyto speciální předměty můžeš aktivovat klávesou X (platí při výchozím nastavení ovládání).\nV tomto režimu se vyskytuje osm typů speciálních předmětů:\n1. Násobič bodů: Když se aktivuje, bude ti patnáct vteřin zvyšovat počet získaných bodů.\n2. Raketomet: Když se aktivuje, vystřelí raketu, která vyletí směrem nahoru a do středu hrací plochy a pak exploduje, čímž zničí všechny předměty ve své blízkosti.\n3. Nástroj stvořitele: Když se aktivuje, vytvoří na hrací ploše deset až patnáct předmětů.\n4. Hromadné odhmotnění: Když se aktivuje, odhmotní na patnáct vteřin všechny míče na hrací ploše.\n5. Hromadný hopík: Když se aktivuje, udělí všem míčům na hrací ploše na deset vteřin efekt hopíku.\n6. Trestný předmět: Když se aktivuje, přijdeš o patnáct procent aktuálního skóre.\n7. Marioneta: Když se aktivuje, objeví se buď na levé, nebo na pravé straně hrací plochy dřevěná loutka, která se bude snažit dostat na opačnou stranu.\nTvým úkolem je tuto loutku rozbít tak, že ji doženeš a zasáhneš pálkou.\nKdyž marionetu rozbiješ, získáš bonus odpovídající třiceti pěti procentům aktuálního skóre a na místě, kde se loutka rozbila, se objeví předmět, jehož aktivací získáš pět prkýnek.\nPokud se ti marionetu nepodaří rozbít dřív, než se dostane na opačný konec hrací plochy, stane se jedno z následujícího:\n1. Pokud v té chvíli nebyla marioneta vůbec nebo jen lehce poškozená, získáš pětatřicetiprocentní postih k aktuálnímu skóre.\n2. Pokud v té chvíli byla marioneta výrazně poškozená, získáš bonus k aktuálnímu skóre, který bude tím vyšší, čím víc byla loutka poškozená, ale nikdy nepřesáhne dvacet pět procent. Na příslušném konci hrací plochy se navíc objeví předmět, jehož aktivací získáš několik prkýnek.\nVšechny tyto události mají své vlastní zvuky, které si spolu se všemi ostatními zvuky tohoto režimu můžeš poslechnout příslušnou volbou na konci tohoto popisu.\n8. Prkýnka: Když se aktivují, získáš určitý počet prkýnek.\nKolik prkýnek máš u sebe, zjistíš klávesovou zkratkou alt+Y a samotnou klávesou Y odhodíš jedno prkýnko (platí při výchozím nastavení ovládání).\nKdyž prkýnko odhodíš, vyletí směrem nahoru a přitom bude srážet předměty v cestě.\nKaždý typ speciálního předmětu má svůj charakteristický zvuk, takže dokážeš poznat, který speciální předmět se na hrací ploše zrovna nachází.\nPokud mineš tři speciální předměty za sebou, získáš postih ve výši dvaceti pěti procent aktuálního skóre.\nKolik speciálních předmětů ti uteklo, zjistíš v menu Pauza.\nNa konci hry nezískáš žádné mince, ale novou měnu - červené perly.\nZa tuto měnu si můžeš v obchodě koupit nové schopnosti nebo vylepšení pro tento režim.",
  "ModeSelectionFormTestOfSpeedMode": "Zkouška rychlosti.",
  "ModeSelectionFormTestOfSpeedModeInfo": "Zkouška rychlosti\nTento režim prověří tvoje reakce, vytrvalost a rychlost rozhodování.\nNa hrací ploše se v tomto režimu nenacházejí žádné předměty. Místo toho se musíš trefovat míčem do branky.\nPoužívání schopností je zakázáno a nezískáváš žádné body za dokonalé trefy.\nAury vítěze a času ale fungují bez omezení.\nBranka stojí na zemi a vydává specifický cyklický zvuk.\nMusíš odpalovat míč tak, aby proletěl brankou.\nPři gólu získáváš body a branka se náhodně posune o kus doleva nebo doprava. Až se její pohyb zastaví, půjde se do ní znovu strefit.\nS každým zásahem branky se zvyšuje bodovací série, takže za každý další gól v řadě získáš víc a víc bodů.\nPokud během určitého času žádný gól nedáš, série se vynuluje.\nSérie má horní limit, za kterým se už nezvyšuje, ale za každý další gól v řadě budeš i dál získávat stejný bodový bonus, až dokud se série nevynuluje.\nNa horní straně hrací plochy je zábrana, která brání míči vyletět výš.\nObčas budeš mít na pár vteřin příležitost aktivovat jeden ze šesti možných efektů, které se budou na hrací ploše náhodně objevovat.\nAby se efekt aktivoval, musí míč narazit do zábrany.\n1. Uhýbání: Když se aktivuje, branka se bude patnáct vteřin náhodně pohybovat doleva a doprava. V tomto případě se do ní můžeš dál trefovat bez omezení.\n2. Zmrazení: Když se aktivuje, branka se patnáct vteřin nebude pohybovat doleva ani doprava. Když dáš gól, zůstane dál na stejném místě.\n3. Násobič bodů: Když se aktivuje, bude ti patnáct vteřin zvyšovat počet získaných bodů.\n4. Výtah: Když se aktivuje, branka se na patnáct vteřin zvedne výš od podlahy, blíž k zábraně.\n5. Raketa: Když se aktivuje, vystřelí směrem k brance raketu. Až raketa zasáhne cíl, získáš několikanásobně víc bodů než při obyčejném gólu.\n6. Elektrický výboj: Když se aktivuje, vypálí na postavu elektrický výboj. Pokud postavu zasáhne, bude na deset vteřin paralyzovaná. Pokud se ti ale výboji podaří uhnout, získáš pětiprocentní bonus k aktuálnímu skóre.\nKaždý efekt má svůj charakteristický zvuk.\nVšechny zvuky tohoto režimu si můžeš poslechnout příslušnou volbou na konci tohoto popisu.\nPokud mineš tři efekty za sebou, získáš bodový postih ve výši pětadvaceti procent aktuálního skóre.\nKolik efektů ti uteklo, zjistíš v menu Pauza.\nNa konci hry nezískáš žádné mince, ale novou měnu - modré perly.\nZa tuto měnu si v obchodě můžeš buď koupit novou schopnost nebo předmět, anebo vylepšení pro tento režim.",
  "ModeSelectionFormTestOfWillMode": "Zkouška vůle.",
  "ModeSelectionFormTestOfWillModeInfo": "Zkouška vůle\nTento režim prověří tvoji trpělivost a odhodlání vyhrát.\nVe srovnání s normálním režimem je počet předmětů na hrací ploše výrazně omezen a navíc získáváš jen padesát procent původního bodového ohodnocení.\nJe zakázáno používání schopností a nezískáváš žádné bonusové body za dokonalé trefy ani odrazy míče od stropu.\nNavíc na hrací ploše chybí speciální předměty, jako jsou miny.\nAury vítěze a času ale fungují bez omezení.\nObčas se na zemi objeví předměty speciální pro tento režim, které můžeš aktivovat.\nTyto speciální předměty můžeš aktivovat klávesou X (platí při výchozím nastavení ovládání).\nV tomto režimu se vyskytují tři typy speciálních předmětů:\n1. Násobič bodů: Když se aktivuje, bude ti patnáct vteřin zvyšovat počet získaných bodů.\n2. Fantomový úder: Když se aktivuje, vyšle kolmo vzhůru fantomový úder, který může zničit neomezené množství předmětů v cestě.\n3. Nástroj stvořitele: Když se aktivuje, vytvoří na hrací ploše deset až patnáct předmětů.\nKaždý typ speciálního předmětu má vlastní charakteristický zvuk, takže dokážeš poznat, který speciální předmět se na hrací ploše zrovna nachází.\nVšechny zvuky tohoto režimu si můžeš poslechnout příslušnou volbou na konci tohoto popisu.\nNa konci hry nezískáš žádné mince, ale novou měnu - zelené perly.\nZa tuto měnu si v obchodě můžeš buď koupit novou schopnost nebo předmět, anebo vylepšení pro tento režim.",
  "ModeSelectionFormTestOfWillModeLearnSounds": "Seznámit se se zvuky tohoto režimu.",
  "ModeSelectionFormTitle": "Vyber režim hry.",
  "ModeSelectionFormTitleWithHint": "Obrazovka výběru režimu hry. Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami nahoru a dolů se pohybuješ po seznamu. Vybraný režim potvrdíš klávesou enter nebo tlačítkem Začít.",
  "ModeUnlockTestOfSkill": "Odemčen nový režim hry!\nNyní je dostupný režim Mistrovská zkouška!\nJeho popis si můžeš přečíst tak, že ho vybereš v seznamu na obrazovce spuštění hry a stiskneš klávesu D nebo tlačítko Otevřít popis režimu.\nVe tvém profilu jsou nyní dostupné nové milníky související s tímto režimem.\nV obchodě přibyla nová kategorie pro vylepšení tohoto režimu, stejně jako dvě nové schopnosti, které si můžeš koupit.\nNyní máš přístup k truhlám štěstěny. Příslušnou záložku najdeš v obchodě.\nPro více informací stiskni na záložce Truhly štěstěny tlačítko Otevřít popis.\nNa nové záložce v profilu si můžeš odemknout cestu výzev.",
  "ModeUnlockTestOfSpeed": "Odemčen nový režim hry!\nNyní je dostupný režim Zkouška rychlosti!\nJeho popis si můžeš zobrazit tak, že ho vybereš v seznamu na obrazovce spuštění hry a stiskneš klávesu D nebo tlačítko Otevřít popis režimu.\nVe tvém profilu jsou nyní dostupné nové milníky související s tímto režimem.\nV obchodě přibyla nová kategorie vylepšení pro tento režim, stejně jako nová schopnost a nový předmět, které si můžeš koupit.",
  "ModeUnlockTestOfWill": "Odemčen nový režim hry!\nNyní je dostupný režim Zkouška vůle!\nJeho popis si můžeš zobrazit tak, že ho vybereš v seznamu na obrazovce spuštění hry a stiskneš klávesu D nebo tlačítko Otevřít popis režimu.\nVe tvém profilu jsou nyní dostupné nové milníky související s tímto režimem.\nV obchodě přibyla nová kategorie vylepšení pro tento režim, stejně jako nová schopnost a nový předmět, které si můžeš koupit.",
  "NumberNotationsEmpty": "Bez formátování.",
  "NumberNotationsEngineering": "Inženýrský zápis.",
  "NumberNotationsLetter": "Zkrácený zápis písmeny.",
  "NumberNotationsScientific": "Vědecký zápis.",
  "NumberNotationsStandard": "Standardní zápis s mezerami.",
  "ObjectsMapScreenAnnounceObjectTypeDisabled": "Oznamování typu předmětu pod kurzorem vypnuto.",
  "ObjectsMapScreenAnnounceObjectTypeEnabled": "Oznamování typu předmětu pod kurzorem zapnuto.",
  "ObjectsMapScreenFreeMovingMode": "Nastaven režim volného pohybu.",
  "ObjectsMapScreenObjectMovingMode": "Nastaven režim pohybu po předmětech.",
  "ObjectsMapScreenTitle": "Mapa předmětů.",
  "ObjectsMapScreenTotalObjects": "%1 předmětů na mapě.",
  "OptionsScreenAllowOverMaxVolume": "Umožnit zesílení zvuku až na dvě stě procent",
  "OptionsScreenAllowPlayObjectNotifySounds": "Přehrávat zvuk, když míč zničí předmět na hrací ploše nebo do něj narazí",
  "OptionsScreenBatHitSuccessSound": "Přehrávat zvuk, když pálka zasáhne míč",
  "OptionsScreenCatigoriesBehaviour": "Chování",
  "OptionsScreenCatigoriesGeneral": "Obecné",
  "OptionsScreenCatigoriesKeyConfiguration": "Ovládání",
  "OptionsScreenCatigoriesRecording": "Nahrávání",
  "OptionsScreenCatigoriesSound": "Zvuk",
  "OptionsScreenChangeBallLoopSoundButton": "Změnit zvuk míče",
  "OptionsScreenChangeLanguageButton": "Změnit jazyk",
  "OptionsScreenCheckForUpdates": "Vyhledat aktualizace",
  "OptionsScreenCheckForUpdatesOnStartup": "Vyhledávat aktualizace při spuštění",
  "OptionsScreenCloseButton": "Zavřít",
  "OptionsScreenConfigureKeysButton": "Nastavit ovládání",
  "OptionsScreenDisplayTitleHints": "Zobrazovat navigační nápovědu při otevření menu",
  "OptionsScreenGameVolumeSlider": "Hlasitost hry",
  "OptionsScreenLearnSounds": "Seznámení se zvuky",
  "OptionsScreenMusicVolumeSlider": "Hlasitost hudby",
  "OptionsScreenNumberNotationSelector": "Způsob zobrazování čísel",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Zapauzovat hru při přepnutí do jiného okna",
  "OptionsScreenPrefereSapi": "Upřednostnit Sapi před odečítačem",
  "OptionsScreenRecordingCancellation": "Přestat nahrávat při přerušení hry z menu Pauza",
  "OptionsScreenResetKeyConfigurationToDefault": "Obnovit výchozí nastavení ovládání",
  "OptionsScreenResetKeyConfigurationToDefaultConfirmationQuestion": "Chceš opravdu smazat svoje nastavené ovládání? Pozor: Tato akce je nevratná!",
  "OptionsScreenResetOptionsToDefault": "Obnovit výchozí nastavení",
  "OptionsScreenResetOptionsToDefaultConfirmationQuestion": "Chceš opravdu obnovit všechna nastavení na výchozí hodnoty? Pozor: Tato akce je nevratná! Pokud ji potvrdíš, aplikace se restartuje.",
  "OptionsScreenSaveCharacterViewState": "Zachovat nastavený způsob pohledu po ukončení hry",
  "OptionsScreenShowResultMenu": "Zobrazovat výsledky na konci hry",
  "OptionsScreenShowRewardAvailableDialog": "Zobrazovat oznámení o dostupných odměnách na konci hry",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Zobrazit chybu, pokud se při spuštění nepodařilo vyhledat aktualizace",
  "OptionsScreenSoundPanRepresentationMode": "Způsob přehrávání zvuků ve stereu",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Blíž ke středu",
  "OptionsScreenSoundPanRepresentationModeNormal": "Normálně",
  "OptionsScreenTitle": "Nastavení.",
  "OptionsScreenTitleWithHint": "Obrazovka nastavení. Klávesami tab a shift+tab se pohybuješ dopředu a dozadu. Šipkami měníš hodnoty posuvníků. Vybranou položku potvrdíš enterem nebo mezerníkem.",
  "OptionsScreenWipeSave": "Smazat postup hrou",
  "OptionsScreenWipeSaveConfirmationQuestion": "Chceš opravdu smazat veškerý svůj dosavadní postup hrou? Pozor: Tato akce je nevratná!",
  "PauseMenuAbortGame": "Přerušit hru a vrátit se do hlavního menu.",
  "PauseMenuActiveQuests": "Seznam aktivních výzev.",
  "PauseMenuActiveQuestsNoQuests": "Žádné aktivní výzvy.",
  "PauseMenuBarbellEffect": "Efekt čeká na aktivaci.",
  "PauseMenuBarbellEffectMiss": "Postih za minuté efekty: %1 z 3.",
  "PauseMenuContinueGame": "Pokračovat ve hře.",
  "PauseMenuGameInfo": "Za tuto hru zatím získáváš %1 bodů. Míč narazil do %2 předmětů, zničil %3 předmětů a %4krát se odrazil od podlahy. %5krát byl odpálen.",
  "PauseMenuGatesInfo": "Gólů v řadě: %1 z %2. Celkem vstřeleno gólů: %3.",
  "PauseMenuItemMiss": "Postih za minuté speciální předměty: %1 z 3.",
  "PauseMenuItemOnField": "Na hrací ploše je speciální předmět.",
  "PauseMenuPoints": "Získáno %1 bodů.",
  "PauseMenuPointsMultiplierActive": "Je aktivní násobič bodů.",
  "PauseMenuPracticeModeActive": "Probíhá trénink.",
  "PauseMenuTimeToEnd": "Hra skončí za %1 vteřin.",
  "PauseMenuTitle": "Menu Pauza.",
  "PauseMenuTitleWithHint": "Menu Pauza. Šipkami nahoru a dolů se pohybuješ. Vybranou položku potvrdíš enterem.",
  "ProfileAurasActive": "Aktivní aury: %1 z %2.",
  "ProfileAurasHelp": "Otevřít popis aury",
  "ProfileAurasPageTitle": "Aury",
  "ProfileModulesHelp": "Otevřít popis modulu",
  "ProfileModulesList": "Odemčené moduly",
  "ProfileModulesPageTitle": "Hvězdné moduly",
  "ProfileModulesUpgrades": "Vylepšení modulu",
  "ProfileQuestBoardBuyQuestSlot": "Koupit nový slot pro výzvu za %1 zelených perel, %2 modrých perel a %3 červených perel",
  "ProfileQuestBoardGetReward": "Vyzvednout hvězdu",
  "ProfileQuestBoardPageTitle": "Cesta výzev",
  "ProfileQuestBoardQuests": "Výzvy",
  "ProfileQuestBoardRecieveAll": "Vyzvednout všechny odměny",
  "ProfileQuestBoardStars": "Hvězdy: %1.",
  "ProfileQuestBoardTakeAll": "Získat všechny dostupné výzvy",
  "ProfileQuestBoardTakeQuest": "Získat výzvu",
  "ProfileQuestBoardUnlock": "Odemknout cestu výzev za %1 zelených perel, %2 modrých perel a %3 červených perel",
  "ProfileQuestBoardUnlocked": "Odemčena cesta výzev.\nVe tvém profilu je nyní na příslušné záložce dostupný seznam výzev.\nVýzvu můžeš přijmout stisknutím příslušného tlačítka hned za tímto seznamem.\nNa dokončení každé výzvy máš dvacet čtyři hodin.\nPokud ve chvíli, kdy tento čas vyprší, není výzva splněna, přijdeš o ni a příslušný slot se uvolní pro jinou výzvu.\nPokud je výzva splněna, ale nestihneš si za ni vyzvednout odměnu dřív, než čas vyprší, přijdeš o tuto výzvu i o možnost získání příslušné odměny.\nPokud výzvu dokončíš dřív, než čas vyprší, budeš i tak muset před získáním další výzvy počkat až do konce limitu.\nJako odměnu za splněné výzvy získáváš novou měnu - hvězdy.\nV obchodě jsou nyní dostupná nová vylepšení a aury, které si můžeš koupit.\nNa začátku máš pouze jeden slot na výzvy, ale na záložce Výzvy v profilu si můžeš za zelené, modré a červené perly kupovat další sloty.\nV menu Pauza si navíc můžeš zobrazit všechny právě probíhající výzvy.",
  "ProfileRewardsForUnlockNextMode": "Do odemčení dalšího režimu chybí ještě %1 odměn.",
  "ProfileStatsCopied": "Zkopírováno.",
  "ProfileStatsPageTitle": "Statistiky",
  "ProfileTitle": "Profil.",
  "ProfileTitleWithHint": "Obrazovka profil. Klávesami tab a shift+tab se pohybuješ dopředu a dozadu. Enterem na některé položce na kartě Statistiky, u které je dostupná odměna, si tuto odměnu vyzvedneš.",
  "QuestActivateBarbellEffects": "Aktivuj efekty v režimu Zkouška rychlosti.",
  "QuestActivateItems": "Aktivuj speciální předměty.",
  "QuestBallHits": "Odpaluj míč.",
  "QuestBarbellHits": "Vyvolávej srážky míče se zábranou v režimu Zkouška rychlosti.",
  "QuestCatchBalls": "Chytej míče.",
  "QuestCatchBallsTestOfSkill": "Chytej míče v režimu Mistrovská zkouška.",
  "QuestCeilingHitsStreak": "Vyvolávej několik odrazů míče od stropu v řadě.",
  "QuestCompleted": "Výzva splněna",
  "QuestDestroyObjects": "Nič předměty.",
  "QuestDestroyPuppets": "Rozbíjej marionety v režimu Mistrovská zkouška.",
  "QuestDestroyedObjectsStreak": "Nič několik předmětů v řadě.",
  "QuestElectrochargeDodge": "Vyhýbej se elektrickým výbojům v režimu Zkouška rychlosti.",
  "QuestGatesHitsStreak": "Dávej několik gólů v řadě v režimu Zkouška rychlosti.",
  "QuestHitBallWithBallLeap": "Odpaluj míč vždycky, když je aspoň dvanáct políček nad zemí, pomocí schopnosti titánský skok.",
  "QuestHitCeiling": "Vyvolávej odrazy míče od stropu.",
  "QuestHitCeilingInImmateriality": "Vyvolávej odrazy míče od stropu během odhmotnění.",
  "QuestHitGates": "Dávej góly v režimu Zkouška rychlosti.",
  "QuestHitGatesInMove": "Dávej góly do pohybující se branky v režimu Zkouška rychlosti.",
  "QuestInBallView": "Používej režim sledování míče.",
  "QuestJumpHits": "Odpaluj míč ve výskoku.",
  "QuestNone": "Žádná výzva.",
  "QuestObjectHits": "Vyvolávej nárazy míče do předmětů.",
  "QuestObjectHitsStreak": "Vyvolávej několik nárazů míče do předmětů v řadě.",
  "QuestOnlyHorizontalHits": "Dohraj celou hru tak, že budeš odpalovat míč pouze vodorovně.",
  "QuestOutOfEffectMisses": "Dohraj celou hru v režimu Zkouška rychlosti bez postihu za minuté efekty.",
  "QuestOutOfItemMisses": "Dohraj celou hru v režimu Mistrovská zkouška bez postihu za minuté speciální předměty.",
  "QuestOutOfPointsLosementItems": "Dohraj celou hru v režimu Mistrovská zkouška bez aktivace trestného předmětu.",
  "QuestPerfectHits": "Prováděj dokonalé trefy.",
  "QuestPerfectHitsStreak": "Dosahuj několika dokonalých tref za sebou.",
  "QuestPlayGame": "Odehraj dostatečně dlouhou dobu.",
  "QuestProgress": "Postup: %1 z %2 (%3 procent).",
  "QuestTime": "Na splnění výzvy zbývá: %1",
  "QuestTimeNew": "Nová výzva bude dostupná za %1",
  "QuestUseMagnetism": "Používej schopnost magnetismus během bodovací série za ničení předmětů.",
  "QuestUseSkills": "Používej schopnosti.",
  "SkillLevelsSetFormBack": "Zpět do hry",
  "SkillLevelsSetFormPowerRecoveringBonusChanger": "Úroveň rychlosti obnovování síly úderu",
  "SkillLevelsSetFormSkillLevel": "Úroveň %1",
  "SkillLevelsSetFormTitle": "Nastav úrovně schopností.",
  "SkillLevelsSetFormTitleWithHint": "Obrazovka nastavení úrovně schopností. Klávesami tab a shift+tab se pohybuješ dopředu a dozadu. Šipkami měníš hodnoty posuvníků. Enterem nebo mezerníkem potvrdíš vybranou položku.",
  "SkillSlotRecharging": "%1 vteřin do dobití schopnosti.",
  "SkillSlotSelectCanceled": "Výběr zrušen.",
  "SkillSlotSelected": "Schopnost %1 vybrána.",
  "SkillSlotSetterMenuBack": "Zpět.",
  "SkillSlotSetterMenuTitle": "Vyber schopnost, kterou chceš uložit do slotu.",
  "SkillSlotSetterMenuTitleWithHint": "Vyber schopnost, kterou chceš uložit do slotu. Šipkami nahoru a dolů vybíráš schopnost a enterem výběr potvrdíš.",
  "SkillSlotText": "Slot %1. %2",
  "SkillSlotsTitle": "Sloty",
  "SkillsAutoCatchLevelInfoText": "Úroveň %1. Na %2 vteřin vyvolá bytost, která automaticky chytí míč, pokud se nenachází dál než %3 políček od postavy, s prodlevou %4 vteřin před dobitím.",
  "SkillsAutoCatchName": "duch chytače",
  "SkillsAutoCatchNameFull": "Duch chytače.",
  "SkillsAutoCatchText": "Duch chytače: Úroveň %1 z 3. Na %2 vteřin vyvolá postavu, která automaticky chytí míč, pokud se nenachází dál než %3 políček od postavy. Prodleva před dobitím je %4 vteřin.",
  "SkillsBallLeapLevelInfoText": "Úroveň %1. Postava se rychle vrhne po míči, který nesmí být výš než %2 políček nad podlahou. Prodleva před dobitímje %3 vteřin.",
  "SkillsBallLeapName": "titánský skok",
  "SkillsBallLeapNameFull": "Titánský skok.",
  "SkillsBallLeapText": "Titánský skok: Úroveň %1 z 4. Postava se rychle vrhne po míči, který nesmí být výš než %2 políček nad podlahou. Prodleva před dobitím je %3 vteřin.",
  "SkillsBallPumpLevelInfoText": "Úroveň %1. Na %2 vteřin se míč zvětší na dvojnásobnou velikost, prodleva před dobitím je %3 vteřin.",
  "SkillsBallPumpName": "nafouknutí",
  "SkillsBallPumpNameFull": "Nafouknutí.",
  "SkillsBallPumpText": "Nafouknutí: Úroveň %1 z 5. Na %2 vteřin se míč zvětší na dvojnásobnou velikost. Prodleva před dobitím je %3 vteřin.",
  "SkillsBatThrowLevelInfoText": "Úroveň %1. Postava vyhodí pálku přímo nahoru, ne dál než %2 políček, směrem k nejbližší mině, gauči nebo skříňce s nářadím. Prodleva před dobitím je %3 vteřin.",
  "SkillsBatThrowName": "bumerang",
  "SkillsBatThrowNameFull": "Bumerang.",
  "SkillsBatThrowText": "Bumerang: Úroveň %1 z 3. Postava hodí pálku přímo nahoru, ne dál než %2 políček, směrem k nejbližší mině, gauči nebo skříňce s nářadím. Prodleva před dobitím je %3 vteřin.",
  "SkillsEmpty": "Zatím nemáš odemčené žádné schopnosti.",
  "SkillsImmaterialityLevelInfoText": "Úroveň %1. Míč se odhmotní na %2 vteřin. Prodleva před dobitím je %3 vteřin.",
  "SkillsImmaterialityName": "odhmotnění",
  "SkillsImmaterialityNameFull": "Odhmotnění.",
  "SkillsImmaterialityText": "Odhmotnění: Úroveň %1 z 3. Míč se odhmotní na %2 vteřin. Prodleva před dobitím je %3 vteřin.",
  "SkillsLevelInfo": "Výpis účinků schopnosti podle úrovně.",
  "SkillsListTitle": "Odemčené schopnosti",
  "SkillsMagnetismLevelInfoText": "Úroveň %1. Míč bude %2 vteřin přitahován k předmětům v blízkosti. Prodleva před dobitím je %3 vteřin.",
  "SkillsMagnetismName": "magnetismus",
  "SkillsMagnetismNameFull": "Magnetismus.",
  "SkillsMagnetismText": "Magnetismus: Úroveň %1 z 4. Míč bude %2 vteřin přitahován k předmětům v blízkosti. Prodleva před dobitím je %3 vteřin.",
  "SkillsNoneNameFull": "Žádná schopnost nenastavena.",
  "SkillsObjectSpawnerLevelInfoText": "Úroveň %1. Máchnutí pálkou vytvoří na hrací ploše %2 předmětů. Prodleva před dobitím je %3 vteřin.",
  "SkillsObjectSpawnerName": "úder stvořitele",
  "SkillsObjectSpawnerNameFull": "Úder stvořitele.",
  "SkillsObjectSpawnerText": "Úder stvořitele: Úroveň %1 z 4. Máchnutí pálkou vytvoří na hrací ploše %2 předmětů. Prodleva před dobitím je %3 vteřin.",
  "SkillsPageTitle": "Schopnosti",
  "SkillsRocketShotLevelInfoText": "Úroveň %1. Postava vypálí raketu, která vyletí směrem nahoru a do středu hrací plochy a pak exploduje, přičemž zničí všechny předměty až do vzdálenosti %2 políček od epicentra výbuchu. Prodleva před dobitím je %3 vteřin.",
  "SkillsRocketShotName": "raketový útok",
  "SkillsRocketShotNameFull": "Raketový útok.",
  "SkillsRocketShotText": "Raketový útok: Úroveň %1 z 5. Postava vypálí raketu, která vyletí směrem nahoru a do středu hrací plochy a pak exploduje, přičemž zničí všechny předměty až do vzdálenosti %2 políček od epicentra výbuchu. Prodleva před dobitím je %3 vteřin.",
  "SkillsShadowStrikeLevelInfoText": "Úroveň %1. Dosah úderu je %2 políček přímo nahoru a může zničit až %3 předmětů. Prodleva před dobitím je %4 vteřin.",
  "SkillsShadowStrikeName": "fantomový úder",
  "SkillsShadowStrikeNameFull": "Fantomový úder.",
  "SkillsShadowStrikeText": "Fantomový úder: Úroveň %1 z 5. Dosah úderu je %2 políček přímo nahoru a může zničit až %3 předmětů. Prodleva před dobitím je %4 vteřin.",
  "SkillsStarDisintegratorLevelInfoText": "Úroveň %1. Vyvolá vlnu, která rozloží na částice kterýkoli předmět v cestě, čímž ho přemění na %2 jednotek hvězdné energie. Vlna je %3 políček široká a pohybuje se rychlostí %4 políček za vteřinu. Prodleva před dobitím je %5 vteřin.",
  "SkillsStarDisintegratorName": "hvězdný prach",
  "SkillsStarDisintegratorNameFull": "Hvězdný prach.",
  "SkillsStarDisintegratorText": "Hvězdný prach: Úroveň %1 z 16. Vyvolá vlnu, která rozloží na částice kterýkoli předmět v cestě, čímž ho přemění na %2 jednotek hvězdné energie. Vlna je %3 políček široká a pohybuje se rychlostí %4 políček za vteřinu. Prodleva před dobitím je %5 vteřin.",
  "SkillsSuperElasticityLevelInfoText": "Úroveň %1. Míč se bude %2 vteřin odrážet od předmětů o řád silněji. Prodleva před dobitím je %3 vteřin.",
  "SkillsSuperElasticityName": "hopík",
  "SkillsSuperElasticityNameFull": "Hopík.",
  "SkillsSuperElasticityText": "Hopík: Úroveň %1 z 4. Míč se bude %2 vteřin odrážet od předmětů o řád silněji. Prodleva před dobitím je %3 vteřin.",
  "StarModuleBallEnslaverInfo": "Ovládání míče\nPo aktivaci tohoto modulu, který při svém chodu spotřebovává hvězdnou energii, budeš moct ručně ovládat pohyb míče v libovolném směru.\nPokud chceš tento modul při hře používat, nezapomeň si ho uložit do některého ze čtyř dostupných slotů.\nModuly se dají používat pouze v normálním režimu a v režimu Trénink.\nNásledující klávesové zkratky platí při výchozím nastavení ovládání.\nModul aktivuješ klávesou alt spolu s číslem slotu, ve kterém je uložený.\nDeaktivovat ho můžeš stejnou klávesovou zkratkou, která se používá pro jeho aktivaci.\nAktivace modulu, stejně jako jeho provoz, spotřebovává hvězdnou energii, kterou můžeš získat použitím schopnosti Hvězdný prach.\nJakmile se modul aktivuje, už nebudeš ovládat postavu.\nMísto toho budeš ručně ovládat pohyb míče.\nMíč ovládáš šipkami nebo klávesami W, A, S, D.\nRychlost pohybu míče je pevná a neměnná, bez ohledu na fyziku hry.\nV tomto režimu míč ničí předměty jediným nárazem.\nRychlost míče a množství energie, kterou modul spotřebovává, se dají vylepšovat pomocí příslušných vylepšení.\nPo rozkliknutí tlačítka Zvýšit úroveň u tohoto modulu si na záložce Další informace můžeš prohlédnout jeho aktuální spotřebu energie a další užitečné informace.\nPokud hvězdná energie dojde, když je modul stále v chodu, automaticky se deaktivuje.",
  "StarModuleBallEnslaverText": "Ovládání míče",
  "StarModuleDestroyerInfo": "Laserové dělo.\nS tímto modulem, který při svém chodu spotřebovává hvězdnou energii, můžeš střílet energetické výboje, které při kontaktu anihilují předměty.\nPokud chceš tento modul při hře používat, nezapomeň si ho uložit do některého ze čtyř dostupných slotů.\nModuly se dají používat pouze v normálním režimu a v režimu Trénink.\nNásledující klávesové zkratky platí při výchozím nastavení ovládání.\nModul aktivuješ klávesou alt spolu s číslem slotu, ve kterém je uložený.\nDeaktivovat ho můžeš stejnou klávesovou zkratkou, která se používá pro jeho aktivaci.\nAktivace modulu, stejně jako jeho provoz, spotřebovává hvězdnou energii, kterou můžeš získat použitím schopnosti Hvězdný prach.\nVystřelíš klávesou pro vodorovný nebo svislý úder pálkou.\nVýstřel vygeneruje energetický výboj, který se pohybuje kolmo nahoru a přitom zničí určitý počet předmětů v cestě.\nPočet zničených předmětů se dá zvýšit pomocí vylepšení Stabilizace výboje.\nZničené předměty výboj anihiluje hned při kontaktu, takže nepadají na podlahu ani nevydávají žádný zvuk.\nKaždá střela spotřebovává hvězdnou energii a zatěžuje reaktor modulu.\nČím víc je reaktor přetížený, tím víc energie spotřebuje každá další střela i samotný provoz modulu.\nStav reaktoru se projevuje na zvuku, který vydává. Jeho tón je tím vyšší, čím víc je reaktor přetížený.\nPokud přestaneš střílet, zatížení reaktoru bude postupně klesat, až se nakonec vrátí do původního stavu.\nMíru, do jaké každý výstřel rreaktor zatíží, můžeš snížit vylepšením účinnosti ochrany proti přetížení.\nPo rozkliknutí tlačítka Zvýšit úroveň u tohoto modulu si na záložce Další informace můžeš prohlédnout jeho aktuální účinnost ochrany proti přetížení a další užitečné informace.\nPokud nemáš dost energie na další výstřel, modul tě na to upozorní charakteristickým zvukem.\nPokud hvězdná energie dojde, když je modul stále v chodu, automaticky se deaktivuje.",
  "StarModuleDestroyerText": "Laserové dělo",
  "StarModuleFirstUnlock": "Právě se ti odemkl první hvězdný modul!\nOdemčena schopnost Hvězdný prach.\nPoužíváním schopnosti Hvězdný prach získáváš hvězdnou energii, kterou moduly potřebují ke svému chodu.\nModuly se dají vylepšovat. K vylepšením modulů se dostaneš na nové záložce Hvězdné moduly ve svém profilu.",
  "StarModuleFormInfoList": "Popis",
  "StarModuleFormTabInfo": "Další informace o modulu",
  "StarModuleFormTabUpgrades": "Vylepšení modulu",
  "StarModuleFormTitle": "Vylepšení modulu.",
  "StarModuleFormTitleWithHint": "Obrazovka vylepšení modulu. Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami nahoru a dolů se pohybuješ po seznamu. Enterem nebo mezerníkem potvrdíš vybranou položku.",
  "StarModuleFormUpgrades": "Vylepšení",
  "StarModuleInfoBallEnslaverBallSpeed": "Rychlost míče: %1 políček za vteřinu.",
  "StarModuleInfoDestroyerOverdriveProtection": "Účinnost ochrany proti přetížení modulu: %1procent.",
  "StarModuleInfoDestroyerProjectileSize": "Šířka výboje: %1.",
  "StarModuleInfoDestroyerProjectileStability": "Stabilita výboje: Před rozptýlením zničí %1 předmětů.",
  "StarModuleInfoDestroyerShootingSpeed": "Rychlost střelby: %1 výbojů za minutu.",
  "StarModuleInfoDestroyerShotConsumption": "Spotřeba energie na jeden výboj: %1 jednotek.",
  "StarModuleInfoIdleCost": "Spotřeba energie za vteřinu: %1 jednotek.",
  "StarModuleInfoStarStormEnergyBoltCost": "Spotřeba energie na vygenerování jednoho výboje: %1 jednotek.",
  "StarModuleInfoStarStormEnergyBoltFormingSpeed": "Rychlost generování výbojů: %1 za minutu.",
  "StarModuleInfoStartCost": "Spotřeba energie při každé aktivaci: %1 jednotek.",
  "StarModuleInfoTimeShifterShiftChance": "Šance na snížení prodlevy před dobitím náhodné schopnosti: %1 procent.",
  "StarModuleInfoTimeShifterShiftCost": "Spotřeba energie při snížení prodlevy před dobitím schopnosti: %1 jednotek.",
  "StarModuleInfoTimeShifterShiftingTime": "Snížení prodlevy před dobitím schopnosti o: Jednu až %1 vteřin.",
  "StarModuleNoneText": "Žádný modul nenastaven.",
  "StarModuleSlotSetterMenuTitle": "Vyber modul, který chceš uložit do slotu.",
  "StarModuleSlotSetterMenuTitleWithHint": "Vyber modul, který chceš uložit do slotu. Šipkami nahoru a dolů se pohybuješ a enterem potvrdíš vybranou položku.",
  "StarModuleStarStormInfo": "Hvězdná bouře\nKdyž je tento modul v chodu, spotřebovává hvězdnou energii na generování výbojů, které padají od stropu k podlaze a přitom ničí veškeré předměty v cestě.\nPokud chceš tento modul při hře používat, nezapomeň si ho uložit do některého ze čtyř dostupných slotů.\nModuly se dají používat pouze v normálním režimu a v režimu Trénink.\nNásledující klávesové zkratky platí při výchozím nastavení ovládání.\nModul aktivuješ klávesou alt spolu s číslem slotu, ve kterém je uložený.\nDeaktivovat ho můžeš stejnou klávesovou zkratkou, která se používá pro jeho aktivaci.\nAktivace modulu, stejně jako jeho provoz, spotřebovává hvězdnou energii, kterou můžeš získat použitím schopnosti Hvězdný prach.\nKdyž je tento modul v chodu, v pravidelných intervalech generuje u stropu energetické výboje.\nJak tyto výboje padají na podlahu, ničí přitom předměty v cestě.\nZničené předměty výboj anihiluje hned při kontaktu, takže nepadají na podlahu ani nevydávají žádný zvuk.\nKaždý vygenerovaný výboj spotřebovává hvězdnou energii.\nPříslušnými vylepšeními modulu můžeš snížit jeho spotřebu energie a zvýšit rychlost generování výboje.\nPo rozkliknutí tlačítka Zvýšit úroveň u tohoto modulu si na záložce Další informace můžeš prohlédnout jeho aktuální spotřebu energie a další užitečné informace.\nPokud hvězdná energie dojde, když je modul stále v chodu, automaticky se deaktivuje.",
  "StarModuleStarStormText": "Hvězdná bouře",
  "StarModuleTimeShifterInfo": "Modul časového posunu.\nKdyž je tento modul v chodu, spotřebovává hvězdnou energii, ale existuje určitá šance, že při dokonalé trefě se sníží prodleva před dobitím některé náhodně zvolené schopnosti.\nPokud chceš tento modul při hře používat, nezapomeň si ho uložit do některého ze čtyř dostupných slotů.\nModuly se dají používat pouze v normálním režimu a v režimu Trénink.\nNásledující klávesové zkratky platí při výchozím nastavení ovládání.\nModul aktivuješ klávesou alt spolu s číslem slotu, ve kterém je uložený.\nDeaktivovat ho můžeš stejnou klávesovou zkratkou, která se používá pro jeho aktivaci.\nAktivace modulu, stejně jako jeho provoz, spotřebovává hvězdnou energii, kterou můžeš získat použitím schopnosti Hvězdný prach.\nKdyž je tento modul v chodu, prováděj dokonalé trefy, čímž získáš šanci na snížení prodlevy před dobitím některé náhodně zvolené schopnosti.\nPo rozkliknutí tlačítka Zvýšit úroveň u tohoto modulu si na záložce Další informace můžeš prohlédnout aktuální šanci na snížení prodlevy a další užitečné informace.\nPokud hvězdná energie dojde, když je modul stále v chodu, automaticky se deaktivuje.",
  "StarModuleTimeShifterText": "Modul časového posunu",
  "StatItemBallCeilHits": "Odrazy míče od stropu: %1.",
  "StatItemBallCeilHitsStreak": "Nejvíc Odrazů míče od stropu v řadě: %1.",
  "StatItemBallFloorHits": "Odrazy míče od podlahy: %1.",
  "StatItemBallsCaught": "Chycené míče: %1.",
  "StatItemBarbellEffectsActivated": "Aktivované efekty v režimu Zkouška rychlosti: %1.",
  "StatItemBatHits": "Odpaly míče: %1.",
  "StatItemCouchesDestroyed": "Zničené gauče: %1.",
  "StatItemDestroyedObjects": "Zničené předměty: %1.",
  "StatItemDestroyedObjectsStreak": "Nejvíc předmětů zničených v řadě: %1.",
  "StatItemDestroyedObjectsTestOfSkillStreak": "Nejvíc předmětů zničených v řadě v režimu Mistrovská zkouška: %1.",
  "StatItemGatesHitStreak": "Nejvíc gólů v řadě: %1.",
  "StatItemGatesHits": "Gólů celkem: %1.",
  "StatItemItemsActivated": "Aktivované speciální předměty: %1.",
  "StatItemMaximumPoints": "Nejvyšší skóre v jedné hře: %1.",
  "StatItemMaximumTestOfSkillPoints": "Nejvyšší skóre v jedné hře v režimu Mistrovská zkouška: %1.",
  "StatItemMaximumTestOfSpeedPoints": "Nejvyšší skóre v jedné hře v režimu Zkouška rychlosti: %1.",
  "StatItemMaximumTestOfWillPoints": "Nejvyšší skóre v jedné hře v režimu Zkouška vůle: %1.",
  "StatItemMinesDetonated": "Vybuchlé miny: %1.",
  "StatItemObjectHits": "Nárazy míče do předmětu: %1.",
  "StatItemObjectHitsStreak": "Nejvíc nárazů míče do předmětu v řadě: %1.",
  "StatItemObjectHitsTestOfSkillStreak": "Nejvíc nárazů míče do předmětu v řadě v režimu Mistrovská zkouška: %1.",
  "StatItemPerfectHits": "Dokonalých tref celkem: %1.",
  "StatItemPerfectHitsStreak": "Dokonalé trefy v řadě: %1.",
  "StatItemPuppetsDestroyed": "Rozbité marionety: %1.",
  "StatItemStepsMade": "Kroky postavy: %1.",
  "StatItemToolboxesDestroyed": "Shozené skříňky s nářadím: %1.",
  "StatItemTotalGamingTime": "Odehráno celkem: %1.",
  "StatItemTotalPoints": "Získané body celkem: %1.",
  "StatItemTotalSkillsUsed": "Celkem použito schopností: %1.",
  "StatItemTotalTime": "Celkový čas strávený v aplikaci: %1.",
  "StatRewardAvailable": "Je dostupná odměna. Získané odměny: %1.",
  "StatRewardError": "Zatím nejsou dostupné žádné odměny.",
  "StatRewardRequirements": "Do další odměny: %1. Celkem získáno odměn: %2.",
  "StatRewardsTotal": "%1 odměn získáno celkem.",
  "StoreButtonReset": "Vynulovat za %1 mincí",
  "StoreButtonUnlock": "Odemknout za %1 mincí",
  "StoreButtonUnlockAuraUnlocked": "Aura odemčena",
  "StoreButtonUnlockBlueOrbs": "Odemknout za %1 modrých perel",
  "StoreButtonUnlockGreenOrbs": "Odemknout za %1 zelených perel",
  "StoreButtonUnlockModuleUnlocked": "Modul odemčen",
  "StoreButtonUnlockObjectUnlocked": "Předmět odemčen",
  "StoreButtonUnlockRedOrbs": "Odemknout za %1 červených perel",
  "StoreButtonUnlockSkillUnlocked": "Schopnost odemčena",
  "StoreButtonUnlockStars": "Odemknout za %1 hvězd",
  "StoreButtonUnlockUnlocked": "Schopnost odemčena",
  "StoreButtonUpgrade": "Zvýšit úroveň za %1 mincí",
  "StoreButtonUpgradeBlueOrbs": "Zvýšit úroveň za %1 modrých perel",
  "StoreButtonUpgradeGreenOrbs": "Zvýšit úroveň za %1 zelených perel",
  "StoreButtonUpgradeMaxed": "Dosažena nejvyšší dostupná úroveň",
  "StoreButtonUpgradeRedOrbs": "Zvýšit úroveň za %1 červených perel",
  "StoreButtonUpgradeStars": "Zvýšit úroveň za %1 hvězd",
  "StoreBuyError1": "Chyba: Nemáš dost mincí.",
  "StoreBuyError10": "Chyba: Nemáš dost modrých perel.",
  "StoreBuyError11": "Chyba: Nemáš dost červených perel.",
  "StoreBuyError12": "Chyba: Nemáš dost hvězd.",
  "StoreBuyError13": "Chyba: Tato aura už je na nejvyšší dostupné úrovni.",
  "StoreBuyError14": "Chyba: Tato aura už je odemčena.",
  "StoreBuyError15": "Chyba: Tento modul už je odemčen.",
  "StoreBuyError2": "Chyba: Toto vylepšení už je na nejvyšší dostupné úrovni.",
  "StoreBuyError3": "Chyba: Tato schopnost už je odemčena.",
  "StoreBuyError4": "Chyba: Nemáš dost úspěchových bodů.",
  "StoreBuyError5": "Chyba: Žádné utracené úspěchové body.",
  "StoreBuyError6": "Chyba: Tato schopnost už je na nejvyšší dostupné úrovni.",
  "StoreBuyError7": "Chyba: Tato schopnost už je odemčena",
  "StoreBuyError8": "Chyba: Tento předmět už je odemčen.",
  "StoreBuyError9": "Chyba: Nemáš dost zelených perel.",
  "StoreCatigories": "Kategorie",
  "StoreCatigoriesAuras": "Aury",
  "StoreCatigoriesCharacter": "Postava",
  "StoreCatigoriesChestOfLuck": "Truhly štěstěny",
  "StoreCatigoriesObjects": "Předměty",
  "StoreCatigoriesStarModules": "Hvězdné moduly",
  "StoreCatigoriesStarUpgrades": "Hvězdná vylepšení",
  "StoreCatigoriesTestOfSkill": "Vylepšení režimu Mistrovská zkouška",
  "StoreCatigoriesTestOfSpeed": "Vylepšení režimu Zkouška rychlosti",
  "StoreCatigoriesTestOfWill": "Vylepšení režimu Zkouška vůle",
  "StoreCurrencyBlueOrbs": "Modré perly: %1.",
  "StoreCurrencyCoins": "Mince: %1.",
  "StoreCurrencyGreenOrbs": "Zelené perly: %1.",
  "StoreCurrencyRedOrbs": "Červené perly: %1.",
  "StoreInfoTitle": "Popis: ",
  "StoreInfoTitleWithHint": "Menu popis. Šipkami nahoru a dolů se pohybuješ. Klávesami escape nebo enter na kterékoli položce menu zavřeš.",
  "StoreItemAuraCreatorInfo": "Aura stvořitele.\nVylepšuje schopnost Úder stvořitele zvýšením počtu vytvořených předmětů.\nPozor: Na úrovni 0 tato aura nedává žádný bonus.\nBonusy aury podle úrovně:\nÚroveň 1: Zvyšuje počet předmětů vytvořených schopností Úder stvořitele o 6.\nÚroveň 2: Zvyšuje počet předmětů vytvořených schopností Úder stvořitele o 15.",
  "StoreItemAuraCreatorText": "Aura stvořitele",
  "StoreItemAuraElectroResistanceInfo": "Aura elektrického odporu.\nZabraňuje poškození od elektrických výbojů v režimu Zkouška rychlosti.\nPozor: Na úrovni 0 tato aura nedává žádný bonus.\nBonusy aury podle úrovně:\nÚroveň 1: Po zásahu elektrickým výbojem není postava vůbec paralyzována.\nÚroveň 2: Po zásahu elektrickým výbojem není postava vůbec paralyzována. Je-li postava výbojem zasažena, odrazí ho, a pokud se v její blízkosti nacházejí branky, výboj místo toho zasáhne je, aniž by se přitom pohnuly z místa.",
  "StoreItemAuraElectroResistanceText": "Aura elektrického odporu",
  "StoreItemAuraExploderInfo": "Aura výbušnosti\nVylepšuje předmět mina zvýšením rádiu exploze.\nPozor: Na úrovni 0 tato aura nedává žádný bonus.\nBonusy aury podle úrovně:\nÚroveň 1: Rádius exploze min se zvyšuje o jedno políčko.\nÚroveň 2: Rádius exploze min se zvyšuje o tři políčka.",
  "StoreItemAuraExploderText": "Aura výbušnosti",
  "StoreItemAuraFireRetributionInfo": "Aura ohnivé smršti.\nVylepšuje schopnost titánský skok, takže se při skoku směrem k míči okolo postavy vytvoří ohnivý kruh, který zničí všechny předměty v blízkosti.\nPozor: Na úrovni 0 tato aura nedává žádný bonus.\nNa úrovni 1 se při použití schopnosti titánský skok účinek aury aktivuje automaticky.",
  "StoreItemAuraFireRetributionText": "Aura ohnivé smršti",
  "StoreItemAuraLuckyMasterInfo": "Aura mistrovského štěstí.\nVylepšuje hratelnost v režimu Mistrovská zkouška.\nPozor: Na úrovni 0 tato aura nedává žádný bonus.\nBonusy aury podle úrovně:\nÚroveň 1. Předmět Nástroj stvořitele vytvoří o pět předmětů víc.\nÚroveň 2. Předmět Nástroj stvořitele vytvoří o osm předmětů víc. Efekt hopíku působí o pět vteřin déle.\nÚroveň 3. Předmět Nástroj stvořitele vytvoří o patnáct předmětů víc. Efekt hopíku působí o pět vteřin déle. Rádius exploze rakety se zvětšuje o jedno políčko.\nÚroveň 4. Předmět Nástroj stvořitele vytvoří o dvacet předmětů víc. Efekt hopíku a násobiče bodů působí o pět vteřin déle. Rádius exploze rakety se zvětšuje o dvě políčka.\nÚroveň 5. Předmět Nástroj stvořitele vytvoří o dvacet předmětů víc. Efekt hopíku a násobiče bodů působí o pět vteřin déle. Rádius exploze rakety se zvětšuje o dvě políčka. Mění se bonusy marionet: Rozbití - 60 procent, dosažení konce hrací plochy - 45 procent.\nÚroveň 6. Předmět Nástroj stvořitele vytvoří o dvacet pět předmětů víc. Efekt hopíku, odhmotnění a násobiče bodů působí o pět vteřin déle. Rádius exploze rakety se zvětšuje o tři políčka. Mění se bonusy marionet: Rozbití - 75 procent, dosažení konce hrací plochy - 60 procent. Předměty se objevují častěji a neobjevují se žádné trestné předměty.",
  "StoreItemAuraLuckyMasterText": "Aura mistrovského štěstí",
  "StoreItemAuraMagnetarInfo": "Aura magnetismu\nVylepšuje schopnost magnetismus zvýšením rychlosti, jakou je míč přitahován k předmětům.\nPozor: Na úrovni 0 tato aura nedává žádný bonus.\nBonusy aury podle úrovně:\nÚroveň 1. Při použití schopnosti magnetismus násobí rychlost pohybu míče 1,2krát.\nÚroveň 2. Při použití schopnosti magnetismus násobí rychlost pohybu míče 1,5krát.\nÚroveň 3. Při použití schopnosti magnetismus zdvojnásobuje rychlost pohybu míče. Prodlužuje účinek magnetismu o 3 vteřiny.\nÚroveň 4. Při použití schopnosti magnetismus ztrojnásobuje rychlost pohybu míče. Prodlužuje účinek magnetismu o 7 vteřin.",
  "StoreItemAuraMagnetarText": "Aura magnetismu",
  "StoreItemAuraOtherworldlyInfo": "Aura onoho světa\nVylepšuje schopnost Odhmotnění, takže se míč při nárazu do okraje hrací plochy prudčeji odráží, a také mírně prodlužuje účinek této schopnosti.\nPozor: Na úrovni 0 tato aura nedává žádný bonus.\nBonusy aury podle úrovně:\nÚroveň 1. Míč se odráží od okrajů hrací plochy o něco prudčeji.\nÚroveň 2. Míč se odráží od okrajů hrací plochy mnohem prudčeji. Schopnost Odhmotnění působí o 5 vteřin déle.",
  "StoreItemAuraOtherworldlyText": "Aura onoho světa",
  "StoreItemAuraShadowMasterInfo": "Aura fantomů\nVylepšuje schopnost fantomový úder, takže dokáže zničit neomezený počet předmětů v cestě a zároveň zasáhne širší oblast hrací plochy.\nPozor: Na úrovni 0 tato aura nedává žádný bonus.\nBonusy aury podle úrovně:\nÚroveň 1. Fantomový úder může zničit neomezený počet předmětů.\nÚroveň 2. Fantomový úder může zničit neomezený počet předmětů. Oblast účinku úderu je o dvě políčka širší.\nÚroveň 3. Fantomový úder může zničit neomezený počet předmětů. Oblast účinku úderu je o čtyři políčka širší.",
  "StoreItemAuraShadowMasterText": "Aura fantomů",
  "StoreItemBallCatchFeatureInfo": "Schopnost chycení míče.\nPokud chceš míč zkusit chytit, stiskni během hry levý nebo pravý control.\nMíč se dá chytit, jenom když je blízko u tebe.\nPokud se ti to povede, z hrací plochy zmizí zvuk míče a budeš ho moct znovu hodit.\nTuto mechaniku můžeš používat při hledání nejlepší strategie, jak získat co nejvíc bodů, nebo jen tak pro zábavu, ale v počátcích hry je užitečná i v kombinaci s některými schopnostmi.",
  "StoreItemBallCatchFeatureText": "Odemčení schopnosti chycení míče",
  "StoreItemChestOfLuckLimitUpgradeInfo": "Zvýšení denního maxima truhel štěstěny, které můžeš odemknout.\nToto vylepšení zvyšuje maximální počet truhel štěstěny, které můžeš za jeden den odemknout, o jednu za každou úroveň.",
  "StoreItemChestOfLuckLimitUpgradeText": "Zvýšení denního maxima truhel štěstěny, které můžeš odemknout: Úroveň %1 z 15",
  "StoreItemCouchObjectInfo": "Předmět gauč.\nKdyž se zničí, spadne na zem a přitom zničí předměty v cestě.",
  "StoreItemCouchObjectText": "Odemčení předmětu gauč",
  "StoreItemDestroyStreakUpgradeInfo": "Zvýšení bodů získaných za zničení předmětů v řadě\nToto vylepšení mírně zvyšuje počet bodů, které získáváš za ničení předmětů.",
  "StoreItemDestroyStreakUpgradeText": "Zvýšení bodů získaných za zničení předmětů v řadě: Úroveň %1 z 5",
  "StoreItemJumpFeatureInfo": "Schopnost skákání\nPokud chceš vyskočit, stiskni během hry šipku nahoru nebo klávesu W.\nSkákání je užitečné, když se snažíš odpálit míč, který se ještě neodrazil od podlahy.\nNebo když ti utekla správná chvíle k úderu, ale ty se míč snažíš pořád odpálit.\nV takovém případě stačí jen vyskočit a ve správnou chvíli máchnout pálkou.\nVe výskoku se míč taky snadněji chytá, pokud máš odemčenou příslušnou schopnost.",
  "StoreItemJumpFeatureText": "Odemčení schopnosti skákání",
  "StoreItemMaxActiveAurasUpgradeInfo": "Zvýšení maximálního počtu aktivních aur.\nToto vylepšení zvyšuje maximální počet aur, které můžou být aktivní ve stejnou chvíli, o jednu za každou úroveň.",
  "StoreItemMaxActiveAurasUpgradeText": "Zvýšení maximálního počtu aktivních aur: Úroveň %1 z 3",
  "StoreItemMinObjectIncreaseInfo": "Zvýšení minimálního počtu předmětů na hrací ploše\nNa začátku je minimální počet předmětů 25.\nKdyž je na ploše méně předmětů než tento počet, vytvoří se tolik nových předmětů, kolik je potřeba, aby se minimální počet doplnil.\nKaždá úroveň zvyšuje tuto hodnotu o jedna.",
  "StoreItemMinObjectIncreaseText": "Zvýšení minimálního počtu předmětů na hrací ploše: Úroveň %1 z 10",
  "StoreItemMineObjectInfo": "Předmět mina.\nKdyž míč narazí do tohoto předmětu, způsobí to explozi, která míč prudce odhodí pryč a zničí předměty v blízkosti.\nPokud exploze miny zasáhne jinou minu, ta taky vybuchne, takže výbuchy se mohou řetězit.",
  "StoreItemMineObjectText": "Odemčení předmětu mina",
  "StoreItemPowerRecoveringInfo": "Zvýšená rychlost obnovy síly úderu.\nToto vylepšení výrazně zvyšuje rychlost, jakou se obnovuje síla úderu po každém máchnutí pálkou.",
  "StoreItemPowerRecoveringText": "Zvýšená rychlost obnovy síly úderu: Úroveň %1 z 10",
  "StoreItemResetAchievementPointsInfo": "Vynulování utracených úspěchových bodů.\nPři vynulování se obnoví výchozí úrovně schopností a aur a všechny úspěchové body utracené za jejich vylepšování se ti vrátí.",
  "StoreItemResetAchievementPointsQuestion": "Chceš opravdu vynulovat rozdělené úspěchové body za sto mincí?",
  "StoreItemResetAchievementPointsText": "Vynulování utracených úspěchových bodů",
  "StoreItemSkillAutoCatchInfo": "Schopnost Duch chytače.\nTato schopnost vyvolá bytost, která automaticky chytí míč za tebe, pokud je zrovna blízko u postavy.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom stiskni příslušnou klávesu pro chycení míče.\nPo úspěšném použití schopnosti se začne přehrávat zvuk, dokud tato schopnost působí.\nJakmile je míč chycen, schopnost přestane působit.",
  "StoreItemSkillAutoCatchText": "Schopnost duch chytače",
  "StoreItemSkillBallLeapInfo": "Schopnost titánský skok.\nPostava se prudce vrhne po míči, který musí být blízko u podlahy.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPočkej na správnou chvíli, kdy ji použít.\nPotom máchni pálkou a postava udělá zbytek sama.\nPokud je míč mimo dosah, schopnost selže a začne běžet prodleva před jejím dobitím.",
  "StoreItemSkillBallLeapText": "Schopnost titánský skok",
  "StoreItemSkillBallPumpInfo": "Schopnost nafouknutí.\nMíč se na určitou dobu zvětší na dvojnásobnou velikost.\nPoužití:\nAby bylo použití této schopnosti úspěšné, musíš mít míč v rukou.\nVyber slot, ve kterém máš tuto schopnost uloženou.\nStiskni příslušnou klávesu pro vodorovný úder pálkou.\nPotom hoď míč na hrací plochu.\nDoba působení schopnosti začne běžet hned po její aktivaci, takže je nejlepší odhodit míč co nejdřív.\nPokud už míč na hrací ploše je, schopnost selže a začne běžet prodleva před jejím dobitím.",
  "StoreItemSkillBallPumpText": "Schopnost nafouknutí",
  "StoreItemSkillBatThrowInfo": "Schopnost bumerang.\nPostava hodí pálkou po nejbližší mině, gauči nebo skříňce s nářadím.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom stiskni klávesu pro vodorovné máchnutí pálkou.\nPostava odhodí pálku a nebude schopna používat žádné další schopnosti, dokud se jí pálka zase nevrátí do rukou.\nCílem hodu je shodit minu, gauč nebo skříňku s nářadím v maximálním dosahu co nejefektivněji.\nPokud žádný z uvedených předmětů není zrovna v blízkosti, postava hodí pálkou po nejvzdálenějším předmětu.\nZa letu pálka zničí všechny předměty v cestě.\nAž dosáhne cíle, automaticky se vrátí postavě do rukou.\nSchopnost se aktivuje, pouze pokud je síla úderu postavy plně obnovena.\nJinak začne běžet prodleva před jejím dobitím.\nSchopnost selže, pokud se v doletu pálky zrovna nenacházejí žádné předměty.",
  "StoreItemSkillBatThrowText": "Schopnost bumerang",
  "StoreItemSkillImmaterialityInfo": "Schopnost odhmotnění.\nPři úspěšném odpálení míče udělí míči efekt odhmotnění, který mu umožní neodrážet se od předmětů, ale naopak je zničit jedním nárazem a pokračovat v letu po stejné trajektorii.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom odpal míč.\nPokud se ti to povede, uslyšíš zvuk znázorňující, že efekt odhmotnění působí.\nPokud se do míče nestrefíš, schopnost selže a začne běžet prodleva před jejím dobitím.",
  "StoreItemSkillImmaterialityText": "Schopnost odhmotnění",
  "StoreItemSkillMagnetismInfo": "Schopnost magnetismus.\nPod vlivem této schopnosti předměty v dostatečné blízkosti přitahují míč k sobě.\nPoužití:\nChyť míč.\nPotom vyber slot, ve kterém máš tuto schopnost uloženou.\nHoď míč zpátky na hrací plochu.\nEfekt začne působit hned po hodu.",
  "StoreItemSkillMagnetismText": "Schopnost magnetismus",
  "StoreItemSkillObjectSpawnerInfo": "Schopnost úder stvořitele.\nPři máchnutí pálkou se na hrací ploše vytvoří nové předměty.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom máchni pálkou.\nSchopnost bude fungovat, jenom pokud je síla úderu obnovená na maximum.\nV opačném případě začne běžet prodleva před jejím dobitím a žádné předměty se nevytvoří.",
  "StoreItemSkillObjectSpawnerText": "Schopnost úder stvořitele",
  "StoreItemSkillRocketShotInfo": "Schopnost raketový útok.\nPostava vypálí raketu, která vyletí směrem nahoru a exploduje, jakmile dosáhne středu hrací plochy.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom stiskni klávesu pro vodorovné máchnutí pálkou.\nRaketu lze vypálit, jen pokud je síla úderu postavy plně obnovena. Jinak začne běžet prodleva před dobitím schopnosti.\nTip: Snaž se raketu neodpalovat příliš blízko k okrajům hrací plochy, protože by tak výbuch mohl zachytit méně předmětů.",
  "StoreItemSkillRocketShotText": "Schopnost raketový útok",
  "StoreItemSkillShadowStrikeInfo": "Schopnost fantomový úder.\nMáchnutí pálkou vyšle fantomový úder, který se pohybuje jenom nahoru a pouze určitou vzdálenost a přitom shodí určitý počet předmětů.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom přesuň postavu na požadované místo na hrací ploše a máchni pálkou.\nSchopnost bude fungovat, jenom pokud je síla úderu obnovená na maximum.\nV opačném případě selže a začne běžet prodleva před jejím dobitím.",
  "StoreItemSkillShadowStrikeText": "Schopnost fantomový úder",
  "StoreItemSkillStarDisintegratorInfo": "Schopnost hvězdný prach.\nPoužití této schopnosti vyvolá vlnu, která dokáže při kontaktu rozložit předměty na částice a ty převést na hvězdnou energii, která se používá k provozu hvězdných modulů.\nZa rozložené předměty nezískáváš žádné body a nezvyšuje se ani bodovací série za nárazy do předmětů nebo zničení předmětů.\nZískaná hvězdná energie zůstává uchovaná k budoucímu použití.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom stiskni klávesu pro vodorovné máchnutí pálkou.\nPoté se začne formovat vlna.",
  "StoreItemSkillSuperElasticityInfo": "Schopnost hopík.\nMíč se stane extrémně pružným, takže se začne odrážet od povrchů o řád silněji.\nPoužití:\nVyber slot, ve kterém máš tuto schopnost uloženou.\nPotom odpal míč.\nPokud se ti to povede, uslyšíš zvuk znázorňující, že efekt působí.\nPokud se do míče nestrefíš, schopnost selže a začne běžet prodleva před jejím dobitím",
  "StoreItemSkillSuperElasticityText": "Schopnost hopík",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeInfo": "Zvýšení rychlosti ovládaného míče\nToto vylepšení zvyšuje rychlost míče ovládaného tímto modulem.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeText": "Zvýšení rychlosti ovládaného míče: Úroveň %1 z 7.",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeInfo": "Snížená spotřeba energie za chodu\nToto vylepšení snižuje energii, kterou modul spotřebuje při provozu, o tři jednotky za každou úroveň",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeText": "Snížená spotřeba energie za chodu: Úroveň %1 z 10.",
  "StoreItemStarModuleBallEnslaverInfo": "Hvězdný modul ovládání míče.\nPo aktivaci tohoto modulu, který při svém chodu spotřebovává hvězdnou energii, budeš moct ručně ovládat pohyb míče v libovolném směru.\nPokud ještě nemáš koupené žádné moduly, aktivace tohoto modulu odemkne schopnost, která ti umožní získávat hvězdnou energii.\nModul se dá také vylepšovat kliknutím na tlačítko Zvýšit úroveň na příslušné záložce ve tvém profilu, která se odemkne, jakmile si koupíš první modul.\nModuly se dají používat pouze v normálním režimu a v režimu Trénink.\nVíce podrobností o tomto modulu se zpřístupní, až si ho koupíš.\nPokud si budeš chtít tyto podrobnosti zobrazit, přejdi na záložku Hvězdné moduly ve svém profilu, v seznamu modulů vyber Ovládání míče a klikni na tlačítko Otevřít popis nebo stiskni enter přímo v seznamu.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeInfo": "Snížení energie potřebné k aktivaci.\nToto vylepšení snižuje požadované množství energie, kterou modul spotřebuje při své aktivaci, o pět jednotek za každou úroveň.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeText": "Snížení energie potřebné k aktivaci: Úroveň %1 z 10",
  "StoreItemStarModuleBallEnslaverText": "Hvězdný modul ovládání míče",
  "StoreItemStarModuleDestroyerInfo": "Hvězdný modul laserové dělo.\nS tímto modulem můžeš pomocí hvězdné energie, kterou získáš použitím speciální schopnosti, střílet energetické výboje, které anihilují předměty.\nPokud ještě nemáš koupené žádné moduly, aktivace tohoto modulu odemkne schopnost, která ti umožní získávat hvězdnou energii.\nModul se dá také vylepšovat kliknutím na tlačítko Zvýšit úroveň na příslušné záložce ve tvém profilu, která se odemkne, jakmile si koupíš první modul.\nModuly se dají používat pouze v normálním režimu a v režimu Trénink.\nVíce podrobností o tomto modulu se zpřístupní, až si ho koupíš.\nPokud si budeš chtít tyto podrobnosti zobrazit, přejdi na záložku Hvězdné moduly ve svém profilu, v seznamu modulů vyber laserové dělo a klikni na tlačítko Otevřít popis nebo stiskni enter přímo v seznamu.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeInfo": "Zvýšení účinnosti ochrany před přetížením.\nToto vylepšení zvyšuje účinnost ochrany o deset procent za každou úroveň.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeText": "Zvýšení účinnosti ochrany před přetížením: Úroveň %1 z 10",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeInfo": "Zvětšení šířky výboje.\nToto vylepšení zvětšuje šířku výboje o jedno políčko za každou úroveň.",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeText": "Zvětšení šířky výboje: Úroveň %1 z 3",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeInfo": "Zvýšení stability výboje.\nToto vylepšení zvyšuje maximální počet předmětů, které dokáže výboj z děla anihilovat, než se rozptýlí a zmizí.",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeText": "Zvýšení stability výboje: Úroveň %1 z 5",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeInfo": "Rychlost střelby.\nToto vylepšení zvyšuje rychlost střelby laserového děla, ale pozor — čím víc je modul přetížený, tím víc energie spotřebuje na jeden výstřel.",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeText": "Rychlost střelby. Úroveň %1 z 25",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeInfo": "Snížení spotřeby energie při výstřelu.\nToto vylepšení snižuje množství energie, kterou modul při každém výstřelu spotřebuje, o dvě jednotky za každou úroveň.",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeText": "Snížení spotřeby energie při výstřelu: Úroveň %1 z 10",
  "StoreItemStarModuleDestroyerText": "Hvězdný modul laserové dělo",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeInfo": "Snížení množství energie potřebné k vygenerování výboje\nToto vylepšení snižuje množství energie potřebné k vygenerování výboje o 0,75 jednotky za každou úroveň.",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeText": "Snížení množství energie potřebné k vygenerování výboje: Úroveň %1 z 10",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeInfo": "Zvýšení rychlosti generování výbojů.\nToto vylepšení urychluje proces generování energetických výbojů, čímž zvyšuje jejich maximální možný počet za minutu.",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeText": "Zvýšení rychlosti generování výbojů: Úroveň %1 z 15",
  "StoreItemStarModuleStarStormInfo": "Hvězdný modul hvězdná bouře.\nKdyž je tento modul v chodu, generuje energetické výboje, které padají ze stropu na podlahu a přitom ničí veškeré předměty v cestě.\nPokud ještě nemáš koupené žádné moduly, aktivace tohoto modulu odemkne schopnost, která ti umožní získávat hvězdnou energii.\nModul se dá také vylepšovat kliknutím na tlačítko Zvýšit úroveň na příslušné záložce ve tvém profilu, která se odemkne, jakmile si koupíš první modul.\nModuly se dají používat pouze v normálním režimu a v režimu Trénink.\nVíce podrobností o tomto modulu se zpřístupní, až si ho koupíš.\nPokud si budeš chtít tyto podrobnosti zobrazit, přejdi na záložku Hvězdné moduly ve svém profilu, v seznamu modulů vyber hvězdnou bouři a klikni na tlačítko Otevřít popis nebo stiskni enter přímo v seznamu.",
  "StoreItemStarModuleStarStormText": "Hvězdný modul hvězdná bouře",
  "StoreItemStarModuleTimeShifterInfo": "Hvězdný modul časový posun.\nKdyž je tento modul v chodu, spotřebovává hvězdnou energii, ale existuje určitá šance, že se při dokonalé trefě sníží prodleva před dobitím některé náhodně zvolené schopnosti.\nPokud ještě nemáš koupené žádné moduly, aktivace tohoto modulu odemkne schopnost, která ti umožní získávat hvězdnou energii.\nModul se dá také vylepšovat kliknutím na tlačítko Zvýšit úroveň na příslušné záložce ve profilu, která se odemkne, jakmile si koupíš první modul.\nModuly se dají používat pouze v normálním režimu a v režimu Trénink.\nVíce podrobností o tomto modulu se zpřístupní, až si ho koupíš.\nPokud si budeš chtít tyto podrobnosti zobrazit, přejdi na záložku Hvězdné moduly v profilu, v seznamu modulů vyber časový posun a klikni na tlačítko Otevřít popis nebo stiskni enter přímo v seznamu.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeInfo": "Zvýšení šance na snížení prodlevy před dobitím náhodné schopnosti.\nToto vylepšení zvyšuje šanci na aktivaci modulu o pět procent za každou úroveň.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeText": "Zvýšení šance na snížení prodlevy před dobitím náhodné schopnosti: Úroveň %1 z 12",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeInfo": "Snížení spotřeby energie při aktivaci modulu.\nToto vylepšení snižuje množství energie spotřebované při časovém posunu prodlevy před dobitím schopnosti o dvě jednotky za každou úroveň.",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeText": "Snížení spotřeby energie při aktivaci modulu: Úroveň  %1 z 8",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeInfo": "Zvýšení maximálního časového posunu při skrácení prodlevy.\nToto vylepšení prodlužuje maximální možnou dobu, o kterou se zkrátí prodleva před dobitím schopnosti, o dvě vteřiny za každou úroveň.",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeText": "Zvýšení maximálního časového posunu při zkrácení prodlevy: Úroveň %1 z 4",
  "StoreItemStarModuleTimeShifterText": "Hvězdný modul časového posunu",
  "StoreItemTestOfSkillFloorBounceFineUpgradeInfo": "Snížení postihu za odrazy míče od podlahy.\nToto vylepšení snižuje postih za odrazy míče od podlahy o dvě procenta za každou úroveň.",
  "StoreItemTestOfSkillFloorBounceFineUpgradeText": "Snížení postihu za odrazy míče od podlahy: Úroveň %1 z 10. Aktuální hodnota: %2 procent plného postihu",
  "StoreItemTestOfSkillPlanksUpgradeInfo": "Zvýšená šikovnost při házení prkýnek.\nS každou úrovní tohoto vylepšení se postava zlepšuje v házení prkýnek, čímž se zvyšuje jejich efektivita a ničivost.",
  "StoreItemTestOfSkillPlanksUpgradeText": "Zvýšená šikovnost při házení prkýnek: Úroveň %1 z 3",
  "StoreItemTestOfSkillRarityUpgradeInfo": "Zvýšená šance na objevení speciálního předmětu.\nToto vylepšení zvyšuje šanci, že se na hrací ploše objeví speciální předměty, jako jsou miny, gauče a skříňky s nářadím.",
  "StoreItemTestOfSkillRarityUpgradeText": "Zvýšení šance na objevení speciálního předmětu: Úroveň %1 z 10",
  "StoreItemTestOfSkillRewardIncreaseUpgradeInfo": "Zvýšení počtu získaných červených perel.\nToto vylepšení zvyšuje počet červených perel, které získáš po dohrání hry v režimu Mistrovská zkouška.",
  "StoreItemTestOfSkillRewardIncreaseUpgradeText": "Zvýšení počtu získaných červených perel: Úroveň %1 z 20",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeInfo": "Prodloužení času před vynulováním bodovací série za góly v řadě.\nPo posledním  gólu musí na začátku uběhnout deset vteřin, aby se série přerušila.\nToto vylepšení zvyšuje tuto hodnotu o jednu vteřinu za každou úroveň.",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeText": "Prodloužení času před vynulováním bodovací série za góly v řadě: Úroveň %1 z 6. Aktuální hodnota: %2 vteřin do přerušení série",
  "StoreItemTestOfSpeedLeaderAuraUpgradeInfo": "Vylepšení aury vítěze.\nToto vylepšení zvyšuje bonus, který získáš za každou úroveň aury vítěze, o 0,1 procenta za každou úroveň.\nNa maximální úrovni tohoto vylepšení tedy bude bonus k získaným bodům, který dostaneš za každou úroveň samotné aury vítěze, 3 procenta namísto původního jednoho procenta.",
  "StoreItemTestOfSpeedLeaderAuraUpgradeText": "Vylepšení aury vítěze: Úroveň %1 z 20",
  "StoreItemTestOfSpeedMaxStreakUpgradeInfo": "Zvýšení horní hranice bodovací série za góly v řadě.\nPo vstřelení původního limitu pěti gólů se toto číslo přestane zvyšovat a za každý další gól v řadě získáš stále stejný počet bodů.\nToto vylepšení zvyšuje limit o jeden gól za každou úroveň.",
  "StoreItemTestOfSpeedMaxStreakUpgradeText": "Zvýšení horní hranice bodovací série za góly v řadě: Úroveň %1 z 7. Aktuální hodnota: %2 gólů do limitu",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeInfo": "Vylepšení bonusu násobiče bodů.\nToto vylepšení zvyšuje koeficient, o který se získané body s tímto bonusem násobí.",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeText": "Vylepšení bonusu násobiče bodů: Úroveň %1 z 5",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeInfo": "Zvýšení počtu získaných modrých perel.\nToto vylepšení zvyšuje počet modrých perel, které získáš za dohrání hry v režimu Zkouška rychlosti.",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeText": "Zvýšení počtu získaných modrých perel: Úroveň %1 z 15",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeInfo": "Zvýšení bonusového koeficientu za zásah raketou.\nKdyž branku zasáhne raketa, na začátku za to získáváš pětkrát víc bodů než za obyčejný gól míčem.\nToto vylepšení zvyšuje koeficient o jedna za každou úroveň.",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeText": "Zvýšení bonusového koeficientu za zásah raketou: Úroveň %1 z 5. Aktuální hodnota: Krát %2",
  "StoreItemTestOfWillItemSpawnChanceUpgradeInfo": "Zvýšení šance na objevení speciálního předmětu.\nPoté, co se na hrací ploše objeví jeden speciální předmět, musí uběhnout povinná prodleva předtím, než se může objevit další.\nPotom se jednou za vteřinu s určitou procentní pravděpodobností pokusí na ploše objevit nový.\nToto vylepšení tuto pravděpodobnost objevení speciálního předmětu zvyšuje o dvě procenta za každou úroveň, takže budeš mít možnost aktivovat během jedné hry víc speciálních předmětů.",
  "StoreItemTestOfWillItemSpawnChanceUpgradeText": "Zvýšení šance na objevení speciálního předmětu: Úroveň %1 z 15. Aktuální hodnota: %2 procent",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeInfo": "Zvýšení maximálního počtu předmětů na hrací ploše.\nNa začátku se na hrací plochu v režimu Zkouška vůle vejde až patnáct předmětů.\nToto vylepšení zvyšuje tento počet o jeden předmět za každou úroveň.",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeText": "Zvýšení maximálního počtu předmětů na hrací ploše: Úroveň %1 z 10. Aktuální hodnota: %2 předmětů",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeInfo": "Snížení povinné prodlevy mezi objevením speciálních předmětů.\nNa začátku musí mezi objevením dvou speciálních předmětů uplynout povinná prodleva dvacet pět vteřin.\nToto vylepšení snižuje tento interval o jednu vteřinu za každou úroveň.",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeText": "Snížení povinné prodlevy mezi objevením speciálních předmětů: Úroveň %1 z 10. Aktuální hodnota: %2 vteřin",
  "StoreItemTestOfWillRewardIncreaseUpgradeInfo": "Zvýšení počtu získaných zelených perel.\nToto vylepšení zvyšuje počet zelených perel, které získáš za dohrání hry v režimu Zkouška vůle.",
  "StoreItemTestOfWillRewardIncreaseUpgradeText": "Zvýšení počtu získaných zelených perel: Úroveň %1 z 5",
  "StoreItemTestOfWillTimeAuraUpgradeInfo": "Vylepšení aury času.\nToto vylepšení zvyšuje bonus, který dává aura času, o jednu vteřinu za každou úroveň.\nNa nejvyšší, páté úrovni tohoto vylepšení tedy bonus za každou úroveň samotné aury času prodlouží maximální hrací dobu o deset vteřin místo původních pěti.",
  "StoreItemTestOfWillTimeAuraUpgradeText": "Vylepšení aury času: Úroveň %1 z 5",
  "StoreItemToolboxObjectInfo": "Skříňka s nářadím.\nKdyž se zničí, vysype se ze skříňky nářadí, které spadne na podlahu a přitom poškodí všechny předměty v cestě.",
  "StoreItemToolboxObjectText": "Odemčení předmětu skříňka s nářadím",
  "StoreTitle": "Vítej v obchodě.",
  "StoreTitleWithHint": "Obrazovka obchod. Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami nahoru a dolů se pohybuješ po seznamu. Enterem nebo mezerníkem potvrdíš vybranou položku.",
  "TimeString1": "%1 dnů, %2 hodin, %3 minut, %4 vteřin",
  "TimeString2": "%1 hodin, %2 minut, %3 vteřin",
  "TimeString3": "%1 minut, %2 vteřin",
  "TimeString4": "%1 vteřin",
  "TimeStringIncorrect": "N/A",
  "UpdateAvailableQuestionText": "Je dostupná nová verze hry: %1. Chceš aktualizovat teď?",
  "UpdateCheckingError": "Při vyhledání aktualizací došlo k chybě.",
  "UpdateProcessScreenCanceled": "Ukončuje se.",
  "UpdateProcessScreenDownloading": "Staženo %1 procent: %2 z %3.",
  "UpdateProcessScreenFinished": "Instaluje se...",
  "UpdateProcessScreenFinishedWithError": "Při aktualizaci došlo k chybě. Zkus to prosím znovu později nebo si stáhni novou verzi přímo ze stránky hry. Pokračuj enterem.",
  "UpdateProcessScreenStarting": "Připravuje se stahování. Prosím o strpení.",
  "UpdateProcessScreenTitle": "Aktualizace se stahuje. Prosím o strpení.",
  "UpdateProcessScreenTitleWithHint": "Aktualizace se stahuje. Prosím o strpení. Kteroukoli klávesou zjistíš postup.",
  "WelcomeMenu1": "Vítá tě Ball Bouncer. Šipkami nahoru a dolů se pohybuješ po tomto menu.",
  "WelcomeMenu2": "Jsme rádi, že máš naši hru staženou! Vývojáři.",
  "WelcomeMenu3": "Na začátek důrazně doporučujeme přečíst si nápovědu ke hře, kterou najdeš v %1.",
  "WelcomeMenu4": "Nebo na tomto místě stiskni enter a tím ji otevřeš přímo.",
  "WelcomeMenu5": "Příjemnou zábavu.",
  "WelcomeMenu6": "Pokračuj enterem.",
  "YesOrNoScreenNo": "Ne",
  "YesOrNoScreenYes": "Ano"
}