{
  "AchievementPoints": "Achievement points: %1.",
  "AchievementPointsTotal": "%1 achievement points earned in total.",
  "AuraCreatorText": "Creator's aura: Level %1/2. Enhances the Creator's Sweep ability, increasing the number of generated objects",
  "AuraElectroResistanceText": "Electric resistance aura: Level %1/2. Prevents damage from electric discharges in trial of speed mode",
  "AuraExploderText": "Blaster's aura: Level %1/2. Enhances the mine object, increasing its explosion radius",
  "AuraFireRetributionText": "Fiery vengeance aura: Level %1/1. Enhances the Furious leap ability, creating a fiery aura around the character that destroys all objects in their path while flying toward the ball",
  "AuraLeaderText": "Leader's aura: level %1 (+%2%). For each level, adds %3 % to the points received",
  "AuraLuckyMasterText": "Lucky master's aura: Level %1/6. Enhances gameplay in mastery trial mode",
  "AuraMagnetarText": "Magnetar Aura: Level %1/4. Enhances the Magnetism skill, increasing the speed at which the ball is attracted to objects",
  "AuraOtherworldlyText": "Otherworldly aura: Level %1/2. Enhances the immateriality skill, granting the ball increased bounce elasticity when it hits the field boundary, as well as slightly extending the skill's effect duration",
  "AuraShadowMasterText": "Phantom master's aura: Level %1/3. Enhances the Phantom Strike skill, allowing the destruction of any number of objects in its path and expanding the area of effect",
  "AuraStatusActive": "(Active)",
  "AuraStatusInactive": "(Inactive)",
  "AuraTimeText": "Time Aura: level %1 (+%2 sec). For each level, adds %3 seconds to the maximum playing time",
  "AuraUpgradeButton": "Upgrade for %1 achievement points",
  "BallLoopSelectionMenuSound": "Sound %1.",
  "BallLoopSelectionMenuTitle": "Select the ball sound.",
  "BallLoopSelectionMenuTitleWithHint": "Select the ball sound. Use the up and down arrows to move. To listen to the sound, press Spacebar. To confirm your selection, press enter.",
  "CheckUpdatesScreenChecking": "Checking...",
  "CheckUpdatesScreenNoUpdates": "You have the latest version.",
  "ChestOfLuckHelpButton": "Open luck chest reference information",
  "ChestOfLuckHelpInfo": "Luck Chest\nBy opening chests, you can receive a random amount of any currency except coins.\nChests are opened using coins, and the cost increases with each subsequent chest you open.\nYou can open a maximum of ten chests per day. However, after unlocking the quest board, you will be able to increase this limit using an upgrade that appears in the Star Upgrades section of the shop.\nThe opened chests counter resets at midnight.",
  "ChestOfLuckOpenButton": "Open chest for %1 coins",
  "ChestOfLuckOpenButtonLocked": "Open chest",
  "ChestOfLuckOpenMaxButton": "Open X%1 for %2 coins",
  "ChestOfLuckOpenedChests": "Chests opened: %1/%2. Until reset: %3.",
  "ChestOfLuckRewardDialog": "Congratulations! %1",
  "ChestOfLuckRewardMenuTitle": "List of received rewards.",
  "ChestOfLuckRewardMenuTitleWithHint": "List of received rewards. Use the down and up arrows to navigate through the menu. To close the menu, press escape  or select the corresponding option and press enter.",
  "Culture": "en",
  "FileSizeBytes": "%1 b",
  "FileSizeGigabytes": "%1 GB",
  "FileSizeKilobytes": "%1 kb",
  "FileSizeMegabytes": "%1 mb",
  "GameBallViewSwitch": "Ball %1.",
  "GameObjectCloset": "Closet.",
  "GameObjectCouch": "Couch.",
  "GameObjectDish": "Dish.",
  "GameObjectDishCloset": "Kitchen cabinet.",
  "GameObjectGates": "Goal.",
  "GameObjectGlass": "Glass.",
  "GameObjectLightbulb": "Lamp.",
  "GameObjectMine": "Mine.",
  "GameObjectRadio": "Radio.",
  "GameObjectTelevision": "TV.",
  "GameObjectToolbox": "Toolbox.",
  "GamePlanks": "Planks: %1.",
  "GamePoints": "%1 points scored in this game.",
  "GamePracticeInstantSkillRecharge": "All skills are ready to use.",
  "GameResultScreenBlueOrbs": "Got %1 blue orbs.",
  "GameResultScreenCoins": "Got %1 coins.",
  "GameResultScreenGreenOrbs": "Got %1 green orbs.",
  "GameResultScreenPoints": "%1 points scored.",
  "GameResultScreenRedOrbs": "Got %1 red orbs.",
  "GameResultScreenStars": "Got %1 stars.",
  "GameResultScreenTitle": "Results of the last game.",
  "GameResultScreenTitleWithHint": "Results of the last game. Use the down and up arrows to navigate through the menu. To close the menu, press enter at any item.",
  "GameRewardAvailableDialog": "A reward is available! Claim it in your profile on the statistics tab!",
  "GameStarEnergy": "%1 star energy.",
  "GameTimeToEnd": "%1 seconds left until the end of the game.",
  "IncompatableSaveMessage": "The loaded save belongs to a newer version of the game\nand contains data that will be lost.\nTherefore, the save is considered incompatible.\nThe game will be closed.",
  "IncompatableSaveTitle": "Incompatible save",
  "KeyConfigurationActionBallViewSwitch": "Switch to the next ball in ball watch mode",
  "KeyConfigurationActionCheckPoints": "Find out the number of points scored",
  "KeyConfigurationActionCheckRemainingTime": "Check the time remaining until the end of the session",
  "KeyConfigurationActionCheckStarEnergy": "Check the amount of available star energy",
  "KeyConfigurationActionCloseMap": "Close map",
  "KeyConfigurationActionCurrentPlanks": "Check the current number of boards the character has",
  "KeyConfigurationActionHorizontalBatSwing": "Swing the bat horizontally",
  "KeyConfigurationActionMapCursorMoveDown": "Move cursor down",
  "KeyConfigurationActionMapCursorMoveLeft": "Move cursor left",
  "KeyConfigurationActionMapCursorMoveRight": "Move cursor right",
  "KeyConfigurationActionMapCursorMoveUp": "Move cursor up",
  "KeyConfigurationActionMapMoveListenerDown": "Move observation point lower",
  "KeyConfigurationActionMapMoveListenerUp": "Move observation point higher",
  "KeyConfigurationActionMapSwitchAnnouncingObjectType": "Toggle object type announcement",
  "KeyConfigurationActionMapSwitchMovingMode": "Toggle cursor movement mode",
  "KeyConfigurationActionMapTotalObjects": "Find out the number of objects on the map",
  "KeyConfigurationActionMoveBallDown": "Move ball down",
  "KeyConfigurationActionMoveBallLeft": "Move ball left",
  "KeyConfigurationActionMoveBallRight": "Move ball right",
  "KeyConfigurationActionMoveBallUp": "Move ball up",
  "KeyConfigurationActionOpenMap": "Open map",
  "KeyConfigurationActionPauseGame": "Pause the game",
  "KeyConfigurationActionPickupItem": "Activate item",
  "KeyConfigurationActionPlayCheckPositionSound": "Play sound at character's position",
  "KeyConfigurationActionPlayerCatchBall": "Catch the ball",
  "KeyConfigurationActionPlayerJump": "Jump",
  "KeyConfigurationActionPlayerMoveLeft": "Move character left",
  "KeyConfigurationActionPlayerMoveRight": "Move character right",
  "KeyConfigurationActionPracticeInstantSkillRecharge": "Instantly recharge all skills",
  "KeyConfigurationActionPracticeSetSkillLevels": "Set skill levels",
  "KeyConfigurationActionSetPlayerFacingLeft": "Set character facing left",
  "KeyConfigurationActionSetPlayerFacingRight": "Set character facing right",
  "KeyConfigurationActionSkillSlot1": "Select the skill set in slot 1",
  "KeyConfigurationActionSkillSlot10": "Select the skill set in slot 10",
  "KeyConfigurationActionSkillSlot2": "Select the skill set in slot 2",
  "KeyConfigurationActionSkillSlot3": "Select the skill set in slot 3",
  "KeyConfigurationActionSkillSlot4": "Select the skill set in slot 4",
  "KeyConfigurationActionSkillSlot5": "Select the skill set in slot 5",
  "KeyConfigurationActionSkillSlot6": "Select the skill set in slot 6",
  "KeyConfigurationActionSkillSlot7": "Select the skill set in slot 7",
  "KeyConfigurationActionSkillSlot8": "Select the skill set in slot 8",
  "KeyConfigurationActionSkillSlot9": "Select the skill set in slot 9",
  "KeyConfigurationActionSkillSlotCancel": "Cancel the selected skill",
  "KeyConfigurationActionStarModuleSlot1": "Activate the star module set in slot 1",
  "KeyConfigurationActionStarModuleSlot2": "Activate the star module set in slot 2",
  "KeyConfigurationActionStarModuleSlot3": "Activate the star module set in slot 3",
  "KeyConfigurationActionStarModuleSlot4": "Activate the star module set in slot 4",
  "KeyConfigurationActionSwitchBallViewMode": "Switch to ball watch mode",
  "KeyConfigurationActionSwitchCharacterCameraMode": "Switch camera mode between first person and center field view",
  "KeyConfigurationActionThrowBallHorizontal": "Throw the ball horizontally",
  "KeyConfigurationActionThrowBallVertical": "Throw the ball vertically",
  "KeyConfigurationActionThrowPlank": "Throw the board",
  "KeyConfigurationActionVerticalBatSwing": "Vertical bat swing",
  "KeyConfigurationBlockBallBouncerGameSessionBallControlKeys": "Controlled Ball Controls",
  "KeyConfigurationBlockBallBouncerGameSessionKeys": "Game session",
  "KeyConfigurationBlockBallBouncerGameSessionObjectMapKeys": "Object map",
  "KeyConfigurationBlockBallBouncerGameSessionTestOfSkillKeys": "Trial of mastery mode",
  "KeyConfigurationBlockBallBouncerPracticeGameSessionKeys": "Training mode",
  "KeyConfigurationMergeDeletionDialogOk": "I understand",
  "KeyConfigurationMergeDeletionDialogText": "New controls have been introduced into the game, but upon loading your configuration, it was discovered that you already have the controls that are reserved as default controls installed. Due to this, new controls have been removed in favor of yours. We strongly recommend that you go to Settings, go to the \"controls Configuration\" tab and configure new actions. You can find a list of new actions in the changelog.",
  "Language": "english",
  "LearnSoundsBarEffectAppear": "Effect appears.",
  "LearnSoundsBarEffectChaoticMovement": "Effect \"Chaotic movement\".",
  "LearnSoundsBarEffectDisappear": "Effect disappears.",
  "LearnSoundsBarEffectElectrocharge": "Effect \"Electric discharge\".",
  "LearnSoundsBarEffectGatesLift": "Effect \"Elevator\".",
  "LearnSoundsBarEffectGatesLocker": "Effect \"Stopper\".",
  "LearnSoundsBarEffectPointsMultiplier": "Effect \"Points multiplier\".",
  "LearnSoundsBarEffectRocket": "Effect \"Rocket\".",
  "LearnSoundsBarEffectTripleMiss": "Penalty for Missing Three Effects.",
  "LearnSoundsBatHitSuccess": "Successfully hit the ball with the bat.",
  "LearnSoundsCeilBounce": "The ball bounced off the ceiling.",
  "LearnSoundsFineStanding": "You are starting to be fined for standing in one place for too long.",
  "LearnSoundsFineSwinging": "Penalty for frequent misses with the bat on the ball.",
  "LearnSoundsForceFull": "Character's hit strength has been fully restored.",
  "LearnSoundsFormCatigoriesBasic": "Basic sounds",
  "LearnSoundsFormCatigoriesTestOfSkill": "Trial of mastery mode sounds",
  "LearnSoundsFormCatigoriesTestOfSpeed": "Trial of speed mode sounds",
  "LearnSoundsFormCatigoriesTestOfWill": "Trial of will mode sounds",
  "LearnSoundsFormCatigoriesTitle": "Categories",
  "LearnSoundsFormSoundList": "Sounds",
  "LearnSoundsFormTitle": "Learn sounds screen.",
  "LearnSoundsFormTitleWithHint": "Learn sounds screen. Use tab and shift+tab to move forwards and backwards on the screen. To move between tab panels, use the right and left arrow keys. To navigate the sound list, use the up and down arrow keys. To listen to a selected sound, press Enter. To exit, press the corresponding button or the Escape key.",
  "LearnSoundsGatesHit": "Goal hit.",
  "LearnSoundsGatesHitStreakReset": "Hit Streak Reset.",
  "LearnSoundsGatesLoop": "Goal.",
  "LearnSoundsItemImmaterialityApplier": "Mass immateriality.",
  "LearnSoundsItemObjectCreator": "Creator's item.",
  "LearnSoundsItemPlanks": "Planks.",
  "LearnSoundsItemPointsLosement": "Penalty Item.",
  "LearnSoundsItemPointsMultiplier": "Points Multiplier Item.",
  "LearnSoundsItemRocketLauncher": "Rocket launcher.",
  "LearnSoundsItemShadowStriker": "Phantom Strike item.",
  "LearnSoundsItemSpawn": "Item Appears on the Field.",
  "LearnSoundsItemSuperElasticityApplier": "Mass superelasticity.",
  "LearnSoundsItemTripleMiss": "Penalty for Missing Three Items.",
  "LearnSoundsItemWoodenPuppet": "Wooden Puppet.",
  "LearnSoundsObjectDestroy": "Object destruction alert.",
  "LearnSoundsObjectHit": "Ball hit an object alert.",
  "LearnSoundsPerfectHit": "Perfect strike.",
  "LearnSoundsPointsMultiplierOff": "Points multiplier deactivated.",
  "LearnSoundsPointsMultiplierOn": "Points multiplier activated.",
  "LearnSoundsPuppetDestroyed": "Bonus for Destroying a puppet.",
  "LearnSoundsPuppetNegative": "Penalty for Missing a puppet.",
  "LearnSoundsPuppetPositive": "Bonus for Damaged puppet.",
  "LearnSoundsScoresUnderNeg500": "The points dropped below minus five hundred.",
  "MainMenuExitGame": "Exit the game.",
  "MainMenuOptions": "Settings.",
  "MainMenuProfile": "Profile.",
  "MainMenuRecordings": "Recordings.",
  "MainMenuStartGame": "Start game.",
  "MainMenuStore": "Shop.",
  "MainMenuTitle": "Main menu.",
  "MainMenuTitleWithHint": "Main menu. Use the up and down arrows to move. To select a menu item, press enter.",
  "ModeSelectionFormBack": "Return to main menu.",
  "ModeSelectionFormDescription": "Open mode description",
  "ModeSelectionFormModes": "Modes",
  "ModeSelectionFormNormalMode": "Normal game.",
  "ModeSelectionFormNormalModeInfo": "Normal game.\nStandard mode without restrictions.",
  "ModeSelectionFormPracticeMode": "Training mode.",
  "ModeSelectionFormPracticeModeInfo": "Training Mode.\nIn this mode, you can spend unlimited time with all penalties turned off.\nAdditionally, if it's possible to hit the ball, a sound will play.\nNo game statistics are collected in Training Mode, and no points are scored.",
  "ModeSelectionFormRecord": "Record the game",
  "ModeSelectionFormStart": "Start",
  "ModeSelectionFormTestOfSkillMode": "Trial of mastery.",
  "ModeSelectionFormTestOfSkillModeInfo": "Trial of mastery.\nIn this mode, you will need to apply all accumulated experience, demonstrating exceptional skill in navigating true chaos.\nThe number of objects on the field is slightly reduced compared to the regular mode, and you only earn seventy percent of the original point values.\nSkills are disabled, and bonus points are not awarded for perfect strikes or bounces off the ceiling.\nAdditionally, special objects like mines are absent from the field.\nThe leader and time auras do not affect this mode.\nThe maximum duration for continuing hit and object destruction streaks is reduced to two seconds, instead of the usual six.\nInstead of one ball, you start with three.\nThey need to be thrown onto the field as quickly as possible, as the penalty for holding onto the ball works as usual.\nPut all your effort into avoiding frequent bounces of the balls off the floor, as the penalty will increase rapidly.\nThe balls can also collide with each other, causing complete chaos.\nIt’s also important to note that the more points you accumulate, the higher the penalty for the balls bouncing off the floor becomes.\nFrom time to time, items will appear on the ground that you can activate.\nYou can activate items by pressing the X key (applies to the default controls configuration).\nThis mode features eight types of items:\n1. Points Multiplier: When activated, it gives you a bonus to the points you earn for fifteen seconds.\n2. Rocket Launcher: When activated, it launches a rocket upward, which flies to the center of the field and explodes, destroying nearby objects.\n3. Creator's Item: When activated, it creates ten to fifteen objects on the field.\n4. Mass Immateriality: When activated, it applies the Immateriality effect to all balls on the field for fifteen seconds.\n5. Mass Superelasticity: When activated, it applies the Superelasticity effect to all balls on the field for ten seconds.\n6. Penalty Item: When activated, you lose fifteen percent of your current score.\n7. Wooden Puppet: When activated, a wooden puppet appears at either the left or right boundary of the field, aiming to reach the opposite boundary.\nYour task is to destroy the puppet by following it and hitting it with the bat.\nOnce the puppet is destroyed, you will receive a bonus equal to thirty-five percent of your current score, and an item will appear at the location of its destruction, which can be activated to receive five planks.\nIf you fail to destroy the puppet before it reaches the opposite boundary, one of two events will occur:\n1. If the puppet took no damage or only minor damage, you will receive a thirty-five percent penalty to your current score.\n2. If the puppet took significant damage, when it reaches the boundary, you will receive a bonus to your score proportional to the damage dealt to it, but not exceeding twenty-five percent. Additionally, an item will appear at the field boundary, which can be activated to receive some planks.\nEach event has its own sound, which can be listened to, along with all other additional sounds of the mode, by selecting the relevant option in the reference.\n8. Boards: When activated, you receive a certain number of boards.\nYou can check the current number of boards by pressing alt+z, and throw one board upward with z (this applies only to the default key configuration).\nAfter being thrown, the board flies upwards, knocking objects down along the way.\nEach type of item has its own characteristic sound, helping you identify which item is on the field.\nIf you miss three items in a row, you will receive a penalty of twenty-five percent of your current score.\nYou can check how many items you've missed in the pause menu.\nAt the end of the game session, you will receive not coins, but a new currency - red orbs.\nBy spending this currency in the in-game store, you can either acquire new abilities or improve the conditions of this mode.",
  "ModeSelectionFormTestOfSpeedMode": "Trial of speed.",
  "ModeSelectionFormTestOfSpeedModeInfo": "Trial of speed.\nIn this mode, you will test your reaction, endurance, and decision-making speed.\nThere are no objects on the field; instead, you need to hit the ball into the goal.\nSkills are disabled, and bonus points are not awarded for perfect strikes.\nHowever, the leader and time auras work without restriction.\nThe goal is located at the bottom of the field and emits a special looping sound.\nYou need to hit the ball in such a way that it hits the goal.\nAfter a successful hit, you will earn points, and the goal will start moving in a random horizontal direction. After it stops, you will be able to hit it again.\nWith each successful hit, the streak increases, allowing you to earn more points with subsequent hits.\nIf no hits are made within a certain time frame, the streak will reset.\nThe streak has a limit, after which it will stop growing, but the points will continue to be earned with the same bonus until the streak is reset.\nAt the top of the field is a bar that limits the ball's flight.\nOccasionally, for a few seconds, there will be an opportunity to activate one of six effects.\nTo activate an effect, the ball must hit the bar.\n1. Chaotic Movement: When activated, the goal will move constantly in random horizontal directions for fifteen seconds. The ability to hit the goal with the ball in this mode is unlimited.\n2. Stopper: When activated, the goal’s movement will be blocked for fifteen seconds. After hitting the goal, it will stay in the same position.\n3. Point Multiplier: When activated, you will receive a bonus to the points you earn for fifteen seconds.\n4. Elevator: When activated, the goal will rise closer to the bar for fifteen seconds.\n5. Rocket: When activated, a rocket will be launched toward the goal. After the rocket hits the target, you will receive several times more points than for a regular ball hit.\n6. Electric discharge: When activated, an electric discharge will be fired at the character. If it hits the character, they will be paralyzed for ten seconds. However, if you manage to avoid the charge, you will receive a bonus of five percent of your current score.\nEach effect has its unique sound.\nAll additional sounds of the mode can be listened to by selecting the corresponding option at the end of the reference.\nIf you miss three activation opportunities in a row, you will be penalized by twenty-five percent of your current score.\nYou can check how many activations you have missed in the pause menu.\nAt the end of the game session, you will receive not coins, but a new currency - blue orbs.\nBy spending this currency in the in-game store, you can either acquire a new skill or an object, or improve the conditions of this mode.",
  "ModeSelectionFormTestOfWillMode": "Trial of will.",
  "ModeSelectionFormTestOfWillModeInfo": "Trial of Will.\nIn this mode, you will test your patience and will to win.\nThe number of objects on the field is significantly reduced compared to the regular mode, and you only earn fifty percent of the original point values.\nSkills are disabled, and bonus points are not awarded for perfect strikes or bounces off the ceiling.\nAdditionally, special objects like mines are absent from the field.\nHowever, the leader and time auras work without restriction.\nFrom time to time, items will appear on the ground that you can activate.\nYou can activate items by pressing the X key (applies to the default controls configuration).\nThis mode features three types of items:\n1. Point Multiplier: When activated, you will receive a bonus to the points you earn for fifteen seconds.\n2. Phantom strike: When activated, the item sends a phantom strike upward, which can destroy an unlimited number of objects.\n3. Creator's item: When activated, it creates ten to fifteen objects on the field.\nEach type of item has its own characteristic sound, helping you identify which item is on the field.\nAll additional sounds of the mode can be listened to by selecting the corresponding option at the end of the reference information.\nAt the end of the game session, you will receive not coins, but a new currency - green orbs.\nBy spending this currency in the in-game store, you can either acquire a new skill or an object, or improve the conditions of this mode.",
  "ModeSelectionFormTestOfWillModeLearnSounds": "Learn additional mode sounds.",
  "ModeSelectionFormTitle": "Select a game mode.",
  "ModeSelectionFormTitleWithHint": "Select a game mode. Use tab and shift+tab to move forwards and backwards on the screen. Use the up and down arrows to move through the list. To confirm your selection, press enter or click the \"Start\" button.",
  "ModeUnlockTestOfSkill": "New Mode Unlocked!\nThe Trial of Mastery mode is now available.\nYou can view the description by selecting it from the list on the start game screen and pressing the D key, or by pressing the corresponding button to open the description.\nNew milestones related to the unlocked mode are now available in your profile.\nA new category of upgrades for this mode has been added to the store, along with two new skills available for purchase.\nYou now have access to the Luck Chest, it's tab can be found in the shop.\nFor more details, press the open reference information button located on the Luck Chest tab.\nYou can unlock the quest board on the new corresponding tab in your profile.",
  "ModeUnlockTestOfSpeed": "New Mode Unlocked!\nThe Trial of Speed mode is now available!\nYou can view the description by selecting it from the list on the start game screen and pressing the D key, or by pressing the corresponding button to open the description.\nNew milestones related to the unlocked mode are now available in your profile.\nA new category of upgrades for this mode has been added to the store, along with a new skill and object available for purchase.",
  "ModeUnlockTestOfWill": "New Mode Unlocked!\nThe Trial of Will mode is now available!\nYou can view the description by selecting it from the list on the start game screen and pressing the D key, or by pressing the corresponding button to open the description.\nNew milestones related to the unlocked mode are now available in your profile.\nA new category of upgrades for this mode has been added to the store, along with a new skill and object available for purchase.",
  "NumberNotationsEmpty": "No notation.",
  "NumberNotationsEngineering": "Engineering.",
  "NumberNotationsLetter": "Letter.",
  "NumberNotationsScientific": "Scientific.",
  "NumberNotationsStandard": "Standard.",
  "ObjectsMapScreenAnnounceObjectTypeDisabled": "Object type announcement under the cursor disabled.",
  "ObjectsMapScreenAnnounceObjectTypeEnabled": "Object type announcement under the cursor enabled.",
  "ObjectsMapScreenFreeMovingMode": "Switched to free movement mode.",
  "ObjectsMapScreenObjectMovingMode": "Switched to object movement mode.",
  "ObjectsMapScreenTitle": "Object map.",
  "ObjectsMapScreenTotalObjects": "%1 objects on the map.",
  "OptionsScreenAllowOverMaxVolume": "Allow audio volume boost up to two hundred percent",
  "OptionsScreenAllowPlayObjectNotifySounds": "Play alert sounds when the ball collides with or destroys objects on the field",
  "OptionsScreenBatHitSuccessSound": "Play a sound when the ball is successfully hit with the bat",
  "OptionsScreenCatigoriesBehaviour": "Behavior",
  "OptionsScreenCatigoriesGeneral": "General",
  "OptionsScreenCatigoriesKeyConfiguration": "Controlls",
  "OptionsScreenCatigoriesRecording": "Recording",
  "OptionsScreenCatigoriesSound": "Sound",
  "OptionsScreenChangeBallLoopSoundButton": "Change ball sound",
  "OptionsScreenChangeLanguageButton": "Change language",
  "OptionsScreenCheckForUpdates": "Check for updates",
  "OptionsScreenCheckForUpdatesOnStartup": "Check for updates on startup",
  "OptionsScreenCloseButton": "Close",
  "OptionsScreenConfigureKeysButton": "Configure controlls",
  "OptionsScreenDisplayTitleHints": "Show navigation hints in menu titles",
  "OptionsScreenGameVolumeSlider": "Game volume",
  "OptionsScreenLearnSounds": "Learn game sounds",
  "OptionsScreenMusicVolumeSlider": "Music volume",
  "OptionsScreenNumberNotationSelector": "Notation for displaying numbers",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Pause the game when switching to another window",
  "OptionsScreenPrefereSapi": "Prefer sapi to screen reader",
  "OptionsScreenRecordingCancellation": "Cancel recording when manually aborting the game",
  "OptionsScreenResetKeyConfigurationToDefault": "Reset controls configuration to defaults",
  "OptionsScreenResetKeyConfigurationToDefaultConfirmationQuestion": "Are you sure you want to reset your current controls configuration? Warning: this action is irreversible!",
  "OptionsScreenResetOptionsToDefault": "Reset settings to defaults",
  "OptionsScreenResetOptionsToDefaultConfirmationQuestion": "Are you sure you want to reset your settings to defaults? Warning: this action is irreversible! Once confirmed, the application will be restarted.",
  "OptionsScreenSaveCharacterViewState": "Save first person view state between games",
  "OptionsScreenShowResultMenu": "Show results menu at the end of the game",
  "OptionsScreenShowRewardAvailableDialog": "Show notification if reward is available at end of game",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Show an error if it was not possible to check for updates at startup",
  "OptionsScreenSoundPanRepresentationMode": "Sound Panning Mode",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Narrowed center",
  "OptionsScreenSoundPanRepresentationModeNormal": "Normal",
  "OptionsScreenTitle": "Settings screen.",
  "OptionsScreenTitleWithHint": "Settings screen. Use tab and shift+tab to move forward and backward. Use the arrow keys to change the position of the sliders. To activate the selected item, press enter or spacebar.",
  "OptionsScreenWipeSave": "Reset game progress",
  "OptionsScreenWipeSaveConfirmationQuestion": "Are you sure you want to reset your game progress? Warning: this action is irreversible!",
  "PauseMenuAbortGame": "Abort the game and return to the main menu.",
  "PauseMenuActiveQuests": "Active quests list.",
  "PauseMenuActiveQuestsNoQuests": "No active quests.",
  "PauseMenuBarbellEffect": "The effect is waiting for activation.",
  "PauseMenuBarbellEffectMiss": "Penalty for missed effects: %1/3.",
  "PauseMenuContinueGame": "Continue game.",
  "PauseMenuGameInfo": "%1 points scored in this game. The ball collided with objects %2 times, destroyed %3 objects, and bounced off the floor %4 times. You hit the ball %5 times.",
  "PauseMenuGatesInfo": "Hit Streak: %1/%2. Total Hits on Goal: %3.",
  "PauseMenuItemMiss": "Penalty for Missed Items: %1/3.",
  "PauseMenuItemOnField": "An item is on the field.",
  "PauseMenuPoints": "%1 points scored in this game.",
  "PauseMenuPointsMultiplierActive": "Points multiplier is active.",
  "PauseMenuPracticeModeActive": "Training mode is active.",
  "PauseMenuTimeToEnd": "The game will end in %1 seconds.",
  "PauseMenuTitle": "Pause menu.",
  "PauseMenuTitleWithHint": "Pause menu. Use the up and down arrows to move. To activate the selected item, press enter.",
  "ProfileAurasActivationError": "Aura activation is impossible: the maximum number of active auras has already been reached.",
  "ProfileAurasActive": "Active auras: %1/%2.",
  "ProfileAurasHelp": "Open the aura reference information",
  "ProfileAurasPageTitle": "Auras",
  "ProfileModulesHelp": "Open the module reference information",
  "ProfileModulesList": "Unlocked modules",
  "ProfileModulesPageTitle": "Star modules",
  "ProfileModulesUpgrades": "Module upgrades",
  "ProfileQuestBoardBuyQuestSlot": "Buy a new quest slot for %1 green orbs, %2 blue orbs, and %3 red orbs",
  "ProfileQuestBoardGetReward": "Claim star",
  "ProfileQuestBoardPageTitle": "Quest board",
  "ProfileQuestBoardQuests": "Quests",
  "ProfileQuestBoardRecieveAll": "Claim all rewards",
  "ProfileQuestBoardStars": "Stars: %1.",
  "ProfileQuestBoardTakeAll": "Get all available quests",
  "ProfileQuestBoardTakeQuest": "Get a quest",
  "ProfileQuestBoardUnlock": "Unlock the quest board for %1 green orbs, %2 blue orbs, and %3 red orbs",
  "ProfileQuestBoardUnlocked": "You have unlocked the quest board.\nIn your profile, on the corresponding tab, the list of quests is now available.\nYou can accept a quest by pressing the corresponding button located right after the list.\nYou have twenty-four hours to complete each quest.\nOnce this time expires, if the quest hasn't been completed, it will be reset, and the slot will be free for a new quest.\nIf you completed the quest but didn't claim the reward before the time ran out, the quest will be reset, and the opportunity to claim the reward will be lost.\nIf you finish the quest before the scheduled time, you will still need to wait until the time expires before receiving a new quest.\nAs a reward for completing quests, you earn a new currency - stars.\nNew upgrades and auras are now available for purchase in the store.\nInitially, you only have one quest slot, but on the quest tab in your profile, you can increase the number of slots using green, blue, and red orbs.\nAdditionally, in the pause menu, you can view all currently active quests.",
  "ProfileRewardsForUnlockNextMode": "To unlock the next mode, claim %1 more rewards.",
  "ProfileStatsCopied": "Copied.",
  "ProfileStatsPageTitle": "Statistics",
  "ProfileTitle": "Your profile.",
  "ProfileTitleWithHint": "Your profile. Use tab and shift+tab to move forwards and backwards. To receive a reward in statistics, press enter on the item with an available reward.",
  "QuestActivateBarbellEffects": "Activate effects in trial of speed mode.",
  "QuestActivateItems": "Activate items.",
  "QuestBallHits": "Hit the ball.",
  "QuestBarbellHits": "Collide the ball with the bar in the Trial of Speed mode.",
  "QuestCatchBalls": "Catch balls.",
  "QuestCatchBallsTestOfSkill": "Catch balls in the Trial of Mastery mode.",
  "QuestCeilingHitsStreak": "Achieve a ceiling collision streak.",
  "QuestCompleted": "Quest completed",
  "QuestDestroyObjects": "Destroy objects.",
  "QuestDestroyPuppets": "Destroy puppets in the Trial of Mastery mode.",
  "QuestDestroyedObjectsStreak": "Achieve a continuous object destruction streak.",
  "QuestElectrochargeDodge": "Dodge electric charges in the Trial of Speed mode.",
  "QuestGatesHitsStreak": "Achieve a continuous goal hit streak in the Trial of Speed mode.",
  "QuestHitBallWithBallLeap": "Hit the ball, which is at least twelve tiles above the ground, using the Furious leap skill.",
  "QuestHitCeiling": "Collide the ball with the ceiling.",
  "QuestHitCeilingInImmateriality": "Hit the ball against the ceiling while the immateriality effect is active.",
  "QuestHitGates": "Score goals in the Trial of Speed mode.",
  "QuestHitGatesInMove": "Hit the ball into the moving goal in the Trial of Speed mode.",
  "QuestInBallView": "Use the ball watch mode.",
  "QuestJumpHits": "Hit the ball while jumping.",
  "QuestNone": "No quest.",
  "QuestObjectHits": "Collide the ball with objects.",
  "QuestObjectHitsStreak": "Achieve a continuous object collision streak.",
  "QuestOnlyHorizontalHits": "Complete the game session by hitting the ball with only horizontal hits.",
  "QuestOutOfEffectMisses": "Complete the game session in the Trial of Speed mode without receiving a penalty for missing effects.",
  "QuestOutOfItemMisses": "Complete the game session in the Trial of Mastery mode without receiving a penalty for missing items.",
  "QuestOutOfPointsLosementItems": "Complete the game session in the Trial of Mastery mode without activating the penalty item.",
  "QuestPerfectHits": "Make perfect strikes.",
  "QuestPerfectHitsStreak": "Achieve a continuous perfect strike streak.",
  "QuestPlayGame": "Spend time on the game field.",
  "QuestProgress": "Progress: %1/%2 (%3%).",
  "QuestTime": "Time left to complete the quest: %1",
  "QuestTimeNew": "A new quest will be available in %1",
  "QuestUseMagnetism": "Use the Magnetism skill during an active object destruction streak.",
  "QuestUseSkills": "Use skills.",
  "SkillLevelsSetFormBack": "Return to game",
  "SkillLevelsSetFormPowerRecoveringBonusChanger": "Increased hit strength recovery rate level",
  "SkillLevelsSetFormSkillLevel": "Skill level %1",
  "SkillLevelsSetFormTitle": "Set skill levels.",
  "SkillLevelsSetFormTitleWithHint": "Set skill levels. Use tab and shift+tab to move forward and backward. Use the arrow keys to change the position of the sliders. To activate the selected item, press enter or spacebar.",
  "SkillSlotRecharging": "%1 seconds before skill cooldown.",
  "SkillSlotSelectCanceled": "Selection canceled.",
  "SkillSlotSelected": "Skill %1 selected.",
  "SkillSlotSetterMenuBack": "Go back.",
  "SkillSlotSetterMenuTitle": "Select a skill to set in the slot.",
  "SkillSlotSetterMenuTitleWithHint": "Select a skill to set in the slot. Use the up and down arrows to select and press enter to confirm your selection.",
  "SkillSlotText": "Slot %1. %2",
  "SkillSlotsTitle": "Slots",
  "SkillsAutoCatchLevelInfoText": "Level %1. Summons an entity for %2 seconds that will automatically catch the ball if it is within %3 or fewer cells from the character, with a cooldown of %4 seconds between uses.",
  "SkillsAutoCatchName": "catcher’s Soul",
  "SkillsAutoCatchNameFull": "Catcher’s Soul.",
  "SkillsAutoCatchText": "Catcher's soul: Level %1/3. Summons an entity for %2 seconds that will automatically catch the ball if it is within %3 or fewer cells from the character, with a cooldown of %4 seconds between uses",
  "SkillsBallLeapLevelInfoText": "Level %1. The character makes a rapid dash towards the ball, located no higher than %2 cells above the ground, The cooldown interval is %3 seconds.",
  "SkillsBallLeapName": "furious leap",
  "SkillsBallLeapNameFull": "Furious leap.",
  "SkillsBallLeapText": "Furious leap: level %1/4. The character makes a rapid dash towards the ball, located no higher than %2 cells above the ground, cooldown interval is %3 seconds",
  "SkillsBallPumpLevelInfoText": "Level %1. For %2 seconds, makes the ball twice as large, with a cooldown of %3 seconds between uses.",
  "SkillsBallPumpName": "hand pump",
  "SkillsBallPumpNameFull": "Hand pump.",
  "SkillsBallPumpText": "Hand Pump: Level %1/5. For %2 seconds, makes the ball twice as large, with a cooldown of %3 seconds between uses",
  "SkillsBatThrowLevelInfoText": "Level %1. The character throws the bat upwards, no more than %2 cells, aiming at a mine, sofa, or toolbox. The cooldown between uses is %3 seconds.",
  "SkillsBatThrowName": "filigree throw",
  "SkillsBatThrowNameFull": "Filigree Throw.",
  "SkillsBatThrowText": "Filigree Throw: Level %1/3. The character throws the bat upwards, no more than %2 cells, aiming at a mine, sofa, or toolbox. The cooldown between uses is %3 seconds",
  "SkillsEmpty": "You haven't unlocked any skills yet.",
  "SkillsImmaterialityLevelInfoText": "Level %1. The ball goes immaterial for %2 seconds, cooldown interval is %3 seconds.",
  "SkillsImmaterialityName": "immateriality",
  "SkillsImmaterialityNameFull": "Immateriality.",
  "SkillsImmaterialityText": "Immateriality: level %1/3. The ball goes immaterial for %2 seconds, cooldown interval is %3 seconds",
  "SkillsLevelInfo": "List of skill effects by level.",
  "SkillsListTitle": "Unlocked Skills",
  "SkillsMagnetismLevelInfoText": "Level %1. The ball receives an effect that attracts it to nearby objects for %2 seconds, cooldown interval is %3 seconds.",
  "SkillsMagnetismName": "magnetism",
  "SkillsMagnetismNameFull": "Magnetism.",
  "SkillsMagnetismText": "Magnetism: level %1/4. The ball receives an effect that attracts it to nearby objects for %2 seconds, cooldown interval is %3 seconds",
  "SkillsNoneNameFull": "Not set.",
  "SkillsObjectSpawnerLevelInfoText": "Level %1. The  swing of the bat creates %2 objects on the field, cooldown interval is %3 seconds.",
  "SkillsObjectSpawnerName": "creator's sweep",
  "SkillsObjectSpawnerNameFull": "Creator's sweep.",
  "SkillsObjectSpawnerText": "Creator's sweep: level %1/4. Swinging the bat creates %2 objects on the field, cooldown interval is %3 seconds",
  "SkillsPageTitle": "Skills",
  "SkillsRocketShotLevelInfoText": "Level %1. The character launches a rocket that flies vertically upwards to the center of the field and then explodes, destroying objects within %2 cells of the explosion's epicenter. The cooldown between uses is %3 seconds.",
  "SkillsRocketShotName": "rocket salvo",
  "SkillsRocketShotNameFull": "Rocket salvo.",
  "SkillsRocketShotText": "Rocket Salvo: Level %1/5. The character launches a rocket that flies vertically upwards to the center of the field, then explodes, destroying objects within %2 cells of the explosion's epicenter. The cooldown between uses is %3 seconds",
  "SkillsShadowStrikeLevelInfoText": "Level %1. The range of the strike is %2 cells up, can destroy %3 objects, cooldown interval is %4 seconds.",
  "SkillsShadowStrikeName": "phantom strike",
  "SkillsShadowStrikeNameFull": "Phantom strike.",
  "SkillsShadowStrikeText": "Phantom strike: level %1/5. The range of the strike is %2 cells up, can destroy %3 objects, cooldown interval is %4 seconds",
  "SkillsStarDisintegratorLevelInfoText": "Level %1. A wave is created that disintegrates any object it encounters along its path, turning it into %2 star energy. The wave's width is %3 tiles, speed is %4 tiles per second. Cooldown interval is %5 seconds.",
  "SkillsStarDisintegratorName": "star disintegrating",
  "SkillsStarDisintegratorNameFull": "Star Disintegrating.",
  "SkillsStarDisintegratorText": "Star Disintegration: Level %1/16. A wave is created that disintegrates any object it encounters along its path, turning it into %2 star energy. The wave's width is %3 tiles, speed is %4 tiles per second. Cooldown interval is %5 seconds",
  "SkillsSuperElasticityLevelInfoText": "Level %1. For %2 seconds the ball bounces off objects an order of magnitude stronger, cooldown interval is %3 seconds.",
  "SkillsSuperElasticityName": "superelasticity",
  "SkillsSuperElasticityNameFull": "Superelasticity.",
  "SkillsSuperElasticityText": "Superelasticity: level %1/4. For %2 seconds the ball bounces off objects an order of magnitude stronger, cooldown interval is %3 seconds",
  "StarModuleActivationError": "Not enough star energy to activate the module.",
  "StarModuleBallEnslaverInfo": "Ball controller\nAfter activating this module, which consumes star energy to operate, you'll be able to control the ball's movement, manually directing it in any direction.\nTo use the module during gameplay, don't forget to set it in one of the four slots.\nModules can only be used in the normal and training modes.\nThe following keybindings apply to the default configuration.\nTo activate the module, hold the Alt key and press the number of the slot where it's set.\nTo deactivate the module, press the same combination used to activate it.\nActivation, as well as the active operation of the module, consumes star energy, which can be obtained by using the Star Disintegration skill.\nOnce activated, you will no longer control the character.\nInstead, you'll manually control the ball's movement.\nControl the ball with the arrow keys or W, A, S, D keys.\nThe ball's movement speed is fixed at a constant value, ignoring the game's physics.\nIn this mode, the ball destroys objects with a single hit.\nSpeed of the ball and the amount of energy consumed by the module can be upgraded with corresponding upgrades.\nYou can view the energy consumption and other useful information by clicking on the module's upgrade button and going to the module's additional information tab.\nIf you run out of star energy while the module is still active, it will automatically deactivate.",
  "StarModuleBallEnslaverText": "Ball controller",
  "StarModuleDestroyerInfo": "Destroyer.\nWith this module, using star energy obtained by using a special skill, you can fire energy charges that annihilate objects.\nTo use the module during gameplay, don't forget to set it in one of the four available slots.\nModules can only be used in normal and training modes.\nThe following keybindings apply to the default configuration.\nTo activate the module, hold the Alt key and press the number corresponding to the slot in which it’s set.\nTo deactivate the module, press the same combination used for activation.\nActivation and active module operation consume star energy, which can be gained by using the Star Disintegration skill.\nTo shoot, press the key for a horizontal or vertical bat swing.\nThe shot generates an energy charge that flies upwards and destroys a set number of objects.\nThe number of objects destroyed can be increased with the charge stabilization upgrade.\nDestroyed objects are annihilated by the charge on impact, meaning they don’t fall down or make any noise.\nEach shot consumes star energy and puts strain on the module's reactor.\nThe greater the reactor overload, the more energy each shot consumes, and the more energy is used to keep the module operational.\nThe reactor’s status is reflected in its sound, which changes pitch depending on the current load.\nIf shooting is stopped, the reactor will gradually reduce its overload and return to its original state.\nYou can reduce the strain created by shots by upgrading overload protection efficiency.\nThe overload protection efficiency, along with other useful information, can be viewed by clicking the module's upgrade button and going to the additional information tab.\nIf there’s not enough energy for a shot, the module will emit a sound to notify you.\nOnce star energy is depleted and the module is still active, it will automatically deactivate.",
  "StarModuleDestroyerText": "Destroyer",
  "StarModuleFirstUnlock": "You've unlocked your first Star Module!\nStar disintegration skill unlocked.\nBy using star disintegration, you gain the star energy required to operate star modules.\nModules can be upgraded. You can access module upgrades on the new Star Modules tab in your profile.",
  "StarModuleFormInfoList": "Information",
  "StarModuleFormTabInfo": "Additional module information",
  "StarModuleFormTabUpgrades": "Module upgrades",
  "StarModuleFormTitle": "Module upgrades.",
  "StarModuleFormTitleWithHint": "Module upgrades. Use tab and shift+tab to move forwards and backwards on the screen. Use the up and down arrows to move through the list. To activate the selected item, press enter or spacebar.",
  "StarModuleFormUpgrades": "Upgrades",
  "StarModuleInfoBallEnslaverBallSpeed": "Ball speed: %1 cells per second.",
  "StarModuleInfoDestroyerOverdriveProtection": "Module Overload Protection Efficiency: %1%.",
  "StarModuleInfoDestroyerProjectileSize": "Charge Size: %1.",
  "StarModuleInfoDestroyerProjectileStability": "Charge Stability: Destruction of %1 objects before destabilization.",
  "StarModuleInfoDestroyerShootingSpeed": "Rate of Fire: %1 shots per minute.",
  "StarModuleInfoDestroyerShotConsumption": "Energy consumption per shot: %1.",
  "StarModuleInfoIdleCost": "Energy consumption per second: %1.",
  "StarModuleInfoStarStormEnergyBoltCost": "Energy consumption for forming an energy burst: %1 units.",
  "StarModuleInfoStarStormEnergyBoltFormingSpeed": "Speed of forming energy bursts: %1 per minute.",
  "StarModuleInfoStartCost": "Energy consumed per activation: %1.",
  "StarModuleInfoTimeShifterShiftChance": "Cooldown Time of Random Skill reduction Chance: %1%.",
  "StarModuleInfoTimeShifterShiftCost": "Energy consumption for reducing skill cooldown time: %1 units.",
  "StarModuleInfoTimeShifterShiftingTime": "Skill cooldown reduction time: from 1 to %1 seconds.",
  "StarModuleNoneText": "Not set.",
  "StarModuleSlotSetterMenuTitle": "Select a module to set in the slot.",
  "StarModuleSlotSetterMenuTitleWithHint": "Select a module to set in the slot. Use the up and down arrows to select and press enter to confirm your selection.",
  "StarModuleStarStormInfo": "Star storm.\nWhile active, this module uses star energy to generate energy bursts that fall from the ceiling to the ground, destroying any objects in their path.\nTo use the module during the game, make sure to set it in one of the four slots.\nModules can only be used in regular and training modes.\nThe following key bindings apply to the default key configuration:\nTo activate the module, hold the Alt key and press the number of the slot where it is set.\nTo deactivate the module, press the same combination used for activation.\nBoth activation and active use of the module consume star energy, which can be obtained by using the Star Disintegration skill.\nWhile active, the module generates energy bursts near the ceiling at regular intervals.\nAs they fall, these bursts destroy objects in their path.\nDestroyed objects are annihilated by the burst upon impact, so they do not fall down or create noise.\nEach generated burst consumes star energy.\nYou can reduce the energy consumption and increase the burst generation speed by improving the module with the appropriate upgrades.\nYou can check the energy consumption and other useful information by pressing the module upgrades button and going to the module's additional information tab.\nIf you run out of star energy and the module is still active, it will be automatically deactivated.",
  "StarModuleStarStormText": "Star storm",
  "StarModuleTimeShifterInfo": "Temporary Shift Module.\nWhen this module is active, it consumes star energy to operate, but there is a chance that a perfect strike will reduce the cooldown time of a random skill.\nTo use the module during the game, make sure to set it in one of the four slots.\nModules can only be used in regular and training modes.\nThe following key bindings apply to the default key configuration:\nTo activate the module, hold the Alt key and press the number of the slot where it is set.\nTo deactivate the module, press the same combination used for activation.\nBoth activation and active use of the module consume star energy, which can be obtained by using the Star Disintegration skill.\nMake perfect strikes while the module is active to have a chance of reducing the cooldown time of a random skill.\nThe chance to reduce the cooldown and other useful information can be viewed by pressing the module upgrades button and going to the module's additional information tab.\nIf you run out of star energy and the module is still active, it will be automatically deactivated.",
  "StarModuleTimeShifterText": "Temporary Shift module",
  "StatItemBallCeilHits": "Number of ball bounces off the ceiling: %1.",
  "StatItemBallCeilHitsStreak": "Maximum ball bounce off the ceiling streak duration : %1.",
  "StatItemBallFloorHits": "Number of ball bounces off the floor: %1.",
  "StatItemBallsCaught": "Total balls caught: %1.",
  "StatItemBarbellEffectsActivated": "Effects activated in trial of speed mode: %1.",
  "StatItemBatHits": "Number of balls hit: %1.",
  "StatItemCouchesDestroyed": "Destroyed couches: %1.",
  "StatItemDestroyedObjects": "Number of objects destroyed: %1.",
  "StatItemDestroyedObjectsStreak": "Maximum duration of the object destruction streak: %1.",
  "StatItemDestroyedObjectsTestOfSkillStreak": "Maximum duration of the object destruction streak in the trial of mastery mode: %1.",
  "StatItemGatesHitStreak": "Consecutive goals scored in a single streak: %1.",
  "StatItemGatesHits": "Total goal hits: %1.",
  "StatItemItemsActivated": "Items activated: %1.",
  "StatItemMaximumPoints": "Maximum points per game: %1.",
  "StatItemMaximumTestOfSkillPoints": "Maximum points per game in trial of mastery mode: %1.",
  "StatItemMaximumTestOfSpeedPoints": "Maximum points per game in trial of speed mode: %1.",
  "StatItemMaximumTestOfWillPoints": "Maximum points per game in trial of will mode: %1.",
  "StatItemMinesDetonated": "Mines exploded: %1.",
  "StatItemObjectHits": "Number of collisions with objects: %1.",
  "StatItemObjectHitsStreak": "Maximum object collision streak duration: %1.",
  "StatItemObjectHitsTestOfSkillStreak": "Maximum duration of a collision streak in the trial of mastery mode: %1.",
  "StatItemPerfectHits": "Perfect strikes made in total: %1.",
  "StatItemPerfectHitsStreak": "Perfect strikes made in a row: %1.",
  "StatItemPuppetsDestroyed": "Puppets destroyed: %1.",
  "StatItemStepsMade": "Number of steps made: %1.",
  "StatItemToolboxesDestroyed": "Toolboxes flipped: %1.",
  "StatItemTotalGamingTime": "Total time spent on the playing field: %1.",
  "StatItemTotalPoints": "Total points scored: %1.",
  "StatItemTotalSkillsUsed": "Total skills used: %1.",
  "StatItemTotalTime": "Total time spent in the application: %1.",
  "StatRewardAvailable": "Reward is available. Rewards claimed: %1.",
  "StatRewardError": "The reward is not yet available.",
  "StatRewardRequirements": "Until reward: %1. Rewards claimed: %2.",
  "StatRewardsTotal": "%1 awards claimed in total.",
  "StoreButtonReset": "Reset for %1 coins",
  "StoreButtonUnlock": "Unlock for %1 coins",
  "StoreButtonUnlockAuraUnlocked": "Aura unlocked",
  "StoreButtonUnlockBlueOrbs": "Unlock for %1 blue orbs",
  "StoreButtonUnlockGreenOrbs": "Unlock for %1 green orbs",
  "StoreButtonUnlockModuleUnlocked": "Module unlocked",
  "StoreButtonUnlockObjectUnlocked": "Object unlocked",
  "StoreButtonUnlockRedOrbs": "Unlock for %1 red orbs",
  "StoreButtonUnlockSkillUnlocked": "Skill unlocked",
  "StoreButtonUnlockStars": "Unlock for %1 stars",
  "StoreButtonUnlockUnlocked": "Ability unlocked",
  "StoreButtonUpgrade": "Upgrade for %1 coins",
  "StoreButtonUpgradeBlueOrbs": "Upgrade for %1 blue orbs",
  "StoreButtonUpgradeGreenOrbs": "Upgrade for %1 green orbs",
  "StoreButtonUpgradeMaxed": "Maxed out",
  "StoreButtonUpgradeRedOrbs": "Upgrade for %1 red orbs",
  "StoreButtonUpgradeStars": "Upgrade for %1 stars",
  "StoreBuyError1": "Error: Not enough coins.",
  "StoreBuyError10": "Error: Not enough blue orbs.",
  "StoreBuyError11": "Error: Not enough red orbs.",
  "StoreBuyError12": "Error: Not enough stars.",
  "StoreBuyError13": "Error: This aura is already at maximum level.",
  "StoreBuyError14": "Error: This aura is already unlocked.",
  "StoreBuyError15": "Error: This module is already unlocked.",
  "StoreBuyError2": "Error: This upgrade is already at maximum level.",
  "StoreBuyError3": "Error: This ability is already unlocked.",
  "StoreBuyError4": "Error: Not enough achievement points.",
  "StoreBuyError5": "Error: no achievement points were spent.",
  "StoreBuyError6": "Error: This skill is already at maximum level.",
  "StoreBuyError7": "Error: This skill is already unlocked",
  "StoreBuyError8": "Error: This object is already unlocked.",
  "StoreBuyError9": "Error: Not enough green orbs.",
  "StoreCatigories": "Categories",
  "StoreCatigoriesAuras": "Auras",
  "StoreCatigoriesCharacter": "Character",
  "StoreCatigoriesChestOfLuck": "Luck chest",
  "StoreCatigoriesObjects": "Objects",
  "StoreCatigoriesStarModules": "Star modules",
  "StoreCatigoriesStarUpgrades": "Star upgrades",
  "StoreCatigoriesTestOfSkill": "Trial of mastery upgrades",
  "StoreCatigoriesTestOfSpeed": "Trial of speed upgrades",
  "StoreCatigoriesTestOfWill": "Trial of will upgrades",
  "StoreCurrencyBlueOrbs": "Blue orbs: %1.",
  "StoreCurrencyCoins": "Coins: %1.",
  "StoreCurrencyGreenOrbs": "Green orbs: %1.",
  "StoreCurrencyRedOrbs": "Red orbs: %1.",
  "StoreInfoTitle": "Reference Information: ",
  "StoreInfoTitleWithHint": "Reference Information. Use the up and down arrows to move. To exit the menu, press escape or enter at any item.",
  "StoreItemAuraCreatorInfo": "Creator's aura.\nEnhances the Creator's sweep skill by increasing the number of objects generated.\nNote: The aura provides no bonuses at level 0.\nAura bonuses by level:\nLevel 1: Increases the number of objects generated by the Creator's sweep by 6.\nLevel 2: Increases the number of objects generated by the Creator's sweep by 15.",
  "StoreItemAuraCreatorText": "Creator's aura",
  "StoreItemAuraElectroResistanceInfo": "Electric resistance aura.\nPrevents harm from electrical discharges in the trial of speed mode.\nNote: The aura provides no bonuses at level 0.\nAura bonuses by level:\nLevel 1: The character ignores the paralysis effect from being hit by an electric discharge.\nLevel 2: The character ignores the paralysis effect from being hit by an electric discharge. When hit, the discharge is reflected, and if goals are nearby, they are struck without being moved.",
  "StoreItemAuraElectroResistanceText": "Electric resistance aura",
  "StoreItemAuraExploderInfo": "Blaster's aura\nEnhances the mine object, increasing its explosion radius.\nNote: The aura provides no bonuses at level 0.\nAura bonuses by level:\nLevel 1: The mine's explosion radius is increased by one cell.\nLevel 2: The mine's explosion radius is increased by three cells.",
  "StoreItemAuraExploderText": "Blaster's aura",
  "StoreItemAuraFireRetributionInfo": "Firy vengeance aura.\nEnhances the Furious leap skill, creating a fiery aura around the character that destroys all objects in its path while the character flies toward the ball.\nNote: The aura provides no bonuses at level 0.\nAt level 1, the effect is automatically activated after using the Furious leap skill.",
  "StoreItemAuraFireRetributionText": "Firy vengeance aura",
  "StoreItemAuraLuckyMasterInfo": "Lucky master's aura.\nEnhances gameplay in the trial of mastery mode.\nNote: At level 0, the aura provides no bonuses.\nAura bonuses by level:\nLevel 1. The Creator's item generates five more objects.\nLevel 2. The Creator's item generates eight more objects. The Superelasticity effect lasts five seconds longer.\nLevel 3. The Creator's item generates fifteen more objects. The Superelasticity effect lasts five seconds longer. The rocket explosion radius increases by one cell.\nLevel 4. The Creator's item generates twenty more objects. The effects of Superelasticity and points Multiplier last five seconds longer. The rocket explosion radius increases by two cells.\nLevel 5. The Creator's item generates twenty more objects. The effects of Superelasticity and Score Multiplier last five seconds longer. The rocket explosion radius increases by two cells. Puppet bonuses are changed: Destruction - 60%, Field Boundary Achievement - 45%.\nLevel 6. The Creator's item generates twenty-five more objects. The effects of Superelasticity, immateriality, and points Multiplier last five seconds longer. The rocket explosion radius increases by three cells. Puppet bonuses are changed: Destruction - 75%, Field Boundary Achievement - 60%. Items appear more frequently, and there are no penalty items.",
  "StoreItemAuraLuckyMasterText": "Lucky master's aura",
  "StoreItemAuraMagnetarInfo": "Magnetar aura\nEnhances the Magnetism skill by increasing the attraction speed of the ball to objects.\nNote: At level 0, the aura provides no bonuses.\nAura bonuses by level:\nLevel 1. Increases the ball's movement speed by 1.2x while Magnetism is active.\nLevel 2. Increases the ball's movement speed by 1.5x while Magnetism is active.\nLevel 3. Doubles the ball's movement speed while Magnetism is active. Increases the duration of Magnetism by 3 seconds.\nLevel 4. Triples the ball's movement speed while Magnetism is active. Increases the duration of Magnetism by 7 seconds.",
  "StoreItemAuraMagnetarText": "Magnetar aura",
  "StoreItemAuraOtherworldlyInfo": "Otherworldly Aura\nEnhances the Immateriality skill by giving the ball increased bounce when it hits the boundaries of the field, as well as slightly increasing the duration of the effect.\nNote: At level 0, the aura provides no bonuses.\nAura bonuses by level:\nLevel 1. The ball bounces slightly stronger off the boundaries of the field.\nLevel 2. The ball bounces significantly stronger off the boundaries of the field. The duration of the Immateriality effect is increased by 5 seconds.",
  "StoreItemAuraOtherworldlyText": "Otherworldly Aura",
  "StoreItemAuraShadowMasterInfo": "Phantom Master's aura\nEnhances the phantom Strike skill, allowing it to destroy unlimited number of objects in its path and expanding the area of effect.\nNote: At level 0, the aura provides no bonuses.\nAura bonuses by level:\nLevel 1. Phantom Strike can destroy an unlimited number of objects.\nLevel 2. Phantom Strike can destroy an unlimited number of objects. The area of effect is increased by two cells.\nLevel 3. Phantom Strike can destroy an unlimited number of objects. The area of effect is increased by four cells.",
  "StoreItemAuraShadowMasterText": "Phantom master's aura",
  "StoreItemBallCatchFeatureInfo": "Ball catch ability.\nTo try to catch the ball, press left or right control during the game.\nThe ball can only be caught if it is close to you.\nIf the attempt is successful, the sound of the ball will disappear from the playing field, and you will be able to throw it again.\nThis mechanic can be used in your scoring strategies or just for fun, but it is initially useful when used in conjunction with certain skills.",
  "StoreItemBallCatchFeatureText": "Unlock the ball catch ability",
  "StoreItemChestOfLuckLimitUpgradeInfo": "Daily limit for opening Luck Chests increase.\nThis upgrade increases the maximum number of chests that can be opened per day by one for each level.",
  "StoreItemChestOfLuckLimitUpgradeText": "Daily limit for opening Luck Chests increase: Level %1/15",
  "StoreItemCouchObjectInfo": "Couch object.\nAfter destruction, it falls down, destroying objects in its path within a small radius.",
  "StoreItemCouchObjectText": "Unlock the couch object",
  "StoreItemDestroyStreakUpgradeInfo": "Points earned for an object destruction streak increase .\nThis upgrade slightly increases the points earned for object destruction.",
  "StoreItemDestroyStreakUpgradeText": "Points earned for an object destruction streak increase: level %1/5",
  "StoreItemJumpFeatureInfo": "Jump ability.\nTo jump, press the up arrow or the w key during the game.\nJumping is useful in scenarios where you want to hit a ball that hasn't yet bounced off the floor.\nOr when you missed a good moment to strike, but still want to hit the ball.\nIn this case, all you need to do is jump and swing the bat at the right moment.\nIt is also easier to catch the ball while jumping if you have this ability unlocked.",
  "StoreItemJumpFeatureText": "Unlock the  jump ability",
  "StoreItemMaxActiveAurasUpgradeInfo": "Maximum number of active auras increase.\nThis upgrade increases the maximum number of auras that can be active at the same time by one for each level.",
  "StoreItemMaxActiveAurasUpgradeText": "Maximum number of active auras increase: level %1/3",
  "StoreItemMinObjectIncreaseInfo": "Minimum number of objects on the field increase.\nInitially, the minimum number of objects is twenty-five.\nWhen there are fewer objects on the field than this value, as many new objects are added as are not enough to equal this number.\nEach upgrade level increases this value by one.",
  "StoreItemMinObjectIncreaseText": "Minimum number of objects on the field increase: level %1/10",
  "StoreItemMineObjectInfo": "Mine object.\nThe ball's collision with this object causes an explosion that violently pushes the ball away and destroys nearby objects.\nIf a mine's explosion hits another mine, it will explode, thereby creating a chain of explosions.",
  "StoreItemMineObjectText": "Unlock the mine object",
  "StoreItemPowerRecoveringInfo": "Increased hit strength recovery rate.\nThe upgrade significantly increases the speed at which the force of a blow is restored after each swing of the bat.",
  "StoreItemPowerRecoveringText": "Increased hit strength recovery rate: level %1/10",
  "StoreItemResetAchievementPointsInfo": "Resetting spent achievement points.\nWhen reset, the levels of auras and skills are reset to zero, and all achievement points spent on upgrading them are returned to you.",
  "StoreItemResetAchievementPointsQuestion": "Do you really want to reset distributed achievement points for a hundred coins?",
  "StoreItemResetAchievementPointsText": "Reset spent achievement points",
  "StoreItemSkillAutoCatchInfo": "Catcher's Soul Skill.\nThis skill summons a catcher entity that will catch the ball for you if it gets near the character.\nUsage:\nSelect the slot where this skill is set.\nThen press the key responsible for catching the ball.\nAfter successfully using the skill, a sound will play and continue until the skill’s effect ends.\nOnce the ball is caught, the skill will end prematurely.",
  "StoreItemSkillAutoCatchText": "Catcher's Soul Skill",
  "StoreItemSkillBallLeapInfo": "Furious leap skill.\nThe character makes a rapid dash towards the ball, which is close to the ground.\nUsage:\nSelect the slot where this skill is set.\nWait for the right moment to use.\nThen swing the bat, the character will do the rest on his own.\nIf the ball is out of range, the skill will fail and will go on cooldown.",
  "StoreItemSkillBallLeapText": "Furious leap skill",
  "StoreItemSkillBallPumpInfo": "Hand Pump Skill.\nThe ball doubles in size for a set duration.\nUsage:\nThe ball must be in your hands for successful activation.\nSelect the slot where this skill is set.\nPress the key for a horizontal bat swing.\nThen, throw the ball onto the field.\nThe duration starts immediately after activation, so it's best to throw the ball right away.\nIf the ball is already on the field, the skill will fail, triggering its cooldown.",
  "StoreItemSkillBallPumpText": "Hand Pump Skill",
  "StoreItemSkillBatThrowInfo": "Filigree Throw skill.\nThe character throws the bat, aiming at a mine, couch, or toolbox.\nUsage:\nSelect the slot where this skill is set.\nThen press the key for a horizontal bat swing.\nThe character will perform the throw and won't be able to use any skills until the bat returns to their hands.\nThe goal of the throw is to knock over a mine, couch, or toolbox within the maximum throwing range and with maximum effectiveness.\nIf none of the specified objects are nearby, the character will throw the bat at the farthest object.\nIn flight, the bat destroys any object in its path.\nOnce the target object is reached, the bat automatically returns to the character's hands.\nThe skill will only activate if the hit strength is fully restored.\nOtherwise, it will go into cooldown.\nThe skill is considered failed if there are no objects within the bat's possible flight range.",
  "StoreItemSkillBatThrowText": "Filigree throw skill",
  "StoreItemSkillImmaterialityInfo": "Immateriality skill.\nWhen a ball is succesfully hit with a bat, it imposes an immateriality effect on the ball, which allows it not to bounce off objects, but to destroy them with one hit and continue flying along the same trajectory.\nUsage:\nSelect the slot where this skill is set.\nThen hit the ball with the bat.\nIf the effect is applied successfully, you will hear the sound of the effect being applied.\nSwinging the bat without hitting the ball will cause the skill to fail and it will go on cooldown.",
  "StoreItemSkillImmaterialityText": "Immateriality skill",
  "StoreItemSkillMagnetismInfo": "Magnitism skill.\nWhen affected by this skill, the ball is attracted to nearby objects on the playing field.\nUsage:\nCatch the ball.\nthen select the slot where this skill is set.\nThrow the ball back onto the playing field.\nThe effect will be applied immediately after the throw.",
  "StoreItemSkillMagnetismText": "Magnetism skill",
  "StoreItemSkillObjectSpawnerInfo": "Creator's sweep skill.\nWhen you swing the bat, objects are spawned on the playing field.\nUsage:\nSelect the slot where this skill is set.\nThen swing the bat.\nThe skill will only work if the hit strength is restored to maximum.\nOtherwise, it will go on cooldown and objects will not be generated.",
  "StoreItemSkillObjectSpawnerText": "Creator's sweep skill",
  "StoreItemSkillRocketShotInfo": "Rocket Salvo skill.\nThe character launches a rocket that flies vertically upward and then explodes upon reaching the center of the field, destroying nearby objects.\nUsage:\nSelect the slot where this skill is set.\nThen press the key for a horizontal bat swing.\nThe rocket can only be launched if the hit strength is fully restored. Otherwise, the ability will go on cooldown.\nTip: Avoid launching the rocket too close to the edges of the field, as the explosion may affect fewer objects.",
  "StoreItemSkillRocketShotText": "Rocket salvo skill",
  "StoreItemSkillShadowStrikeInfo": "Phantom Strike skill.\nSwinging the bat sends out a phantom strike that only travels upward and a certain distance, knocking down a certain number of objects in the process.\nUsage:\nSelect the slot where this skill is set.\nThen move the character to the desired place on the field and swing the bat.\nThe skill will succeed if the hit strength has been restored to its maximum.\nOtherwise, it will fail and go on cooldown.",
  "StoreItemSkillShadowStrikeText": "Phantom Strike skill",
  "StoreItemSkillStarDisintegratorInfo": "Star Disintegration.\nUsing this skill creates a wave capable of disintegrating objects upon collision, turning them into star energy, which is then used to power star modules.\nNo points are awarded for disintegrated objects, and collision and destruction streaks are not increased.\nThe harvested star energy accumulates for further use.\nUsage:\nSelect the slot where this skill is set.\nThen press the horizontal bat swing key.\nAfter that, the wave formation will begin.",
  "StoreItemSkillSuperElasticityInfo": "Superelasticity skill.\nThe ball becomes extremely elastic, which allows it to bounce off surfaces an order of magnitude stronger.\nUsage:\nSelect the slot where this skill is set.\nThen hit the ball with the bat.\nIf the effect is applied successfully, you will hear the sound of the effect being applied.\nSwinging the bat without hitting the ball will cause the skill to fail and it will go on cooldown",
  "StoreItemSkillSuperElasticityText": "Superelasticity skill.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeInfo": "Controlled ball speed increase\nThis upgrade increases the speed of the ball under the module's control.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeText": "Controlled ball speed increase: level %1/7.",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeInfo": "Reduced Energy Consumption During Operation\nThis upgrade reduces the energy consumed by the module in its active state by three units per level",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeText": "Reduced Energy Consumption During Operation: level %1/10.",
  "StoreItemStarModuleBallEnslaverInfo": "Ball controller star module.\nAfter activating this module, which consumes star energy to operate, you will be able to control the ball's movement, manually directing it in any direction.\nIf you haven't purchased any modules yet, activating this module will unlock a skill that allows you to collect star energy.\nThe module can also be upgraded by pressing the upgrade button on the corresponding tab in your profile, which will be unlocked after purchasing your first module.\nModules can only be used in regular and training modes.\nMore detailed information about the module will be available after purchase.\nTo view the detailed information, go to the star modules tab in your profile, select ball controller from the module list, and click on the reference information button or press Enter on the list item.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeInfo": "Energy needed for activation decrease.\nThis upgrade reduces the required energy consumed by the module during activation by five units per level.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeText": "Energy needed for activation decrease: level %1/10",
  "StoreItemStarModuleBallEnslaverText": "Ball controller star module",
  "StoreItemStarModuleDestroyerInfo": "Destroyer star module.\nWith this module, using the star energy gained from a special skill, you can shoot energy charges that annihilate objects.\nIf you haven't purchased any modules yet, after buying this module, a skill will be unlocked that allows you to generate star energy.\nYou can also upgrade the module by clicking the upgrade button on the corresponding profile tab, which is unlocked after purchasing your first module.\nModules can only be used in regular and training modes.\nMore detailed information about the module will be available after purchasing it.\nTo access detailed information, go to the Star Modules tab in your profile, select destroyer from the module list, and click the reference information button or press the Enter key on the list item.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeInfo": "Overload protection efficiency increase.\nThis upgrade increases the protection efficiency by ten percent per level.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeText": "Overload protection efficiency increase: level %1/10",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeInfo": "Charge size increase.\nThis upgrade increases the charge size by one cell per level.",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeText": "Charge size increase: level%1/3",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeInfo": "Charge stability increase.\nThis upgrade increases the maximum number of objects the destroyer charge can annihilate before destabilizing and disappearing.",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeText": "Charge stability increase: level%1/5",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeInfo": "Rate of Fire.\nThis upgrade increases the firing rate of the Destroyer, but be careful— the higher the module overload, the more energy is consumed per shot.",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeText": "Rate of fire. Level %1/25}",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeInfo": "Energy consumption per Shot reduction.\nThis upgrade reduces the energy consumed per shot by two units for each level.",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeText": "Energy consumption per Shot reduction: level %1/10",
  "StoreItemStarModuleDestroyerText": "Destroyer star module",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeInfo": "Energy burst formation cost Reduction.\nThis upgrade reduces the cost of forming an energy burst by 0.75 units per level.",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeText": "Energy burst formation cost Reduction: level %1/10",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeInfo": "Energy burst formation speed increase.\nThis upgrade speeds up the process of forming energy bursts, thereby increasing their quantity per minute.",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeText": "Energy burst formation speed increase: level %1/15",
  "StoreItemStarModuleStarStormInfo": "Star storm star module.\nWhen active, this module uses star energy to generate energy bursts that fall from the ceiling to the ground, destroying objects in their path.\nIf you haven't purchased any modules yet, after purchasing this module, a skill will be unlocked that allows you to gather star energy.\nThe module can also be upgraded by clicking the upgrade button in the corresponding profile tab, which will be unlocked after purchasing your first module.\nModules can only be used in the normal and training modes.\nMore detailed information about the module will be available after its purchase.\nTo access detailed information, go to the Star Modules tab in the profile, select Starstorm from the list of modules, and click the reference information button or press Enter on the list item.",
  "StoreItemStarModuleStarStormText": "Star storm star module",
  "StoreItemStarModuleTimeShifterInfo": "Temporal shift star module.\nWhen this module is active, it consumes star energy to function, but there is a chance that performing a perfect strike will reduce the cooldown time of a random skill.\nIf you haven't purchased any modules yet, after purchasing this module, a skill will be unlocked that allows you to gather star energy.\nThe module can also be upgraded by clicking the upgrade button in the corresponding profile tab, which will be unlocked after purchasing your first module.\nModules can only be used in the normal and training modes.\nMore detailed information about the module will be available after its purchase.\nTo access detailed information, go to the Star Modules tab in the profile, select Temporal Shift from the list of modules, and click the reference information button or press Enter on the list item.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeInfo": "Cooldown Time of Random Skill reduction Chance increase.\nThis upgrade increases the chance of the module activation by five percent per level.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeText": "Cooldown Time of Random Skill reduction Chance increase: level%1/12",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeInfo": "Reduction of Energy Consumption Upon Module Activation.\nThis upgrade decreases the energy consumed when applying the cooldown time shift by two units per level.",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeText": "Reduction of Energy Consumption Upon Module Activation: level %1/8",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeInfo": "Cooldown Shift Maximum Seconds Increase.\nThis upgrade increases the upper limit of the cooldown time shift by two seconds per level.",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeText": "Cooldown Shift Maximum Seconds Increase: level %1/4",
  "StoreItemStarModuleTimeShifterText": "Temporal shift star module",
  "StoreItemTestOfSkillFloorBounceFineUpgradeInfo": "Reduction of Ball Bounce off the Floor Penalty.\nThis upgrade reduces the penalty for ball bounces off the floor by two percent per level.",
  "StoreItemTestOfSkillFloorBounceFineUpgradeText": "Reduction of Ball Bounce off the Floor Penalty: level %1/10. Current value: %2% of full penalty",
  "StoreItemTestOfSkillPlanksUpgradeInfo": "Increased Board Throwing Skill.\nWith each level of this upgrade, the character becomes better at throwing boards, thereby increasing their effectiveness and destructiveness.",
  "StoreItemTestOfSkillPlanksUpgradeText": "Increased Board Throwing Skill: level %1/3",
  "StoreItemTestOfSkillRarityUpgradeInfo": "Chance of Special Object Spawn increase.\nThis upgrade increases the chance of special objects, such as mines, toolboxes, and sofas, appearing on the field.",
  "StoreItemTestOfSkillRarityUpgradeText": "Chance of Special Object Spawn increase: level %1/10",
  "StoreItemTestOfSkillRewardIncreaseUpgradeInfo": "Number of Red Orbs Earned increase.\nThis upgrade increases the number of red orbs received after completing a game session in the trial of mastery mode.",
  "StoreItemTestOfSkillRewardIncreaseUpgradeText": "Number of Red Orbs Earned increase: level %1/20",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeInfo": "Time Before Goal Streak Reset increase.\nAfter the last goal hit, there must initially be ten seconds before the streak is reset.\nThis upgrade increases this value by one second per level.",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeText": "Time Before Goal Streak Reset increase: level %1/6. Current value: %2 seconds until reset",
  "StoreItemTestOfSpeedLeaderAuraUpgradeInfo": "Leader's aura upgrade.\nThis upgrade increases the bonus provided by each level of the leader's aura by 0.1% per level.\nAt the maximum upgrade level, the bonus per level of the leader's aura will be 3% to the points earned, instead of the initial 1%.",
  "StoreItemTestOfSpeedLeaderAuraUpgradeText": "Leader's aura upgrade: level %1/20",
  "StoreItemTestOfSpeedMaxStreakUpgradeInfo": "Maximum value of the goal hit streak increase.\nAfter reaching the initial limit of five, the streak stops increasing, and the same number of points is added for each subsequent hit.\nThis upgrade raises the limit by one hit per level.",
  "StoreItemTestOfSpeedMaxStreakUpgradeText": "Maximum value of the goal hit streak increase: level %1/7. Current value: %2 hits until the limit",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeInfo": "Points Multiplier\" bonus upgrade.\nThis upgrade increases the multiplier provided by the \"points Multiplier\" bonus.",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeText": "Points Multiplier\" bonus upgrade: level %1/5",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeInfo": "Number of blue orbs earned increase.\nThis upgrade increases the number of blue orbs earned after completing a game session in the trial of speed mode.",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeText": "Number of blue orbs earned increase: level %1/15",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeInfo": "\"Rocket\" bonus multiplier increase.\nWhen the rocket hits the goal, it initially grants five times more points than a regular ball hit.\nThis upgrade increases the multiplier by 1 for each level.",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeText": "\"Rocket\" bonus multiplier increase: level %1/5. Current value: X%2",
  "StoreItemTestOfWillItemSpawnChanceUpgradeInfo": "Item spawn chance increase.\nAfter an item appears, a mandatory time must pass before a new item can spawn.\nThen, once per second, with a certain chance, a new item attempts to appear on the field.\nThis upgrade increases the chance of spawning by 2% per level, allowing you to activate more items during a game session.",
  "StoreItemTestOfWillItemSpawnChanceUpgradeText": "Item spawn chance increase: level %1/15. Current value: %2%",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeInfo": "Maximum number of objects on the field increase.\nInitially, in the trial of will mode, the field can hold up to fifteen objects.\nThis upgrade increases that number by one object per level.",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeText": "Maximum number of objects on the field increase: level %1/10. Current value: %2 objects",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeInfo": "Mandatory time between item spawns decrease.\nThere is an initial mandatory time of twenty-five seconds between item spawns.\nThis upgrade reduces this interval by one second per level.",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeText": "Mandatory time between item spawns decrease: level %1/10. Current value: %2 seconds",
  "StoreItemTestOfWillRewardIncreaseUpgradeInfo": "Number of green orbs received increase.\nThis upgrade increases the number of green orbs earned after completing a game session in the trial of will mode.",
  "StoreItemTestOfWillRewardIncreaseUpgradeText": "Number of green orbs received increase: level %1/5",
  "StoreItemTestOfWillTimeAuraUpgradeInfo": "Time Aura Upgrade.\nThis upgrade increases the bonus provided by the Time Aura by one second per level.\nThus, at the maximum fifth level of this upgrade, the bonus from each Time Aura level will add not five, but ten seconds to the maximum game time.",
  "StoreItemTestOfWillTimeAuraUpgradeText": "Time Aura Upgrade: level %1/5",
  "StoreItemToolboxObjectInfo": "Toolbox.\nWhen destroyed, the toolbox spills out tools that fall down and deal damage to objects in their path.",
  "StoreItemToolboxObjectText": "Unlock the toolbox object",
  "StoreTitle": "Welcome to the shop.",
  "StoreTitleWithHint": "Welcome to the shop. Use tab and shift+tab to move forwards and backwards on the screen. Use the up and down arrows to move through the list. To activate the selected item, press enter or spacebar.",
  "TimeString1": "%1 d, %2 h, %3 min, %4 sec",
  "TimeString2": "%1 h, %2 min, %3 sec",
  "TimeString3": "%1 min, %2 sec",
  "TimeString4": "%1 sec",
  "TimeStringIncorrect": "N/A",
  "UpdateAvailableQuestionText": "A new version of the game is available: %1. Do you want to update now?",
  "UpdateCheckingError": "An error occurred while checking for updates.",
  "UpdateProcessScreenCanceled": "Cancelling...",
  "UpdateProcessScreenDownloading": "Downloading %1%: %2 / %3.",
  "UpdateProcessScreenFinished": "Installing...",
  "UpdateProcessScreenFinishedWithError": "An error occurred during the update. Please try again later or download a new version from the site yourself. Press enter to continue.",
  "UpdateProcessScreenStarting": "Preparing to download. Please wait.",
  "UpdateProcessScreenTitle": "The update is downloading. Please wait.",
  "UpdateProcessScreenTitleWithHint": "The update is downloading. Please wait. To check the progress, press any arrow key.",
  "WelcomeMenu1": "Welcome to ball bouncer. Use the up and down arrow keys to navigate through this menu.",
  "WelcomeMenu2": "We, the developers of this game, are glad that you downloaded it!",
  "WelcomeMenu3": "To get started, we strongly recommend checking out the game's documentation, which is located in %1.",
  "WelcomeMenu4": "Or press enter here to open the documentation.",
  "WelcomeMenu5": "Have a great time, player.",
  "WelcomeMenu6": "Press enter to continue.",
  "YesOrNoScreenNo": "No",
  "YesOrNoScreenYes": "Yes"
}
