{
  "AchievementPoints": "Achievement points: %1.",
  "AchievementPointsTotal": "%1 achievement points received in total.",
  "AuraLeaderText": "Leader's aura: level %1. For each level, adds one percent to the points received.",
  "AuraTimeText": "Time Aura: level %1. For each level, adds 5 seconds to the maximum playing time.",
  "AuraUpgradeButton": "Upgrade for %1 achievement points",
  "BallLoopSelectionMenuSound": "Sound %1.",
  "BallLoopSelectionMenuTitle": "Select the ball sound.",
  "BallLoopSelectionMenuTitleWithHint": "Select the ball sound. Use the up and down arrows to move. To listen to the sound, press Spacebar. To confirm your selection, press enter.",
  "CheckUpdatesScreenChecking": "Checking...",
  "CheckUpdatesScreenNoUpdates": "You have the latest version.",
  "Culture": "en",
  "FileSizeBytes": "%1 b",
  "FileSizeGigabytes": "%1 GB",
  "FileSizeKilobytes": "%1 kb",
  "FileSizeMegabytes": "%1 mb",
  "GamePoints": "%1 points scored in this game.",
  "GameResultScreenCoins": "Got %1 coins.",
  "GameResultScreenPoints": "%1 points scored.",
  "GameResultScreenTitle": "Results of the last game.",
  "GameResultScreenTitleWithHint": "Results of the last game. Use the down and up arrows to navigate through the menu. To close the menu, press enter at any item.",
  "GameRewardAvailableDialog": "A reward is available! Get it in your profile on the statistics tab!",
  "GameTimeToEnd": "%1 seconds left until the end of the game.",
  "IncompatableSaveMessage": "The loaded save belongs to a newer version of the game\r\nand contains data that will be lost.\r\nTherefore, the save is considered incompatible.\r\nThe game will be closed.",
  "IncompatableSaveTitle": "Incompatible save",
  "Language": "english",
  "LearnSoundsBatHitSuccess": "Successfully hit the ball with the bat.",
  "LearnSoundsCeilBounce": "The ball bounced off the ceiling.",
  "LearnSoundsFineStanding": "You are starting to be fined for standing in one place for too long.",
  "LearnSoundsFineSwinging": "Penalty for frequent misses with the bat on the ball.",
  "LearnSoundsForceFull": "character's blow force has been fully restored.",
  "LearnSoundsObjectDestroy": "Object destruction alert.",
  "LearnSoundsObjectHit": "Ball hit an object alert.",
  "LearnSoundsPerfectHit": "A perfect strike.",
  "LearnSoundsScoresUnderNeg500": "The points dropped below minus five hundred.",
  "LearnSoundsTitle": "Learn sounds menu.",
  "LearnSoundsTitleWithHint": "Learn sounds menu. Use the up and down arrows to move. To listen to the sound, press enter. To exit the menu, press the corresponding menu item or the escape key.",
  "MainMenuExitGame": "Exit the game.",
  "MainMenuOptions": "Settings.",
  "MainMenuProfile": "Profile.",
  "MainMenuStartGame": "Start game.",
  "MainMenuStore": "Shop.",
  "MainMenuTitle": "Main menu.",
  "MainMenuTitleWithHint": "Main menu. Use the up and down arrows to move. To select a menu item, press enter.",
  "ModeSelectionMenuBack": "Return to main menu.",
  "ModeSelectionMenuNormalMode": "Normal game.",
  "ModeSelectionMenuPracticeMode": "Training mode.",
  "ModeSelectionMenuTitle": "Select a game mode.",
  "ModeSelectionMenuTitleWithHint": "Select a game mode. Use the up and down arrows to move. To confirm your selection, press enter.",
  "NumberNotationsEmpty": "No notation.",
  "NumberNotationsEngineering": "Engineering.",
  "NumberNotationsLetter": "Letter.",
  "NumberNotationsScientific": "Scientific.",
  "NumberNotationsStandard": "Standard.",
  "OptionsScreenAllowOverMaxVolume": "Allow audio volume boost up to two hundred percent",
  "OptionsScreenAllowPlayObjectNotifySounds": "Play alert sounds when the ball collides with or destroys objects on the field",
  "OptionsScreenBatHitSuccessSound": "Play a sound when the ball is successfully hit with the bat",
  "OptionsScreenCatigoriesBehaviour": "Behavior",
  "OptionsScreenCatigoriesGeneral": "General",
  "OptionsScreenCatigoriesSound": "Sound",
  "OptionsScreenChangeBallLoopSoundButton": "Change ball sound",
  "OptionsScreenChangeLanguageButton": "Change language",
  "OptionsScreenCheckForUpdates": "Check for updates",
  "OptionsScreenCheckForUpdatesOnStartup": "Check for updates on startup",
  "OptionsScreenCloseButton": "Close",
  "OptionsScreenDisplayTitleHints": "Show navigation hints in menu titles",
  "OptionsScreenGameVolumeSlider": "Game volume",
  "OptionsScreenLearnSounds": "Learn game sounds",
  "OptionsScreenMusicVolumeSlider": "Music volume",
  "OptionsScreenNumberNotationSelector": "Notation for displaying numbers",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Pause the game when switching to another window",
  "OptionsScreenPrefereSapi": "Prefer sapi to screen reader",
  "OptionsScreenShowResultMenu": "Show results menu at the end of the game",
  "OptionsScreenShowRewardAvailableDialog": "Show notification if reward is available at end of game",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Show an error if it was not possible to check for updates at startup",
  "OptionsScreenSoundPanRepresentationMode": "Sound Panning Mode",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Narrowed center",
  "OptionsScreenSoundPanRepresentationModeNormal": "Normal",
  "OptionsScreenTitle": "Settings screen.",
  "OptionsScreenTitleWithHint": "Settings screen. Use tab and shift+tab to move forward and backward. Use the arrow keys to change the position of the sliders. To activate the selected item, press enter or spacebar.",
  "PauseMenuAbortGame": "Abort the game and return to the main menu.",
  "PauseMenuContinueGame": "Continue game.",
  "PauseMenuGameInfo": "%1 points scored in this game. The ball collided with objects %2 times, destroyed %3 objects, and bounced off the floor %4 times. You hit the ball %5 times.",
  "PauseMenuPracticeModeActive": "Training mode is active.",
  "PauseMenuTimeToEnd": "The game will end in %1 seconds.",
  "PauseMenuTitle": "Pause menu.",
  "PauseMenuTitleWithHint": "Pause menu. Use the up and down arrows to move. To activate the selected item, press enter.",
  "ProfileAurasPageTitle": "Auras",
  "ProfileSkillsPageTitle": "Skills",
  "ProfileStatsPageTitle": "Statistics",
  "ProfileTitle": "Your profile.",
  "ProfileTitleWithHint": "Your profile. Use tab and shift+tab to move forwards and backwards. To receive a reward in statistics, press enter on the item with an available reward.",
  "SkillsBallLeapLevelInfoText": "Level %1. The character makes a rapid dash towards the ball, located no higher than %2 cells above the ground, The cooldown interval is %3 seconds.",
  "SkillsBallLeapName": "furious leap",
  "SkillsBallLeapNameFull": "Furious leap.",
  "SkillsBallLeapText": "Furious leap: level %1/4. The character makes a rapid dash towards the ball, located no higher than %2 cells above the ground, cooldown interval is %3 seconds.",
  "SkillsEmpty": "You haven't unlocked any skills yet.",
  "SkillsImmaterialityLevelInfoText": "Level %1. The ball goes immaterial for %2 seconds, cooldown interval is %3 seconds.",
  "SkillsImmaterialityName": "immateriality",
  "SkillsImmaterialityNameFull": "immateriality",
  "SkillsImmaterialityText": "Immateriality: level %1/3. The ball goes immaterial for %2 seconds, cooldown interval is %3 seconds.",
  "SkillsLevelInfo": "List of skill effects by level.",
  "SkillsListTitle": "Unlocked Skills",
  "SkillSlotRecharging": "%1 seconds before skill cooldown.",
  "SkillSlotSelectCanceled": "Selection canceled",
  "SkillSlotSelected": "Skill %1 is selected.",
  "SkillSlotSetterMenuBack": "Go back.",
  "SkillSlotSetterMenuTitle": "Select a skill to install in the slot.",
  "SkillSlotSetterMenuTitleWithHint": "Select a skill to install in the slot. Use the up and down arrows to select and press enter to confirm your selection.",
  "SkillSlotsTitle": "Slots",
  "SkillSlotText": "Slot %1. %2",
  "SkillsMagnetismLevelInfoText": "Level %1. The ball receives an effect that attracts it to nearby objects for %2 seconds, cooldown interval is %3 seconds.",
  "SkillsMagnetismName": "magnetism",
  "SkillsMagnetismNameFull": "Magnetism.",
  "SkillsMagnetismText": "Magnetism: level %1/4. The ball receives an effect that attracts it to nearby objects for %2 seconds, cooldown interval is %3 seconds.",
  "SkillsNoneNameFull": "Not set.",
  "SkillsObjectSpawnerLevelInfoText": "Level %1. The  swing of the bat creates %2 objects on the field, cooldown interval is %3 seconds.",
  "SkillsObjectSpawnerName": "creator's stroke",
  "SkillsObjectSpawnerNameFull": "Creator's stroke.",
  "SkillsObjectSpawnerText": "Creator's stroke: level %1/4. Swinging the bat creates %2 objects on the field, cooldown interval is %3 seconds.",
  "SkillsShadowStrikeLevelInfoText": "Level %1. The range of the strike is %2 cells up, can destroy %3 objects, cooldown interval is %4 seconds.",
  "SkillsShadowStrikeName": "phantom strike",
  "SkillsShadowStrikeNameFull": "Phantom strike.",
  "SkillsShadowStrikeText": "Phantom strike: level %1/5. The range of the strike is %2 cells up, can destroy %3 objects, cooldown interval is %4 seconds.",
  "SkillsSuperElasticityLevelInfoText": "Level %1. For %2 seconds the ball bounces off objects an order of magnitude stronger, cooldown interval is %3 seconds.",
  "SkillsSuperElasticityName": "superelasticity",
  "SkillsSuperElasticityNameFull": "Superelasticity.",
  "SkillsSuperElasticityText": "Superelasticity: level %1/4. For %2 seconds the ball bounces off objects an order of magnitude stronger, cooldown interval is %3 seconds.",
  "StatItemBallCeilHits": "Number of ball bounces from the ceiling: %1. %2",
  "StatItemBallFloorHits": "Number of ball bounces off the floor: %1. %2",
  "StatItemBallsCaught": "Total balls caught: %1. %2",
  "StatItemBatHits": "Number of balls hit: %1. %2",
  "StatItemDestroyedObjects": "Number of objects destroyed: %1. %2",
  "StatItemMaximumPoints": "Maximum points per game: %1. %2",
  "StatItemObjectHits": "Number of collisions with objects: %1. %2",
  "StatItemPerfectHitsStreak": "Perfect strikes made in a row: %1. %2",
  "StatItemStepsMade": "Number of steps made: %1. %2",
  "StatItemTotalGamingTime": "Total time spent on the playing field: %1. %2",
  "StatItemTotalPoints": "Total points scored: %1. %2",
  "StatItemTotalSkillsUsed": "Total skills used: %1. %2",
  "StatItemTotalTime": "Total time spent in the application: %1. %2",
  "StatRewardAvailable": "Reward is available. Rewards received: %1.",
  "StatRewardError": "The reward is not yet available.",
  "StatRewardRequirements": "Until reward: %1. Rewards received: %2.",
  "StatRewardsTotal": "%1 awards received in total.",
  "StoreButtonReset": "Reset for %1 coins",
  "StoreButtonUnlock": "Unlock for %1 coins",
  "StoreButtonUnlockObjectUnlocked": "Object unlocked.",
  "StoreButtonUnlockSkillUnlocked": "Skill unlocked.",
  "StoreButtonUnlockUnlocked": "Feature unlocked",
  "StoreButtonUpgrade": "Upgrade for %1 coins",
  "StoreButtonUpgradeMaxed": "Maxed out",
  "StoreBuyError1": "Error: Not enough coins.",
  "StoreBuyError2": "Error: This upgrade is already at maximum level.",
  "StoreBuyError3": "Error: This feature is already unlocked.",
  "StoreBuyError4": "Error: Not enough achievement points.",
  "StoreBuyError5": "Error: no achievement points were spent.",
  "StoreBuyError6": "Error: This skill is already at maximum level.",
  "StoreBuyError7": "Error: This skill is already unlocked",
  "StoreBuyError8": "Error: This object is already unlocked.",
  "StoreCatigories": "Categories",
  "StoreCatigoriesCharacter": "Character",
  "StoreCatigoriesObjects": "Objects",
  "StoreCatigoriesSkills": "Skills",
  "StoreCoins": "Coins: %1.",
  "StoreInfoTitle": "Reference Information:",
  "StoreInfoTitleWithHint": "Reference Information. Use the up and down arrows to move. To exit the menu, press escape or enter at any item.",
  "StoreItemBallCatchFeatureInfo": "Ball catch feature.\r\nTo try to catch the ball, press left or right control during the game.\r\nThe ball can only be caught if it is close to you.\r\nIf the attempt is successful, the sound of the ball will disappear from the playing field, and you will be able to throw it again.\r\nThis mechanic can be used in your scoring strategies or just for fun, but it is initially useful when used in conjunction with certain skills.",
  "StoreItemBallCatchFeatureText": "Unlock the ball catch feature",
  "StoreItemJumpFeatureInfo": "Jump feature.\r\nTo jump, press the up arrow or the w key during the game.\r\nJumping is useful in scenarios where you want to hit a ball that hasn't yet bounced off the floor.\r\nOr when you missed a good moment to strike, but still want to hit the ball.\r\nIn this case, all you need to do is jump and swing the bat at the right moment.\r\nIt is also easier to catch the ball while jumping if you have this feature unlocked.",
  "StoreItemJumpFeatureText": "Unlock the  jump feature",
  "StoreItemMineObjectInfo": "Mine object.\r\nThe ball's collision with this object causes an explosion that violently pushes the ball away and destroys nearby objects.\r\nIf a mine's explosion hits another mine, it will explode, thereby creating a chain of explosions.",
  "StoreItemMineObjectText": "Unlock the mine object.",
  "StoreItemMinObjectIncreaseInfo": "Increasing the minimum number of objects on the field.\r\nInitially, the minimum number of objects is twenty-five.\r\nWhen there are fewer objects on the field than this value, as many new objects are added as are not enough to equal this number.\r\nEach upgrade level increases this value by one.",
  "StoreItemMinObjectIncreaseText": "minimum number of objects on the field increase: level %1/10.",
  "StoreItemPowerRecoveringInfo": "Increased blow force recovery rate.\r\nThe upgrade significantly increases the speed at which the force of a blow is restored after each swing of the bat.",
  "StoreItemPowerRecoveringText": "Increased blow force recovery rate: level %1/10",
  "StoreItemResetAchievementPointsInfo": "Resetting spent achievement points.\r\nWhen reset, the levels of auras and skills are reset to zero, and all achievement points spent on upgrading them are returned to you.",
  "StoreItemResetAchievementPointsQuestion": "Do you really want to reset the distribution of achievement points for a hundred coins?",
  "StoreItemResetAchievementPointsText": "Reset spent achievement points.",
  "StoreItemSkillBallLeapInfo": "Furious leap skill.\r\nThe character makes a rapid dash towards the ball, which is close to the ground.\r\nUsage:\r\nSelect the slot in which this skill is installed.\r\nWait for the right moment to use.\r\nThen swing the bat, the character will do the rest on his own.\r\nIf the ball is out of range, the skill will fail and will go on cooldown.",
  "StoreItemSkillBallLeapText": "Furious leap skill.",
  "StoreItemSkillImmaterialityInfo": "Immateriality skill.\r\nWhen a ball is succesfully hit with a bat, it imposes an immateriality effect on the ball, which allows it not to bounce off objects, but to destroy them with one hit and continue flying along the same trajectory.\r\nUsage:\r\nSelect the slot in which this skill is installed.\r\nThen hit the ball with the bat.\r\nIf the effect is applied successfully, you will hear the sound of the effect being applied.\r\nSwinging the bat without hitting the ball will cause the skill to fail and it will go on cooldown.",
  "StoreItemSkillImmaterialityText": "Immateriality skill.",
  "StoreItemSkillMagnetismInfo": "Magnitism skill.\r\nWhen affected by this skill, the ball is attracted to nearby objects on the playing field.\r\nUsage:\r\nCatch the ball.\r\nthen select the slot in which this skill is installed.\r\nThrow the ball back onto the playing field.\r\nThe effect will be applied immediately after the throw.",
  "StoreItemSkillMagnetismText": "Magnetism skill.",
  "StoreItemSkillObjectSpawnerInfo": "Creator's stroke skill.\r\nWhen you swing the bat, objects are spawned on the playing field.\r\nUsage:\r\nSelect the slot in which this skill is installed.\r\nThen swing the bat.\r\nThe skill will only work if the force of the blow is restored to maximum.\r\nOtherwise, it will go on cooldown and objects will not be generated.",
  "StoreItemSkillObjectSpawnerText": "Creator's stroke skill.",
  "StoreItemSkillShadowStrikeInfo": "Phantom Strike skill.\r\nSwinging the bat sends out a phantom strike that only travels upward and a certain distance, knocking down a certain number of objects in the process.\r\nUsage:\r\nSelect the slot in which this skill is installed.\r\nThen move the character to the desired place on the field and swing the bat.\r\nThe skill will succeed if the blow force has been restored to its maximum.\r\nOtherwise, it will fail and go on cooldown.",
  "StoreItemSkillShadowStrikeText": "Phantom Strike skill.",
  "StoreItemSkillSuperElasticityInfo": "Superelasticity skill.\r\nThe ball becomes extremely elastic, which allows it to bounce off surfaces an order of magnitude stronger.\r\nUsage:\r\nSelect the slot in which this skill is installed.\r\nThen hit the ball with the bat.\r\nIf the effect is applied successfully, you will hear the sound of the effect being applied.\r\nSwinging the bat without hitting the ball will cause the skill to fail and it will go on cooldown.",
  "StoreItemSkillSuperElasticityText": "Superelasticity skill.",
  "StoreTitle": "Welcome to the shop.",
  "StoreTitleWithHint": "Welcome to the shop. Use tab and shift+tab to move forwards and backwards on the screen. Use the up and down arrows to move through the list. To activate the selected item, press enter or spacebar.",
  "TimeString1": "%1 d, %2 h, %3 min, %4 sec",
  "TimeString2": "%1 h, %2 min, %3 sec",
  "TimeString3": "%1 min, %2 sec",
  "TimeString4": "%1 sec",
  "TimeStringIncorrect": "N/A",
  "UpdateAvailableQuestionText": "A new version of the game is available: %1. Do you want to update now?",
  "UpdateCheckingError": "An error occurred while checking for updates.",
  "UpdateProcessScreenCanceled": "Cancelling...",
  "UpdateProcessScreenDownloading": "Downloading %1%: %2 / %3.",
  "UpdateProcessScreenFinished": "Installing...",
  "UpdateProcessScreenFinishedWithError": "An error occurred during the update. Please try again later or download a new version from the site yourself. Press enter to continue.",
  "UpdateProcessScreenStarting": "Preparing to download. Please wait.",
  "UpdateProcessScreenTitle": "The update is downloading. Please wait.",
  "UpdateProcessScreenTitleWithHint": "The update is downloading. Please wait. To check the progress, press any arrow key.",
  "WelcomeMenu1": "Welcome to ball bouncer. Press the up and down arrows to navigate through this menu.",
  "WelcomeMenu2": "We, the developers of this game, are glad that you downloaded this game!",
  "WelcomeMenu3": "To get started, we strongly recommend that you read the help documentation for this game, which is located in %1.",
  "WelcomeMenu4": "Or press enter here to open the documentation.",
  "WelcomeMenu5": "Have a great time, player.",
  "WelcomeMenu6": "Press enter to continue.",
  "YesOrNoScreenNo": "No",
  "YesOrNoScreenYes": "Yes"
}