{
  "AchievementPoints": "Poin pencapaian: %1.",
  "AchievementPointsTotal": "Total %1 poin pencapaian yang diterima.",
  "AuraLeaderText": "Aura pemimpin: level %1. Untuk setiap level, tambahkan satu persen ke poin yang diterima.",
  "AuraTimeText": "Aura Waktu: level %1. Untuk setiap level, tambahkan 5 detik ke waktu bermain maksimum.",
  "AuraUpgradeButton": "Tingkatkan untuk %1 poin pencapaian",
  "BallLoopSelectionMenuSound": "Suara %1.",
  "BallLoopSelectionMenuTitle": "Pilih suara bola.",
  "BallLoopSelectionMenuTitleWithHint": "Pilih suara bola. Gunakan panah atas dan bawah untuk memilih menu. Apabila anda ingin mendengarkan suaranya, tekan tombol spasi. Untuk mengonfirmasi pilihan Anda, tekan enter.",
  "CheckUpdatesScreenChecking": "Memeriksa...",
  "CheckUpdatesScreenNoUpdates": "Game ini sudah versi terbaru.",
  "Culture": "id",
  "GamePoints": "%1 poin yang dihasilkan dalam pertandingan ini.",
  "GameResultScreenCoins": "Mendapat %1 koin.",
  "GameResultScreenPoints": "%1 poin dihasilkan.",
  "GameResultScreenTitle": "Hasil dari pertandingan terakhir.",
  "GameResultScreenTitleWithHint": "Hasil dari pertandingan terakhir. Gunakan panah bawah dan atas untuk menavigasi menu. Untuk menutup menu, tekan enter pada item mana saja.",
  "GameRewardAvailableDialog": "Hadiah telah tersedia! Dapatkan di profil Anda di tab statistik!",
  "GameTimeToEnd": "%1 detik tersisa hingga akhir permainan.",
  "IncompatableSaveMessage": "Data simpanan yang dimuat adalah untuk versi game yang lebih baru\ndan berisi data yang akan hilang.\nOleh karena itu, data simpanan dianggap tidak kompatibel.\ngame akan ditutup.",
  "IncompatableSaveTitle": "Data simpanan tidak kompatibel",
  "Language": "indonesian",
  "LearnSoundsBatHitSuccess": "Berhasil memukul bola dengan pemukulnya.",
  "LearnSoundsCeilBounce": "Bola memantul dari langit-langit.",
  "LearnSoundsFineStanding": "Anda mulai terkena penalti karena berdiri di satu tempat terlalu lama.",
  "LearnSoundsFineSwinging": "Penalti karena sering gagal memukul bola dengan tongkat pemukul.",
  "LearnSoundsForceFull": "kekuatan pukulan karakter telah sepenuhnya pulih.",
  "LearnSoundsObjectDestroy": "Peringatan penghancuran objek.",
  "LearnSoundsObjectHit": "Peringatan bola mengenai objek.",
  "LearnSoundsPerfectHit": "Pukulan sempurna.",
  "LearnSoundsScoresUnderNeg500": "Poin turun di bawah minus 500.",
  "LearnSoundsTitle": "Menu Pelajari suara.",
  "LearnSoundsTitleWithHint": "Menu Pelajari suara. Gunakan panah atas dan bawah untuk bernafigasi atau memilih antar menu. Jika anda ingin mendengarkan suara item yang dipilih, tekan enter. Untuk keluar dari menu, tekan item menu yang bersangkutan atau tombol escape.",
  "MainMenuExitGame": "Keluar dari permainan.",
  "MainMenuOptions": "Pengaturan.",
  "MainMenuProfile": "Profil.",
  "MainMenuStartGame": "Mulai permainan.",
  "MainMenuStore": "Toko.",
  "MainMenuTitle": "Menu utama.",
  "MainMenuTitleWithHint": "Menu utama. Gunakan panah atas dan bawah untuk bernavigasi antar menu. Untuk memilih, tekan enter.",
  "ModeSelectionMenuBack": "Kembali ke menu utama.",
  "ModeSelectionMenuNormalMode": "Mode normal.",
  "ModeSelectionMenuPracticeMode": "Mode latihan.",
  "ModeSelectionMenuTitle": "Pilih mode permainan.",
  "ModeSelectionMenuTitleWithHint": "Pilih mode permainan. Gunakan panah atas dan bawah untuk bernavigasi antar menu. Untuk mengonfirmasi pilihan Anda, tekan enter.",
  "NumberNotationsEmpty": "Tidak ada notasi.",
  "NumberNotationsEngineering": "Teknik.",
  "NumberNotationsLetter": "Huruf.",
  "NumberNotationsScientific": "Ilmiah.",
  "NumberNotationsStandard": "Standar.",
  "OptionsScreenAllowOverMaxVolume": "Izinkan peningkatan volume audio hingga 200 persen",
  "OptionsScreenAllowPlayObjectNotifySounds": "Putar suara peringatan ketika bola bertabrakan atau menghancurkan objek di lapangan",
  "OptionsScreenBatHitSuccessSound": "Putar suara ketika bola berhasil dipukul",
  "OptionsScreenCatigoriesBehaviour": "Perilaku",
  "OptionsScreenCatigoriesGeneral": "Umum",
  "OptionsScreenCatigoriesSound": "Suara",
  "OptionsScreenChangeBallLoopSoundButton": "Ubah suara bola",
  "OptionsScreenChangeLanguageButton": "Ubah bahasa",
  "OptionsScreenCheckForUpdates": "Periksa pembaruan",
  "OptionsScreenCheckForUpdatesOnStartup": "Periksa pembaruan saat game dijalankan",
  "OptionsScreenCloseButton": "Tutup",
  "OptionsScreenDisplayTitleHints": "Tampilkan petunjuk navigasi pada judul menu",
  "OptionsScreenGameVolumeSlider": "Volume permainan",
  "OptionsScreenLearnSounds": "Pelajari suara permainan",
  "OptionsScreenMusicVolumeSlider": "Volume musik",
  "OptionsScreenNumberNotationSelector": "Notasi untuk menampilkan angka",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Jeda permainan saat beralih ke jendela lain",
  "OptionsScreenPrefereSapi": "Utamakan microsoft speech API daripada pembaca layar",
  "OptionsScreenShowResultMenu": "Tampilkan menu hasil di akhir permainan",
  "OptionsScreenShowRewardAvailableDialog": "Tampilkan pemberitahuan jika hadiah tersedia di akhir permainan",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Tampilkan kesalahan jika tidak dapat memeriksa pembaruan saat game dijalankan",
  "OptionsScreenSoundPanRepresentationMode": "Mode Panning Suara",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Pusat yang dipersempit",
  "OptionsScreenTitle": "Menu pengaturan.",
  "OptionsScreenTitleWithHint": "Menu pengaturan. Gunakan tab dan shift+tab untuk bergerak maju dan mundur. Gunakan tombol panah untuk mengubah posisi slider. Untuk mengaktifkan item yang dipilih, tekan enter atau spasi.",
  "PauseMenuAbortGame": "Batalkan permainan dan kembali ke menu utama.",
  "PauseMenuContinueGame": "Lanjutkan permainan.",
  "PauseMenuGameInfo": "%1 poin yang dihasilkan dalam game ini. Bola bertabrakan dengan objek sebanyak %2 kali, menghancurkan %3 objek, dan memantul ke lantai sebanyak %4 kali. Anda berhasil memukul bola sebanyak %5 kali.",
  "PauseMenuPracticeModeActive": "Mode latihan aktif.",
  "PauseMenuTimeToEnd": "Permainan akan berakhir dalam %1 detik.",
  "PauseMenuTitle": "Menu jeda permainan.",
  "PauseMenuTitleWithHint": "Menu jeda permainan. Gunakan panah atas dan bawah untuk bernavigasi antar menu. Untuk memilih item, tekan enter.",
  "ProfileAurasPageTitle": "Aura",
  "ProfileSkillsPageTitle": "Keterampilan",
  "ProfileStatsPageTitle": "Statistik",
  "ProfileTitle": "Profil Anda.",
  "ProfileTitleWithHint": "Profil Anda. Gunakan tab dan shift+tab untuk bergerak maju dan mundur. Untuk menerima hadiah silahkan cari statistik, tekan enter pada item yang terdapat keterangan \"hadiah yang tersedia\".",
  "SkillSlotRecharging": "Tunggu %1 detik sebelum keterampilan dapat digunakan lagi.",
  "SkillSlotSelectCanceled": "Pilihan keterampilan dibatalkan",
  "SkillSlotSelected": "Keterampilan %1 dipilih.",
  "SkillSlotSetterMenuBack": "Kembali.",
  "SkillSlotSetterMenuTitle": "Pilih keterampilan yang akan dipasang di slot.",
  "SkillSlotSetterMenuTitleWithHint": "Pilih keterampilan yang akan dipasang di slot. Gunakan panah atas dan bawah untuk memilih dan tekan enter untuk mengonfirmasi pilihan Anda.",
  "SkillsBallLeapLevelInfoText": "Level %1. Karakter melakukan lari cepat ke arah bola, yang terletak tidak lebih tinggi dari %2 sel di atas tanah, interval waktu tunggu selama %3 detik.",
  "SkillsBallLeapName": "loncatan ganas",
  "SkillsBallLeapNameFull": "Loncatan ganas.",
  "SkillsBallLeapText": "Lompatan ganas: level %1/4. Karakter melakukan lari cepat ke arah bola, yang terletak tidak lebih tinggi dari %2 sel di atas tanah, interval waktu tunggu selama %3 detik.",
  "SkillsEmpty": "Anda belum membuka keterampilan apa pun.",
  "SkillsImmaterialityLevelInfoText": "Level %1. Bola menjadi tidak berwujud selama %2 detik, interval waktu tunggu selama %3 detik.",
  "SkillsImmaterialityName": "tidak berwujud",
  "SkillsImmaterialityNameFull": "tidak berwujud",
  "SkillsImmaterialityText": "Ketidakberwujudan: level %1/3. Bola menjadi tidak berwujud kurang lebih %2 detik, interval waktu tunggu selama %3 detik.",
  "SkillsLevelInfo": "Daftar efek keterampilan berdasarkan level.",
  "SkillsListTitle": "Keterampilan yang Dibuka",
  "SkillsMagnetismLevelInfoText": "Level %1. Bola menerima efek yang menariknya ke objek terdekat dalam kurun waktu %2 detik, interval waktu tunggu selama %3 detik.",
  "SkillsMagnetismName": "daya tarik",
  "SkillsMagnetismNameFull": "Daya tarik.",
  "SkillsMagnetismText": "Daya tarik: level %1/4. Bola menerima efek yang menariknya ke objek terdekat dalam kurun waktu %2 detik, interval waktu tunggu selama %3 detik.",
  "SkillsNoneNameFull": "Tidak diatur.",
  "SkillsObjectSpawnerLevelInfoText": "Level %1. Ayunan tongkat pemukul menciptakan %2 objek di lapangan, interval waktu tunggu selama %3 detik.",
  "SkillsObjectSpawnerName": "pukulan pencipta",
  "SkillsObjectSpawnerNameFull": "Pukulan pencipta.",
  "SkillsObjectSpawnerText": "Pukulan pencipta: level %1/4. Ayunan tongkat pemukul akan menghasilkan %2 objek di lapangan, interval waktu tunggu selama %3 detik.",
  "SkillsShadowStrikeLevelInfoText": "Level %1. Jangkauan pukulannya sejauh %2 sel ke atas, dapat menghancurkan %3 objek, interval waktu tunggu selama %4 detik.",
  "SkillsShadowStrikeName": "pukulan siluman",
  "SkillsShadowStrikeNameFull": "Pukulan siluman.",
  "SkillsShadowStrikeText": "Pukulan siluman: level %1/5. Jangkauan pukulannya sejauh %2 sel ke atas, dapat menghancurkan %3 objek, interval waktu tunggu selama %4 detik.",
  "SkillsSuperElasticityLevelInfoText": "Level %1. dalam kurun waktu %2 detik bola memantul ke objek dengan kekuatan yang jauh lebih besar, interval waktu tunggu selama %3 detik.",
  "SkillsSuperElasticityName": "superElastisitas",
  "SkillsSuperElasticityNameFull": "SuperElastisitas.",
  "SkillsSuperElasticityText": "Super elastisitas: level %1/4. dalam kurun waktu %2 detik, bola memantul ke objek dengan kekuatan sepuluh kali lipat, interval waktu tunggu selama %3 detik.",
  "StatItemBallCeilHits": "Jumlah bola yang memantul ke langit-langit: %1. %2",
  "StatItemBallFloorHits": "Jumlah bola yang memantul ke lantai: %1. %2",
  "StatItemBallsCaught": "Total bola yang ditangkap: %1. %2",
  "StatItemBatHits": "Jumlah bola yang berhasil dipukul: %1. %2",
  "StatItemDestroyedObjects": "Jumlah objek yang dihancurkan: %1. %2",
  "StatItemMaximumPoints": "Poin maksimum tiap pertandingan: %1. %2",
  "StatItemObjectHits": "Jumlah bertabrakan dengan objek: %1. %2",
  "StatItemPerfectHitsStreak": "Pukulan sempurna beruntun: %1. %2",
  "StatItemStepsMade": "Jumlah langkah yang dilakukan: %1. %2",
  "StatItemTotalGamingTime": "Total waktu yang dihabiskan di lapangan permainan: %1. %2",
  "StatItemTotalPoints": "Total poin yang dihasilkan: %1. %2",
  "StatItemTotalSkillsUsed": "Total keterampilan yang digunakan: %1. %2",
  "StatItemTotalTime": "Total waktu yang dihabiskan dalam aplikasi: %1. %2",
  "StatRewardAvailable": "Hadiah tersedia. Hadiah yang diterima: %1.",
  "StatRewardError": "Hadiah belum tersedia.",
  "StatRewardRequirements": "Untuk mencapai hadiah berikutnya: kurang %1 lagi. Hadiah diterima: %2.",
  "StatRewardsTotal": "Total %1 hadiah yang diterima.",
  "StoreButtonReset": "Reset dengan membayar %1 koin",
  "StoreButtonUnlock": "Buka dengan membayar %1 koin",
  "StoreButtonUnlockObjectUnlocked": "Objek telah terbuka.",
  "StoreButtonUnlockSkillUnlocked": "Keterampilan telah dibuka.",
  "StoreButtonUnlockUnlocked": "Fitur telah dibuka",
  "StoreButtonUpgrade": "Upgrade versi dengan membayar %1 koin",
  "StoreButtonUpgradeMaxed": "Sudah maksimal",
  "StoreBuyError1": "Kesalahan: Koin tidak cukup.",
  "StoreBuyError2": "Kesalahan: peningkatan ini sudah mencapai level maksimum.",
  "StoreBuyError3": "Kesalahan: Fitur ini sudah dibuka.",
  "StoreBuyError4": "Kesalahan: Poin pencapaian tidak cukup.",
  "StoreBuyError5": "Kesalahan: tidak ada poin pencapaian yang dihabiskan.",
  "StoreBuyError6": "Error: keterampilan ini sudah berada pada level maksimal.",
  "StoreBuyError7": "Kesalahan: keterampilan ini sudah terbuka",
  "StoreBuyError8": "Kesalahan: Objek ini sudah terbuka.",
  "StoreCatigories": "Kategori",
  "StoreCatigoriesCharacter": "Karakter",
  "StoreCatigoriesObjects": "Objek",
  "StoreCatigoriesSkills": "Keterampilan",
  "StoreCoins": "Koin: %1.",
  "StoreInfoTitle": "Informasi Referensi:",
  "StoreInfoTitleWithHint": "Informasi Referensi. Gunakan panah atas dan bawah untuk bernavigasi antar menu. Untuk keluar dari menu, tekan escape atau enter pada item mana pun.",
  "StoreItemBallCatchFeatureInfo": "Fitur menangkap bola.\nUntuk mencoba menangkap bola, tekan kontrol kiri atau kanan selama permainan berlangsung.\nBola hanya bisa ditangkap jika berada dekat dengan Anda.\nJika anda berhasil menangkap bola, suara bola akan hilang dari lapangan permainan, dan Anda dapat melemparkannya kembali.\nFitur ini dapat digunakan dalam strategi penilaian Anda atau hanya untuk bersenang-senang, tetapi pada awalnya berguna jika digunakan bersama dengan keterampilan tertentu.",
  "StoreItemBallCatchFeatureText": "Unlock fitur menangkap bola",
  "StoreItemJumpFeatureInfo": "Fitur melompat.\nUntuk melompat, tekan panah atas atau tombol w selama permainan berlangsung.\nMelompat berguna dalam skenario di mana Anda ingin memukul bola yang belum memantul dari lantai.\nAtau ketika Anda melewatkan momen bagus untuk menyerang, namun masih ingin memukul bola.\nDalam hal ini, yang perlu Anda lakukan hanyalah melompat dan mengayunkan tongkat pemukul pada saat yang tepat.\nMenangkap bola sambil melompat juga lebih mudah jika fitur ini sudah terbuka.",
  "StoreItemJumpFeatureText": "Unlock fitur melompat",
  "StoreItemMinObjectIncreaseInfo": "Meningkatkan jumlah minimum objek di lapangan.\nPada awalnya, jumlah minimum objek adalah dua puluh lima.\nKetika jumlah objek di lapangan kurang dari nilai dua puluh lima, objek baru akan ditambahkan sebanyak yang diperlukan untuk mencapai jumlah ini.\nSetiap level peningkatan akan menambahkan nilai objek sebanyak satu.",
  "StoreItemMinObjectIncreaseText": "jumlah minimum objek di lapangan bertambah: level %1/10.",
  "StoreItemMineObjectInfo": "Ranjau.\nMemantulkan bola ke ranjau menyebabkan ledakan yang mendorong bola menjauh dengan keras dan menghancurkan objek-objek yang ada di sekitar ranjau.\nJika ledakan sebuah ranjau mengenai ranjau lain, ranjau tersebut akan meledak, sehingga menciptakan rangkaian ledakan.",
  "StoreItemMineObjectText": "Unlock ranjau.",
  "StoreItemPowerRecoveringInfo": "Peningkatan laju pemulihan kekuatan pukulan.\nPeningkatan ini secara signifikan mempercepat pemulihan kekuatan pukulan setelah setiap ayunan tongkat pemukul.",
  "StoreItemPowerRecoveringText": "Peningkatan laju pemulihan kekuatan pukulan: level %1/10",
  "StoreItemResetAchievementPointsInfo": "Mengatur ulang poin prestasi yang telah digunakan.\nSaat diatur ulang, level aura dan keterampilan dikembalikan ke nol, dan semua poin prestasi yang telah digunakan untuk meningkatkannya akan dikembalikan kepada Anda.",
  "StoreItemResetAchievementPointsQuestion": "Apakah Anda benar-benar ingin mengatur ulang distribusi poin prestasi dengan membayar 100 koin?",
  "StoreItemResetAchievementPointsText": "Atur ulang poin prestasi yang telah digunakan.",
  "StoreItemSkillBallLeapInfo": "Keterampilan lompatan ganas.\nKarakter akan berlari cepat ke arah bola yang dekat dengan tanah.\nPenggunaan:\nPilih slot di mana keterampilan ini dipasang.\nTunggu saat yang tepat untuk digunakan.\nKemudian ayunkan tongkat pemukul, karakter akan melakukan sisanya sendiri.\nJika bola berada di luar jangkauan, skill akan gagal dan akan memasuki waktu tunggu.",
  "StoreItemSkillBallLeapText": "Keterampilan lompatan ganas.",
  "StoreItemSkillImmaterialityInfo": "Keterampilan tidak berwujud.\nKetika sebuah bola berhasil dipukul, hal ini memberikan efek tidak berwujud pada bola, yang memungkinkannya untuk tidak memantul pada objek, tetapi menghancurkan dengan satu pantulan dan terus terbang di sepanjang lintasan yang sama.\nPenggunaan:\nPilih slot di mana keterampilan ini dipasang.\nLalu pukul bola dengan tongkat pemukul.\nJika keterampilan berhasil digunakan, Anda akan mendengar suara efek yang berbeda.\nMengayunkan pemukul tanpa mengenai bola akan menyebabkan skill gagal dan akan memasuki waktu tunggu.",
  "StoreItemSkillImmaterialityText": "Keterampilan tidak berwujud.",
  "StoreItemSkillMagnetismInfo": "Keterampilan daya tarik.\nSaat terkena keterampilan ini, bola tertarik ke objek terdekat di lapangan permainan , dan akan menghancurkan objek yang mengenai bola.\nPenggunaan:\nTangkap bola.\nlalu pilih slot dimana keterampilan ini dipasang.\nLemparkan bola kembali ke lapangan permainan.\nEfeknya akan diterapkan segera setelah lemparan.",
  "StoreItemSkillMagnetismText": "Keterampilan daya tarik.",
  "StoreItemSkillObjectSpawnerInfo": "Keterampilan pukulan pencipta.\nSaat Anda mengayunkan tongkat pemukul, objek-objek akan bermunculan di lapangan permainan.\nPenggunaan:\nPilih slot di mana keterampilan ini dipasang.\nLalu ayunkan tongkat pemukul.\nKeterampilan ini hanya akan bekerja jika kekuatan pukulan saat ini masih dalam keadaan maksimal.\nJika tidak, keterampilan ini akan memasuki waktu tunggu, dan objek tidak akan dihasilkan.",
  "StoreItemSkillObjectSpawnerText": "Keterampilan pukulan pencipta.",
  "StoreItemSkillShadowStrikeInfo": "Keterampilan Pukulan siluman.\nMengayunkan tongkat pemukul akan menyebapkan pukulan siluman yang bergerak ke atas, serta dalam jarak tertentu, menjatuhkan sejumlah objek dalam seranggannya.\nPenggunaan:\nPilih slot di mana keterampilan ini dipasang.\nKemudian pindahkan karakter ke tempat yang diinginkan di lapangan permainan, dan ayunkan tongkat pemukul.\nKeterampilan ini akan berhasil jika kekuatan pukulan masih dalam keadaan maksimal.\nJika tidak, keterampilan ini akan gagal dan memasuki waktu tunggu.",
  "StoreItemSkillShadowStrikeText": "Keterampilan pukulan siluman.",
  "StoreItemSkillSuperElasticityInfo": "Keterampilan super elastisitas.\nBola menjadi sangat elastis, yang memungkinkan bola memantul lebih kuat ke permukaan.\nPenggunaan:\nPilih slot di mana keterampilan ini dipasang.\nLalu pukul bola dengan tongkat pemukul.\nJika keterampilan berhasil digunakan, Anda akan mendengar suara efek yang berbeda.\nMengayunkan tongkat pemukul tanpa mengenai bola akan menyebabkan skill gagal dan akan memasuki waktu tunggu.",
  "StoreItemSkillSuperElasticityText": "Keterampilan super elastisitas.",
  "StoreTitle": "Selamat datang di toko.",
  "StoreTitleWithHint": "Selamat datang di toko. Gunakan tab dan shift+tab untuk bernavigasi maju dan mundur pada layar. Gunakan panah atas dan bawah untuk menelusuri daftar. Untuk mengaktifkan item yang dipilih, tekan enter atau spasi.",
  "TimeString1": "%1 hari, %2 jam, %3 menit, %4 detik",
  "TimeString2": "%1 jam, %2 menit, %3 detik",
  "TimeString3": "%1 menit, %2 detik",
  "TimeString4": "%1 detik",
  "UpdateAvailableQuestionText": "Versi baru permainan ini tersedia: %1. Apakah Anda ingin memperbarui sekarang?",
  "UpdateCheckingError": "Terjadi kesalahan saat memeriksa pembaruan.",
  "UpdateProcessScreenCanceled": "Membatalkan...",
  "UpdateProcessScreenDownloading": "Mengunduh %1%: %2 / %3.",
  "UpdateProcessScreenFinished": "Memasang...",
  "UpdateProcessScreenFinishedWithError": "Terjadi kesalahan selama pembaruan. Silakan coba lagi nanti atau unduh versi baru dari situsnya. Tekan enter untuk melanjutkan.",
  "UpdateProcessScreenStarting": "Bersiap untuk mengunduh. Harap tunggu.",
  "UpdateProcessScreenTitle": "Pembaruan sedang diunduh. Harap tunggu.",
  "UpdateProcessScreenTitleWithHint": "Pembaruan sedang diunduh. Harap tunggu. Untuk memeriksa prosesnya, tekan tombol panah mana saja.",
  "WelcomeMenu1": "Selamat datang dalam permainan ball bouncer. Tekan panah atas dan bawah untuk menavigasi menu.",
  "WelcomeMenu2": "Kami, para pengembang game ini, senang bahwa Anda mengunduh game ball bouncer!",
  "WelcomeMenu3": "Untuk memulai, kami sangat menyarankan Anda membaca dokumentasi bantuan game ball bouncer, yang terdapat di %1.",
  "WelcomeMenu4": "Atau tekan enter di sini untuk membuka dokumentasi.",
  "WelcomeMenu5": "Selamat bersenang-senang, pemain.",
  "WelcomeMenu6": "Tekan enter untuk melanjutkan.",
  "YesOrNoScreenNo": "TIDAK",
  "YesOrNoScreenYes": "Ya"
}