{
  "AchievementPoints": "Очки достижений: %1.",
  "AchievementPointsTotal": "Всего получено %1 очков достижений.",
  "AuraLeaderText": "Аура лидера: уровень %1. За каждый уровень прибавляет один процент к получаемым очкам.",
  "AuraTimeText": "Аура времени: уровень %1. За каждый уровень прибавляет 5 секунд к максимальному игровому времени.",
  "AuraUpgradeButton": "Улучшить за %1 очков достижений",
  "BallLoopSelectionMenuSound": "Звук %1.",
  "BallLoopSelectionMenuTitle": "Выберите звук мяча.",
  "BallLoopSelectionMenuTitleWithHint": "Выберите звук мяча. Для перемещения используйте стрелки вверх и вниз. Чтобы прослушать звук, нажмите пробел. Для подтверждения выбора нажмите клавишу enter.",
  "CheckUpdatesScreenChecking": "Проверка...",
  "CheckUpdatesScreenNoUpdates": "У вас самая последняя версия.",
  "Culture": "ru",
  "FileSizeBytes": "%1 б",
  "FileSizeGigabytes": "%1 гб",
  "FileSizeKilobytes": "%1 кб",
  "FileSizeMegabytes": "%1 мб",
  "GamePoints": "%1 очков набрано в этой игре.",
  "GameResultScreenCoins": "Получено %1 монет.",
  "GameResultScreenPoints": "Набрано %1 очков.",
  "GameResultScreenTitle": "Результаты прошедшей игры.",
  "GameResultScreenTitleWithHint": "Результаты прошедшей игры. Для перемещения по меню используйте стрелки вниз и вверх. Чтобы закрыть меню, на любом пункте нажмите enter.",
  "GameRewardAvailableDialog": "Вам доступна награда! Получите её в профиле на вкладке статистики!",
  "GameTimeToEnd": "%1 секунд осталось до окончания игры.",
  "IncompatableSaveMessage": "Загруженное сохранение принадлежит более новой версии игры\r\nи содержит данные, которые будут потеряны.\r\nВ связи с этим, сохранение считается несовместимым.\r\nИгра будет закрыта.",
  "IncompatableSaveTitle": "Несовместимое сохранение",
  "Language": "russian",
  "LearnSoundsBatHitSuccess": "Успешный удар битой по мячу.",
  "LearnSoundsCeilBounce": "Мяч отскочил от потолка.",
  "LearnSoundsFineStanding": "Оповещение о начале начисления штрафа за долгое нахождение персонажа на одном месте.",
  "LearnSoundsFineSwinging": "Оповещение о штрафе за частые промахи битой по мячу.",
  "LearnSoundsForceFull": "Оповещение о полном восстановлении силы удара персонажа.",
  "LearnSoundsObjectDestroy": "Оповещение о уничтожении объекта.",
  "LearnSoundsObjectHit": "Оповещение о столкновении мяча с объектом.",
  "LearnSoundsPerfectHit": "Проведён идеальный удар.",
  "LearnSoundsScoresUnderNeg500": "Очки опустились ниже минус пятисот.",
  "LearnSoundsTitle": "Меню изучения звуков.",
  "LearnSoundsTitleWithHint": "Меню изучения звуков. Для перемещения используйте стрелки вверх и вниз. Для прослушивания звука нажмите enter. Для выхода из меню нажмите соответствующий пункт меню либо клавишу escape.",
  "MainMenuExitGame": "Выход из игры.",
  "MainMenuOptions": "Настройки.",
  "MainMenuProfile": "Профиль.",
  "MainMenuStartGame": "Начать игру.",
  "MainMenuStore": "Магазин.",
  "MainMenuTitle": "Главное меню.",
  "MainMenuTitleWithHint": "Главное меню. Для перемещения используйте стрелки вверх и вниз. Для выбора пункта меню нажмите enter.",
  "ModeSelectionMenuBack": "Вернуться в главное меню.",
  "ModeSelectionMenuNormalMode": "Обычная игра.",
  "ModeSelectionMenuPracticeMode": "Режим тренировки.",
  "ModeSelectionMenuTitle": "Выберите режим игры.",
  "ModeSelectionMenuTitleWithHint": "Выберите режим игры. Для перемещения используйте стрелки вверх и вниз. Для подтверждения выбора нажмите клавишу enter.",
  "NumberNotationsEmpty": "Без нотации.",
  "NumberNotationsEngineering": "Инженерная.",
  "NumberNotationsLetter": "Буквенная.",
  "NumberNotationsScientific": "Научная.",
  "NumberNotationsStandard": "Стандартная.",
  "OptionsScreenAllowOverMaxVolume": "Разрешить усиление громкости звука до двухсот процентов",
  "OptionsScreenAllowPlayObjectNotifySounds": "Проигрывать звуки оповещения при столкновении и разрушении мячом объектов на поле",
  "OptionsScreenBatHitSuccessSound": "Проигрывать звук при успешном ударе битой мяча",
  "OptionsScreenCatigoriesBehaviour": "Поведение",
  "OptionsScreenCatigoriesGeneral": "Общие",
  "OptionsScreenCatigoriesSound": "Звук",
  "OptionsScreenChangeBallLoopSoundButton": "Изменить звук мяча",
  "OptionsScreenChangeLanguageButton": "Сменить язык",
  "OptionsScreenCheckForUpdates": "Проверить обновления",
  "OptionsScreenCheckForUpdatesOnStartup": "Проверять наличие обновлений при запуске",
  "OptionsScreenCloseButton": "Закрыть",
  "OptionsScreenDisplayTitleHints": "Показывать подсказки навигации в заголовках меню",
  "OptionsScreenGameVolumeSlider": "Громкость игры",
  "OptionsScreenLearnSounds": "Изучить звуки игры",
  "OptionsScreenMusicVolumeSlider": "Громкость музыки",
  "OptionsScreenNumberNotationSelector": "Нотация для вывода чисел",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Ставить игру на паузу при переключении в другое окно",
  "OptionsScreenPrefereSapi": "Предпочитать sapi средству чтения с экрана",
  "OptionsScreenShowResultMenu": "Показать меню результатов в конце игры",
  "OptionsScreenShowRewardAvailableDialog": "Показать уведомление о доступной награде в конце игры",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Показывать ошибку если не удалось проверить наличие обновлений при запуске игры",
  "OptionsScreenSoundPanRepresentationMode": "Режим панорамирования звука",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Суженный центр",
  "OptionsScreenSoundPanRepresentationModeNormal": "Обычный",
  "OptionsScreenTitle": "Экран настроек.",
  "OptionsScreenTitleWithHint": "Экран настроек. Для перемещения вперёд по экрану используйте клавишу tab, назад - shift плюс tab. Для изменения положения ползунков используйте клавиши стрелки. Для активации выбранного пункта нажмите enter или пробел.",
  "PauseMenuAbortGame": "Прервать игру и вернуться в главное меню.",
  "PauseMenuContinueGame": "Продолжить игру.",
  "PauseMenuGameInfo": "В этой игре набрано %1 очков. Мяч столкнулся с объектами %2 раз, разрушил %3 объектов, %4 раз отскочил от пола. Вы ударили по мячу %5 раз.",
  "PauseMenuPracticeModeActive": "Активен режим тренировки.",
  "PauseMenuTimeToEnd": "Игра закончится через %1 секунд.",
  "PauseMenuTitle": "Меню паузы.",
  "PauseMenuTitleWithHint": "Меню паузы. Для перемещения используйте стрелки вверх и вниз. Для активации выбранного пункта нажмите enter.",
  "ProfileAurasPageTitle": "Ауры",
  "ProfileSkillsPageTitle": "Умения",
  "ProfileStatsPageTitle": "Статистика",
  "ProfileTitle": "Ваш профиль.",
  "ProfileTitleWithHint": "Ваш профиль. Используйте клавиши tab для перемещения вперёд, shift+tab - назад. Для получения награды в статистике, нажмите enter на пункте с доступной наградой.",
  "SkillsBallLeapLevelInfoText": "Уровень %1. Персонаж совершает стремительный рывок к мячу, находящемуся не выше %2 клеток над землёй, Промежуток между применениями %3 секунд.",
  "SkillsBallLeapName": "яростный рывок",
  "SkillsBallLeapNameFull": "Яростный рывок.",
  "SkillsBallLeapText": "Яростный рывок: уровень %1/4. Персонаж совершает стремительный рывок к мячу, находящемуся не выше %2 клеток над землёй, Промежуток между применениями %3 секунд.",
  "SkillsEmpty": "Вы ещё не разблокировали ни одного умения.",
  "SkillsImmaterialityLevelInfoText": "Уровень %1. Мяч уходит в нематериальное состояние на %2 секунд, промежуток между применениями %3 секунд.",
  "SkillsImmaterialityName": "нематериальность",
  "SkillsImmaterialityNameFull": "Нематериальность.",
  "SkillsImmaterialityText": "Нематериальность: уровень %1/3. Мяч уходит в нематериальное состояние на %2 секунд, промежуток между применениями %3 секунд.",
  "SkillsLevelInfo": "Список эффектов умения по уровню.",
  "SkillsListTitle": "Разблокированные умения",
  "SkillSlotRecharging": "%1 секунд до перезарядки умения.",
  "SkillSlotSelectCanceled": "Выбор отменён.",
  "SkillSlotSelected": "Умение %1 выбрано.",
  "SkillSlotSetterMenuBack": "Вернуться назад.",
  "SkillSlotSetterMenuTitle": "Выберите умение для установки в слот.",
  "SkillSlotSetterMenuTitleWithHint": "Выберите умение для установки в слот. Для выбора используйте стрелки вверх и вниз, для подтверждения выбора нажмите enter.",
  "SkillSlotsTitle": "Слоты",
  "SkillSlotText": "Слот %1. %2",
  "SkillsMagnetismLevelInfoText": "Уровень %1. Мяч на %2 секунд получает эффект, притягивающий его к ближайшим объектам, промежуток между применениями %3 секунд.",
  "SkillsMagnetismName": "магнетизм",
  "SkillsMagnetismNameFull": "Магнетизм.",
  "SkillsMagnetismText": "Магнетизм: уровень %1/4. Мяч на %2 секунд получает эффект, притягивающий его к ближайшим объектам, промежуток между применениями %3 секунд.",
  "SkillsNoneNameFull": "Не установлено.",
  "SkillsObjectSpawnerLevelInfoText": "Уровень %1. Взмах битой создаёт %2 объектов на поле, промежуток между применениями %3 секунд.",
  "SkillsObjectSpawnerName": "взмах творца",
  "SkillsObjectSpawnerNameFull": "Взмах творца.",
  "SkillsObjectSpawnerText": "Взмах творца: уровень %1/4. Взмах битой создаёт %2 объектов на поле, промежуток между применениями %3 секунд.",
  "SkillsShadowStrikeLevelInfoText": "Уровень %1. Дальность полёта удара %2 клеток вверх, может уничтожить %3 объектов, промежуток между применениями %4 секунд.",
  "SkillsShadowStrikeName": "призрачный удар",
  "SkillsShadowStrikeNameFull": "Призрачный удар.",
  "SkillsShadowStrikeText": "Призрачный удар: уровень %1/5. Дальность полёта удара %2 клеток вверх, может уничтожить %3 объектов, промежуток между применениями %4 секунд.",
  "SkillsSuperElasticityLevelInfoText": "Уровень %1. На %2 секунд мяч на порядок сильнее отскакивает от объектов, промежуток между применениями %3 секунд.",
  "SkillsSuperElasticityName": "сверхупругость",
  "SkillsSuperElasticityNameFull": "Сверхупругость.",
  "SkillsSuperElasticityText": "Сверхупругость: уровень %1/4. На %2 секунд мяч на порядок сильнее отскакивает от объектов, промежуток между применениями %3 секунд.",
  "StatItemBallCeilHits": "Количество отскоков мяча от потолка: %1. %2",
  "StatItemBallFloorHits": "Количество отскоков мяча от пола: %1. %2",
  "StatItemBallsCaught": "Всего поймано мячей: %1. %2",
  "StatItemBatHits": "Количество отбитых мячей: %1. %2",
  "StatItemDestroyedObjects": "Количество уничтоженных объектов: %1. %2",
  "StatItemMaximumPoints": "Максимальные очки за одну игру: %1. %2",
  "StatItemObjectHits": "Количество столкновений с объектами: %1. %2",
  "StatItemPerfectHitsStreak": "Совершено идеальных отбитий подряд: %1. %2",
  "StatItemStepsMade": "Количество сделанных шагов: %1. %2",
  "StatItemTotalGamingTime": "Всего проведено времени на игровом поле: %1. %2",
  "StatItemTotalPoints": "Всего очков набрано: %1. %2",
  "StatItemTotalSkillsUsed": "Всего использовано умений: %1. %2",
  "StatItemTotalTime": "Всего проведено времени в приложении: %1. %2",
  "StatRewardAvailable": "Награда доступна. Получено наград: %1.",
  "StatRewardError": "Награда ещё недоступна.",
  "StatRewardRequirements": "До награды: %1. Получено наград: %2.",
  "StatRewardsTotal": "Всего получено %1 наград.",
  "StoreButtonReset": "Сбросить за %1 монет",
  "StoreButtonUnlock": "Разблокировать за %1 монет",
  "StoreButtonUnlockObjectUnlocked": "Объект разблокирован.",
  "StoreButtonUnlockSkillUnlocked": "Умение разблокировано.",
  "StoreButtonUnlockUnlocked": "Функция разблокирована",
  "StoreButtonUpgrade": "Улучшить за %1 монет",
  "StoreButtonUpgradeMaxed": "Улучшено до максимума",
  "StoreBuyError1": "Ошибка: недостаточно монет.",
  "StoreBuyError2": "Ошибка: это улучшение уже имеет максимальный уровень.",
  "StoreBuyError3": "Ошибка: эта функция уже разблокирована.",
  "StoreBuyError4": "Ошибка: недостаточно очков достижений.",
  "StoreBuyError5": "Ошибка: непотрачено ни одного очка достижений.",
  "StoreBuyError6": "Ошибка: Это умение уже имеет максимальный уровень.",
  "StoreBuyError7": "Ошибка: это умение уже разблокировано",
  "StoreBuyError8": "Ошибка: этот объект уже разблокирован.",
  "StoreCatigories": "Категории",
  "StoreCatigoriesCharacter": "Персонаж",
  "StoreCatigoriesObjects": "Объекты",
  "StoreCatigoriesSkills": "Умения",
  "StoreCoins": "Монеты: %1.",
  "StoreInfoTitle": "Справочная информация: ",
  "StoreInfoTitleWithHint": "Справочная информация. Для перемещения используйте стрелки вверх и вниз. Для выхода из меню нажмите escape или enter на любом пункте.",
  "StoreItemBallCatchFeatureInfo": "Возможность поймать мяч.\r\nЧтобы попытаться поймать мячь, во время игры нажмите левый или правый control.\r\nМяч можно поймать только в том случае, если он находится близко к вам.\r\nЕсли попытка была успешной, звук мяча исчезнет с игрового поля, а вы снова сможете бросить его.\r\nЭту механику можно использовать в своих стратегиях по набору очков, или просто для развлечения, но изначально она полезна при применении в связке с некоторыми умениями.",
  "StoreItemBallCatchFeatureText": "Разблокировка возможности поймать мяч",
  "StoreItemJumpFeatureInfo": "Возможность совершать прыжок.\r\nЧтобы подпрыгнуть, во время игры нажмите стреллку вверх, либо же клавишу w.\r\nПрыжок полезен в тех сценариях, когда вы хотите отбить мяч, ещё не отскочивший от пола.\r\nЛибо же когда вы упустили удачный момент для удара, но всё равно хотите отбить мячь.\r\nВ таком случае, вам достаточно совершить прыжок и в нужный момент ударить битой.\r\nТак же в прыжке легче поймать мяч, если у вас разблокирована данная возможность.",
  "StoreItemJumpFeatureText": "Разблокировка возможности совершать прыжок",
  "StoreItemMineObjectInfo": "Объект мина.\r\nСтолкновение мяча с этим объектом вызывает взрыв, сильно отталкивающий мяч и уничтожающий ближайшие объекты.\r\nЕсли взрыв мины заденет другую мину, то она взорвётся, тем самым создавая цепь взрывов.",
  "StoreItemMineObjectText": "Разблокировка объекта мины.",
  "StoreItemMinObjectIncreaseInfo": "Увеличение минимального количества объектов на поле.\r\nИзначально минимальное количество объектов равняется двадцати пяти.\r\nКогда на поле находится объектов меньше, чем это значение, добавляются столько новых объектов, сколько не хватает, чтобы сравняться с этим числом.\r\nКаждый уровень улучшения увеличивает это значение на один.",
  "StoreItemMinObjectIncreaseText": "Увеличение минимального количества объектов на поле: уровень %1/10.",
  "StoreItemPowerRecoveringInfo": "Повышенная скорость восстановления силы удара.\r\nУлучшение заметно повышает скорость восстановления силы удара после каждого взмаха битой.",
  "StoreItemPowerRecoveringText": "Повышенная скорость восстановления силы удара: уровень %1/10",
  "StoreItemResetAchievementPointsInfo": "Сброс потраченных очков достижений.\r\nПри сбросе обнуляются уровни аур и умений, а вам возвращаются все потраченные на их улучшение очки достижений.",
  "StoreItemResetAchievementPointsQuestion": "Вы действительно хотите сбросить распределение очков достижений за сто монет?",
  "StoreItemResetAchievementPointsText": "Сброс потраченных очков достижений.",
  "StoreItemSkillBallLeapInfo": "Умение яростный рывок.\r\nПерсонаж совершает стремительный рывок к мячу, находящемуся близко к земле.\r\nИспользование:\r\nВыберите слот, в который установлено данное умение.\r\nДождитесь удачного момента для применения.\r\nЗатем сделайте взмах битой, остальное персонаж совершит самостоятельно.\r\nЕсли мяч находится вне зоны действия, выполнение умения будет провалено и оно уйдёт на перезарядку.",
  "StoreItemSkillBallLeapText": "Умение яростный рывок.",
  "StoreItemSkillImmaterialityInfo": "Умение нематериальность.\r\nПри отбитии битой накладывает на мяч эффект нематериальности, который позволяет ему не отскакивать от объектов, а уничтожать их одним ударом и продолжать полёт по прежней траектории.\r\nИспользование:\r\nВыберите слот, в который установлено данное умение.\r\nЗатем отбейте мяч битой.\r\nЕсли наложение эффекта произошло успешно, вы услышите звук наложения данного эффекта.\r\nВзмах битой без отбития мяча приведёт к тому, что выполнение умения будет провалено и оно уйдёт на перезарядку.",
  "StoreItemSkillImmaterialityText": "Умение нематериальность.",
  "StoreItemSkillMagnetismInfo": "Умение магнетизм.\r\nНакладывает на мяч эффект, который притягивает его к ближайшим объектам на игровом поле.\r\nИспользование:\r\nПоймайте мяч.\r\nзатем выберите слот, в который установлено данное умение.\r\nБросьте мяч обратно на игровое поле.\r\nЭффект наложится сразу же после броска.",
  "StoreItemSkillMagnetismText": "Умение магнетизм.",
  "StoreItemSkillObjectSpawnerInfo": "Умение взмах творца.\r\nПри взмахе битой генерирует объекты на игровом поле.\r\nИспользование:\r\nВыберите слот, в который установлено данное умение.\r\nЗатем совершите взмах битой.\r\nУмение сработает только если сила удара восстановлена до максимума.\r\nВ противном случае оно уйдёт на перезарядку, а объекты не будут сгенерированы.",
  "StoreItemSkillObjectSpawnerText": "Умение взмах творца.",
  "StoreItemSkillShadowStrikeInfo": "Умение призрачный удар.\r\nПри взмахе битой посылается призрачный удар, который летит только вверх и на определённую дальность, и который сбивает определённое количество объектов.\r\nИспользование:\r\nВыберите слот, в который установлено данное умение.\r\nЗатем переместите персонажа в нужное место на поле и совершите взмах битой.\r\nУдар можно послать только если сила удара восстановлена до максимума.\r\nВ противном случае умение уйдёт на перезарядку, а удар не будет создан.",
  "StoreItemSkillShadowStrikeText": "Умение призрачный удар.",
  "StoreItemSkillSuperElasticityInfo": "Умение сверхупругость.\r\nМяч становится крайне упругим, что позволяет ему отскакивать от поверхностей на порядок сильнее.\r\nИспользование:\r\nВыберите слот, в который установлено данное умение.\r\nЗатем отбейте мяч битой.\r\nЕсли наложение эффекта произошло успешно, вы услышите звук наложения данного эффекта.\r\nВзмах битой без отбития мяча приведёт к тому, что выполнение умения будет провалено и оно уйдёт на перезарядку.",
  "StoreItemSkillSuperElasticityText": "Умение сверхупругость.",
  "StoreTitle": "Добро пожаловать в магазин.",
  "StoreTitleWithHint": "Добро пожаловать в магазин. Для перемещения вперёд по экрану используйте клавишу tab, назад - shift плюс tab. Для перемещения по списку используйте стрелки вверх и вниз. Для активации выбранного пункта нажмите enter или пробел.",
  "TimeString1": "%1 дн, %2 ч, %3 мин, %4 сек",
  "TimeString2": "%1 ч, %2 мин, %3 сек",
  "TimeString3": "%1 мин, %2 сек",
  "TimeString4": "%1 сек",
  "TimeStringIncorrect": "N/A",
  "UpdateAvailableQuestionText": "Доступна новая версия игры: %1. Хотите обновить сейчас?",
  "UpdateCheckingError": "Во время проверки доступных обновлений произошла ошибка.",
  "UpdateProcessScreenCanceled": "Отмена...",
  "UpdateProcessScreenDownloading": "Скачивание %1%: %2 / %3.",
  "UpdateProcessScreenFinished": "Установка...",
  "UpdateProcessScreenFinishedWithError": "Во время обновления произошла ошибка. Пожалуйста, попробуйте позже или самостоятельно скачайте новую версию с сайта. Нажмите enter чтобы продолжить.",
  "UpdateProcessScreenStarting": "Подготовка к скачиванию. Пожалуйста, подождите.",
  "UpdateProcessScreenTitle": "Обновление скачивается. Пожалуйста, подождите.",
  "UpdateProcessScreenTitleWithHint": "Обновление скачивается. Пожалуйста, подождите. Чтобы узнать прогресс, нажмите любую клавишу стрелку.",
  "WelcomeMenu1": "Добро пожаловать в игру ball bouncer. Нажимайте стрелки вверх и вниз для перемещения по данному меню.",
  "WelcomeMenu2": "Мы, разработчики данной игры, рады, что вы скачали эту игру!",
  "WelcomeMenu3": "Для начала настоятельно рекомендуем ознакомиться со справочной документацией к этой игре, которая находится в %1.",
  "WelcomeMenu4": "Или нажмите enter здесь, чтобы открыть документацию.",
  "WelcomeMenu5": "Удачного времяпрепровождения, игрок.",
  "WelcomeMenu6": "Для продолжения нажмите enter.",
  "YesOrNoScreenNo": "Нет",
  "YesOrNoScreenYes": "Да"
}