{
  "AchievementPoints": "Очки достижений: %1.",
  "AchievementPointsTotal": "Всего получено %1 очков достижений.",
  "AuraCreatorText": "Аура создающего: уровень %1/2. Улучшает умение взмах творца, увеличивая количество генерируемых объектов",
  "AuraElectroResistanceText": "Аура электроустойчивости: уровень %1/2. Позволяет не получать вреда от электрических разрядов в режиме испытания скорости",
  "AuraExploderText": "Аура взрывателя: уровень %1/2. Улучшает объект мина, увеличивая радиус взрыва",
  "AuraFireRetributionText": "Аура огненного возмездия: уровень %1/1. Улучшает умение яростный рывок, образуя вокруг персонажа огненную ауру, уничтожающую все объекты на пути, пока он летит до мяча",
  "AuraLeaderText": "Аура лидера: уровень %1 (+%2%). За каждый уровень прибавляет %3% к получаемым очкам",
  "AuraLuckyMasterText": "Аура удачливого мастера: уровень %1/6. Улучшает игровой процесс в режиме испытания мастерства",
  "AuraMagnetarText": "Аура магнитара: уровень %1/4. Улучшает умение магнетизм, ускоряя притяжение мяча к объектам",
  "AuraOtherworldlyText": "Аура потустороннего: уровень %1/2. Улучшает умение нематериальность, даря мячу повышенную упругость при отскоке от границы поля, а так же незначительно увеличивая время эффекта умения",
  "AuraShadowMasterText": "Аура призрачного мастера: уровень %1/3. Улучшает умение призрачный удар, даря возможность разрушать любое количество объектов на пути и расширяя область поражения",
  "AuraStatusActive": "(Активно)",
  "AuraStatusInactive": "(Неактивно)",
  "AuraTimeText": "Аура времени: уровень %1 (+%2 сек). За каждый уровень прибавляет %3 секунд к максимальному игровому времени",
  "AuraUpgradeButton": "Улучшить за %1 очков достижений",
  "BallLoopSelectionMenuSound": "Звук %1.",
  "BallLoopSelectionMenuTitle": "Выберите звук мяча.",
  "BallLoopSelectionMenuTitleWithHint": "Выберите звук мяча. Для перемещения используйте стрелки вверх и вниз. Чтобы прослушать звук, нажмите пробел. Для подтверждения выбора нажмите клавишу enter.",
  "CheckUpdatesScreenChecking": "Проверка...",
  "CheckUpdatesScreenNoUpdates": "У вас самая последняя версия.",
  "ChestOfLuckHelpButton": "Открыть справку сундука удачи",
  "ChestOfLuckHelpInfo": "Сундук удачи.\nОткрывая сундуки, вы можете получить случайное количество любой валюты, кроме монет.\nСундуки открываются за монеты. Стоимость открытия повышается с каждым последующим открываемым сундуком.\nЗа день вы можете открыть максимум десять сундуков, но после разблокировки доски заданий, вы сможете повысить лимит при помощи улучшения, которое появится на вкладке звёздных улучшений в магазине.\nСчётчик открытых сундуков сбрасывается в полночь.",
  "ChestOfLuckOpenButton": "Открыть сундук за %1 монет",
  "ChestOfLuckOpenButtonLocked": "Открыть сундук",
  "ChestOfLuckOpenedChests": "Сундуков открыто: %1/%2. До обновления %3.",
  "ChestOfLuckOpenMaxButton": "Открыть X%1 за %2 монет",
  "ChestOfLuckRewardDialog": "Поздравляем! %1",
  "ChestOfLuckRewardMenuTitle": "Список полученных призов.",
  "ChestOfLuckRewardMenuTitleWithHint": "Список полученных призов. Для навигации используйте стрелки вверх и вниз, для закрытия нажмите escape или выберите соответствующий пункт и нажмите enter.",
  "Culture": "ru",
  "FileSizeBytes": "%1 б",
  "FileSizeGigabytes": "%1 гб",
  "FileSizeKilobytes": "%1 кб",
  "FileSizeMegabytes": "%1 мб",
  "GameBallViewSwitch": "Мяч %1.",
  "GameObjectCloset": "Шкаф.",
  "GameObjectCouch": "Диван.",
  "GameObjectDish": "Блюдо.",
  "GameObjectDishCloset": "Шкаф для посуды.",
  "GameObjectGates": "Ворота.",
  "GameObjectGlass": "Стакан.",
  "GameObjectLightbulb": "Лампа.",
  "GameObjectMine": "Мина.",
  "GameObjectRadio": "Радиоприёмник.",
  "GameObjectTelevision": "Телевизор.",
  "GameObjectToolbox": "Ящик для инструментов.",
  "GamePlanks": "Доски: %1.",
  "GamePoints": "%1 очков набрано в этой игре.",
  "GamePracticeInstantSkillRecharge": "Все умения готовы к использованию.",
  "GameResultScreenBlueOrbs": "Получено %1 синих шаров.",
  "GameResultScreenCoins": "Получено %1 монет.",
  "GameResultScreenGreenOrbs": "Получено %1 зелёных шаров.",
  "GameResultScreenPoints": "Набрано %1 очков.",
  "GameResultScreenRedOrbs": "Получено %1 красных шаров.",
  "GameResultScreenStars": "Получено %1 звёзд.",
  "GameResultScreenTitle": "Результаты прошедшей игры.",
  "GameResultScreenTitleWithHint": "Результаты прошедшей игры. Для перемещения по меню используйте стрелки вниз и вверх. Чтобы закрыть меню, на любом пункте нажмите enter.",
  "GameRewardAvailableDialog": "Вам доступна награда! Получите её в профиле на вкладке статистики!",
  "GameStarEnergy": "%1 звёздной энергии.",
  "GameTimeToEnd": "%1 секунд осталось до окончания игры.",
  "IncompatableSaveMessage": "Загруженное сохранение принадлежит более новой версии игры\nи содержит данные, которые будут потеряны.\nВ связи с этим, сохранение считается несовместимым.\nИгра будет закрыта.",
  "IncompatableSaveTitle": "Несовместимое сохранение",
  "KeyConfigurationActionBallViewSwitch": "Переключить режим наблюдения за мячом на следующий мяч",
  "KeyConfigurationActionCheckPoints": "Узнать количество набранных очков",
  "KeyConfigurationActionCheckRemainingTime": "Проверить оставшееся до окончания сессии время",
  "KeyConfigurationActionCheckStarEnergy": "Проверить количество имеющейся звёздной энергии",
  "KeyConfigurationActionCloseMap": "Закрыть карту",
  "KeyConfigurationActionCurrentPlanks": "Узнать текущее количество досок у персонажа",
  "KeyConfigurationActionHorizontalBatSwing": "Совершить горизонтальный взмах битой",
  "KeyConfigurationActionMapCursorMoveDown": "Переместить курсор вниз",
  "KeyConfigurationActionMapCursorMoveLeft": "Переместить курсор влево",
  "KeyConfigurationActionMapCursorMoveRight": "Переместить курсор вправо",
  "KeyConfigurationActionMapCursorMoveUp": "Переместить курсор вверх",
  "KeyConfigurationActionMapMoveListenerDown": "Переместить точку наблюдения ниже",
  "KeyConfigurationActionMapMoveListenerUp": "Переместить точку наблюдения выше",
  "KeyConfigurationActionMapSwitchAnnouncingObjectType": "Переключить статус объявления типа объекта",
  "KeyConfigurationActionMapSwitchMovingMode": "Переключить режим перемещения курсора",
  "KeyConfigurationActionMapTotalObjects": "Узнать количество объектов на карте",
  "KeyConfigurationActionMoveBallDown": "Движение мяча вниз",
  "KeyConfigurationActionMoveBallLeft": "Движение мяча влево",
  "KeyConfigurationActionMoveBallRight": "Движение мяча вправо",
  "KeyConfigurationActionMoveBallUp": "Движение мяча вверх",
  "KeyConfigurationActionOpenMap": "Открыть карту",
  "KeyConfigurationActionPauseGame": "Поставить игру на паузу",
  "KeyConfigurationActionPickupItem": "Активировать предмет",
  "KeyConfigurationActionPlayCheckPositionSound": "Проиграть звук на позиции персонажа",
  "KeyConfigurationActionPlayerCatchBall": "Поймать мяч",
  "KeyConfigurationActionPlayerJump": "Прыжок",
  "KeyConfigurationActionPlayerMoveLeft": "Движение персонажа влево",
  "KeyConfigurationActionPlayerMoveRight": "Движение персонажа вправо",
  "KeyConfigurationActionPracticeInstantSkillRecharge": "Моментально перезарядить все умения",
  "KeyConfigurationActionPracticeSetSkillLevels": "Установить уровни умений",
  "KeyConfigurationActionSetPlayerFacingLeft": "Повернуть персонажа влево",
  "KeyConfigurationActionSetPlayerFacingRight": "Повернуть персонажа вправо",
  "KeyConfigurationActionSkillSlot1": "Выбрать умение, установленное в слот 1",
  "KeyConfigurationActionSkillSlot10": "Выбрать умение, установленное в слот 10",
  "KeyConfigurationActionSkillSlot2": "Выбрать умение, установленное в слот 2",
  "KeyConfigurationActionSkillSlot3": "Выбрать умение, установленное в слот 3",
  "KeyConfigurationActionSkillSlot4": "Выбрать умение, установленное в слот 4",
  "KeyConfigurationActionSkillSlot5": "Выбрать умение, установленное в слот 5",
  "KeyConfigurationActionSkillSlot6": "Выбрать умение, установленное в слот 6",
  "KeyConfigurationActionSkillSlot7": "Выбрать умение, установленное в слот 7",
  "KeyConfigurationActionSkillSlot8": "Выбрать умение, установленное в слот 8",
  "KeyConfigurationActionSkillSlot9": "Выбрать умение, установленное в слот 9",
  "KeyConfigurationActionSkillSlotCancel": "Отменить применение выбранного умения",
  "KeyConfigurationActionStarModuleSlot1": "Активировать звёздный модуль, установленный в слот 1",
  "KeyConfigurationActionStarModuleSlot2": "Активировать звёздный модуль, установленный в слот 2",
  "KeyConfigurationActionStarModuleSlot3": "Активировать звёздный модуль, установленный в слот 3",
  "KeyConfigurationActionStarModuleSlot4": "Активировать звёздный модуль, установленный в слот 4",
  "KeyConfigurationActionSwitchBallViewMode": "Переключиться в режим наблюдения за мячом",
  "KeyConfigurationActionSwitchCharacterCameraMode": "Переключить режим камеры между режимом от первого лица и наблюдением за центром поля",
  "KeyConfigurationActionThrowBallHorizontal": "Бросить мяч горизонтально",
  "KeyConfigurationActionThrowBallVertical": "Бросить мяч вертикально",
  "KeyConfigurationActionThrowPlank": "Бросить доску",
  "KeyConfigurationActionVerticalBatSwing": "Совершить вертикальный взмах битой",
  "KeyConfigurationBlockBallBouncerGameSessionBallControlKeys": "Управление подконтрольным мячом",
  "KeyConfigurationBlockBallBouncerGameSessionKeys": "Игровая сессия",
  "KeyConfigurationBlockBallBouncerGameSessionObjectMapKeys": "Карта объектов",
  "KeyConfigurationBlockBallBouncerGameSessionTestOfSkillKeys": "Режим испытания мастерства",
  "KeyConfigurationBlockBallBouncerPracticeGameSessionKeys": "Режим тренировки",
  "KeyConfigurationMergeDeletionDialogOk": "Понятно",
  "KeyConfigurationMergeDeletionDialogText": "В игру были введены новые сочетания клавиш, но при загрузке вашей конфигурации было обнаружено, что у вас уже установлены те сочетания, которые зарезервированы как сочетания по умолчанию. Всвязи с этим, новые сочетания были удалены в пользу ваших. Настоятельно рекомендуем зайти в настройки, перейти на вкладку \"Конфигурация сочетаний клавиш\" и настроить новые действия. Узнать список новых действий можно в списке изменений.",
  "Language": "russian",
  "LearnSoundsBarEffectAppear": "Появление эффекта.",
  "LearnSoundsBarEffectChaoticMovement": "Эффект \"Хаотическое движение\".",
  "LearnSoundsBarEffectDisappear": "Исчезновение эффекта.",
  "LearnSoundsBarEffectElectrocharge": "Эффект \"Разряд\".",
  "LearnSoundsBarEffectGatesLift": "Эффект \"Подъёмник\".",
  "LearnSoundsBarEffectGatesLocker": "Эффект \"Стопор\".",
  "LearnSoundsBarEffectPointsMultiplier": "Эффект \"Множитель очков\".",
  "LearnSoundsBarEffectRocket": "Эффект \"Рокета\".",
  "LearnSoundsBarEffectTripleMiss": "Штраф за пропуск трёх эффектов.",
  "LearnSoundsBatHitSuccess": "Успешный удар битой по мячу.",
  "LearnSoundsCeilBounce": "Мяч отскочил от потолка.",
  "LearnSoundsFineStanding": "Оповещение о начале начисления штрафа за долгое нахождение персонажа на одном месте.",
  "LearnSoundsFineSwinging": "Оповещение о штрафе за частые промахи битой по мячу.",
  "LearnSoundsForceFull": "Оповещение о полном восстановлении силы удара персонажа.",
  "LearnSoundsFormCatigoriesBasic": "Базовые звуки",
  "LearnSoundsFormCatigoriesTestOfSkill": "Звуки режима испытания мастерства",
  "LearnSoundsFormCatigoriesTestOfSpeed": "Звуки режима испытания скорости",
  "LearnSoundsFormCatigoriesTestOfWill": "Звуки режима испытания воли",
  "LearnSoundsFormCatigoriesTitle": "Категории",
  "LearnSoundsFormSoundList": "Звуки",
  "LearnSoundsFormTitle": "Экран изучения звуков.",
  "LearnSoundsFormTitleWithHint": "Экран изучения звуков. Для перемещения по экрану используйте клавиши tab - вперёд, shift+tab - назад. Для перемещения по панели вкладок используйте стрелки вправо и влево. Для перемещения по списку звуков используйте стрелки вверх и вниз. Для прослушивания нажмите enter на выбранном в списке звуке. Для выхода нажмите соответствующую кнопку либо клавишу escape.",
  "LearnSoundsGatesHit": "Попадание по воротам.",
  "LearnSoundsGatesHitStreakReset": "Серия попаданий сброшена.",
  "LearnSoundsGatesLoop": "Ворота.",
  "LearnSoundsItemImmaterialityApplier": "Массовая нематериальность.",
  "LearnSoundsItemObjectCreator": "Предмет творца.",
  "LearnSoundsItemPlanks": "Доски.",
  "LearnSoundsItemPointsLosement": "Штрафной предмет.",
  "LearnSoundsItemPointsMultiplier": "Предмет множитель очков.",
  "LearnSoundsItemRocketLauncher": "Рокетная установка.",
  "LearnSoundsItemShadowStriker": "Предмет призрачного удара.",
  "LearnSoundsItemSpawn": "Предмет появляется на поле.",
  "LearnSoundsItemSuperElasticityApplier": "Массовая сверхупругость.",
  "LearnSoundsItemTripleMiss": "Штраф за пропуск трёх предметов.",
  "LearnSoundsItemWoodenPuppet": "Деревянная марионетка.",
  "LearnSoundsObjectDestroy": "Оповещение о уничтожении объекта.",
  "LearnSoundsObjectHit": "Оповещение о столкновении мяча с объектом.",
  "LearnSoundsPerfectHit": "Проведён идеальный удар.",
  "LearnSoundsPointsMultiplierOff": "Множитель очков диактивирован.",
  "LearnSoundsPointsMultiplierOn": "Множитель очков активирован.",
  "LearnSoundsPuppetDestroyed": "Бонус за разрушенную марионетку.",
  "LearnSoundsPuppetNegative": "Штраф за упущенную марионетку.",
  "LearnSoundsPuppetPositive": "Бонус за повреждённую марионетку.",
  "LearnSoundsScoresUnderNeg500": "Очки опустились ниже минус пятисот.",
  "MainMenuExitGame": "Выход из игры.",
  "MainMenuOptions": "Настройки.",
  "MainMenuProfile": "Профиль.",
  "MainMenuRecordings": "Записи.",
  "MainMenuStartGame": "Начать игру.",
  "MainMenuStore": "Магазин.",
  "MainMenuTitle": "Главное меню.",
  "MainMenuTitleWithHint": "Главное меню. Для перемещения используйте стрелки вверх и вниз. Для выбора пункта меню нажмите enter.",
  "ModeSelectionFormBack": "Вернуться в главное меню.",
  "ModeSelectionFormDescription": "Открыть описание режима",
  "ModeSelectionFormModes": "Режимы",
  "ModeSelectionFormNormalMode": "Обычная игра.",
  "ModeSelectionFormNormalModeInfo": "Обычная игра.\nСтандартный режим без ограничений.",
  "ModeSelectionFormPracticeMode": "Режим тренировки.",
  "ModeSelectionFormPracticeModeInfo": "Режим тренировки.\nВ этом режиме вы можете проводить неограниченное время с полностью отключёнными штрафами.\nТак же, если возможно совершить отбитие мяча, будет проигрываться звук.\nВ тренировочном режиме не собирается игровая статистика, а также не происходит набор очков.",
  "ModeSelectionFormRecord": "Записывать игру",
  "ModeSelectionFormStart": "Старт",
  "ModeSelectionFormTestOfSkillMode": "Испытание мастерства.",
  "ModeSelectionFormTestOfSkillModeInfo": "Испытание мастерства.\nВ этом режиме вам потребуется Применить весь накопленный опыт, проявляя недюжинные способности ориентирования в истинном хаосе.\nКоличество объектов на поле незначительно уменьшено по сравнению с обычным режимом, а так же вы получаете только семьдесят процентов очков от оригинальных значений.\nИспользование умений запрещено, а за идеальные удары и отскоки от потолка не начисляются бонусные очки.\nТак же на поле отсутствуют специальные объекты, такие как мины.\nЭффекты аур лидера и времени не распространяются на данный режим.\nДлительность максимального промежутка продолжения серий столкновений и разрушений объектов снижена до двух секунд вместо шести стандартных.\nВместо одного мяча вы стартуете с тремя.\nИх требуется бросить на поле как можно быстрее, так как штраф за удержание мяча действует как обычно.\nПриложите все силы к тому, чтобы не допускать частых отскоков мячей от пола, иначе штраф будет увеличиваться крайне быстрыми темпами.\nТакже мячи могут сталкиваться друг с другом, порождая полную неразбериху.\nСтоит учитывать и то, что чем больше очков вы набираете, тем выше становится штраф за отскоки мячей от пола.\nВремя от времени на земле будут появляться предметы, которые вы можете активировать.\nАктивировать предметы можно клавишей x (актуально для стандартной конфигурации сочетаний клавиш).\nВ этом режиме присутствуют восемь типов предметов:\n1. Множитель очков: при активации вы получаете бонус к получаемым очкам на пятнадцать секунд.\n2. Рокетная установка: при активации предмет запускает вверх рокету, которая летит до центра поля и, взрываясь, уничтожает объекты поблизости.\n3. Предмет творца: при активации создаёт от десяти до пятнадцати объектов на поле.\n4. Массовая нематериальность: при активации накладывает  на пятнадцать секунд эффект нематериальности на все мячи на поле.\n5. Массовая сверхупругость: при активации накладывает на десять секунд эффект сверхупругости на все мячи на поле.\n6. Штрафной предмет: при активации вы теряете пятнадцать процентов от ваших текущих очков.\n7. Деревянная марионетка: при активации, на правой или левой границе поля, появляется деревянная марионетка, цель которой добраться до противоположной границы.\nВаша задача разрушить марионетку, следуя за ней и нанося удары битой.\nПосле того, как марионетка будет уничтожена, вы получите бонус, равный тридцати пяти процентам от ваших текущих набранных очков, а на месте её разрушения появится придмет, при активации которого можно получить пять досок.\nЕсли вам не удалось разрушить марионетку до того, как она добралась до противоположной границы поля, происходит одно из двух событий:\n1. Если марионетке не было нанесено никакого урона, либо урон был нанесён, но незначительный, в таком случае вы получаете тридцати пяти процентный штраф от ваших текущих очков.\n2. Если марионетке было нанесено значительное количество урона, при достижении ею границы поля, вы получите соразмерный нанесённому урону бонус к текущим набранным очкам, но не более двадцати пяти процентов. А также у границы поля появится предмет, при активации которого можно получить некоторое количество досок.\nКаждое событие имеет свой собственный звук, который можно прослушать, как и все остальные дополнительные звуки режима, нажав на соответствующий пункт в конце информационной справки.\n8. Доски: при активации вы получаете некоторое количество досок.\nУзнать текущее количество досок можно, нажав сочитание alt+z, бросить одну доску вверх - z (относится только к стандартной конфигурации сочетаний клавиш).\nПосле броска доска летит вверх, сбивая объекты по пути.\nУ каждого типа предмета свой характерный звук, помогающий точно определить какой предмет находится на поле.\nЕсли пропустить три предмета подряд, то будет получен штраф в размере двадцати пяти процентов от текущих набранных очков.\nУзнать сколько предметов было пропущено можно в меню паузы.\nПосле завершения игровой сессии, вы получите не монеты, а новую валюту - красные шары.\nТратя получаемую валюту в игровом магазине, можно как приобрести новые умения, так и улучшить условия этого режима.",
  "ModeSelectionFormTestOfSpeedMode": "Испытание скорости.",
  "ModeSelectionFormTestOfSpeedModeInfo": "Испытание скорости.\nВ этом режиме вам предстоит испытать свою реакцию, выдержку и скорость принятия решений.\nНа поле отсутствуют объекты, вместо них требуется попадать мячом по воротам.\nИспользование умений запрещено, а за идеальные удары не начисляются бонусные очки.\nТем не менее, ауры лидера и времени работают без ограничений.\nВорота расположены в нижней части игрового поля, они издают специальный зацикленный звук.\nВам требуется отбивать мяч таким образом, чтобы он попал по воротам.\nПосле попадания, вам будут начислены очки, а ворота начнут движение в случайном направлении по горизонтали, и, после их остановки, вы снова сможете попасть по ним.\nС каждым попаданием, будет увеличиваться серия, позволяющая с последующим попаданием получать больше очков.\nЧерез определённое время, если не было совершено попадания, серия сбрасывается.\nУ серии есть лимит, после которого она перестанет расти, но очки продолжат начисляться с тем же бонусом, до сброса серии.\nВ верхней части игрового поля находится штанга, ограничивающая полёт мяча.\nИногда, на несколько секунд, будет появляться возможность активировать один из шести эффектов.\nДля активации эффекта мяч должен попасть по штанге.\n1. Хаотическое движение: при активации ворота начнут постоянное передвижение в случайных направлениях по горизонтали в течении пятнадцати секунд. Возможность попадать по воротам мячом в этом режиме не ограничена.\n2. Стопор: при активации движение ворот будет заблокировано на пятнадцать секунд. То есть после попадания, ворота останутся на том же месте.\n3. Множитель очков: при активации вы получаете бонус к получаемым очкам на пятнадцать секунд.\n4. Подъёмник: при активации ворота на пятнадцать секунд поднимутся вверх, ближе к штанге.\n5. Рокета: При активации будет совершён пуск рокеты по воротам. После попадании рокеты в цель, вам будет начислено в несколько раз больше очков, чем за обычное попадание мячом.\n6. Разряд: при активации в персонажа будет выпущен электрический заряд. При его попадании по персонажу, он будет парализован на десять секунд, однако если вы сможете избежать попадания, будет начислено бонусом пять процентов от ваших текущих очков.\nКаждый эффект имеет свой уникальный звук.\nВсе дополнительные звуки режима можно прослушать, нажав на соответствующий пункт в конце информационной справки.\nЕсли будет пропущено три возможности активации эффекта подряд, вы будете оштрафованы на двадцать пять процентов от ваших текущих очков.\nУзнать сколько активаций было пропущено можно в меню паузы.\nПосле завершения игровой сессии, вы получите не монеты, а новую валюту - синие шары.\nТратя получаемую валюту в игровом магазине, можно как приобрести новое умение или объект, так и улучшить условия этого режима.",
  "ModeSelectionFormTestOfWillMode": "Испытание воли.",
  "ModeSelectionFormTestOfWillModeInfo": "Испытание воли.\nВ этом режиме вам предлагается испытать своё терпение и волю к победе.\nКоличество объектов на поле значительно уменьшено по сравнению с обычным режимом, а так же вы получаете только пятьдесят процентов очков от оригинальных значений.\nИспользование умений запрещено, а за идеальные удары и отскоки от потолка не начисляются бонусные очки.\nТак же на поле отсутствуют специальные объекты, такие как мины.\nТем не менее, ауры лидера и времени работают без ограничений.\nВремя от времени на земле будут появляться предметы, которые вы можете активировать.\nАктивировать предметы можно клавишей x (актуально для стандартной конфигурации сочетаний клавиш).\nВ этом режиме присутствуют три типа предметов:\n1. Множитель очков: при активации вы получаете бонус к получаемым очкам на пятнадцать секунд.\n2. Призрачный удар: при активации предмет посылает вверх призрачный удар, который может уничтожить неограниченное количество объектов.\n3. Предмет творца: при активации создаёт от десяти до пятнадцати объектов на поле.\nУ каждого типа предмета свой характерный звук, помогающий точно определить какой предмет находится на поле.\nВсе дополнительные звуки режима можно прослушать, нажав на соответствующий пункт в конце информационной справки.\nПосле завершения игровой сессии, вы получите не монеты, а новую валюту - зелёные шары.\nТратя получаемую валюту в игровом магазине, можно как приобрести новое умение или объект, так и улучшить условия этого режима.",
  "ModeSelectionFormTestOfWillModeLearnSounds": "Изучить дополнительные звуки режима.",
  "ModeSelectionFormTitle": "Выберите режим игры.",
  "ModeSelectionFormTitleWithHint": "Выберите режим игры. Для перемещения по экрану используйте клавиши tab - вперёд, shift+tab - назад. Для перемещения по списку используйте стрелки вверх и вниз. Для подтверждения выбора нажмите клавишу enter или активируйте кнопку \"Старт\".",
  "ModeUnlockTestOfSkill": "Новый режим разблокирован!\nТеперь вам доступен режим испытания мастерства.\nВы можете просмотреть описание, выбрав его в списке на экране старта игры и нажав клавишу d, либо открыть описание нажатием соответствующей кнопки.\nВ профиле теперь доступны новые вехи статистики, относящиеся к разблокированному режиму.\nВ магазине появилась категория улучшений данного режима, а так же стали доступны к приобретению два новых умения.\nТакже вам теперь доступен сундук удачи, вкладка которого находится в магазине.\nЧтобы узнать подробности, нажмите на кнопку справки, находящуюся на вкладке сундука удачи.\nВы можете разблокировать доску заданий на новой соответствующей вкладке профиля.",
  "ModeUnlockTestOfSpeed": "Новый режим разблокирован!\nТеперь вам доступен режим испытания скорости.\nВы можете просмотреть описание, выбрав его в списке на экране старта игры и нажав клавишу d, либо открыть описание нажатием соответствующей кнопки.\nВ профиле теперь доступны новые вехи статистики, относящиеся к разблокированному режиму.\nВ магазине появилась категория улучшений данного режима, а так же стали доступны к приобретению новое умение и объект.",
  "ModeUnlockTestOfWill": "Новый режим разблокирован!\nТеперь вам доступен режим испытания воли.\nВы можете просмотреть описание, выбрав его в списке на экране старта игры и нажав клавишу d, либо открыть описание нажатием соответствующей кнопки.\nВ профиле теперь доступны новые вехи статистики, относящиеся к разблокированному режиму.\nВ магазине появилась категория улучшений данного режима, а так же стали доступны к приобретению новое умение и объект.",
  "NumberNotationsEmpty": "Без нотации.",
  "NumberNotationsEngineering": "Инженерная.",
  "NumberNotationsLetter": "Буквенная.",
  "NumberNotationsScientific": "Научная.",
  "NumberNotationsStandard": "Стандартная.",
  "ObjectsMapScreenAnnounceObjectTypeDisabled": "Объявление типа объекта под курсором отключено.",
  "ObjectsMapScreenAnnounceObjectTypeEnabled": "Объявление типа объекта под курсором включено.",
  "ObjectsMapScreenFreeMovingMode": "Переключено на свободный режим перемещения.",
  "ObjectsMapScreenObjectMovingMode": "Переключено на режим перемещения по объектам.",
  "ObjectsMapScreenTitle": "Карта объектов.",
  "ObjectsMapScreenTotalObjects": "%1 объектов на карте.",
  "OptionsScreenAllowOverMaxVolume": "Разрешить усиление громкости звука до двухсот процентов",
  "OptionsScreenAllowPlayObjectNotifySounds": "Проигрывать звуки оповещения при столкновении и разрушении мячом объектов на поле",
  "OptionsScreenBatHitSuccessSound": "Проигрывать звук при успешном ударе битой мяча",
  "OptionsScreenCatigoriesBehaviour": "Поведение",
  "OptionsScreenCatigoriesGeneral": "Общие",
  "OptionsScreenCatigoriesKeyConfiguration": "Конфигурация сочетаний клавиш",
  "OptionsScreenCatigoriesRecording": "Запись",
  "OptionsScreenCatigoriesSound": "Звук",
  "OptionsScreenChangeBallLoopSoundButton": "Изменить звук мяча",
  "OptionsScreenChangeLanguageButton": "Сменить язык",
  "OptionsScreenCheckForUpdates": "Проверить обновления",
  "OptionsScreenCheckForUpdatesOnStartup": "Проверять наличие обновлений при запуске",
  "OptionsScreenCloseButton": "Закрыть",
  "OptionsScreenConfigureKeysButton": "Настроить сочитания клавиш",
  "OptionsScreenDisplayTitleHints": "Показывать подсказки навигации в заголовках меню",
  "OptionsScreenGameVolumeSlider": "Громкость игры",
  "OptionsScreenLearnSounds": "Изучить звуки игры",
  "OptionsScreenMusicVolumeSlider": "Громкость музыки",
  "OptionsScreenNumberNotationSelector": "Нотация для вывода чисел",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Ставить игру на паузу при переключении в другое окно",
  "OptionsScreenPrefereSapi": "Предпочитать sapi средству чтения с экрана",
  "OptionsScreenRecordingCancellation": "Отменить запись при ручном прерывании игры",
  "OptionsScreenResetKeyConfigurationToDefault": "Сбросить конфигурацию сочетаний клавишь до значений по умолчанию",
  "OptionsScreenResetKeyConfigurationToDefaultConfirmationQuestion": "Вы уверены что хотите сбросить текущую конфигурацию сочетаний клавиш до значений по умолчанию? Внимание: это действие необратимо!",
  "OptionsScreenResetOptionsToDefault": "Сбросить настройки к значениям по умолчанию",
  "OptionsScreenResetOptionsToDefaultConfirmationQuestion": "Вы действительно хотите сбросить настройки к значениям по умолчанию? Внимание: это действие необратимо! При подтверждении приложение будет перезапущено.",
  "OptionsScreenSaveCharacterViewState": "Сохранять состояние вида от первого лица между играми",
  "OptionsScreenShowResultMenu": "Показать меню результатов в конце игры",
  "OptionsScreenShowRewardAvailableDialog": "Показать уведомление о доступной награде в конце игры",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Показывать ошибку если не удалось проверить наличие обновлений при запуске игры",
  "OptionsScreenSoundPanRepresentationMode": "Режим панорамирования звука",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Суженный центр",
  "OptionsScreenSoundPanRepresentationModeNormal": "Обычный",
  "OptionsScreenTitle": "Экран настроек.",
  "OptionsScreenTitleWithHint": "Экран настроек. Для перемещения вперёд по экрану используйте клавишу tab, назад - shift плюс tab. Для изменения положения ползунков используйте клавиши стрелки. Для активации выбранного пункта нажмите enter или пробел.",
  "OptionsScreenWipeSave": "Сбросить игровой прогресс",
  "OptionsScreenWipeSaveConfirmationQuestion": "Вы уверены что хотите сбросить свой игровой прогресс? Внимание: это действие необратимо!",
  "PauseMenuAbortGame": "Прервать игру и вернуться в главное меню.",
  "PauseMenuActiveQuests": "Список активных заданий.",
  "PauseMenuActiveQuestsNoQuests": "Активные задания отсутствуют.",
  "PauseMenuBarbellEffect": "Эффект дожидается активации.",
  "PauseMenuBarbellEffectMiss": "Штраф за пропущенные эффекты: %1/3.",
  "PauseMenuContinueGame": "Продолжить игру.",
  "PauseMenuGameInfo": "В этой игре набрано %1 очков. Мяч столкнулся с объектами %2 раз, разрушил %3 объектов, %4 раз отскочил от пола. Вы ударили по мячу %5 раз.",
  "PauseMenuGatesInfo": "Серия попаданий: %1/%2. Всего попаданий по воротам: %3.",
  "PauseMenuItemMiss": "Штраф за пропущенные предметы: %1/3.",
  "PauseMenuItemOnField": "На поле присутствует предмет.",
  "PauseMenuPoints": "В этой игре набрано %1 очков.",
  "PauseMenuPointsMultiplierActive": "Активен множитель очков.",
  "PauseMenuPracticeModeActive": "Активен режим тренировки.",
  "PauseMenuTimeToEnd": "Игра закончится через %1 секунд.",
  "PauseMenuTitle": "Меню паузы.",
  "PauseMenuTitleWithHint": "Меню паузы. Для перемещения используйте стрелки вверх и вниз. Для активации выбранного пункта нажмите enter.",
  "ProfileAurasActive": "Активные ауры: %1/%2.",
  "ProfileAurasHelp": "Открыть справку ауры",
  "ProfileAurasPageTitle": "Ауры",
  "ProfileModulesHelp": "Открыть справку модуля",
  "ProfileModulesList": "Разблокированные модули",
  "ProfileModulesPageTitle": "Звёздные модули",
  "ProfileModulesUpgrades": "Улучшения модуля",
  "ProfileQuestBoardBuyQuestSlot": "Купить новый слот задания за %1 зелёных шаров, %2 синих шаров и %3 красных шаров",
  "ProfileQuestBoardGetReward": "Получить звезду",
  "ProfileQuestBoardPageTitle": "Доска заданий",
  "ProfileQuestBoardQuests": "Задания",
  "ProfileQuestBoardRecieveAll": "Получить все награды",
  "ProfileQuestBoardStars": "Звёзды: %1.",
  "ProfileQuestBoardTakeAll": "Получить все задания",
  "ProfileQuestBoardTakeQuest": "Получить задание",
  "ProfileQuestBoardUnlock": "Разблокировать доску заданий за %1 зелёных шаров, %2 синих шаров и %3 красных шаров",
  "ProfileQuestBoardUnlocked": "Вы разблокировали доску заданий.\nВ профиле, на соответствующей вкладке, теперь доступен список заданий.\nПолучить задание можно, нажав соответствующую кнопку, расположенную сразу же после списка.\nНа выполнение каждого задания вам даётся двадцать четыре часа.\nПо истечению данного времени, если задание не было выполнено, оно будет обнулено и слот будет свободен для получения нового.\nЕсли вы выполнили задание, но не получили награду до истечения времени выполнения, задание будет обнулено, а возможность получения награды утеряна.\nЕсли вы выполнили задание раньше намеченного срока, для получения нового всё равно требуется дождаться истечения срока выполнения.\nВ награду за выполненные задания вы получаете новую валюту - звёзды.\nВ магазине теперь доступны новые улучшения и ауры для приобретения.\nИзначально слот для заданий у вас только один, но, на вкладке заданий в профиле, вы можете увеличить их количество за зелёные, синие и красные шары.\nТак же, в меню паузы игрового процесса, вы можете просмотреть все активные на данный момент задания.",
  "ProfileRewardsForUnlockNextMode": "Для разблокировки следующего режима получите ещё %1 наград.",
  "ProfileStatsCopied": "Элемент скопирован.",
  "ProfileStatsPageTitle": "Статистика",
  "ProfileTitle": "Ваш профиль.",
  "ProfileTitleWithHint": "Ваш профиль. Используйте клавиши tab для перемещения вперёд, shift+tab - назад. Для получения награды в статистике, нажмите enter на пункте с доступной наградой.",
  "QuestActivateBarbellEffects": "Активируйте эффекты в режиме испытания скорости.",
  "QuestActivateItems": "Активируйте предметы.",
  "QuestBallHits": "Отбивайте мяч.",
  "QuestBarbellHits": "Сталкивайте мяч со штангой в режиме испытания скорости.",
  "QuestCatchBalls": "Ловите мячи.",
  "QuestCatchBallsTestOfSkill": "Ловите мячи в режиме испытания мастерства.",
  "QuestCeilingHitsStreak": "Создайте серию столкновений мяча с потолком.",
  "QuestCompleted": "Задание выполнено",
  "QuestDestroyedObjectsStreak": "Создайте продолжительную серию разрушений объектов.",
  "QuestDestroyObjects": "Разрушайте объекты.",
  "QuestDestroyPuppets": "Разрушайте марионетки в режиме испытания мастерства.",
  "QuestElectrochargeDodge": "Уклоняйтесь от электрических зарядов в режиме испытания скорости.",
  "QuestGatesHitsStreak": "Создайте продолжительную серию попаданий по воротам в режиме испытания скорости.",
  "QuestHitBallWithBallLeap": "Отбивайте мяч, находящийся не менее чем двенадцать клеток от земли, при помощи умения яростный рывок.",
  "QuestHitCeiling": "Сталкивайте мяч с потолком.",
  "QuestHitCeilingInImmateriality": "Попадайте мячом по потолку при активном эффекте нематериальности.",
  "QuestHitGates": "Забивайте мяч в ворота режима испытания скорости.",
  "QuestHitGatesInMove": "Попадайте мячом по движущимся воротам в режиме испытания скорости.",
  "QuestInBallView": "Используйте режим наблюдения за мячом.",
  "QuestJumpHits": "Отбивайте мяч в прыжке.",
  "QuestNone": "Задание отсутствует.",
  "QuestObjectHits": "Сталкивайте мяч с объектами.",
  "QuestObjectHitsStreak": "Создайте продолжительную серию столкновений с объектами.",
  "QuestOnlyHorizontalHits": "Завершите игровую сессию, отбивая мяч только горизонтальными ударами.",
  "QuestOutOfEffectMisses": "Завершите игровую сессию в режиме испытания скорости, ни разу не получив штрафа за пропуск эффектов.",
  "QuestOutOfItemMisses": "Завершите игровую сессию в режиме испытания мастерства, ни разу не получив штрафа за пропуск предметов.",
  "QuestOutOfPointsLosementItems": "Завершите игровую сессию в режиме испытания мастерства, ни разу не активировав штрафной предмет.",
  "QuestPerfectHits": "Совершайте идеальные удары.",
  "QuestPerfectHitsStreak": "Создайте продолжительную серию идеальных ударов.",
  "QuestPlayGame": "Проводите время на игровом поле.",
  "QuestProgress": "Прогресс: %1/%2 (%3%).",
  "QuestTime": "До истечения срока выполнения задания осталось %1",
  "QuestTimeNew": "Новое задание будет возможно получить через %1",
  "QuestUseMagnetism": "Используйте умение магнетизм при активной серии разрушения объектов.",
  "QuestUseSkills": "Используйте умения.",
  "SkillLevelsSetFormBack": "Вернуться в игру",
  "SkillLevelsSetFormPowerRecoveringBonusChanger": "Уровень скорости восстановления силы удара",
  "SkillLevelsSetFormSkillLevel": "Уровень умения %1",
  "SkillLevelsSetFormTitle": "Задать уровни умений.",
  "SkillLevelsSetFormTitleWithHint": "Задать уровни умений. Для перемещения вперёд по экрану используйте клавишу tab, назад - shift плюс tab. Для изменения положения ползунков используйте клавиши стрелки. Для активации выбранного пункта нажмите enter или пробел.",
  "SkillsAutoCatchLevelInfoText": "Уровень %1. На %2 секунд вызывает сущность, которая поймает мяч автоматически, если тот находится на расстоянии %3 или менее клетки от персонажа, промежуток между применениями %4 секунд.",
  "SkillsAutoCatchName": "душа ловца",
  "SkillsAutoCatchNameFull": "Душа ловца.",
  "SkillsAutoCatchText": "Душа ловца: уровень %1/3. На %2 секунд вызывает сущность, которая поймает мяч автоматически, если тот находится на расстоянии %3 или менее клетки от персонажа, промежуток между применениями %4 секунд",
  "SkillsBallLeapLevelInfoText": "Уровень %1. Персонаж совершает стремительный рывок к мячу, находящемуся не выше %2 клеток над землёй, Промежуток между применениями %3 секунд.",
  "SkillsBallLeapName": "яростный рывок",
  "SkillsBallLeapNameFull": "Яростный рывок.",
  "SkillsBallLeapText": "Яростный рывок: уровень %1/4. Персонаж совершает стремительный рывок к мячу, находящемуся не выше %2 клеток над землёй, Промежуток между применениями %3 секунд",
  "SkillsBallPumpLevelInfoText": "Уровень %1. На %2 секунд делает мяч в два раза больше, промежуток между применениями %3 секунд.",
  "SkillsBallPumpName": "ручной насос",
  "SkillsBallPumpNameFull": "Ручной насос.",
  "SkillsBallPumpText": "Ручной насос: уровень %1/5. На %2 секунд делает мяч в два раза больше, промежуток между применениями %3 секунд",
  "SkillsBatThrowLevelInfoText": "Уровень %1. Персонаж бросает биту вверх, не более чем на %2 клеток, целясь в мину, диван или ящик для инструментов, Промежуток между применениями %3 секунд.",
  "SkillsBatThrowName": "филигранный бросок",
  "SkillsBatThrowNameFull": "Филигранный бросок.",
  "SkillsBatThrowText": "Филигранный бросок: уровень %1/3. Персонаж бросает биту вверх, не более чем на %2 клеток, целясь в мину, диван или ящик для инструментов, Промежуток между применениями %3 секунд",
  "SkillsEmpty": "Вы ещё не разблокировали ни одного умения.",
  "SkillsImmaterialityLevelInfoText": "Уровень %1. Мяч уходит в нематериальное состояние на %2 секунд, промежуток между применениями %3 секунд.",
  "SkillsImmaterialityName": "нематериальность",
  "SkillsImmaterialityNameFull": "Нематериальность.",
  "SkillsImmaterialityText": "Нематериальность: уровень %1/3. Мяч уходит в нематериальное состояние на %2 секунд, промежуток между применениями %3 секунд",
  "SkillsLevelInfo": "Список эффектов умения по уровню.",
  "SkillsListTitle": "Разблокированные умения",
  "SkillSlotRecharging": "%1 секунд до перезарядки умения.",
  "SkillSlotSelectCanceled": "Выбор отменён.",
  "SkillSlotSelected": "Умение %1 выбрано.",
  "SkillSlotSetterMenuBack": "Вернуться назад.",
  "SkillSlotSetterMenuTitle": "Выберите умение для установки в слот.",
  "SkillSlotSetterMenuTitleWithHint": "Выберите умение для установки в слот. Для выбора используйте стрелки вверх и вниз, для подтверждения выбора нажмите enter.",
  "SkillSlotsTitle": "Слоты",
  "SkillSlotText": "Слот %1. %2",
  "SkillsMagnetismLevelInfoText": "Уровень %1. Мяч на %2 секунд получает эффект, притягивающий его к ближайшим объектам, промежуток между применениями %3 секунд.",
  "SkillsMagnetismName": "магнетизм",
  "SkillsMagnetismNameFull": "Магнетизм.",
  "SkillsMagnetismText": "Магнетизм: уровень %1/4. Мяч на %2 секунд получает эффект, притягивающий его к ближайшим объектам, промежуток между применениями %3 секунд",
  "SkillsNoneNameFull": "Не установлено.",
  "SkillsObjectSpawnerLevelInfoText": "Уровень %1. Взмах битой создаёт %2 объектов на поле, промежуток между применениями %3 секунд.",
  "SkillsObjectSpawnerName": "взмах творца",
  "SkillsObjectSpawnerNameFull": "Взмах творца.",
  "SkillsObjectSpawnerText": "Взмах творца: уровень %1/4. Взмах битой создаёт %2 объектов на поле, промежуток между применениями %3 секунд",
  "SkillsPageTitle": "Умения",
  "SkillsRocketShotLevelInfoText": "Уровень %1. Персонаж запускает рокету, которая летит вертикально вверх до центра поля, а затем взрывается, уничтожая объекты на расстоянии %2 клеток от эпицентра взрыва, промежуток между применениями %3 секунд.",
  "SkillsRocketShotName": "рокетный залп",
  "SkillsRocketShotNameFull": "Рокетный залп.",
  "SkillsRocketShotText": "Рокетный залп: уровень %1/5. Персонаж запускает рокету, которая летит вертикально вверх до центра поля, а затем взрывается, уничтожая объекты на расстоянии %2 клеток от эпицентра взрыва, промежуток между применениями %3 секунд",
  "SkillsShadowStrikeLevelInfoText": "Уровень %1. Дальность полёта удара %2 клеток вверх, может уничтожить %3 объектов, промежуток между применениями %4 секунд.",
  "SkillsShadowStrikeName": "призрачный удар",
  "SkillsShadowStrikeNameFull": "Призрачный удар.",
  "SkillsShadowStrikeText": "Призрачный удар: уровень %1/5. Дальность полёта удара %2 клеток вверх, может уничтожить %3 объектов, промежуток между применениями %4 секунд",
  "SkillsStarDisintegratorLevelInfoText": "Уровень %1. Создаётся волна, расщипляющая любой встреченный по пути объект на %2 звёздной энергии. Ширина волны - %3 клеток, скорость - %4 клеток в секунду. Промежуток между применениями %5 секунд.",
  "SkillsStarDisintegratorName": "звёздное дезинтегрирование",
  "SkillsStarDisintegratorNameFull": "Звёздное дезинтегрирование.",
  "SkillsStarDisintegratorText": "Звёздное дезинтегрирование: уровень %1/16. Создаётся волна, расщипляющая любой встреченный по пути объект на %2 звёздной энергии. Ширина волны - %3 клеток, скорость - %4 клеток в секунду. Промежуток между применениями %5 секунд",
  "SkillsSuperElasticityLevelInfoText": "Уровень %1. На %2 секунд мяч на порядок сильнее отскакивает от объектов, промежуток между применениями %3 секунд.",
  "SkillsSuperElasticityName": "сверхупругость",
  "SkillsSuperElasticityNameFull": "Сверхупругость.",
  "SkillsSuperElasticityText": "Сверхупругость: уровень %1/4. На %2 секунд мяч на порядок сильнее отскакивает от объектов, промежуток между применениями %3 секунд",
  "StarModuleBallEnslaverInfo": "Поработитель.\nПосле активации этого модуля, потребляющего звёздную энергию для работы, вы сможете контролировать движение мяча, вручную направляя его в любую сторону\nЧтобы использовать модуль во время игры, не забудьте установить его в любой из четырёх слотов.\nИспользование модулей разрешено только в обычном и тренировочном режимах.\nВсе приведённые ниже клавиши действительны для конфигурации сочетаний клавиш по умолчанию.\nДля активации модуля, удерживая клавишу alt, нажмите цифру слота, в который он установлен.\nДля деактивации модуля требуется нажать то же сочетание, что и для активации.\nАктивация, как и активная работа модуля, потребляет звёздную энергию, которую можно получить, использовав умение звёздное дезинтегрирование.\nПосле активации модуля, вы не сможете управлять персонажем.\nВместо этого вы осуществляете ручное управление движением мяча.\nУправление осуществляется стрелками либо клавишами w, a, s, d.\nСкорость движения мяча фиксируется на одном значении, игнорируя физические законы игры.\nВ этом режиме мяч разрушает объекты одним ударом.\nУвеличить скорость движения мяча, а также снизить количество потребляемой энергии модулем можно соответствующими улучшениями.\nПотребляемую энергию для работы модуля, как и другую полезную информацию, можно посмотреть, нажав на кнопку улучшений модуля и перейдя на вкладку дополнительной информации модуля.\nПосле того, как у вас закончится звёздная энергия и модуль ещё активен, он будет автоматически деактивирован.",
  "StarModuleBallEnslaverText": "Поработитель",
  "StarModuleDestroyerInfo": "Разрушитель.\nС помощью этого модуля, используя звёздную энергию, получаемую при применении специального умения, вы можете стрелять энергетическими зарядами, аннигилирующими объекты.\nЧтобы использовать модуль во время игры, не забудьте установить его в любой из четырёх слотов.\nИспользование модулей разрешено только в обычном и тренировочном режимах.\nВсе приведённые ниже клавиши действительны для конфигурации сочетаний клавиш по умолчанию.\nДля активации модуля, удерживая клавишу alt, нажмите цифру слота, в который он установлен.\nДля деактивации модуля требуется нажать то же сочетание, что и для активации.\nАктивация, как и активная работа модуля, потребляет звёздную энергию, которую можно получить, использовав умение звёздное дезинтегрирование.\nДля совершения выстрела нажмите клавишу горизонтального или вертикального взмаха битой.\nВыстрел генерирует энергетический заряд, который летит вверх и уничтожает определённое количество объектов.\nКоличество уничтожаемых объектов можно увеличить улучшением стабилизации заряда.\nУничтоженные объекты аннигилируются зарядом при попадании, поэтому они не падают вниз и не создают шума.\nКаждый выстрел потребляет звёздную энергию и создаёт нагрузку на реактор модуля.\nЧем сильнее перегружен реактор, тем больше энергии потребляет выстрел, и тем больше расходуется энергии для поддержания модуля в рабочем состоянии.\nСостояние реактора отражает его звук, меняющий свою тональность в зависимости от текущей нагрузки.\nЕсли прекратить стрельбу, со временем реактор будет снижать перегруженность и вернётся в исходное состояние.\nУменьшить создаваемую выстрелом нагрузку на реактор можно улучшением эффективности защиты от перегрузок.\nЭффективность защиты от перегрузок, как и другую полезную информацию, можно посмотреть, нажав на кнопку улучшений модуля и перейдя на вкладку дополнительной информации модуля.\nЕсли энергии не хватает на выстрел, модуль издаст звук, оповещающий об этом.\nПосле того, как у вас закончится звёздная энергия и модуль ещё активен, он будет автоматически деактивирован.",
  "StarModuleDestroyerText": "Разрушитель",
  "StarModuleFirstUnlock": "Вы разблокировали свой первый звёздный модуль!\nРазблокировано умение звёздное дезинтегрирование.\nИспользуя звёздное дезинтегрирование, вы получаете звёздную энергию, необходимую для работы звёздных модулей.\nМодули можно улучшать. Получить доступ к улучшениям модуля можно на новой вкладке звёздных модулей в профиле.",
  "StarModuleFormInfoList": "Информация",
  "StarModuleFormTabInfo": "Дополнительная информация модуля",
  "StarModuleFormTabUpgrades": "Улучшения модуля",
  "StarModuleFormTitle": "Улучшения модуля.",
  "StarModuleFormTitleWithHint": "Улучшения модуля. Для перемещения вперёд по экрану используйте клавишу tab, назад - shift плюс tab. Для перемещения по списку используйте стрелки вверх и вниз. Для активации выбранного пункта нажмите enter или пробел.",
  "StarModuleFormUpgrades": "Улучшения",
  "StarModuleInfoBallEnslaverBallSpeed": "Скорость мяча: %1 клеток в секунду.",
  "StarModuleInfoDestroyerOverdriveProtection": "Эффективность защиты от перегрузки модуля: %1%.",
  "StarModuleInfoDestroyerProjectileSize": "Размер заряда: %1.",
  "StarModuleInfoDestroyerProjectileStability": "Стабильность заряда: уничтожение %1 объектов до дестабилизации.",
  "StarModuleInfoDestroyerShootingSpeed": "Скорострельность: %1 выстрелов в минуту.",
  "StarModuleInfoDestroyerShotConsumption": "Потребление энергии за выстрел: %1.",
  "StarModuleInfoIdleCost": "Потребление энергии в секунду: %1.",
  "StarModuleInfoStarStormEnergyBoltCost": "Расход энергии на формирование энергитического сгустка: %1 единиц.",
  "StarModuleInfoStarStormEnergyBoltFormingSpeed": "Скорость формирования энергитических сгустков: %1 в минуту.",
  "StarModuleInfoStartCost": "Потребляемая энергия за запуск: %1.",
  "StarModuleInfoTimeShifterShiftChance": "Шанс снижения времени перезарядки случайного умения: %1%.",
  "StarModuleInfoTimeShifterShiftCost": "Потребление энергии при уменьшении времени перезарядки умения: %1 единиц.",
  "StarModuleInfoTimeShifterShiftingTime": "Время уменьшения перезарядки умения: от 1 до %1 сек.",
  "StarModuleNoneText": "Не установлено.",
  "StarModuleSlotSetterMenuTitle": "Выберите модуль для установки в слот.",
  "StarModuleSlotSetterMenuTitleWithHint": "Выберите модуль для установки в слот. Для выбора используйте стрелки вверх и вниз, для подтверждения выбора нажмите enter.",
  "StarModuleStarStormInfo": "Звёздный шторм.\nВ активном состоянии этот модуль, используя звёздную энергию, генерирует энергетические заряды, падающие от потолка до земли и уничтожающие объекты на своём пути.\nЧтобы использовать модуль во время игры, не забудьте установить его в любой из четырёх слотов.\nИспользование модулей разрешено только в обычном и тренировочном режимах.\nВсе приведённые ниже клавиши действительны для конфигурации сочетаний клавиш по умолчанию.\nДля активации модуля, удерживая клавишу alt, нажмите цифру слота, в который он установлен.\nДля деактивации модуля требуется нажать то же сочетание, что и для активации.\nАктивация, как и активная работа модуля, потребляет звёздную энергию, которую можно получить, использовав умение звёздное дезинтегрирование.\nВ активном состоянии, через определённые промежутки времени,  модуль генерирует энергетические заряды под самым потолком.\nЛетя вниз, заряды уничтожают объекты на своём пути.\nУничтоженные объекты аннигилируются зарядом при попадании, поэтому они не падают вниз и не создают шума.\nГенерация каждого заряда расходует звёздную энергию.\nУменьшить количество потребляемой энергии, а также скорость генерации зарядов можно улучшить соответствующими улучшениями.\nПотребляемую энергию для генерации заряда, как и другую полезную информацию, можно посмотреть, нажав на кнопку улучшений модуля и перейдя на вкладку дополнительной информации модуля.\nПосле того, как у вас закончится звёздная энергия и модуль ещё активен, он будет автоматически деактивирован.",
  "StarModuleStarStormText": "Звёздный шторм",
  "StarModuleTimeShifterInfo": "Модуль временного смещения.\nКогда этот модуль активен, он потребляет звёздную энергию для работы, но есть шанс того, что при совершения идеального удара будет уменьшено время до перезарядки случайного умения.\nЧтобы использовать модуль во время игры, не забудьте установить его в любой из четырёх слотов.\nИспользование модулей разрешено только в обычном и тренировочном режимах.\nВсе приведённые ниже клавиши действительны для конфигурации сочетаний клавиш по умолчанию.\nДля активации модуля, удерживая клавишу alt, нажмите цифру слота, в который он установлен.\nДля деактивации модуля требуется нажать то же сочетание, что и для активации.\nАктивация, как и активная работа модуля, потребляет звёздную энергию, которую можно получить, использовав умение звёздное дезинтегрирование.\nДелайте идеальные отбития когда модуль активен, чтобы с некоторым шансом уменьшить время до перезарядки случайного умения.\nШанс на уменьшение времени, как и другую полезную информацию, можно посмотреть, нажав на кнопку улучшений модуля и перейдя на вкладку дополнительной информации модуля.\nПосле того, как у вас закончится звёздная энергия и модуль ещё активен, он будет автоматически деактивирован.",
  "StarModuleTimeShifterText": "Модуль временного смещения",
  "StatItemBallCeilHits": "Количество отскоков мяча от потолка: %1.",
  "StatItemBallCeilHitsStreak": "Максимальная продолжительность серии отскоков мяча от потолка: %1.",
  "StatItemBallFloorHits": "Количество отскоков мяча от пола: %1.",
  "StatItemBallsCaught": "Всего поймано мячей: %1.",
  "StatItemBarbellEffectsActivated": "Активировано эффектов в режиме испытания скорости: %1.",
  "StatItemBatHits": "Количество отбитых мячей: %1.",
  "StatItemCouchesDestroyed": "Сбито диванов: %1.",
  "StatItemDestroyedObjects": "Количество уничтоженных объектов: %1.",
  "StatItemDestroyedObjectsStreak": "Максимальная продолжительность серии разрушений объектов: %1.",
  "StatItemDestroyedObjectsTestOfSkillStreak": "Максимальная продолжительность серии разрушений объектов в режиме испытания мастерства: %1.",
  "StatItemGatesHits": "Всего попаданий по воротам: %1.",
  "StatItemGatesHitStreak": "Попаданий по воротам подряд в течении одной серии: %1.",
  "StatItemItemsActivated": "Предметов активировано: %1.",
  "StatItemMaximumPoints": "Максимальные очки за одну игру: %1.",
  "StatItemMaximumTestOfSkillPoints": "Максимальные очки за одну игру в режиме испытания мастерства: %1.",
  "StatItemMaximumTestOfSpeedPoints": "Максимальные очки за одну игру в режиме испытания скорости: %1.",
  "StatItemMaximumTestOfWillPoints": "Максимальные очки за одну игру в режиме испытания воли: %1.",
  "StatItemMinesDetonated": "Мин взорвано: %1.",
  "StatItemObjectHits": "Количество столкновений с объектами: %1.",
  "StatItemObjectHitsStreak": "Максимальная продолжительность серии столкновений с объектами: %1.",
  "StatItemObjectHitsTestOfSkillStreak": "Максимальная продолжительность серии столкновений с объектами в режиме испытания мастерства: %1.",
  "StatItemPerfectHits": "Всего совершено идеальных отбитий: %1.",
  "StatItemPerfectHitsStreak": "Совершено идеальных отбитий подряд: %1.",
  "StatItemPuppetsDestroyed": "Разрушено марионеток: %1.",
  "StatItemStepsMade": "Количество сделанных шагов: %1.",
  "StatItemToolboxesDestroyed": "Перевёрнуто ящиков для инструментов: %1.",
  "StatItemTotalGamingTime": "Всего проведено времени на игровом поле: %1.",
  "StatItemTotalPoints": "Всего очков набрано: %1.",
  "StatItemTotalSkillsUsed": "Всего использовано умений: %1.",
  "StatItemTotalTime": "Всего проведено времени в приложении: %1.",
  "StatRewardAvailable": "Награда доступна. Получено наград: %1.",
  "StatRewardError": "Награда ещё недоступна.",
  "StatRewardRequirements": "До награды: %1. Получено наград: %2.",
  "StatRewardsTotal": "Всего получено %1 наград.",
  "StoreButtonReset": "Сбросить за %1 монет",
  "StoreButtonUnlock": "Разблокировать за %1 монет",
  "StoreButtonUnlockAuraUnlocked": "Аура разблокирована",
  "StoreButtonUnlockBlueOrbs": "Разблокировать за %1 синих шаров",
  "StoreButtonUnlockGreenOrbs": "Разблокировать за %1 зелёных шаров",
  "StoreButtonUnlockModuleUnlocked": "Модуль разблокирован",
  "StoreButtonUnlockObjectUnlocked": "Объект разблокирован",
  "StoreButtonUnlockRedOrbs": "Разблокировать за %1 красных шаров",
  "StoreButtonUnlockSkillUnlocked": "Умение разблокировано",
  "StoreButtonUnlockStars": "Разблокировать за %1 звёзд",
  "StoreButtonUnlockUnlocked": "Функция разблокирована",
  "StoreButtonUpgrade": "Улучшить за %1 монет",
  "StoreButtonUpgradeBlueOrbs": "Улучшить за %1 синих шаров",
  "StoreButtonUpgradeGreenOrbs": "Улучшить за %1 зелёных шаров",
  "StoreButtonUpgradeMaxed": "Улучшено до максимума",
  "StoreButtonUpgradeRedOrbs": "Улучшить за %1 красных шаров",
  "StoreButtonUpgradeStars": "Улучшить за %1 звёзд",
  "StoreBuyError1": "Ошибка: недостаточно монет.",
  "StoreBuyError10": "Ошибка: недостаточно синих шаров.",
  "StoreBuyError11": "Ошибка: недостаточно красных шаров.",
  "StoreBuyError12": "Ошибка: недостаточно звёзд.",
  "StoreBuyError13": "Ошибка: эта аура уже имеет максимальный уровень.",
  "StoreBuyError14": "Ошибка: эта аура уже разблокирована.",
  "StoreBuyError15": "Ошибка: Этот модуль уже разблокирован.",
  "StoreBuyError2": "Ошибка: это улучшение уже имеет максимальный уровень.",
  "StoreBuyError3": "Ошибка: эта функция уже разблокирована.",
  "StoreBuyError4": "Ошибка: недостаточно очков достижений.",
  "StoreBuyError5": "Ошибка: непотрачено ни одного очка достижений.",
  "StoreBuyError6": "Ошибка: Это умение уже имеет максимальный уровень.",
  "StoreBuyError7": "Ошибка: это умение уже разблокировано",
  "StoreBuyError8": "Ошибка: этот объект уже разблокирован.",
  "StoreBuyError9": "Ошибка: недостаточно зелёных шаров.",
  "StoreCatigories": "Категории",
  "StoreCatigoriesAuras": "Ауры",
  "StoreCatigoriesCharacter": "Персонаж",
  "StoreCatigoriesChestOfLuck": "Сундук удачи",
  "StoreCatigoriesObjects": "Объекты",
  "StoreCatigoriesStarModules": "Звёздные модули",
  "StoreCatigoriesStarUpgrades": "Звёздные улучшения",
  "StoreCatigoriesTestOfSkill": "Улучшения испытания мастерства",
  "StoreCatigoriesTestOfSpeed": "Улучшения испытания скорости",
  "StoreCatigoriesTestOfWill": "Улучшения испытания воли",
  "StoreCurrencyBlueOrbs": "Синие шары: %1.",
  "StoreCurrencyCoins": "Монеты: %1.",
  "StoreCurrencyGreenOrbs": "Зелёные шары: %1.",
  "StoreCurrencyRedOrbs": "Красные шары: %1.",
  "StoreInfoTitle": "Справочная информация: ",
  "StoreInfoTitleWithHint": "Справочная информация. Для перемещения используйте стрелки вверх и вниз. Для выхода из меню нажмите escape или enter на любом пункте.",
  "StoreItemAuraCreatorInfo": "Аура создающего.\nУлучшает умение взмах творца, увеличивая количество генерируемых объектов.\nВнимание: на нулевом уровне аура не даёт никаких бонусов.\nБонусы ауры по уровням:\nУровень 1. Увеличивает количество создаваемых взмахом творца объектов на 6.\nУровень 2. Увеличивает количество создаваемых взмахом творца объектов на 15.",
  "StoreItemAuraCreatorText": "Аура создающего",
  "StoreItemAuraElectroResistanceInfo": "Аура электроустойчивости.\nПозволяет не получать вреда от электрических разрядов в режиме испытания скорости.\nВнимание: на нулевом уровне аура не даёт никаких бонусов.\nБонусы ауры по уровням:\nУровень 1. Персонаж игнорирует эффект парализации от попадания по нему электрического разряда.\nУровень 2. Персонаж игнорирует эффект парализации от попадания по нему электрического разряда. При попадании, разряд отражается, и, если рядом с персонажем в этот момент находятся ворота, по ним наносится удар без приведения в движение.",
  "StoreItemAuraElectroResistanceText": "Аура электроустойчивости",
  "StoreItemAuraExploderInfo": "Аура взрывателя.\nУлучшает объект мина, увеличивая радиус взрыва.\nВнимание: на нулевом уровне аура не даёт никаких бонусов.\nБонусы ауры по уровням:\nУровень 1. Радиус взрыва мины увеличен на одну клетку.\nУровень 2. Радиус взрыва мины увеличен на три клетки.",
  "StoreItemAuraExploderText": "Аура взрывателя",
  "StoreItemAuraFireRetributionInfo": "Аура огненного возмездия.\nУлучшает умение яростный рывок, образуя вокруг персонажа огненную ауру, уничтожающую все объекты на пути, пока он летит до мяча.\nВнимание: на нулевом уровне аура не даёт никаких бонусов.\nЕсли аура имеет первый уровень, активация эффекта происходит автоматически, после использования умения яростный рывок.",
  "StoreItemAuraFireRetributionText": "Аура огненного возмездия",
  "StoreItemAuraLuckyMasterInfo": "Аура удачливого мастера.\nУлучшает игровой процесс в режиме испытания мастерства.\nВнимание: на нулевом уровне аура не даёт никаких бонусов.\nБонусы ауры по уровням:\nУровень 1. Предмет творца создаёт на пять объектов больше.\nУровень 2. Предмет творца создаёт на восемь объектов больше. Эффект сверхупругости длится на пять секунд дольше.\nУровень 3. Предмет творца создаёт на пятнадцать объектов больше. Эффект сверхупругости длится на пять секунд дольше. Радиус взрыва ракеты увеличен на одну клетку.\nУровень 4. Предмет творца создаёт на двадцать объектов больше. Эффекты сверхупругости и множителя очков длятся на пять секунд дольше. Радиус взрыва ракеты увеличен на две клетки.\nУровень 5. Предмет творца создаёт на двадцать объектов больше. Эффекты сверхупругости и множителя очков длятся на пять секунд дольше. Радиус взрыва ракеты увеличен на две клетки. Бонусы марионетки изменены: разрушение - 60%, достижение границы поля - 45%.\nУровень 6. Предмет творца создаёт на двадцать пять объектов больше. Эффекты сверхупругости, нематериальности и множителя очков длятся на пять секунд дольше. Радиус взрыва ракеты увеличен на три клетки. Бонусы марионетки изменены: разрушение - 75%, достижение границы поля - 60%. Предметы появляются чаще, а также отсутствуют штрафные предметы.",
  "StoreItemAuraLuckyMasterText": "Аура удачливого мастера",
  "StoreItemAuraMagnetarInfo": "Аура магнитара.\nУлучшает умение магнетизм, ускоряя притяжение мяча к объектам.\nВнимание: на нулевом уровне аура не даёт никаких бонусов.\nБонусы ауры по уровням:\nУровень 1. Ускоряет движение мяча в 1,2 раза при активном умении магнетизм.\nУровень 2. Ускоряет движение мяча в 1,5 раза при активном умении магнетизм.\nУровень 3. Ускоряет движение мяча в 2 раза при активном умении магнетизм. Увеличивает длительность магнетизма на 3 секунды.\nУровень 4. Ускоряет движение мяча в 3 раза при активном умении магнетизм. Увеличивает длительность магнетизма на 7 секунд.",
  "StoreItemAuraMagnetarText": "Аура магнитара",
  "StoreItemAuraOtherworldlyInfo": "Аура потустороннего.\nУлучшает умение нематериальность, даря мячу повышенную упругость при отскоке от границ поля, а так же незначительно увеличивая время эффекта умения.\nВнимание: на нулевом уровне аура не даёт никаких бонусов.\nБонусы ауры по уровням:\nУровень 1. Мяч немного сильнее отскакивает от границ игрового поля.\nУровень 2. Мяч значительно сильнее отскакивает от границ игрового поля. Время эффекта нематериальности повышено на пять секунд.",
  "StoreItemAuraOtherworldlyText": "Аура потустороннего",
  "StoreItemAuraShadowMasterInfo": "Аура призрачного мастера.\nУлучшает умение призрачный удар, даря возможность разрушать любое количество объектов на пути и расширяя область поражения.\nВнимание: на нулевом уровне аура не даёт никаких бонусов.\nБонусы ауры по уровням:\nУровень 1. Призрачный удар может разрушать неограниченное количество объектов.\nУровень 2. Призрачный удар может разрушать неограниченное количество объектов. Область поражения увеличена на две клетки.\nУровень 3: Призрачный удар может разрушать неограниченное количество объектов. Область поражения увеличена на четыре клетки.",
  "StoreItemAuraShadowMasterText": "Аура призрачного мастера",
  "StoreItemBallCatchFeatureInfo": "Возможность поймать мяч.\nЧтобы попытаться поймать мячь, во время игры нажмите левый или правый control.\nМяч можно поймать только в том случае, если он находится близко к вам.\nЕсли попытка была успешной, звук мяча исчезнет с игрового поля, а вы снова сможете бросить его.\nЭту механику можно использовать в своих стратегиях по набору очков, или просто для развлечения, но изначально она полезна при применении в связке с некоторыми умениями.",
  "StoreItemBallCatchFeatureText": "Разблокировка возможности поймать мяч",
  "StoreItemChestOfLuckLimitUpgradeInfo": "Повышение лимита на открытие сундуков удачи в день.\nЭто улучшение повышает максимальное количество сундуков, которое можно открыть за день на один за каждый уровень.",
  "StoreItemChestOfLuckLimitUpgradeText": "Повышение лимита на открытие сундуков удачи в день: уровень %1/15",
  "StoreItemCouchObjectInfo": "Объект диван.\nПосле уничтожения падает вниз, разрушая объекты по пути в небольшом радиусе.",
  "StoreItemCouchObjectText": "Разблокировка объекта диван",
  "StoreItemDestroyStreakUpgradeInfo": "Повышение получаемых очков за серию разрушений объектов.\nЭто улучшение немного увеличивает начисляемые очки за разрушение объектов.",
  "StoreItemDestroyStreakUpgradeText": "Повышение получаемых очков за серию разрушений объектов: уровень %1/5",
  "StoreItemJumpFeatureInfo": "Возможность совершать прыжок.\nЧтобы подпрыгнуть, во время игры нажмите стреллку вверх, либо же клавишу w.\nПрыжок полезен в тех сценариях, когда вы хотите отбить мяч, ещё не отскочивший от пола.\nЛибо же когда вы упустили удачный момент для удара, но всё равно хотите отбить мячь.\nВ таком случае, вам достаточно совершить прыжок и в нужный момент ударить битой.\nТак же в прыжке легче поймать мяч, если у вас разблокирована данная возможность.",
  "StoreItemJumpFeatureText": "Разблокировка возможности совершать прыжок",
  "StoreItemMaxActiveAurasUpgradeInfo": "Увеличение максимального количество активных аур.\nЭто улучшение увеличивает максимальное количество одномоментно активных аур на одну за каждый уровень.",
  "StoreItemMaxActiveAurasUpgradeText": "Увеличение максимального количество активных аур: уровень %1/3",
  "StoreItemMineObjectInfo": "Объект мина.\nСтолкновение мяча с этим объектом вызывает взрыв, сильно отталкивающий мяч и уничтожающий ближайшие объекты.\nЕсли взрыв мины заденет другую мину, то она взорвётся, тем самым создавая цепь взрывов.",
  "StoreItemMineObjectText": "Разблокировка объекта мины",
  "StoreItemMinObjectIncreaseInfo": "Увеличение минимального количества объектов на поле.\nИзначально минимальное количество объектов равняется двадцати пяти.\nКогда на поле находится объектов меньше, чем это значение, добавляются столько новых объектов, сколько не хватает, чтобы сравняться с этим числом.\nКаждый уровень улучшения увеличивает это значение на один.",
  "StoreItemMinObjectIncreaseText": "Увеличение минимального количества объектов на поле: уровень %1/10",
  "StoreItemPowerRecoveringInfo": "Повышенная скорость восстановления силы удара.\nУлучшение заметно повышает скорость восстановления силы удара после каждого взмаха битой.",
  "StoreItemPowerRecoveringText": "Повышенная скорость восстановления силы удара: уровень %1/10",
  "StoreItemResetAchievementPointsInfo": "Сброс потраченных очков достижений.\nПри сбросе обнуляются уровни аур и умений, а вам возвращаются все потраченные на их улучшение очки достижений.",
  "StoreItemResetAchievementPointsQuestion": "Вы действительно хотите сбросить распределение очков достижений за сто монет?",
  "StoreItemResetAchievementPointsText": "Сброс потраченных очков достижений",
  "StoreItemSkillAutoCatchInfo": "Умение душа ловца.\nУмение призывает сущность ловца, которая поймает мяч за вас, если тот окажется рядом с персонажем.\nИспользование:\nВыберите слот, в который установлено данное умение.\nЗатем нажмите клавишу, отвечающую за ловлю мяча.\nПосле успешного применения умения будет слышен звук, который будет продолжать играть до окончания действия умения.\nПосле того, как мяч будет пойман, умение прекратит действовать досрочно.",
  "StoreItemSkillAutoCatchText": "Умение душа ловца",
  "StoreItemSkillBallLeapInfo": "Умение яростный рывок.\nПерсонаж совершает стремительный рывок к мячу, находящемуся близко к земле.\nИспользование:\nВыберите слот, в который установлено данное умение.\nДождитесь удачного момента для применения.\nЗатем сделайте взмах битой, остальное персонаж совершит самостоятельно.\nЕсли мяч находится вне зоны действия, выполнение умения будет провалено и оно уйдёт на перезарядку.",
  "StoreItemSkillBallLeapText": "Умение яростный рывок",
  "StoreItemSkillBallPumpInfo": "Умение ручной насос.\nМяч увеличивается в два раза на определённое время.\nИспользование:\nДля успешного использования мяч должен находиться у вас в руках.\nВыберите слот, в который установлено данное умение.\nЗатем нажмите клавишу горизонтального удара битой.\nПосле бросьте мяч на поле.\nВремя действия начнёт идти сразу после применения умения, поэтому лучше всего сразу же бросить мяч.\nЕсли мяч находится на поле, попытка применения умения будет провалена и оно уйдёт на перезарядку.",
  "StoreItemSkillBallPumpText": "Умение ручной насос",
  "StoreItemSkillBatThrowInfo": "Умение филигранный бросок.\nПерсонаж бросает биту, целясь в мину, диван или ящик для инструментов.\nИспользование:\nВыберите слот, в который установлено данное умение.\nЗатем нажмите клавишу горизонтального удара битой.\nПерсонаж совершит бросок биты и не сможет использовать ни одного умения до тех пор, пока бита не вернётся к нему в руки.\nЦель броска - сбить мину, диван, либо же ящик для инструментов в пределах максимальной дальности броска и с максимальной эффективностью.\nЕсли ни одного из указанных объектов нет по близости, персонаж бросит биту в самый отдалённый от него объект.\nВ полёте бита уничтожает любой объект, что встанет у неё на пути.\nПосле достижения целевого объекта, бита автоматически вернётся в руки персонажа.\nУмение сработает только если сила удара восстановлена до максимума.\nВ противном случае оно уйдёт на перезарядку.\nТак же выполнение умения будет считаться проваленным, если в пределах возможного расстояния полёта биты не будет ни одного объекта.",
  "StoreItemSkillBatThrowText": "Умение филигранный бросок",
  "StoreItemSkillImmaterialityInfo": "Умение нематериальность.\nПри отбитии битой накладывает на мяч эффект нематериальности, который позволяет ему не отскакивать от объектов, а уничтожать их одним ударом и продолжать полёт по прежней траектории.\nИспользование:\nВыберите слот, в который установлено данное умение.\nЗатем отбейте мяч битой.\nЕсли наложение эффекта произошло успешно, вы услышите звук наложения данного эффекта.\nВзмах битой без отбития мяча приведёт к тому, что выполнение умения будет провалено и оно уйдёт на перезарядку.",
  "StoreItemSkillImmaterialityText": "Умение нематериальность",
  "StoreItemSkillMagnetismInfo": "Умение магнетизм.\nНакладывает на мяч эффект, который притягивает его к ближайшим объектам на игровом поле.\nИспользование:\nПоймайте мяч.\nзатем выберите слот, в который установлено данное умение.\nБросьте мяч обратно на игровое поле.\nЭффект наложится сразу же после броска.",
  "StoreItemSkillMagnetismText": "Умение магнетизм",
  "StoreItemSkillObjectSpawnerInfo": "Умение взмах творца.\nПри взмахе битой генерирует объекты на игровом поле.\nИспользование:\nВыберите слот, в который установлено данное умение.\nЗатем совершите взмах битой.\nУмение сработает только если сила удара восстановлена до максимума.\nВ противном случае оно уйдёт на перезарядку, а объекты не будут сгенерированы.",
  "StoreItemSkillObjectSpawnerText": "Умение взмах творца",
  "StoreItemSkillRocketShotInfo": "Умение рокетный залп.\nПерсонаж запускает рокету, которая летит вертикально вверх, а затем, достигнув центра поля, взрывается, уничтожая объекты, находящиеся  рядом.\nИспользование:\nВыберите слот, в который установлено данное умение.\nЗатем нажмите клавишу горизонтального удара битой.\nРокету можно запустить только если сила удара восстановлена до максимума.\nВ противном случае умение уйдёт на перезарядку.\nСовет: не запускайте рокету очень близко к краям поля, так как взрыв может задеть меньше объектов.",
  "StoreItemSkillRocketShotText": "Умение рокетный залп",
  "StoreItemSkillShadowStrikeInfo": "Умение призрачный удар.\nПри взмахе битой посылается призрачный удар, который летит только вверх и на определённую дальность, и который сбивает определённое количество объектов.\nИспользование:\nВыберите слот, в который установлено данное умение.\nЗатем переместите персонажа в нужное место на поле и совершите взмах битой.\nУдар можно послать только если сила удара восстановлена до максимума.\nВ противном случае умение уйдёт на перезарядку, а удар не будет создан.",
  "StoreItemSkillShadowStrikeText": "Умение призрачный удар",
  "StoreItemSkillStarDisintegratorInfo": "Звёздное дезинтегрирование.\nВ результате использования этого умения будет создана волна, способная расщеплять объекты при столкновении с ними на звёздную энергию, затем используемую для питания звёздных модулей.\nЗа расщеплённые объекты не начисляются очки, а серии столкновений и разрушений не увеличиваются.\nДобытая звёздная энергия накапливается для дальнейшего применения.\nИспользование:\nВыберите слот, в который установлено данное умение.\nЗатем нажмите клавишу горизонтального взмаха битой.\nПосле этого начнётся формирование волны.",
  "StoreItemSkillSuperElasticityInfo": "Умение сверхупругость.\nМяч становится крайне упругим, что позволяет ему отскакивать от поверхностей на порядок сильнее.\nИспользование:\nВыберите слот, в который установлено данное умение.\nЗатем отбейте мяч битой.\nЕсли наложение эффекта произошло успешно, вы услышите звук наложения данного эффекта.\nВзмах битой без отбития мяча приведёт к тому, что выполнение умения будет провалено и оно уйдёт на перезарядку",
  "StoreItemSkillSuperElasticityText": "Умение сверхупругость.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeInfo": "Увеличение скорости подконтрольного мяча.\nЭто улучшение увеличивает скорость находящегося под контролем модуля мяча.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeText": "Увеличение скорости подконтрольного мяча: уровень %1/7.",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeInfo": "Снижение потребления энергии при работе.\nЭто улучшение снижает потребляемую модулем энергию в активном состоянии на три единицы за каждый уровень",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeText": "Снижение потребления энергии при работе: уровень %1/10.",
  "StoreItemStarModuleBallEnslaverInfo": "Звёздный модуль поработитель.\nПосле активации этого модуля, потребляющего звёздную энергию для работы, вы сможете контролировать движение мяча, вручную направляя его в любую сторону.\nЕсли вы ещё не купили ни одного модуля, После покупки этого модуля будет разблокировано умение, при помощи которого можно получать звёздную энергию.\nТакже модуль можно улучшать, нажав кнопку улучшений на соответствующей вкладке профиля, разблокируемой после покупки вашего первого модуля.\nИспользование модулей разрешено только в обычном и тренировочном режимах.\nБолее подробная информация о модуле будет доступна после его покупки.\nЧтобы открыть подробную информацию, пройдите на вкладку звёздных модулей в профиле, выберите поработитель в списке модулей и нажмите на кнопку справка или клавишу enter на элементе списка.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeInfo": "Уменьшение требуемой энергии для запуска.\nЭто улучшение снижает требуемое количество энергии, потребляемой модулем во время запуска, на пять единиц за каждый уровень.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeText": "Уменьшение требуемой энергии для запуска: уровень %1/10",
  "StoreItemStarModuleBallEnslaverText": "Звёздный модуль поработитель",
  "StoreItemStarModuleDestroyerInfo": "Звёздный модуль разрушитель.\nС помощью этого модуля, используя звёздную энергию, получаемую при применении специального умения, вы можете стрелять энергетическими зарядами, аннигилирующими объекты.\nЕсли вы ещё не купили ни одного модуля, После покупки этого модуля будет разблокировано умение, при помощи которого можно получать звёздную энергию.\nТакже модуль можно улучшать, нажав кнопку улучшений на соответствующей вкладке профиля, разблокируемой после покупки вашего первого модуля.\nИспользование модулей разрешено только в обычном и тренировочном режимах.\nБолее подробная информация о модуле будет доступна после его покупки.\nЧтобы открыть подробную информацию, пройдите на вкладку звёздных модулей в профиле, выберите разрушитель в списке модулей и нажмите на кнопку справка или клавишу enter на элементе списка.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeInfo": "Повышение эффективности защиты от перегрузки.\nЭто улучшение повышает эффективность защиты на десять процентов за уровень.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeText": "Повышение эффективности защиты от перегрузки: уровень %1/10",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeInfo": "Увеличение размера заряда.\nЭто улучшение увеличивает размер заряда на одну клетку за уровень.",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeText": "Увеличение размера заряда: уровень %1/3",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeInfo": "Повышение стабильности заряда.\nЭто улучшение увеличивает максимальное количество объектов, которое может уничтожить заряд разрушителя до дестабилизации и исчезновения.",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeText": "Повышение стабильности заряда: уровень %1/5",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeInfo": "Скорострельность.\nЭто улучшение повышает скорость стрельбы разрушителя, однако будьте осторожней, чем выше перегрузка модуля, тем больше энергии расходуется за выстрел.",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeText": "Скорострельность: уровень %1/25",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeInfo": "Снижение потребления энергии при стрельбе.\nЭто улучшение уменьшает затрачиваемую выстрелом энергию на две единицы за уровень.",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeText": "Снижение потребления энергии при стрельбе: уровень %1/10",
  "StoreItemStarModuleDestroyerText": "Звёздный модуль разрушитель",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeInfo": "Снижение стоимости формирования энергетического сгустка.\nЭто улучшение снижает стоимость формирования энергетического сгустка на 0,75 едениц за каждый уровень.",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeText": "Снижение стоимости формирования энергетического сгустка: уровень %1/10",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeInfo": "Увеличение скорости формирования энергетических сгустков.\nЭто улучшение ускоряет процесс формирования энергетических сгустков, тем самым увеличивая их количество в минуту.",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeText": "Увеличение скорости формирования энергетических сгустков: уровень %1/15",
  "StoreItemStarModuleStarStormInfo": "Звёздный модуль звёздный шторм.\nВ активном состоянии этот модуль, используя звёздную энергию, генерирует энергетические заряды, падающие от потолка до земли и уничтожающие объекты на своём пути.\nЕсли вы ещё не купили ни одного модуля, После покупки этого модуля будет разблокировано умение, при помощи которого можно получать звёздную энергию.\nТакже модуль можно улучшать, нажав кнопку улучшений на соответствующей вкладке профиля, разблокируемой после покупки вашего первого модуля.\nИспользование модулей разрешено только в обычном и тренировочном режимах.\nБолее подробная информация о модуле будет доступна после его покупки.\nЧтобы открыть подробную информацию, пройдите на вкладку звёздных модулей в профиле, выберите звёздный шторм в списке модулей и нажмите на кнопку справка или клавишу enter на элементе списка.",
  "StoreItemStarModuleStarStormText": "Звёздный модуль звёздный шторм",
  "StoreItemStarModuleTimeShifterInfo": "Звёздный модуль временного смещения.\nКогда этот модуль активен, он потребляет звёздную энергию для работы, но есть шанс того, что при совершения идеального удара будет уменьшено время до перезарядки случайного умения.\nЕсли вы ещё не купили ни одного модуля, После покупки этого модуля будет разблокировано умение, при помощи которого можно получать звёздную энергию.\nТакже модуль можно улучшать, нажав кнопку улучшений на соответствующей вкладке профиля, разблокируемой после покупки вашего первого модуля.\nИспользование модулей разрешено только в обычном и тренировочном режимах.\nБолее подробная информация о модуле будет доступна после его покупки.\nЧтобы открыть подробную информацию, пройдите на вкладку звёздных модулей в профиле, выберите модуль временного смещения в списке модулей и нажмите на кнопку справка или клавишу enter на элементе списка.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeInfo": "Повышение шанса на уменьшение времени перезарядки случайного умения.\nЭто улучшение повышает шанс срабатывания модуля на пять процентов за каждый уровень.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeText": "Повышение шанса на уменьшение времени перезарядки случайного умения: уровень %1/12",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeInfo": "Снижение потребляемой энергии при срабатывании модуля.\nЭто улучшение снижает потребляемую энергию при применении смещения к времени перезарядки умения на две единицы за каждый уровень.",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeText": "Снижение потребляемой энергии при срабатывании модуля: уровень %1/8",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeInfo": "Увеличение максимального количества секунд смещения.\nЭто улучшение увеличивает верхнюю границу смещения времени перезарядки умения на две секунды за каждый уровень.",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeText": "Увеличение максимального количества секунд смещения: уровень %1/4",
  "StoreItemStarModuleTimeShifterText": "Звёздный модуль временного смещения",
  "StoreItemTestOfSkillFloorBounceFineUpgradeInfo": "Снижение штрафа за отскоки мяча от пола.\nЭто улучшение снижает штраф за отскоки мяча от пола на два процента за каждый уровень.",
  "StoreItemTestOfSkillFloorBounceFineUpgradeText": "Снижение штрафа за отскоки мяча от пола: уровень %1/10. Значение: %2% от полного штрафа",
  "StoreItemTestOfSkillPlanksUpgradeInfo": "Повышение умения метания досок.\nС каждым уровнем этого улучшения персонаж лучше бросает доски, тем самым повышая эффективность и разрушительность.",
  "StoreItemTestOfSkillPlanksUpgradeText": "Повышение умения метания досок: уровень %1/3",
  "StoreItemTestOfSkillRarityUpgradeInfo": "Повышение шанса появления специальных объектов.\nЭто улучшение увеличивает шанс появления на поле таких объектов, как мина, ящик для инструментов и диван.",
  "StoreItemTestOfSkillRarityUpgradeText": "Повышение шанса появления специальных объектов: уровень %1/10",
  "StoreItemTestOfSkillRewardIncreaseUpgradeInfo": "Увеличение количества получаемых красных шаров.\nЭто улучшение повышает количество красных шаров, получаемых после завершения игровой сессии в режиме испытания мастерства.",
  "StoreItemTestOfSkillRewardIncreaseUpgradeText": "Увеличение количества получаемых красных шаров: уровень %1/20",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeInfo": "Увеличение времени до сброса Серии попаданий по воротам.\nПосле последнего попадания мячом по воротам, изначально должно пройти десять секунд, чтобы серия была сброшена.\nЭто Улучшение увеличивает это значение на одну секунду за каждый уровень.",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeText": "Увеличение времени до сброса Серии попаданий по воротам: уровень %1/6. Текущее значение: %2 секунд до сброса",
  "StoreItemTestOfSpeedLeaderAuraUpgradeInfo": "Улучшение ауры лидера.\nЭто улучшение повышает бонус, предоставляемый за один уровень ауры лидера, на 0.1 процент за каждый уровень.\nТо есть на максимальном уровне улучшения, бонус за каждый уровень ауры лидера будет составлять не 1, а три процента к получаемым очкам.",
  "StoreItemTestOfSpeedLeaderAuraUpgradeText": "Улучшение ауры лидера: уровень %1/20",
  "StoreItemTestOfSpeedMaxStreakUpgradeInfo": "Увеличение максимального значения серии попаданий по воротам.\nПосле достижения лимита, изначально равного пяти, серия перестаёт увиличиваться, далее прибавляя одно и то же количество очков за попадание.\nЭто улучшение отодвигает лимит на одно попадание вверх за каждый уровень.",
  "StoreItemTestOfSpeedMaxStreakUpgradeText": "Увеличение максимального значения серии попаданий по воротам: уровень %1/7. Текущее значение: %2 попаданий до лимита",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeInfo": "Улучшение эффекта от бонуса \"Множитель очков\".\nЭто улучшение увеличивает множитель, предоставляемый бонусом \"Множитель очков\".",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeText": "Улучшение эффекта от бонуса \"Множитель очков\": уровень %1/5",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeInfo": "Увеличение количества получаемых синих шаров.\nЭто улучшение повышает количество синих шаров, получаемых после завершения игровой сессии в режиме испытания скорости.",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeText": "Увеличение количества получаемых синих шаров: уровень %1/15",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeInfo": "Увеличение множителя бонуса \"Рокета\".\nПри попадании рокеты по воротам изначально начисляется в пять раз больше очков от обычного попадания мячом.\nЭто улучшение увеличивает множитель на плюс 1 за каждый уровень.",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeText": "Увеличение множителя бонуса \"Рокета\": уровень %1/5. Текущее значение: X%2",
  "StoreItemTestOfWillItemSpawnChanceUpgradeInfo": "Повышение шанса появления предмета.\nПосле появления предмета должно пройти обязательное время для того, чтобы смог появиться новый предмет.\nЗатем, раз в секунду, с определённым шансом, новый предмет пытается появиться на поле.\nЭто улучшение повышает шанс этого самого появления на 2 процента за уровень, тем самым за игровую сессию вы можете активировать больше предметов.",
  "StoreItemTestOfWillItemSpawnChanceUpgradeText": "Повышение шанса появления предмета: уровень %1/15. Текущее значение: %2%",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeInfo": "Увеличение максимального числа объектов на поле.\nИзначально, в режиме испытания воли, на поле может быть максимально пятнадцать объектов.\nЭто улучшение повышает данное число на один объект за уровень.",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeText": "Увеличение максимального числа объектов на поле: уровень %1/10. Текущее значение: %2 объектов",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeInfo": "Уменьшение обязательного времени между появлениями предметов.\nМежду появлениями предметов должно пройти обязательное время, изначально равное двадцати пяти секундам.\nЭто улучшение уменьшает данный промежуток на одну секунду за уровень.",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeText": "Уменьшение обязательного времени между появлениями предметов: уровень %1/10. Текущее значение: %2 сек",
  "StoreItemTestOfWillRewardIncreaseUpgradeInfo": "Увеличение количества получаемых зелёных шаров.\nЭто улучшение повышает количество зелёных шаров, получаемых после завершения игровой сессии в режиме испытания воли.",
  "StoreItemTestOfWillRewardIncreaseUpgradeText": "Увеличение количества получаемых зелёных шаров: уровень %1/5",
  "StoreItemTestOfWillTimeAuraUpgradeInfo": "Улучшение ауры времени.\nЭто улучшение повышает бонус, предоставляемый аурой времени, на одну секунду за уровень.\nТо есть на максимальном пятом уровне этого улучшения, бонус от каждого уровня ауры времени будет составлять не пять, а десять секунд к максимальному игровому времени.",
  "StoreItemTestOfWillTimeAuraUpgradeText": "Улучшение ауры времени: уровень %1/5",
  "StoreItemToolboxObjectInfo": "Ящик для инструментов.\nПри разрушении из ящика вываливаются инструменты, которые летят вниз и наносят урон объектам на своём пути.",
  "StoreItemToolboxObjectText": "Разблокировка объекта ящик для инструментов",
  "StoreTitle": "Добро пожаловать в магазин.",
  "StoreTitleWithHint": "Добро пожаловать в магазин. Для перемещения вперёд по экрану используйте клавишу tab, назад - shift плюс tab. Для перемещения по списку используйте стрелки вверх и вниз. Для активации выбранного пункта нажмите enter или пробел.",
  "TimeString1": "%1 дн, %2 ч, %3 мин, %4 сек",
  "TimeString2": "%1 ч, %2 мин, %3 сек",
  "TimeString3": "%1 мин, %2 сек",
  "TimeString4": "%1 сек",
  "TimeStringIncorrect": "N/A",
  "UpdateAvailableQuestionText": "Доступна новая версия игры: %1. Хотите обновить сейчас?",
  "UpdateCheckingError": "Во время проверки доступных обновлений произошла ошибка.",
  "UpdateProcessScreenCanceled": "Отмена...",
  "UpdateProcessScreenDownloading": "Скачивание %1%: %2 / %3.",
  "UpdateProcessScreenFinished": "Установка...",
  "UpdateProcessScreenFinishedWithError": "Во время обновления произошла ошибка. Пожалуйста, попробуйте позже или самостоятельно скачайте новую версию с сайта. Нажмите enter чтобы продолжить.",
  "UpdateProcessScreenStarting": "Подготовка к скачиванию. Пожалуйста, подождите.",
  "UpdateProcessScreenTitle": "Обновление скачивается. Пожалуйста, подождите.",
  "UpdateProcessScreenTitleWithHint": "Обновление скачивается. Пожалуйста, подождите. Чтобы узнать прогресс, нажмите любую клавишу стрелку.",
  "WelcomeMenu1": "Добро пожаловать в игру ball bouncer. Нажимайте стрелки вверх и вниз для перемещения по данному меню.",
  "WelcomeMenu2": "Мы, разработчики данной игры, рады, что вы скачали эту игру!",
  "WelcomeMenu3": "Для начала настоятельно рекомендуем ознакомиться со справочной документацией к этой игре, которая находится в %1.",
  "WelcomeMenu4": "Или нажмите enter здесь, чтобы открыть документацию.",
  "WelcomeMenu5": "Удачного времяпрепровождения, игрок.",
  "WelcomeMenu6": "Для продолжения нажмите enter.",
  "YesOrNoScreenNo": "Нет",
  "YesOrNoScreenYes": "Да"
}