{
  "AchievementPoints": "Poeni za dostignuća: %1.",
  "AchievementPointsTotal": "%1 poena za dostignuća zarađeno ukupno.",
  "AuraCreatorText": "Kreatorska aura: Nivo %1/2. Poboljšava sposobnost kreatorskog čišćenja, što povećava broj generisanih objekata",
  "AuraElectroResistanceText": "Aura otpornosti na elektricitet: Nivo %1/2. Sprečava oštećenja električnim punjenjima u režimu probe brzine",
  "AuraExploderText": "Eksplozivna aura: Nivo %1/2. Poboljšava objekat mine, povećavajući njen obim eksplozije",
  "AuraFireRetributionText": "Aura vatrene osvete: Nivo %1/1. Poboljšava veštinu besnog skoka, pravljenjem vatrene aure oko karaktera koja uništava sve objekte koji su joj na putu dok leti ka loptici",
  "AuraLeaderText": "Aura vođe: Nivo %1 (+%2%). Za svaki nivo, dodaje %3 % na osvojene poene",
  "AuraLuckyMasterText": "Aura srećnog gospodara: Nivo %1/6. Poboljšava iskustvo igranja režima probe majstora",
  "AuraMagnetarText": "Magnetska aura: Nivo %1/4. Poboljšava veštinu magnetizma, povećavajući brzinu kojom objekti privlače lopticu",
  "AuraOtherworldlyText": "Aura onog sveta: Nivo %1/2. Poboljšava veštinu nematerijalnosti, što loptici povećava elastičnost kada udari u ivicu terena, a takođe i blago povećava trajanje efekta veštine",
  "AuraShadowMasterText": "Aura fantomskog gospodara: Nivo %1/3. Poboljšava veštinu fantomskog udarca, dozvoljavajući uništenje bilo kog broja objekata na njenom putu i proširujući prostor efekta",
  "AuraStatusActive": "(Aktivna)",
  "AuraStatusInactive": "(Neaktivna)",
  "AuraTimeText": "Vremenska aura: nivo %1 (+%2 sek). Za svaki nivo, dodaje %3 sekundi na maksimalno vreme za igranje",
  "AuraUpgradeButton": "Povećaj za %1 poena dostignuća",
  "BallLoopSelectionMenuDefaultSound": "Podrazumevani zvuk.",
  "BallLoopSelectionMenuSound": "Zvuk %1.",
  "BallLoopSelectionMenuTitle": "Izaberite zvuk loptice.",
  "BallLoopSelectionMenuTitleWithHint": "Izaberite zvuk loptice. Koristite strelice gore i dole da se krećete. Da biste čuli zvuk, pritisnite razmak. Da potvrdite vaš izbor, pritisnite Enter.",
  "BallLoopSelectionTestOfSkillFormBall": "Loptica %1",
  "BallLoopSelectionTestOfSkillFormTitle": "Prilagođavanje zvuka loptice.",
  "BallLoopSelectionTestOfSkillFormTitleWithHint": "Prilagođavanje zvuka loptice. Koristite tab i šift+tab da se krećete napred i nazad po ekranu. Koristite strelice gore i dole da se krećete po listi. Da čujete zvuk, pritisnite Enter ili Razmak na izabranoj stavki u bilo kojoj listi. Da sačuvate promene i zatvorite ovaj ekran, pritisnite dugme zatvori ili taster Escape.",
  "CheckUpdatesScreenChecking": "Provera...",
  "CheckUpdatesScreenNoUpdates": "Imate najnoviju verziju.",
  "ChestOfLuckHelpButton": "Otvori informacije o korišćenju srećnog kovčega",
  "ChestOfLuckHelpInfo": "Kovčeg sreće\nOtvaranjem kovčega, možete dobiti nasumičnu količinu bilo koje valute osim novčića.\nKovčezi se otvaraju novčićima, a cena se povećava otvaranjem svakog sledećeg kovčega.\nMožete otvoriti najviše 10 kovčega dnevno. Ali, nakon što otključate tablu zadataka, moćićete da povećate ovo ograničenje korišćenjem pojačanja koje se pojavljuje u delu pojačanja statistika prodavnice.\nBrojač otvorenih kovčega se resetuje u ponoć.",
  "ChestOfLuckOpenButton": "Otvori kovčeg za %1 novčića",
  "ChestOfLuckOpenButtonLocked": "Otvori kovčeg",
  "ChestOfLuckOpenMaxButton": "Otvori X%1 za %2 novčića",
  "ChestOfLuckOpenedChests": "Otvoreni kovčezi: %1/%2. Do resetovanja: %3.",
  "ChestOfLuckRewardDialog": "Čestitamo! %1",
  "ChestOfLuckRewardMenuTitle": "Lista dobijenih nagrada.",
  "ChestOfLuckRewardMenuTitleWithHint": "Lista dobijenih nagrada. Koristite strelice dole i gore da se krećete kroz meni. Da zatvorite meni, pritisnite Escape ili izaberite odgovarajuću opciju i pritisnite Enter.",
  "Culture": "sr",
  "FileSizeBytes": "%1 b",
  "FileSizeGigabytes": "%1 GB",
  "FileSizeKilobytes": "%1 kb",
  "FileSizeMegabytes": "%1 mb",
  "GameBallControl": "%1 koraka iznad poda",
  "GameBallViewSwitch": "Loptica %1.",
  "GameObjectCloset": "Ormar.",
  "GameObjectCouch": "Kauč.",
  "GameObjectDish": "Tanjir.",
  "GameObjectDishCloset": "Kuhinjska vitrina.",
  "GameObjectGates": "Gol.",
  "GameObjectGlass": "Staklo.",
  "GameObjectLightbulb": "Lampa.",
  "GameObjectMine": "Mina.",
  "GameObjectRadio": "Radio.",
  "GameObjectTelevision": "TV.",
  "GameObjectToolbox": "Kutija za alat.",
  "GamePlanks": "Daske: %1.",
  "GamePoints": "%1 poena zarađeno u ovoj igri.",
  "GamePracticeInstantSkillRecharge": "Sve veštine su spremne za korišćenje.",
  "GameResultScreenBlueOrbs": "Zaradili ste %1 plavih kugli.",
  "GameResultScreenCoins": "Zaradili ste %1 novčića.",
  "GameResultScreenGreenOrbs": "Zaradili ste %1 zelenih kugli.",
  "GameResultScreenPoints": "%1 poena osvojeno.",
  "GameResultScreenRedOrbs": "Zaradili ste %1 crvenih kugli.",
  "GameResultScreenStars": "Zaradili ste %1 zvezda.",
  "GameResultScreenTitle": "Rezultati poslednje igre.",
  "GameResultScreenTitleWithHint": "Rezultati poslednje igre. Koristite strelice gore i dole da se krećete kroz meni. Da zatvorite meni, pritisnite Enter na bilo koju stavku.",
  "GameRewardAvailableDialog": "Dostupna je nagrada! Uzmite je na vašem profilu na kartici sa statistikama!",
  "GameStarEnergy": "%1 zvezdane energije.",
  "GameTimeToEnd": "%1 sekundi preostalo do kraja igre.",
  "IncompatableSaveMessage": "Učitana datoteka sa ličnim podacima je za noviju verziju igre\nSadrži podatke koji će biti izgubljeni.\nZbog toga, datoteka sa podacima se smatra nekompatibilnom.\nIgra će se zatvoriti.",
  "IncompatableSaveTitle": "Nekompatibilna datoteka sa podacima",
  "KeyConfigurationActionBallControl": "Saznaj koliko visoko se loptica nalazi",
  "KeyConfigurationActionBallViewSwitch": "Pređi na sledeću lopticu u režimu gledanja loptice",
  "KeyConfigurationActionCheckPoints": "Saznaj broj osvojenih poena",
  "KeyConfigurationActionCheckRemainingTime": "Proveri preostalo vreme do kraja igre",
  "KeyConfigurationActionCheckStarEnergy": "Proveri količinu dostupne zvezdane energije",
  "KeyConfigurationActionCloseMap": "Zatvori mapu",
  "KeyConfigurationActionCurrentPlanks": "Proveri broj trenutnih tabli koje karakter ima",
  "KeyConfigurationActionHorizontalBatSwing": "Udari palicom horizontalno",
  "KeyConfigurationActionMapCursorMoveDown": "Pomeri kursor dole",
  "KeyConfigurationActionMapCursorMoveLeft": "Pomeri kursor levo",
  "KeyConfigurationActionMapCursorMoveRight": "Pomeri kursor desno",
  "KeyConfigurationActionMapCursorMoveUp": "Pomeri kursor gore",
  "KeyConfigurationActionMapMoveListenerDown": "Pomeri tačku pregleda dole",
  "KeyConfigurationActionMapMoveListenerUp": "Pomeri tačku pregleda gore",
  "KeyConfigurationActionMapSwitchAnnouncingObjectType": "Uključi ili isključi izgovor naziva objekta",
  "KeyConfigurationActionMapSwitchMovingMode": "Promeni način pomeranja kursora",
  "KeyConfigurationActionMapTotalObjects": "Saznaj broj objekata na mapi",
  "KeyConfigurationActionMoveBallDown": "Pomeri lopticu dole",
  "KeyConfigurationActionMoveBallLeft": "Pomeri lopticu levo",
  "KeyConfigurationActionMoveBallRight": "Pomeri lopticu desno",
  "KeyConfigurationActionMoveBallUp": "Pomeri lopticu gore",
  "KeyConfigurationActionNextRechargedSkillSlot": "Pređi na sledeću veštinu koja je spremna za korišćenje",
  "KeyConfigurationActionOpenBallSoundSwitcher": "Otvori ekran prilagođavanja zvuka loptice",
  "KeyConfigurationActionOpenMap": "Otvori mapu",
  "KeyConfigurationActionPauseGame": "Pauziraj igru",
  "KeyConfigurationActionPickupItem": "Aktiviraj predmet",
  "KeyConfigurationActionPlayCheckPositionSound": "Reprodukuj zvuk na poziciji karaktera",
  "KeyConfigurationActionPlayerCatchBall": "Uhvati lopticu",
  "KeyConfigurationActionPlayerJump": "Skoči",
  "KeyConfigurationActionPlayerMoveLeft": "Pomeri karaktera levo",
  "KeyConfigurationActionPlayerMoveRight": "Pomeri karaktera desno",
  "KeyConfigurationActionPracticeInstantSkillRecharge": "Odmah oporavi sve veštine",
  "KeyConfigurationActionPracticeSetSkillLevels": "Podesi nivo veština",
  "KeyConfigurationActionPreviousRechargedSkillSlot": "Pređi na prethodnu veštinu koja je spremna za korišćenje",
  "KeyConfigurationActionSetPlayerFacingLeft": "Okreni karaktera levo",
  "KeyConfigurationActionSetPlayerFacingRight": "Okreni karaktera desno",
  "KeyConfigurationActionSkillSlot1": "Izaberi veštinu za prvi slot",
  "KeyConfigurationActionSkillSlot10": "Izaberi veštinu za deseti slot",
  "KeyConfigurationActionSkillSlot2": "Izaberi veštinu za drugi slot",
  "KeyConfigurationActionSkillSlot3": "Izaberi veštinu za treći slot",
  "KeyConfigurationActionSkillSlot4": "Izaberi veštinu za četvrti slot",
  "KeyConfigurationActionSkillSlot5": "Izaberi veštinu za peti slot",
  "KeyConfigurationActionSkillSlot6": "Izaberi veštinu za šesti slot",
  "KeyConfigurationActionSkillSlot7": "Izaberi veštinu za sedmi slot",
  "KeyConfigurationActionSkillSlot8": "Izaberi veštinu za osmi slot",
  "KeyConfigurationActionSkillSlot9": "Izaberi veštinu za deveti slot",
  "KeyConfigurationActionSkillSlotCancel": "Otkaži izabranu veštinu",
  "KeyConfigurationActionStarModuleSlot1": "Aktiviraj zvezdani modul podešen na prvom mestu",
  "KeyConfigurationActionStarModuleSlot2": "Aktiviraj zvezdani modul podešen na drugom mestu",
  "KeyConfigurationActionStarModuleSlot3": "Aktiviraj zvezdani modul podešen na trećem mestu",
  "KeyConfigurationActionStarModuleSlot4": "Aktiviraj zvezdani modul podešen na četvrtom mestu",
  "KeyConfigurationActionSwitchBallSound": "Promeni zvuk loptice",
  "KeyConfigurationActionSwitchBallViewMode": "Pređi u režim gledanja loptice",
  "KeyConfigurationActionSwitchCharacterCameraMode": "Promeni režim kamere između perspektive prve osobe i centralne perspektive",
  "KeyConfigurationActionThrowBallHorizontal": "Baci lopticu horizontalno",
  "KeyConfigurationActionThrowBallVertical": "Baci lopticu vertikalno",
  "KeyConfigurationActionThrowPlank": "Baci dasku",
  "KeyConfigurationActionVerticalBatSwing": "Vertikalni udarac palicom",
  "KeyConfigurationBlockBallBouncerGameSessionBallControlKeys": "Kontrole kontrolisane loptice",
  "KeyConfigurationBlockBallBouncerGameSessionKeys": "Sesija igre",
  "KeyConfigurationBlockBallBouncerGameSessionObjectMapKeys": "Mapa sa objektima",
  "KeyConfigurationBlockBallBouncerGameSessionTestOfSkillKeys": "Režim probe majstora",
  "KeyConfigurationBlockBallBouncerPracticeGameSessionKeys": "Režim treninga",
  "KeyConfigurationMergeDeletionDialogOk": "Razumem",
  "KeyConfigurationMergeDeletionDialogText": "Nove kontrole su dodate u igricu, ali nakon učitavanja vaših podešavanja, otkriveno je da već imate kontrole koje su podešene kao podrazumevane. Zbog ovoga, nove kontrole su uklonjene kako bi se sačuvale vaše. Preporučujemo da posetite podešavanja i da na kartici \"Podešavanje kontrola\" podesite nove radnje. Možete pronaći nove radnje u listi promena.",
  "Language": "serbian",
  "LearnSoundsBarEffectAppear": "Efekat se pojavio.",
  "LearnSoundsBarEffectChaoticMovement": "Efekat \"haotično kretanje\".",
  "LearnSoundsBarEffectDisappear": "Efekat je nestao.",
  "LearnSoundsBarEffectElectrocharge": "Efekat \"električno punjenje\".",
  "LearnSoundsBarEffectGatesLift": "Efekat \"lifta\".",
  "LearnSoundsBarEffectGatesLocker": "Efekat \"Zaustavljanja\".",
  "LearnSoundsBarEffectPointsMultiplier": "Efekat \"množilac poena\".",
  "LearnSoundsBarEffectRocket": "Efekat \"raketa\".",
  "LearnSoundsBarEffectTripleMiss": "Kazna za promašaj tri efekta.",
  "LearnSoundsBatHitSuccess": "Uspešan udarac loptice palicom.",
  "LearnSoundsCeilBounce": "Loptica je odskočila sa plafona.",
  "LearnSoundsFineStanding": "Počinje kažnjavanje zato što ste predugo stajali u mestu.",
  "LearnSoundsFineSwinging": "Kazna za česte promašaje palicom.",
  "LearnSoundsForceFull": "Snaga udarca karaktera je u potpunosti vraćena.",
  "LearnSoundsFormCatigoriesBasic": "Osnovni zvukovi",
  "LearnSoundsFormCatigoriesTestOfSkill": "Zvukovi režima probe majstora",
  "LearnSoundsFormCatigoriesTestOfSpeed": "Zvukovi režima probe brzine",
  "LearnSoundsFormCatigoriesTestOfWill": "Zvukovi režima probe volje",
  "LearnSoundsFormCatigoriesTitle": "Kategorije",
  "LearnSoundsFormSoundList": "Zvukovi",
  "LearnSoundsFormTitle": "Ekran učenja zvukova.",
  "LearnSoundsFormTitleWithHint": "Ekran učenja zvukova. Koristite Tab i Šift+Tab da se krećete napred ili nazad po ekranu. Da se krećete po karticama, koristite strelice levo i desno. Da se krećete kroz listu zvukova, koristite strelice gore i dole. Da čujete izabrani zvuk, pritisnite Enter. Da izađete, pritisnite odgovarajuće dugme ili taster Escape.",
  "LearnSoundsGatesHit": "Gol udaren.",
  "LearnSoundsGatesHitStreakReset": "Resetovan niz udaraca.",
  "LearnSoundsGatesLoop": "Gol.",
  "LearnSoundsItemImmaterialityApplier": "Masovna nematerijalnost.",
  "LearnSoundsItemObjectCreator": "Kreatorski predmet.",
  "LearnSoundsItemPlanks": "Daske.",
  "LearnSoundsItemPointsLosement": "Kazneni predmet.",
  "LearnSoundsItemPointsMultiplier": "Predmet množioca poena.",
  "LearnSoundsItemRocketLauncher": "Bacač raketa.",
  "LearnSoundsItemShadowStriker": "Predmet fantomskog udarca.",
  "LearnSoundsItemSpawn": "Predmet se pojavio na terenu.",
  "LearnSoundsItemSuperElasticityApplier": "Masovna superelastičnost.",
  "LearnSoundsItemTripleMiss": "Kazna za promašaj tri predmeta.",
  "LearnSoundsItemWoodenPuppet": "Drvena lutka.",
  "LearnSoundsObjectDestroy": "Upozorenje o uništenju objekta.",
  "LearnSoundsObjectHit": "Loptica je udarila objekat.",
  "LearnSoundsPerfectHit": "Savršen udarac.",
  "LearnSoundsPointsMultiplierOff": "Množilac poena deaktiviran.",
  "LearnSoundsPointsMultiplierOn": "Množilac poena aktiviran.",
  "LearnSoundsPuppetDestroyed": "Bonus za uništenje lutke.",
  "LearnSoundsPuppetNegative": "Kazna za promašaj lutke.",
  "LearnSoundsPuppetPositive": "Bonus za oštećenu lutku.",
  "LearnSoundsQuestCompleted": "Misija završena.",
  "LearnSoundsScoresUnderNeg500": "Poeni su pali ispod minus 500.",
  "MainMenuExitGame": "Izlaz iz igre.",
  "MainMenuOptions": "Podešavanja.",
  "MainMenuProfile": "Profil.",
  "MainMenuRecordings": "Snimci.",
  "MainMenuStartGame": "Započni igru.",
  "MainMenuStore": "Prodavnica.",
  "MainMenuTitle": "Glavni meni.",
  "MainMenuTitleWithHint": "Glavni meni. Koristite strelice gore i dole za kretanje. Da biste izabrali stavku menija, pritisnite Enter.",
  "ModeSelectionFormBack": "Vrati se u glavni meni.",
  "ModeSelectionFormDescription": "Otvori opis režima",
  "ModeSelectionFormModes": "Režimi",
  "ModeSelectionFormNormalMode": "Standarna igra.",
  "ModeSelectionFormNormalModeInfo": "Standardna igra.\nStandardan režim bez ograničenja.",
  "ModeSelectionFormPracticeMode": "Režim vežbe.",
  "ModeSelectionFormPracticeModeInfo": "Režim vežbe.\nU ovom režimu, Možete trošiti neograničeno vreme a nikakve kazne se ne primenjuju.\nTakođe, kada je moguće udariti lopticu, čućete zvuk.\nStatistike igre se ne prikupljaju u režimu vežbanja, i ne dobijaju se poeni.",
  "ModeSelectionFormRecord": "Snimi igru",
  "ModeSelectionFormSpecialObjects": "Generisanje specijalnog objekta na terenu",
  "ModeSelectionFormSpecialObjectsCouches": "Kauči",
  "ModeSelectionFormSpecialObjectsMines": "Mine",
  "ModeSelectionFormSpecialObjectsToolboxes": "Kutije za alat",
  "ModeSelectionFormStart": "Počni",
  "ModeSelectionFormTestOfSkillMode": "Proba majstora.",
  "ModeSelectionFormTestOfSkillModeInfo": "Proba majstora.\nU ovom režimu, moraćete da primenite svo stečeno iskustvo i da demonstrirate izuzetne veštine u navigaciji po pravom haosu.\nBroj objekata na terenu je za nijansu manji u poređenju sa standardnim režimom, i dobijate samo sedamdeset posto originalnih vrednosti poena.\nVeštine su onemogućene, a poeni se ne dobijaju za savršene udarce ili odskakanje loptice sa plafona.\nTakođe, specijalni objekti kao što su mine nisu prisutni na terenu.\nVremenska aura i aura vođe nemaju uticaja u ovom režimu.\nMaksimalno trajanje za nizove udaraca i uništenja objekata je smanjeno na dve sekunde, umesto standardnih šest.\nNačin vršenja savršenih udaraca je promenjen u ovom režimu.\nKako biste izvršili savršen udarac, udarite lopticu palicom kada je snaga vašeg udarca u potpunosti oporavljena.\nAko promašite ili ne udarite lopticu punom snagom, niz će se resetovati.\nUmesto jedne loptice, počinjete sa tri.\nMorate ih baciti na teren što brže možete, budući da kazna za držanje loptice radi kao i obično.\nKada koristite režim gledanja loptice, možete pritisnuti taster J da se prebacite na sledeću lopticu koja se gleda.\nTakođe, dok je ovaj režim aktivan, možete pritisnuti L, kao i u drugim režimima, da promenite zvuk loptice koju gledate.\nAlternativan način menjanja zvukova loptica je putem ekrana za prilagođavanje zvuka loptice, kojem možete pristupiti tasterom F1.\nOvaj ekran je dostupan samo tokom aktivne igre u režimu probe majstora.\nIzabrani zvukovi loptica se čuvaju i važe u narednim igrama.\nSpomenuti tasteri važe za podrazumevano podešavanje kontrola.\nPotrudite se da izbegnete česta odskaknja loptica sa poda, budući da će se kazna brzo povećavati.\nVažno je napomenuti da što više poena skupite, to veća postaje kazna za odskakanje loptice sa poda.\nS vremena na vreme, na zemlji će se pojaviti predmeti koje možete da aktivirate.\nMožete aktivirati predmete tasterom X (važi za podrazumevano podešavanje kontrola).\nOvaj režim sadrži osam različitih predmeta:\n1. Množilac poena: Kada se aktivira, daje vam bonus na zarađene poene na petnaest sekundi.\n2. Bacač rakete: Kada se aktivira, lansira raketu gore, koja leti do centra terena i eksplodira, uništavajući objekte u blizini.\n3. Kreatorski predmet: Kada se aktivira, kreira deset do petnaest objekata na terenu.\n4. Masovna nematerijalnost: Kada se aktivira, primenjuje efekat nematerijalnosti na sve loptice na terenu na petnaest sekundi.\n5. Masovna superelastičnost: Kada se aktivira, primenjuje efekat superelastičnosti na sve loptice na terenu na deset sekundi.\n6. Kazneni predmet: Kada se aktivira, gubite petnaest posto trenutnog rezultata.\n7. Drvena lutka: Kada se aktivira, drvena lutka se pojavljuje ili na levoj ili desnoj ivici terena, i pokušava da dostigne suprotnu stranu.\nVaš cilj je da uništite lutku tako što je pratite i udarite palicom.\nNakon što se lutka uništi, dobićete bonus jednak 35 posto vašeg trenutnog rezultata, i pojaviće se predmet na lokaciji njenog uništenja, koji se može aktivirati da dobijete 5 dasaka.\nAko ne uspete da uništite lutku pre nego što dostigne suprotan kraj, dogodiće se jedan od dva događaja:\n1. Ako lutka nije uopšte oštećena ili ima samo sitnije oštećenje, dobićete kaznu gubitka 35 posto vašeg trenutnog rezultata.\n2. Ako je lutka značajnije oštećena, kada dostigne ivicu, dobićete bonus na vaš rezultat proporcionalan oštećenju lutke, ali ne više od 25 posto. Takođe, pojaviće se predmet na ivici terena, koji se može aktivirati da dobijete nekoliko dasaka.\nSvaki događaj ima svoj zvuk, koji se može čuti, uz sve dodatne zvukove režima, izborom odgovarajuće opcije na kraju opisa.\n8. Table: Kada se aktiviraju, dobijate određen broj tabli.\nMožete proveriti trenutni broj tabli pritiskanjem prečice Alt+Z, i baciti jednu tablu gore tasterom Z (primenjuje se samo sa podrazumevanim podešavanjima kontrola).\nNakon što se baci, leti gore, rušeći objekte na putu.\nSvaki predmet ima svoj zvuk, što vam pomaže da shvatite koji predmet je na terenu.\nAko propustite tri predmeta zaredom, dobićete kaznu 25 posto vašeg trenutnog rezultata.\nMožete proveriti koliko predmeta ste propustili u meniju pauze.\nNa kraju igre, nećete dobiti novčiće, već novu valutu - crvene kugle.\nTrošenjem ove valute u prodavnici igre, možete ili dobiti nove sposobnosti ili poboljšati uslove ovog režima.",
  "ModeSelectionFormTestOfSpeedMode": "Proba brzine.",
  "ModeSelectionFormTestOfSpeedModeInfo": "Proba brzine.\nU ovom režimu, biće testirani vaša reaktivnost, otpornost i brzina donošenja odluka.\nNema objekata na terenu; umesto njih, morate da ubacite lopticu u gol.\nVeštine su onemogućene, a bonusi za savršene udarce se ne dobijaju.\nMeđutim, vremenska aura i aura vođe rade bez ograničenja.\nGol se nalazi na dnu terena i reprodukuje poseban ponavljajući zvuk.\nMorate da udarite lopticu tako da ona udari gol.\nNakon uspešnog udarca, dobićete poene, a gol će se pomeriti u nasumičnom horizontalnom pravcu. Nakon što se zaustavi, moćićete ponovo da je udarite.\nSa svakim narednim udarcem, niz se povećava, što vam dozvoljava da zaradite više poena vezanim udarcima.\nAko nema uspešnih udaraca u određenom vremenu, niz će se prekinuti.\nNiz ima ograničenje, nakon kog će prestati da se povećava, ali ćete nastaviti da dobijate poene istim bonusom dok se niz ne prekine.\nNa vrhu terena je rešetka koja ograničava let loptice.\nS vremena na vreme, na nekoliko sekundi, imaćete priliku da aktivirate jedan od šest efekata.\nDa aktivirate efekat, loptica mora da udari rešetku.\n1. Haotično kretanje: Kada je aktivirano, gol će se stalno kretati po nasumičnim horizontalnim pravcima na petnaest sekundi. Sposobnost udarca loptice u gol u ovom režimu je neograničena.\n2. Zaustavljač: Kada je aktiviran, kretanje gola će biti blokirano na petnaest sekundi. Nakon što udarite gol, ostaće na istom mestu.\n3. Množilac poena: Kada je aktiviran, dobijaćete bonus na poene koje zarađujete na petnaest sekundi.\n4. Lift: Kada je aktiviran, gol će se popeti bliže rešetki na 15 sekundi.\n5. Raketa: Kada je aktivna, raketa će biti lansirana ka golu. Nakon što raketa pogodi cilj, dobićete nekoliko puta više poena u poređenju sa udaranjem gola lopticom.\n6. Električno pražnjenje: Kada je aktivno, električno pražnjenje će se ispaliti prema karakteru. Ako udari karaktera, biće paralisan na 10 sekundi. Međutim, ako uspete da izbegnete pražnjenje, dobićete bonus od pet procenata vašeg trenutnog rezultata.\nSvaki efekat ima svoj jedinstven zvuk.\nSvi dodatni zvukovi režima se mogu čuti izborom odgovarajuće opcije na kraju opisa.\nAko ne iskoristite tri prilike za aktiviranje efekata zaredom, dobićete kaznu gubitka 25 procenata vašeg trenutnog rezultata.\nMožete proveriti koliko aktiviranja ste propustili u meniju pauze.\nNa kraju igre, nećete dobiti novčiće, već novu valutu - plave kugle.\nTrošenjem ove valute u prodavnici igre, možete dobiti novu veštinu ili objekat, ili poboljšati uslove ovog režima.",
  "ModeSelectionFormTestOfWillMode": "Proba volje.",
  "ModeSelectionFormTestOfWillModeInfo": "Proba volje.\nU ovom režimu, testiraćete vaše strpljenje i volju za pobedom.\nBroj objekata na terenu je značajno smanjen u odnosu na standardni režim, i dobijate samo pedeset posto originalnih vrednosti poena.\nVeštine su onemogućene, a bonus poeni se ne dobijaju za savršene udarce ili odskakanja sa plafona.\nTakođe, posebni objekti kao što su mine nisu prisutni na terenu.\nMeđutim, vremenske i aure vođe rade bez ograničenja.\nS vremena na vreme, predmeti će se pojaviti na zemlji koje možete da aktivirate.\nMožete aktivirati predmete tasterom X (važi za podrazumevano podešavanje kontrola).\nOvaj režim sadrži tri vrste predmeta:\n1. Množilac poena: Kada je aktiviran, dobijaćete bonus na poene koje zaradite na petnaest sekundi.\n2. Fantomski udarac: Kada je aktiviran, predmet šalje fantomski udarac gore, koji može da uništi neograničen broj objekata.\n3. Kreatorski predmet: Kada je aktiviran, kreira deset do petnaest objekata na terenu.\nSvaka vrsta predmeta ima svoj odgovarajući zvuk, što vam pomaže da otkrijete koji predmet je na terenu.\nSvi dodatni zvukovi režima se mogu čuti izborom odgovarajuće opcije na kraju opisa.\nNa kraju igre, nećete dobiti novčiće, već novu valutu - zelene kugle.\nTrošenjem ove valute u prodavnici igre, možete dobiti novu veštinu ili objekat, ili poboljšati uslove ovog režima.",
  "ModeSelectionFormTestOfWillModeLearnSounds": "Nauči dodatne zvukove režima.",
  "ModeSelectionFormTitle": "Izaberi režim igre.",
  "ModeSelectionFormTitleWithHint": "Izaberite režim igre. Koristite Tab i Šift+Tab da se krećete napred i nazad po ekranu. Koristite strelice gore i dole da se krećete kroz liste. Da potvrdite vaš izbor, pritisnite Enter ili aktivirajte dugme \"počni\".",
  "ModeUnlockTestOfSkill": "Otključan novi režim!\nProba majstora je sada dostupna.\nMožete pogledati opis izborom ovog režima u listi na ekranu početka igre a zatim pritiskanjem tastera D, ili aktiviranjem odgovarajućeg dugmeta za otvaranje opisa.\nNova dostignuća vezana za otključan režim su sada dostupna na vašem profilu.\nNova kategorija pojačanja je dodata u prodavnicu, uz dve nove veštine koje se mogu kupiti.\nSada imate pristup kovčegu sreće, njegova kartica se može pronaći u prodavnici.\nZa dodatne detalje, pritisnite dugme za otvaranje opisa koje se nalazi na kartici kovčega sreće.\nMožete otključati tablu misija na novoj odgovarajućoj kartici vašeg profila.",
  "ModeUnlockTestOfSpeed": "Otključan novi režim!\nProba brzine je sada dostupna.\nMožete pogledati opis izborom ovog režima u listi na ekranu početka igre a zatim pritiskanjem tastera D, ili aktiviranjem odgovarajućeg dugmeta za otvaranje opisa.\nNova dostignuća vezana za otključan režim su sada dostupna na vašem profilu.\nNova kategorija pojačanja je dodata u prodavnicu, uz novu veštinu i objekat dostupan za kupovinu.",
  "ModeUnlockTestOfWill": "Otključan novi režim!\nProba volje je sada dostupna.\nMožete pogledati opis izborom ovog režima u listi na ekranu početka igre a zatim pritiskanjem tastera D, ili aktiviranjem odgovarajućeg dugmeta za otvaranje opisa.\nNova dostignuća vezana za otključan režim su sada dostupna u vašem profilu.\nNova kategorija pojačanja je dodata u prodavnicu, uz novu veštinu i objekat dostupan za kupovinu.",
  "NumberNotationsEmpty": "Bez notacije.",
  "NumberNotationsEngineering": "Inžinjerska.",
  "NumberNotationsLetter": "Slovna.",
  "NumberNotationsScientific": "Naučna.",
  "NumberNotationsStandard": "Standardna.",
  "ObjectsMapScreenAnnounceObjectTypeDisabled": "Onemogućen izgovor imena objekta na poziciji kursora.",
  "ObjectsMapScreenAnnounceObjectTypeEnabled": "Omogućen izgovor imena objekta na poziciji kursora.",
  "ObjectsMapScreenFreeMovingMode": "Prešli ste u režim slobodnog kretanja.",
  "ObjectsMapScreenObjectMovingMode": "Prešli ste u režim kretanja kroz objekte.",
  "ObjectsMapScreenTitle": "Mapa objekata.",
  "ObjectsMapScreenTotalObjects": "%1 objekata na mapi.",
  "OptionsScreenAllowOverMaxVolume": "Dozvoli pojačavanje zvuka do 200 procenata",
  "OptionsScreenAllowPlayObjectNotifySounds": "Reprodukuj zvukove upozorenja kada se loptica sudara ili uništava objekte na mapi",
  "OptionsScreenAllowPressToTurnBallView": "Dozvoli da Tab uključi ili isključi režim gledanja loptice",
  "OptionsScreenBatHitSuccessSound": "Reprodukuj zvuk kada se loptica uspešno udari palicom",
  "OptionsScreenCatigoriesBehaviour": "Ponašanje",
  "OptionsScreenCatigoriesGeneral": "Opšta",
  "OptionsScreenCatigoriesKeyConfiguration": "Kontrole",
  "OptionsScreenCatigoriesRecording": "Snimanje",
  "OptionsScreenCatigoriesSound": "Zvuk",
  "OptionsScreenChangeBallLoopSoundButton": "Promeni zvuk loptice",
  "OptionsScreenChangeLanguageButton": "Promeni jezik",
  "OptionsScreenCheckForUpdates": "Proveri ažuriranja",
  "OptionsScreenCheckForUpdatesOnStartup": "Proveri ažuriranja pri pokretanju",
  "OptionsScreenCloseButton": "Zatvori",
  "OptionsScreenConfigureKeysButton": "Podesi kontrole",
  "OptionsScreenDisplayTitleHints": "Prikaži savete za navigaciju u naslovima menija",
  "OptionsScreenGameVolumeSlider": "Jačina igrice",
  "OptionsScreenLearnSounds": "Nauči zvukove igrice",
  "OptionsScreenMusicVolumeSlider": "Jačina muzike",
  "OptionsScreenNumberNotationSelector": "Notacija za prikazivanje brojeva",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Pauziraj igricu pri prelasku na drugi prozor",
  "OptionsScreenPitchUpBallSounds": "Uskladi visinu drugih zvukova loptice kako bi se podudarali sa prvom",
  "OptionsScreenPrefereSapi": "Koristi SAPI umesto čitača ekrana",
  "OptionsScreenRecordingCancellation": "Otkaži snimak pri ručnom prekidanju igre",
  "OptionsScreenResetKeyConfigurationToDefault": "Vrati podešavanja kontrola na podrazumevana",
  "OptionsScreenResetKeyConfigurationToDefaultConfirmationQuestion": "Da li ste sigurni da želite da vratite vaša podešavanja kontrola na podrazumevana? Pažnja: Ova radnja se ne može poništiti!",
  "OptionsScreenResetOptionsToDefault": "Vrati podešavanja na podrazumevana",
  "OptionsScreenResetOptionsToDefaultConfirmationQuestion": "Da li ste sigurni da želite da vratite vaša podešavanja na podrazumevana? Pažnja: Ova radnja se ne može poništiti! Nakon što potvrdite, aplikacija će se ponovo pokrenuti.",
  "OptionsScreenSaveCharacterViewState": "Sačuvaj perspektivu pogleda iz prve osobe između igara",
  "OptionsScreenShowResultMenu": "Prikaži meni rezultata na kraju igre",
  "OptionsScreenShowRewardAvailableDialog": "Prikaži obaveštenje ako je nagrada dostupna na kraju igre",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Prikaži grešku ako provera ažuriranja pri pokretanju nije bila moguća",
  "OptionsScreenSoundPanRepresentationMode": "Režim balansa zvuka",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Suženi centar",
  "OptionsScreenSoundPanRepresentationModeNormal": "Standardni",
  "OptionsScreenSoundPanningSettings": "Podešavanja balansa zvuka",
  "OptionsScreenStartingCountdownEnabled": "Omogući odbrojavanje pre početka igre",
  "OptionsScreenTitle": "Ekran podešavanja.",
  "OptionsScreenTitleWithHint": "Ekran podešavanja. Koristite Tab i Šift+Tab da se pomerate napred i nazad. Koristite strelice za menjanje pozicije klizača. Da aktivirate izabranu stavku, pritisnite Enter ili Razmak.",
  "OptionsScreenWipeSave": "Resetuj napredak igre",
  "OptionsScreenWipeSaveConfirmationQuestion": "Da li ste sigurni da želite da resetujete napredak igre? Pažnja: Ova radnja se ne može poništiti!",
  "PauseMenuAbortGame": "Prekini igru i vrati se u glavni meni.",
  "PauseMenuActiveQuests": "Lista aktivnih misija.",
  "PauseMenuActiveQuestsNoQuests": "Nema aktivnih misija.",
  "PauseMenuActiveSkills": "Prikaži aktivne veštine.",
  "PauseMenuBarbellEffect": "Efekat čeka na aktivaciju.",
  "PauseMenuBarbellEffectMiss": "Kazna za propuštene efekte: %1/3.",
  "PauseMenuContinueGame": "Nastavi igru.",
  "PauseMenuGameInfo": "%1 poena zarađeno u ovoj igri. Loptica se sudarila sa objektima %2 puta, uništila je %3 objekata i odskočila je sa poda %4 puta. Udarili ste lopticu %5 puta.",
  "PauseMenuGatesInfo": "Niz udaraca: %1/%2. Ukupno udarca u gol: %3.",
  "PauseMenuItemMiss": "Kazna za propuštene predmete: %1/3.",
  "PauseMenuItemOnField": "Predmet je na terenu.",
  "PauseMenuPoints": "%1 poena zarađeno u ovoj igri.",
  "PauseMenuPointsMultiplierActive": "Množilac poena je aktivan.",
  "PauseMenuPracticeModeActive": "Režim vežbe je aktivan.",
  "PauseMenuTimeToEnd": "Igra će se završiti za %1 sekundi.",
  "PauseMenuTitle": "Meni pauze.",
  "PauseMenuTitleWithHint": "Meni pauze. Koristite strelice gore i dole da se krećete. Da aktivirate izabranu stavku, pritisnite Enter.",
  "ProfileAurasActivationError": "Aktivacija aure nije moguća: Maksimalan broj aktivnih aura je već dostignut.",
  "ProfileAurasActive": "Aktivne aure: %1/%2.",
  "ProfileAurasHelp": "Otvori informacije o korišćenju aure",
  "ProfileAurasPageTitle": "Aure",
  "ProfileModulesHelp": "Otvori informacije o korišćenju modula",
  "ProfileModulesList": "Otključani moduli",
  "ProfileModulesPageTitle": "Zvezdani moduli",
  "ProfileModulesUpgrades": "Pojačanja modula",
  "ProfileQuestBoardBuyQuestSlot": "Kupi novo mesto misije za %1 zelenih kugli, %2 plavih kugli i %3 crvenih kugli",
  "ProfileQuestBoardGetReward": "Prikupi nagradu",
  "ProfileQuestBoardPageTitle": "Tabla misija",
  "ProfileQuestBoardQuests": "Misije",
  "ProfileQuestBoardRecieveAll": "Prikupi sve nagrade",
  "ProfileQuestBoardRewardRecieved": "Dobijene zvezde: +%1.",
  "ProfileQuestBoardStars": "Zvezde: %1.",
  "ProfileQuestBoardTakeAll": "Preuzmi sve dostupne misije",
  "ProfileQuestBoardTakeQuest": "Preuzmi misiju",
  "ProfileQuestBoardUnlock": "Otključaj tablu misija za %1 zelenih kugli, %2 plavih kugli i %3 crvenih kugli",
  "ProfileQuestBoardUnlocked": "Otključali ste tablu misija.\nNa vašem profilu, na odgovarajućoj kartici, lista misija je sada dostupna.\nMožete prihvatiti misiju aktiviranjem odgovarajućeg dugmemta koje se nalazi nakon liste.\nImate dvadeset četiri sata da završite svaku misiju.\nNakon što ovo vreme istekne, ako misija nije završena, biće resetovana, i mesto će biti oslobođeno za novu misiju.\nAko ste završili misiju ali niste preuzeli nagradu pre nego što je vreme isteklo, misija će biti resetovana, a prilika za preuzimanje nagrade će biti izgubljena.\nAko završite misiju pre nego što vreme istekne, moraćete da sačekate da vreme istekne pre nego što dobijete novu misiju.\nKao nagradu za završene misije, zarađujete novu valutu - zvezde.\nNova pojačanja i aure su sada dostupne za kupovinu u prodavnici.\nNa početku, imate samo jedno slobodno mesto za misije, ali na kartici misija profila, možete povećati broj mesta korišćenjem zelenih, plavih i crvenih kugli.\nTakođe, u meniju pauze, možete videti sve trenutno aktivne misije.",
  "ProfileQuestBoardUpgradeReward": "Povećaj nagradu za završene misije",
  "ProfileRewardsForUnlockNextMode": "Da biste otključali sledeći režim, dobijte još %1 nagradi.",
  "ProfileStatsCopied": "Kopirano.",
  "ProfileStatsPageTitle": "Statistike",
  "ProfileTitle": "Vaš profil.",
  "ProfileTitleWithHint": "Vaš profil. Koristite Tab i Šift+Tab da se krećete napred i nazad. Da biste dobili nagradu u statistikama, pritisnite Enter na stavku sa dostupnom nagradom.",
  "QuestActivateBarbellEffects": "Aktiviraj efekte u režimu probe brzine.",
  "QuestActivateItems": "Aktiviraj predmete.",
  "QuestBallHits": "Udari lopticu.",
  "QuestBarbellHits": "Sudari lopticu sa rešetkom u režimu probe brzine.",
  "QuestBoardRewardUpgradeFormRewardValue": "Zvezde za završene misije: +%1. Šansa dobijanja dodatne zvezde: %2%.",
  "QuestBoardRewardUpgradeFormTitle": "Povećanje nagrade za završene misije.",
  "QuestBoardRewardUpgradeFormTitleWithHint": "Povećanje nagrade za završene misije. Koristite Tab i Šift+Tab da se pomerate napred i nazad. Da aktivirate izabranu stavku, pritisnite Enter ili Razmak.",
  "QuestBoardRewardUpgradeFormUpgradeBlueOrbs": "Plus %1 procenata za %2 plavih kugli",
  "QuestBoardRewardUpgradeFormUpgradeCoins": "Plus %1 procenata za %2 novčića",
  "QuestBoardRewardUpgradeFormUpgradeGreenOrbs": "Plus %1 procenata za %2 zelenih kugli",
  "QuestBoardRewardUpgradeFormUpgradeRedOrbs": "Plus %1 procenata za %2 crvenih kugli",
  "QuestCatchBalls": "Uhvati loptice.",
  "QuestCatchBallsTestOfSkill": "Uhvati loptice u režimu probe majstora.",
  "QuestCeilingHitsStreak": "Dostigni niz sudara sa plafonom.",
  "QuestCompleted": "Misija završena",
  "QuestDestroyObjects": "Uništi objekte.",
  "QuestDestroyPuppets": "Uništi lutke u režimu probe majstora.",
  "QuestDestroyedObjectsStreak": "Dostigni neprekidan niz sudara sa objektima.",
  "QuestElectrochargeDodge": "Izbegavaj električna punjenja u režimu probe brzine.",
  "QuestGatesHitsStreak": "Dostigni neprekidan niz udarca u gol u režimu probe brzine.",
  "QuestHitBallWithBallLeap": "Udari lopticu, koja je bar dvanaest koraka iznad zemlje, korišćenjem veštine besnog skoka.",
  "QuestHitCeiling": "Sudari lopticu sa plafonom.",
  "QuestHitCeilingInImmateriality": "Udari lopticom u plafon dok je efekat nematerijalnosti aktivan.",
  "QuestHitGates": "Postiži golove u režimu probe brzine.",
  "QuestHitGatesInMove": "Udari lopticom u gol koji se kreće u režimu probe brzine.",
  "QuestInBallView": "Koristi režim gledanja loptice.",
  "QuestJumpHits": "Udari lopticu tokom skakanja.",
  "QuestNone": "Nema misije.",
  "QuestObjectHits": "Sudari lopticu sa objektima.",
  "QuestObjectHitsStreak": "Dostigni neprekidan niz sudara sa objektima.",
  "QuestOnlyHorizontalHits": "Završi igru udaranjem loptice samo horizontalnim udarcima.",
  "QuestOutOfEffectMisses": "Završi igru u režimu probe brzine bez dobijanja kazne za propuštene efekte.",
  "QuestOutOfItemMisses": "Završi igru u režimu probe majstora bez dobijanja kazne za propuštene predmete.",
  "QuestOutOfPointsLosementItems": "Završi igru u režimu probe majstora bez aktiviranja kaznenog predmeta.",
  "QuestPerfectHits": "Vrši savršene udarce.",
  "QuestPerfectHitsStreak": "Dostigni neprekidan niz savršenih udaraca.",
  "QuestPlayGame": "Provodi vreme na terenu igre.",
  "QuestProgress": "Napredak: %1/%2 (%3%).",
  "QuestTime": "Preostalo vreme za završetak misije: %1",
  "QuestTimeNew": "Nova misija će biti dostupna za %1",
  "QuestUseMagnetism": "Koristi veštinu magnetizma tokom aktivnog niza uništenja objekata.",
  "QuestUseSkills": "Koristi veštine.",
  "SkillLevelsSetFormBack": "Vrati se u igru",
  "SkillLevelsSetFormPowerRecoveringBonusChanger": "Povećana brzina oporavka jačine udarca",
  "SkillLevelsSetFormSkillLevel": "Nivo veštine %1",
  "SkillLevelsSetFormTitle": "Podešavanje nivoa veština.",
  "SkillLevelsSetFormTitleWithHint": "Podešavanje nivoa veština. Koristite Tab i Šift+Tab da se krećete napred i nazad. Koristite strelice da promenite pozicije klizača. Da aktivirate izabranu stavku, pritisnite Enter ili Razmak.",
  "SkillSlotObserveMenuNoActiveSkills": "Nema aktivnih veština.",
  "SkillSlotObserveMenuSkillRecharged": "Mesto %1: %2. Veština je spremna za korišćenje.",
  "SkillSlotObserveMenuSkillRecharging": "Mesto %1: %2. %3 sekundi do oporavka veštine.",
  "SkillSlotObserveMenuTitle": "Aktivne veštine.",
  "SkillSlotObserveMenuTitleWithHint": "Aktivne veštine. Koristite strelice gore i dole za kretanje. Da biste izašli iz menija, aktivirajte odgovarajuću stavku menija ili pritisnite taster Escape.",
  "SkillSlotRecharging": "%1 sekundi do oporavka veštine.",
  "SkillSlotSelectCanceled": "Izbor otkazan.",
  "SkillSlotSelected": "Veština %1 je izabrana.",
  "SkillSlotSetterMenuBack": "Nazad.",
  "SkillSlotSetterMenuTitle": "Izbor veštine za postavljanje na mesto.",
  "SkillSlotSetterMenuTitleWithHint": "Izbor veštine za postavljanje na mesto. Koristite strelice gore i dole i pritisnite Enter da potvrdite vaš izbor.",
  "SkillSlotText": "Slot %1. %2",
  "SkillSlotsTitle": "Slotovi",
  "SkillsAutoCatchLevelInfoText": "Nivo %1. Priziva stvorenje na %2 sekundi koje će automatski uhvatiti lopticu ako je do %3 ili manje koraka od karaktera, uz vreme oporavka od %4 sekundi između korišćenja.",
  "SkillsAutoCatchName": "hvatalačka duša",
  "SkillsAutoCatchNameFull": "Hvatalačka duša.",
  "SkillsAutoCatchText": "Hvatalačka duša: Nivo %1/3. Priziva stvorenje na %2 sekundi koje će automatski uhvatiti lopticu ako je na do %3 ili manje koraka od karaktera, uz vreme oporavka od %4 sekundi između kkorišćenja",
  "SkillsBallLeapLevelInfoText": "Nivo%1. Karakter se ubrzava ka loptici, koja se nalazi ne više od %2 koraka iznad poda, interval oporavka je %3 sekundi.",
  "SkillsBallLeapName": "besni skok",
  "SkillsBallLeapNameFull": "Besni skok.",
  "SkillsBallLeapText": "Besni skok: Nivo %1/4. Lik se ubrzava ka loptici, koja se nalazi ne više od %2 koraka iznad zemlje, interval oporavka je %3 sekundi",
  "SkillsBallPumpLevelInfoText": "Nivo %1. Na %2 sekundi, udvostručuje veličinu loptice, uz vreme oporavka od %3 sekundi između korišćenja.",
  "SkillsBallPumpName": "ručna pumpa",
  "SkillsBallPumpNameFull": "Ručna pumpa.",
  "SkillsBallPumpText": "Ručna pumpa: Nivo %1/5. Na %2 sekundi, čini lopticu dva puta većom, uz vreme oporavka od %3 sekundi između korišćenja",
  "SkillsBatThrowLevelInfoText": "Nivo %1. Karakter baca palicu gore, ne više od %2 koraka, ciljajući minu, kauč ili alatnu kutiju. Vreme oporavka između korišćenja je %3 sekundi.",
  "SkillsBatThrowName": "filigransko bacanje",
  "SkillsBatThrowNameFull": "Filigransko bacanje.",
  "SkillsBatThrowText": "Filigransko bacanje: Nivo %1/3. Karakter baca palicu gore, ne više od %2 koraka, ciljajući minu, kauč ili alatnu kutiju. Vreme oporavka između korišćenja je %3 sekundi",
  "SkillsEmpty": "Niste otključali nijednu veštinu.",
  "SkillsImmaterialityLevelInfoText": "Nivo %1. Lopta postaje nematerijalna na %2 sekundi, interval oporavka je %3 sekundi.",
  "SkillsImmaterialityName": "nematerijalnost",
  "SkillsImmaterialityNameFull": "Nematerijalnost.",
  "SkillsImmaterialityText": "Nematerijalnost: Nivo %1/3. Loptica postaje nematerijalna na %2 sekundi, interval oporavka je %3 sekundi",
  "SkillsLevelInfo": "Lista efekata veština po nivou.",
  "SkillsListTitle": "Otključane veštine",
  "SkillsMagnetismLevelInfoText": "Nivo %1. Loptica dobija efekat tako da se privlači bliskim objektima na %2 sekundi, interval oporavka je %3 sekundi.",
  "SkillsMagnetismName": "magnetizam",
  "SkillsMagnetismNameFull": "Magnetizam.",
  "SkillsMagnetismText": "Magnetizam: Nivo %1/4. Loptica dobija efekat tako da se privlači bliskim objektima na %2 sekundi, interval oporavka je %3 sekundi",
  "SkillsNoneNameFull": "Nije podešeno.",
  "SkillsObjectSpawnerLevelInfoText": "Nivo %1. Udarac palice stvara %2 objekata na terenu, interval oporavka je %3 sekundi.",
  "SkillsObjectSpawnerName": "kreatorsko prevlačenje",
  "SkillsObjectSpawnerNameFull": "Kreatorsko prevlačenje.",
  "SkillsObjectSpawnerText": "Kreatorsko prevlačenje: Nivo %1/4. Udarac palicom stvara %2 objekata na terenu, interval oporavka je %3 sekundi",
  "SkillsPageTitle": "Veštine",
  "SkillsRocketShotLevelInfoText": "Nivo %1. Karakter lansira raketu koja leti vertikalno gore ka centru terena a zatim eksplodira, uništavajući objekte koji su na do %2 koraka od epicentra eksplozije. Vreme oporavka između korišćenja je %3 sekundi.",
  "SkillsRocketShotName": "raketna salva",
  "SkillsRocketShotNameFull": "Raketna salva.",
  "SkillsRocketShotText": "Raketna salva: Nivo %1/5. Karakter lansira raketu koja leti vertikalno gore ka centru terena, a zatim eksplodira, uništavajući objekte na do %2 koraka epicentra eksplozije. Vreme oporavka između korišćenja je %3 sekundi",
  "SkillsShadowStrikeLevelInfoText": "Nivo %1. Opseg udarca je %2 koraka gore, može uništiti %3 objekata, interval oporavka je %4 sekundi.",
  "SkillsShadowStrikeName": "fantomski udarac",
  "SkillsShadowStrikeNameFull": "Fantomski udarac.",
  "SkillsShadowStrikeText": "Fantomski udarac: Nivo %1/5. Opseg udarca je %2 koraka gore, može da uništi %3 objekata, interval oporavka je %4 sekundi",
  "SkillsStarDisintegratorLevelInfoText": "Nivo %1. Pravi se talas koji dezintegriše svaki objekat koji mu je na putu, pretvarajući ga u %2 zvezdane energije. Širina talasa je %3 koraka, brzina je %4 koraka u sekundi. Vreme oporavka je %5 sekundi.",
  "SkillsStarDisintegratorName": "zvezdana dezintegracija",
  "SkillsStarDisintegratorNameFull": "Zvezdana dezintegracija.",
  "SkillsStarDisintegratorText": "Zvezdana dezintegracija: Nivo %1/16. Pravi se talas koji dezintegriše sve objekte koji su mu na putu, pretvarajući ih u %2 zvezdane energije. Širina talasa je %3 koraka, brzina je %4 koraka u sekundi. Vreme oporavka je %5 sekundi",
  "SkillsSuperElasticityLevelInfoText": "Nivo %1. Na %2 sekundi loptica odskače od objekata dosta jače, interval oporavka je %3 sekundi.",
  "SkillsSuperElasticityName": "superelastičnost",
  "SkillsSuperElasticityNameFull": "Superelastičnost.",
  "SkillsSuperElasticityText": "Superelastičnost: Nivo %1/4. Na %2 sekundi loptica odskače od objekata dosta jače, interval oporavka je %3 sekundi",
  "SoundPanningSettingsFormBallViewPanStep": "Obim balansa u režimu gledanja loptice",
  "SoundPanningSettingsFormBallViewVolumeStep": "Obin jačine u režimu gledanja loptice",
  "SoundPanningSettingsFormHelp": "Pomoć",
  "SoundPanningSettingsFormHelpInfo": "Podešavanja balansa zvuka\nAko vam ne odgovara kako se zvukovi reprodukuju u stereo polju tokom igre, ovde možete eksperimentisati menjanjem vrednosti stereo obima i obima jačine.\nSvaki dostupan režim balansa zvuka ima svoje vrednosti i može se odvojeno podesiti na odgovarajućoj kartici.\nMožete izmeniti četiri parametra:\n1. Stereo obim: Kontroliše sveukupnu širinu stereo polja, određujući koliko se zvuk pomera po jednoj jedinici daljine.\n2. Obim jačine: Određuje koliko se jačina zvuka menja po jedinici daljine.\n3. Stereo obim u režimu gledanja loptice: isto kao i stereo obim, ali se primenjuje kada je režim gledanja loptice aktiviran.\n4. Obim jačine u režimu gledanja loptice: isto kao i obim jačine, ali se primenjuje kada je režim gledanja loptice aktivan.\nSvaki parametar se može podesiti u opsegu od 1 do 15.\nPodrazumevane vrednosti svakog režima su izabrane kako bi pružile što širu moguću stereo sliku za optimalno iskustvo igranja. Ali, možete ih promeniti prema vašim potrebama radi bolje udobnosti i pristupačnosti.\nMenjanje ovih podešavanja se preporučuje u režimu vežbe, budući da se promene primenjuju nakon što izađete iz ekrana podešavanja.",
  "SoundPanningSettingsFormModesPannelTitle": "Režimi balansa zvuka",
  "SoundPanningSettingsFormPanStep": "Stereo obim",
  "SoundPanningSettingsFormResetToDefaults": "Vrati podešavanja režima na podrazumevana",
  "SoundPanningSettingsFormTitle": "Podešavanja režima balansa zvuka.",
  "SoundPanningSettingsFormTitleWithHint": "Ekran podešavanja režima balansa zvuka. Koristite Tab i Šift+Tab da se pomerate napred i nazad. Koristite strelice za menjanje pozicije klizača. Da aktivirate izabranu stavku, pritisnite Enter ili Razmak.",
  "SoundPanningSettingsFormVolumeStep": "Obim jačine",
  "StarModuleActivationError": "Nema dovoljno zvezdane energije za aktivaciju modula.",
  "StarModuleBallEnslaverInfo": "Kontroler loptice\nNakon što aktivirate ovaj modul, koji troši zvezdanu energiju za funkcionisanje, moćićete da kontrolišete kretanje loptice, ručno je pomerajući u bilo kom pravcu.\nDa biste koristili modul tokom igranja, nemojte zaboraviti da ga podesite na jedno od četiri mesta.\nModuli se mogu koristiti samo u standardnom i režimu vežbanja.\nSledeći tasteri važe sa podrazumevanim podešavanjima.\nDa aktivirate modul, držite taster Alt i pritisnite broj mesta na kojem je podešen.\nDa deaktivirate modul, pritisnite istu kombinaciju koju ste koristili da ga aktivirate.\nAktivacija, kao i aktivno korišćenje modula, troše zvezdanu energiju, koja se može dobiti korišćenjem veštine zvezdane dezintegracije.\nNakon što se aktivira, nećete više kontrolisati karaktera.\nUmesto toga, ručno ćete kontrolisati kretanje loptice.\nKontrolišite lopticu strelicama ili tasterima W, A, S, D.\nBrzina kretanja loptice je fiksirana na konstantnu vrednost, i ignoriše fiziku igre.\nU ovom režimu, loptica uništava objekte jednim udarcem.\nBrzina loptice i količina energije koju troši modul se mogu poboljšati odgovarajućim pojačanjima.\nMožete videti potrošnju energije i druge korisne informacije aktiviranjem dugmeta za pojačanje modula i prelaskom na karticu dodatnih informacija o modulu.\nAko potrošite svu zvezdanu energiju dok je modul aktivan, automatski će se deaktivirati.",
  "StarModuleBallEnslaverText": "Kontroler loptice",
  "StarModuleDestroyerInfo": "Uništitelj.\nOvim modulom, korišćenjem zvezdane energije koja se dobija korišćenjem posebne veštine, možete pucati energetskim punjenjima koja uništavaju objekte.\nKako biste koristili modul tokom igre, ne zaboravite da ga postavite na jedno od četiri dostupna mesta.\nModuli se mogu koristiti samo u standardnom i režimu vežbanja.\nSledeći tasteri se koriste po podrazumevanim podešavanjima.\nDa aktivirate modul, držite taster Alt i pritisnite broj mesta na kojem je podešen modul.\nDa deaktivirate modul, pritisnite istu kombinaciju koju ste koristili za aktivaciju.\nAktivacija i korišćenje modula troše zvezdanu energiju, koja se može prikupljati korišćenjem veštine zvezdane dezintegracije.\nDa pucate, pritisnite taster za horizontalni ili vertikalni zamah palicom.\nPucanj generiše energetsko punjenje koje leti gore i uništava određeni broj objekata.\nBroj uništenih objekata se može povećati pojačanjem stabilizacije punjenja.\nObjekti se uništavaju čim ih punjenje pogodi, što znači da ne padaju i ne proizvode nikakav zvuk.\nSvaki pucanj troši zvezdanu energiju i opterećuje reaktor modula.\nŠto je veće opterećenje reaktora, to više energije svaki pucanj troši, i više energije se koristi da se modul održava aktivnim.\nStatus reaktora se predstavlja zvukom, koji menja visinu u zavisnosti od trenutnog opterećenja.\nAko pucanje prestane, opterećenje reaktora će se postepeno smanjiti i vratiti u prvobitno stanje.\nMožete smanjiti opterećenje koje pucanje izaziva pojačanjem efikasnosti zaštite opterećenja.\nEfikasnost zaštite opterećenja, kao i druge korisne informacije, mogu se videti aktiviranjem dugmeta za pojačanje modula i prelaskom na karticu dodatnih informacija.\nAko nema dovoljno energije za pucanje, modul će reprodukovati zvuk kako bi vas obavestio.\nNakon što se zvezdana energija potroši a modul ostane aktivan, automatski će se deaktivirati.",
  "StarModuleDestroyerText": "Uništitelj",
  "StarModuleFirstUnlock": "Otključali ste vaš prvi zvezdani modul!\nOtključana veština zvezdane dezintegracije.\nKorišćenjem zvezdane dezintegracije, dobijate zvezdanu energiju neophodnu za korišćenje zvezdanih modula.\nModuli se mogu pojačavati. Možete pristupiti pojačanjima modula na novoj kartici zvezdanih modula na vašem profilu.",
  "StarModuleFormInfoList": "Informacije",
  "StarModuleFormTabInfo": "Dodatne informacije modula",
  "StarModuleFormTabUpgrades": "Pojačanja modula",
  "StarModuleFormTitle": "Pojačanja modula.",
  "StarModuleFormTitleWithHint": "Pojačanja modula. Koristite Tab i Šift+Tab da se krećete napred ili nazad po ekranu. Koristite strelice gore i dole da se krećete kroz listu. Da aktivirate izabranu stavku, pritisnite Enter ili Razmak.",
  "StarModuleFormUpgrades": "Pojačanja",
  "StarModuleInfoBallEnslaverBallSpeed": "Brzina loptice: %1 koraka u sekundi.",
  "StarModuleInfoDestroyerOverdriveProtection": "Modul efikasnost zaštite opterećenja: %1%.",
  "StarModuleInfoDestroyerProjectileSize": "Veličina punjenja: %1.",
  "StarModuleInfoDestroyerProjectileStability": "Stabilnost punjenja: Uništenje %1 objekata pre destabilizacije.",
  "StarModuleInfoDestroyerShootingSpeed": "Brzina pucanja: %1 pucanja u minutu.",
  "StarModuleInfoDestroyerShotConsumption": "Trošenje energije pucanjem: %1.",
  "StarModuleInfoIdleCost": "Trošenje energije u sekundi: %1.",
  "StarModuleInfoStarStormEnergyBoltCost": "Trošenje energije za formiranje energetskog praska: %1 jedinica.",
  "StarModuleInfoStarStormEnergyBoltFormingSpeed": "Brzina formiranja energetskog praska: %1 u minutu.",
  "StarModuleInfoStartCost": "Trošenje energije po aktivaciji: %1.",
  "StarModuleInfoTimeShifterShiftChance": "Vreme oporavka nasumične šanse umanjenja veštine: %1%.",
  "StarModuleInfoTimeShifterShiftCost": "Trošenje energije za smanjenje vremena oporavka veštine: %1 jedinica.",
  "StarModuleInfoTimeShifterShiftingTime": "Smanjenje vremena oporavka veštine: Od 1 do %1 sekundi.",
  "StarModuleNoneText": "Nije podešeno.",
  "StarModuleSlotSetterMenuTitle": "Izbor modula za postavljanje na mesto.",
  "StarModuleSlotSetterMenuTitleWithHint": "Izbor modula za postavljanje na mesto. Koristite strelice gore i dole i pritisnite Enter da potvrdite vaš izbor.",
  "StarModuleStarStormInfo": "Zvezdana oluja.\nDok je aktivan, ovaj modul koristi zvezdanu energiju da generiše energetski prasak koji pada sa plafona na zemlju, uninštavajući sve objekte koji su mu na putu.\nDa biste koristili modul tokom igre, prvo ga podesite na jedno od četiri dostupna mesta.\nModuli se mogu koristiti samo u standardnom i režimu vežbanja.\nSledeći tasteri se mogu koristiti po podrazumevanim podešavanjima:\nDa aktivirate modul, držite taster Alt i pritisnite broj mesta na kom je podešen.\nDa deaktivirate modul, pritisnite istu prečicu koju ste koristili za aktiviranje.\nAktivacija i korišćenje modula troše zvezdanu energiju, koja se može dobiti korišćenjem veštine zvezdane dezintegracije.\nDok je aktivan, modul stalno generiše energetski prasak blizu plafona.\nKada prasak padne, uništava objekte koji su mu na putu.\nObjekti se uništavaju čim ih prasak pogodi, ne padaju i ne proizvode zvukove.\nSvaki generisani prasak troši zvezdanu energiju.\nMožete smanjiti potrošnju energije i povećati brzinu generisanja praska poboljšanjem modula odgovarajućim pojačanjima.\nMožete proveriti potrošnju energije i druge korisne informacije aktiviranjem dugmeta pojačanja modula i prelaskom na karticu dodatnih informacija.\nAko potrošite svu zvezdanu energiju a modul ostane aktivan, biće automatski deaktiviran.",
  "StarModuleStarStormText": "Zvezdana oluja",
  "StarModuleTimeShifterInfo": "Modul vremenskog prebacivanja.\nKada je ovaj modul aktivan, troši zvezdanu energiju kako bi funkcionisao, ali postoji šansa da će savršeni udarac smanjiti vreme oporavka nasumične veštine.\nDa biste koristili modul tokom igre, prvo ga podesite na jedno od četiri dostupna mesta.\nModuli se mogu koristiti samo u standardnom i režimu vežbanja.\nSledeći tasteri se mogu koristiti po podrazumevanim podešavanjima:\nDa aktivirate modul, držite taster Alt i pritisnite broj mesta na kom je podešen.\nDa deaktivirate modul, pritisnite istu prečicu koju ste koristili za aktiviranje.\nAktivacija i korišćenje modula troše zvezdanu energiju, koja se može dobiti korišćenjem veštine zvezdane dezintegracije.\nOstvarujte savršene udarce dok je modul aktivan kako biste došli do šanse da se smanji vreme oporavka nasumične veštine.\nŠansa smanjenja vremena oporavka kao i druge korisne informacije se mogu videti aktiviranjem dugmeta pojačanja modula i prelaskom na karticu dodatnih informacija.\nAko potrošite svu zvezdanu energiju dok je modul aktivan, biće automatski deaktiviran.",
  "StarModuleTimeShifterText": "Modul vremenskog prebacivanja",
  "StatItemBallCeilHits": "Broj odskakanja loptice sa plafona: %1.",
  "StatItemBallCeilHitsStreak": "Maksimalno trajanje niza odskakanja loptice sa plafona: %1.",
  "StatItemBallFloorHits": "Broj odskakanja loptice sa poda: %1.",
  "StatItemBallsCaught": "Ukupno uhvaćenih loptica: %1.",
  "StatItemBarbellEffectsActivated": "Aktivirani efekti u režimu probe brzine: %1.",
  "StatItemBatHits": "Broj udarenih loptica: %1.",
  "StatItemCouchesDestroyed": "Uništeni kauči: %1.",
  "StatItemDestroyedObjects": "Broj uništenih objekata: %1.",
  "StatItemDestroyedObjectsStreak": "Maksimalno trajanje niza uništavanja objekata: %1.",
  "StatItemDestroyedObjectsTestOfSkillStreak": "Maksimalno trajanje niza uništavanja objekata u režimu probe majstora: %1.",
  "StatItemGatesHitStreak": "Ukupno postignutih golova u jednom nizu: %1.",
  "StatItemGatesHits": "Ukupno udaraca na gol: %1.",
  "StatItemItemsActivated": "Aktiviranih predmeta: %1.",
  "StatItemMaximumPoints": "Maksimalan broj poena po igri: %1.",
  "StatItemMaximumTestOfSkillPoints": "Maksimalan broj poena po igri u režimu probe majstora: %1.",
  "StatItemMaximumTestOfSpeedPoints": "Maksimalan broj poena po igri u režimu probe brzine: %1.",
  "StatItemMaximumTestOfWillPoints": "Maksimalan broj poena po igri u režimu probe volje: %1.",
  "StatItemMinesDetonated": "Eksplodiranih mina: %1.",
  "StatItemObjectHits": "Broj sudara sa objektima: %1.",
  "StatItemObjectHitsStreak": "Maksimalno trajanje niza sudara sa objektima: %1.",
  "StatItemObjectHitsTestOfSkillStreak": "Maksimalno trajanje niza sudara u režimu probe majstora: %1.",
  "StatItemPerfectHits": "Savršeni udarci zaredom: %1.",
  "StatItemPerfectHitsStreak": "Savršeni udarci zaredom: %1.",
  "StatItemPuppetsDestroyed": "Broj uništenih lutki: %1.",
  "StatItemStepsMade": "Broj koraka: %1.",
  "StatItemToolboxesDestroyed": "Prevrnutih kutija za alat: %1.",
  "StatItemTotalChestsOpened": "Ukupno otvorenih kovčega sreće: %1.",
  "StatItemTotalGamingTime": "Ukupno vreme provedeno na terenu: %1.",
  "StatItemTotalPoints": "Ukupni osvojeni poeni: %1.",
  "StatItemTotalQuestsCompleted": "Ukupno završenih misija: %1.",
  "StatItemTotalSkillsUsed": "Ukupno iskorišćeno veština: %1.",
  "StatItemTotalTime": "Ukupno vreme provedeno u aplikaciji: %1.",
  "StatRewardAvailable": "Nagrada je dostupna. Osvojene nagrade: %1.",
  "StatRewardError": "Nagrada još nije dostupna.",
  "StatRewardRequirements": "Do nagrade: %1. Osvojene nagrade: %2.",
  "StatRewardsTotal": "%1 nagrada ukupno osvojeno.",
  "StoreButtonReset": "Resetuj za %1 novčića",
  "StoreButtonUnlock": "Otključaj za %1 novčića",
  "StoreButtonUnlockAuraUnlocked": "Aura otključana",
  "StoreButtonUnlockBlueOrbs": "Otključaj za %1 plavih kugli",
  "StoreButtonUnlockGreenOrbs": "Otključaj za %1 zelenih kugli",
  "StoreButtonUnlockModuleUnlocked": "Modul otključan",
  "StoreButtonUnlockObjectUnlocked": "Objekat otključan",
  "StoreButtonUnlockRedOrbs": "Otključaj za %1 crvenih kugli",
  "StoreButtonUnlockSkillUnlocked": "Veština otključana",
  "StoreButtonUnlockStars": "Otključaj za %1 zvezda",
  "StoreButtonUnlockUnlocked": "Sposobnost otključana",
  "StoreButtonUpgrade": "Povećaj za %1 novčića",
  "StoreButtonUpgradeBlueOrbs": "Pojačaj za %1 plavih kugli",
  "StoreButtonUpgradeGreenOrbs": "Pojačaj za %1 zelenih kugli",
  "StoreButtonUpgradeMaxed": "Maksimalno",
  "StoreButtonUpgradeRedOrbs": "Pojačaj za %1 crvenih kugli",
  "StoreButtonUpgradeStars": "Pojačaj za %1 zvezda",
  "StoreBuyError1": "Greška: Nemate dovoljno novčića.",
  "StoreBuyError10": "Greška: Nemate dovoljno plavih kugli.",
  "StoreBuyError11": "Greška: Nemate dovoljno crvenih kugli.",
  "StoreBuyError12": "Greška: Nemate dovoljno zvezda.",
  "StoreBuyError13": "Greška: Ova aura je već na najvišem nivou.",
  "StoreBuyError14": "Greška: Ova aura je već otključana.",
  "StoreBuyError15": "Greška: Ovaj modul je već otključan.",
  "StoreBuyError2": "Greška: Ovo povećanje je već na maksimumu.",
  "StoreBuyError3": "Greška: Ova sposobnost je već otključana.",
  "StoreBuyError4": "Greška: Nemate dovoljno poena dostignuća.",
  "StoreBuyError5": "Greška: Nijedan poen dostignuća nije potrošen.",
  "StoreBuyError6": "Greška: Ova veština je već na maksimalnom nivou.",
  "StoreBuyError7": "Greška: Ova veština je već otključana",
  "StoreBuyError8": "Greška: Ovaj objekat je već otključan.",
  "StoreBuyError9": "Greška: Nemate dovoljno zelenih kugli.",
  "StoreCatigories": "Kategorije",
  "StoreCatigoriesAuras": "Aure",
  "StoreCatigoriesCharacter": "Karakter",
  "StoreCatigoriesChestOfLuck": "Kovčeg sreće",
  "StoreCatigoriesObjects": "Objekti",
  "StoreCatigoriesStarModules": "Zvezdani moduli",
  "StoreCatigoriesStarUpgrades": "Zvezdana pojačanja",
  "StoreCatigoriesTestOfSkill": "Pojačanja probe majstora",
  "StoreCatigoriesTestOfSpeed": "Pojačanja probe brzine",
  "StoreCatigoriesTestOfWill": "Pojačanja probe volje",
  "StoreCurrencyBlueOrbs": "Plave kugle: %1.",
  "StoreCurrencyCoins": "Novčići: %1.",
  "StoreCurrencyGreenOrbs": "Zelene kugle: %1.",
  "StoreCurrencyRedOrbs": "Crvene kugle: %1.",
  "StoreInfoTitle": "Informacije o korišćenju: ",
  "StoreInfoTitleWithHint": "Informacije o korišćenju. Koristite strelice gore i dole da se krećete. Da biste izašli iz menija, pritisnite Escape ili Enter na bilo koju stavku.",
  "StoreItemAuraCreatorInfo": "Kreatorska aura.\nPoboljšava veštinu kreatorskog udarca povećanjem broja kreiranih objekata.\nNapomena: Aura ne pruža nikakve bonuse na nivou 0.\nBonusi aure po nivoima:\nNivo 1: Povećava broj generisanih objekata kreatorski udarcem za 6.\nNivo 2: Povećava broj generisanih objekata kreatorski udarcem za 15.",
  "StoreItemAuraCreatorText": "Kreatorska aura",
  "StoreItemAuraElectroResistanceInfo": "Aura električne otpornosti.\nSprečava oštećenje od električnih punjenja u režimu probe brzine.\nNapomena: Aura ne pruža nikakve bonuse na nivou 0.\nBonusi aure po nivoima:\nNivo 1: Karakter ignoriše efekat paralize nakon što ga udari električno punjenje.\nNivo 2: Karakter ignoriše efekat paralize nakon što ga udari električno punjenje. Nakon što ga udari, punjenje se odbija, a ako su golovi blizu, punjenje ih udara bez pomeranja.",
  "StoreItemAuraElectroResistanceText": "Aura električne otpornosti",
  "StoreItemAuraExploderInfo": "Aura eksplozivnosti\nPoboljšava objekat mine, povećavajući obim njene eksploziije.\nNapomena: Aura ne pruža nikakve bonuse na nivou 0.\nBonusi aure po nivoima:\nNivo 1: Obim eksplozije mine se povećava za jedan korak.\nNivo 2: Obim eksplozije mine se povećava za 3 koraka.",
  "StoreItemAuraExploderText": "Aura eksplozivnosti",
  "StoreItemAuraFireRetributionInfo": "Aura vatrenog osvetnika.\nPoboljšava veštinu besnog skoka, pravljanjem vatrene aure oko karaktera koja uništava sve objekte koji su joj na putu dok karakter leti ka loptici.\nNapomena: aura ne pruža bonuse na nivou 0.\nNa nivou 1, efekat se automatski aktivira kada koristite veštinu besnog skoka.",
  "StoreItemAuraFireRetributionText": "Aura vatrenog osvetnika",
  "StoreItemAuraLuckyMasterInfo": "Aura srećnog majstora.\nPoboljšava igranje režima probe majstora.\nNapomena: Na nivou 0, aura ne pruža bonuse.\nBonusi aure po nivoima:\nNivo 1. Kreatorski predmet generiše pet dodatnih objekata.\nNivo 2. Kreatorski predmet generiše osam dodatnih objekata. Efekat superelastičnosti traje pet sekundi duže.\nNivo 3. Kreatorski predmet generiše petnaest dodatnih objekata. Efekat superelastičnosti traje pet sekundi duže. Obim eksplozije rakete se povećava za jedan korak.\nNivo 4. Kreatorski predmet generiše dvadeset dodatnih objekata. Efekti superelastičnosti i množioca poena traju pet sekundi duže. Obim eksplozije rakete se povećava za dva koraka.\nNivo 5. Kreatorski predmet generiše dvadeset dodatnih objekata. Efekti superelastičnosti i množioca poena traju pet sekundi duže. Obim eksplozije rakete se povećava za dva koraka. Bonusi lutke se menjaju: Uništenje - 60%, dostignuće za ivicu terena - 45%.\nNivo 6. Kreatorski predmet generiše dvadeset pet dodatnih objekata. Efekti superelastičnosti, nematerijalnosti i množioca poena traju pet sekundi duže. Obim eksplozije rakete se povećava za tri koraka. Bonusi lutke se menjaju: Uništenje - 75%, dostignuće za ivicu terena - 60%. Predmeti se pojavljuju češće, a nema kaznenih predmeta.",
  "StoreItemAuraLuckyMasterText": "Aura srećnog majstora",
  "StoreItemAuraMagnetarInfo": "Magnetska aura\nPoboljšava veštinu magnetizma povećavajući brzinu privlačenja loptice objektima.\nNapomena: Na nivou 0, aura ne pruža bonuse.\nBonusi aure po nivoima:\nNivo 1. Povećava brzinu kretanja loptice za 1.2x dok je magnetizam aktivan.\nNivo 2. Povećava brzinu kretanja loptice za 1.5x dok je magnetizam aktivan.\nNivo 3. Duplira brzinu kretanja loptice dok je magnetizam aktivan. Povećava trajanje magnetizma za 3 sekunde.\nNivo 4. Utrostručava brzinu loptice dok je magnetizam aktivan. Povećava trajanje magnetizma za 7 sekundi.",
  "StoreItemAuraMagnetarText": "Magnetska aura",
  "StoreItemAuraOtherworldlyInfo": "Aura s' onog sveta\nPoboljšava veštinu nematerijalnosti dajući loptici povećano odskakanje kada udari u ivice terena, kao i blago povećavajući trajanje efekta.\nNapomena: Na nivou 0, aura ne pruža bonuse.\nBonusi aure po nivoima:\nNivo 1. Loptica nešto jače odskače od ivice terena.\nNivo 2. Loptica odskače dosta jače od ivice terena. Trajanje efekta nematerijalnosti se povećava za 5 sekundi.",
  "StoreItemAuraOtherworldlyText": "Aura s' onog sveta",
  "StoreItemAuraShadowMasterInfo": "Aura fantomskog majstora\nPoboljšava veštinu fantomskog udarca, dozvoljavajući joj da uništi neograničen broj objekata nna njenom putu i proširujući obim efekta.\nNapomena: Na nivou 0, aura ne pruža bonuse.\nBonusi aure po nivoima:\nNivo 1. Fantomski udarac može da uništi neograničeni broj objekata.\nNivo 2. Fantomski udarac može da uništi neograničeni broj objekata. Obim efekta se povećava za dva koraka.\nNivo 3. Fantomski udarac može da uništi neograničeni broj objekata. Obim efekta se povećava za četiri koraka.",
  "StoreItemAuraShadowMasterText": "Aura fantomskog majstora",
  "StoreItemBallCatchFeatureInfo": "Sposobnost hvatanja loptice.\nDa pokušate da uhvatite lopticu, pritisnite levi ili desni Kontrol u toku igre.\nLoptica se može uhvatiti samo ako je blizu vas.\nAko je pokušaj uspešan, zvuk loptice će nestati sa terena, i moćićete ponovo da je bacite.\nOvo se može koristiti kako biste poboljšali vašu strategiju zarade poena ili prosto za zabavu, ali je najkorisnije kada se kombinuje sa nekim drugim veštinama.",
  "StoreItemBallCatchFeatureText": "Otključaj sposobnost hvatanja loptice",
  "StoreItemChestOfLuckLimitUpgradeInfo": "Povećavanje dnevnog ograničenja za otvaranje kovčega sreće.\nOvo pojačanje povećava maksimalan broj kovčega koji se mogu otvoriti dnevno za jedan svakim nivoom.",
  "StoreItemChestOfLuckLimitUpgradeText": "Povećavanje dnevnog ograničenja za otvaranje kovčega sreće: Nivo %1/15",
  "StoreItemCouchObjectInfo": "Objekat kauč.\nNakon uništenja, pada dole, uništavajući sve objekte koji su mu na putu u manjem obimu.",
  "StoreItemCouchObjectText": "Otključaj objekat kauča",
  "StoreItemDestroyStreakUpgradeInfo": "Povećanje zarađenih poena za niz uništenih objekata.\nOvo pojačanje blago povećava broj poena koje zarađujete za uništenje objekata.",
  "StoreItemDestroyStreakUpgradeText": "Povećanje zarađenih poena za niz uništenih objekata: Nivo %1/5",
  "StoreItemIndulgenceOfInactionInfo": "Podrška mirnoće\nAko kupite ovo pojačanje, nećete više dobijati kaznu za stajanje u mestu.\nTakođe ćete moći da držite lopticu u vašim rukama do deset sekundi bez dobijanja bilo kakve kazne.\nTakođe, povećanje kazne za odskakanje loptice od poda —koja se obično primenjuje nakon čedrdeset ili više odskakanja —će biti uklonjeno.\nOvo znači da, nakon što dobijete bar 6 miliona poena, možete završiti petominutnu igru tako što jednostavno stojite u mestu i ne radite ništa, a tokom ovoga ćete izgubiti samo tri ili četiri miliona poena.\nEfekti ovog pojačanja nisu ograničeni na određeni režim igre.",
  "StoreItemIndulgenceOfInactionText": "Podrška mirnoće",
  "StoreItemJumpFeatureInfo": "Sposobnost skakanja.\nDa skočite, pritisnite strelicu gore ili taster W u toku igre.\nSkakanje je korisno u situacijama u kojima želite da udarite lopticu koja još nije odskočila sa poda.\nKorisno je takođe kada propustite dobar trenutak za udarac, ali ipak želite da udarite lopticu.\nU tom slučaju, sve što morate da uradite je da skočite i zamahnete palicom u pravom trenutku.\nTakođe je lakše da uhvatite lopticu dok skačete ako ste otključali ovu opciju.",
  "StoreItemJumpFeatureText": "Otključaj sposobnost skakanja",
  "StoreItemMaxActiveAurasUpgradeInfo": "Povećanje maksimalnog broja aktivnih aura.\nOvo pojačanje povećava maksimalan broj aura koje mogu biti aktivne u isto vreme za jedan svakim nivoom.",
  "StoreItemMaxActiveAurasUpgradeText": "Povećanje maksimalnog broja aktivnih aura: Nivo %1/3",
  "StoreItemMaxCommonStreakTimeUpgradeInfo": "Povećanje trajanja niza uništenja, sudara i odskakanja loptice sa plafona\nOvo pojačanje povećava trajanje opisanih nizova za jednu sekundu po nivou.\nPrimenjuje se u standardnom i režimu vežbe, kao i režimu probe volje.",
  "StoreItemMaxCommonStreakTimeUpgradeText": "Povećanje trajanja niza uništenja, sudara i odskakanja loptice sa plafona: Nivo %1/4. Trenutno trajanje: %2 sekundi.",
  "StoreItemMinObjectIncreaseInfo": "Povećanje najmanjeg broja objekata na terenu.\nPodrazumevano, najmanji broj objekata je 25.\nKada ima manje objekata, dodaje se onoliko objekata koliko je potrebno da se dostigne ovaj broj.\nSvako povećanje nivoa povećava ovaj broj za 1.\nOvo pojačanje važim za standardni i režim vežbe.",
  "StoreItemMinObjectIncreaseText": "Povećanje najmanjeg broja objekata na terenu: Nivo %1/10",
  "StoreItemMineObjectInfo": "Objekat mine.\nSudar loptice sa ovim objektom izaziva eksploziju koja nasilno gura lopticu od sebe i uništava bliske objekte.\nAko eksplozija mine udari drugu minu, eksplodiraće, praveći niz eksplozija.",
  "StoreItemMineObjectText": "Otključaj objekat mine",
  "StoreItemPowerRecoveringInfo": "Povećana brzina oporavka snage udarca.\nPojačanje značajno povećava brzinu kojom se snaga udarca vraća nakon svakog udarca palicom.",
  "StoreItemPowerRecoveringText": "Povećana brzina oporavka snage udarca: Nivo %1/10",
  "StoreItemResetAchievementPointsInfo": "Resetovanje potrošenih poena dostignuća.\nKada se resetuju, nivoi aura i veština se vraćaju na nulu, a svi poeni koje ste potrošili kako biste ih povećali vam se vraćaju.",
  "StoreItemResetAchievementPointsQuestion": "Da li zaista želite da resetujete raspodelu poena dostignuća za sto novčića?",
  "StoreItemResetAchievementPointsText": "Resetuj potrošene poene dostignuća",
  "StoreItemSkillAutoCatchInfo": "Veština hvatalačke duše.\nOva veština priziva hvatalačko stvorenje koje će za vas uhvatiti lopticu ako je blizu karaktera.\nKorišćenje:\nIzaberite mesto na koje je ova veština podešena.\nZatim pritisnite taster da hvatanje loptice.\nNakon što uspešno iskoristite veštinu, zvuk će se reprodukovati i nastaviće dok se efekat veštine ne završi.\nNakon što se loptica uhvati, veština se završava ranije.",
  "StoreItemSkillAutoCatchText": "Veština hvatalačke duše",
  "StoreItemSkillBallLeapInfo": "Veština besnog skoka.\nKarakter ubrzava ka loptici koja je blizu poda.\nKorišćenje:\nIzaberite mesto na koje je ova veština podešena.\nSačekajte pravi trenutak za korišćenje.\nKada zamahnete palicom, karakter će sam uraditi ostalo.\nAko je loptica van domašaja, veština neće uspeti i moraćete da sačekate na oporavak.",
  "StoreItemSkillBallLeapText": "Veština besnog skoka",
  "StoreItemSkillBallPumpInfo": "Veština ručne pumpe.\nVeličina loptice se udvostručuje na određeno vreme.\nKorišćenje:\nLoptica mora biti u vašoj ruci za uspešnu aktivaciju.\nIzaberite mesto na koje je ova veština podešena.\nPritisnite taster za khorizontalni zamah palicom.\nZatim, bacite lopticu na teren.\nTrajanje počinje odmah nakon aktivacije, tako da je najbolje da lopticu bacite odmah.\nAko je loptica već na terenu, veština neće uspeti, i pokrenuće vreme oporavka.",
  "StoreItemSkillBallPumpText": "Veština ručne pumpe",
  "StoreItemSkillBatThrowInfo": "Veština filigranskog bacanja.\nKarakter baca palicu, ciljajući minu, kauč ili kutiju za alat.\nKorišćenje:\nIzaberite mesto na kojem je ova veština podešena.\nZatim pritisnite taster za horizontalni zamah palicom.\nKarakter će izvršiti bacanje i neće moći da koristi bilo koje druge veštine dok mu se palica ne vrati u ruke.\nCilj bacanja je rušenje mine, kauča ili alatne kutije u maksimalnom opsegu bacanja i uz maksimalnu efektivnost.\nAko nema nijednog od tih objekata u blizini, karakter će baciti palicu ka najdaljem objektu.\nU letu, palica uništava sve objekte na njenom putu.\nNakon što se ciljni objekat pronađe, palica se automatski vraća karakteru u ruke.\nVeština će se aktivirati samo ako je snaga udarca u potpunosti vraćena.\nU suprotnom, počeće vreme oporavka.\nVeština se smatra neuspešnom ako nema objekata koje palica može da stigne.",
  "StoreItemSkillBatThrowText": "Veština filigranskog bacanja",
  "StoreItemSkillImmaterialityInfo": "Veština nematerijalnosti.\nKada se loptica uspešno udari palicom, loptici se dodaje efekat nematerijalnosti, što joj dozvoljava da ne odskače od objekata, već da ih uništi jednim udarcem i da nastavi da leti na istoj visini.\nKorišćenje:\nIzaberite mesto na kojem je ova veština podešena.\nZatim udarite lopticu palicom.\nAko se efekat uspešno primeni, čućete zvuk primene efekta.\nMahanje palicom bez udaranja loptice će izazvati da veština bude neuspešna i moraćete da sačekate na oporavak.",
  "StoreItemSkillImmaterialityText": "Veština nematerijalnosti",
  "StoreItemSkillMagnetismInfo": "Veština magnetizma.\nKada ima uticaj ove veštine, lopticu privlače bliski objekti na terenu.\nKorišćenje:\nUhvatite lopticu.\nZatim izaberite mesto na koje je ova veština podešena.\nBacite lopticu nazad na teren.\nEfekat se primenuje odmah nakon bacanja.",
  "StoreItemSkillMagnetismText": "Veština magnetizma",
  "StoreItemSkillObjectSpawnerInfo": "Veština kreatorskog prevlačenja.\nKada zamahnete palicom, objekti se pojavljuju na terenu.\nKorišćenje:\nIzaberite mesto na koje je ova veština podešena.\nZatim zamahnite palicom.\nVeština će raditi samo ako je snaga udarca vraćena na maksimum.\nU suprotnom, moraće da se oporavi a objekti se neće stvoriti.",
  "StoreItemSkillObjectSpawnerText": "Veština kreatorskog prevlačenja",
  "StoreItemSkillRocketShotInfo": "Veština raketne salve.\nKarakter lansira raketu koja leti vertikalno gore a zatim eksplodira nakon što dostigne centar terena, uništavajući objekte u blizini.\nKorišćenje:\nIzaberite mesto na koje je ova veština podešena.\nZatim pritisnite taster za horizontalni zamah palicom.\nRaketa se može lansirati samo ako je snaga udarca u potpunosti vraćena. U suprotnom, započeće vreme oporavka veštine.\nSavet: Izbegavajte lansiranje rakete previše blizu ivica terena, zato što će eksplozija možda uticati na manje objekata.",
  "StoreItemSkillRocketShotText": "Veština raketne salve",
  "StoreItemSkillShadowStrikeInfo": "Veština fantomskog udarca.\nZamahivanje palicom izaziva fantomski udarac koji ide samo gore određenom distancom, i ruši određeni broj objekata.\nKorišćenje:\nIzaberite mesto na koje je ova veština podešena.\nZatim pomerite karaktera do željenog mesta na terenu i zamahnite palicom.\nVeština će uspeti ako je snaga udarca vraćena na maksimum.\nU suprotnom, neće uspeti i moraće da se oporavi.",
  "StoreItemSkillShadowStrikeText": "Veština fantomskog udarca",
  "StoreItemSkillStarDisintegratorInfo": "Zvezdana dezintegracija.\nKorišćenje ove veštine pravi talas koji može da dezintegriše objekte nakon sudara, pretvarajući ih u zvezdanu energiju, koja se zatim koristi za pokretanje zvezdanih modula.\nPoeni se ne dobijaju za dezintegrisane objekte, a nizovi za sudare sa ili uništenja objekata se ne povećavaju.\nDobijena zvezdana energija se sabira za kasnije korišćenje.\nKorišćenje:\nIzaberite mesto na koje je ova veština podešena.\nZatim pritisnite taster za horizontalni zamah palicom.\nNakon toga, formiranje talasa će početi.",
  "StoreItemSkillSuperElasticityInfo": "Veština superelastičnosti.\nLoptica postaje veoma elastična, što joj dozvoljava da dosta snažnije odskače sa površina.\nKorišćenje:\nIzaberite mesto na koje je ova veština podešena.\nZatim udarite lopticu palicom.\nAko se efekat uspešno primeni, čućete zvuk primene efekta.\nZamahivanje palicom bez uspešnog udara loptice će izazvati da veština ne uspe i moraće da se oporavi",
  "StoreItemSkillSuperElasticityText": "Veština superelastičnosti.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeInfo": "Povećanje brzine kontrolisane loptice\nOvo pojačanje povećava brzinu loptice pod kontrolom modula.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeText": "Povećanje brzine kontrolisane loptice: Nivo %1/7.",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeInfo": "Smanjenje potrošnje energije tokom rada\nOvo pojačanje smanjuje energiju koja se troši modulom u aktivnom stanju za tri jedinice po nivou",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeText": "Smanjenje potrošnje energije tokom rada: level %1/10.",
  "StoreItemStarModuleBallEnslaverInfo": "Zvezdani modul kontroler loptice.\nNakon aktiviranja ovog modula, koji troši zvezdanu energiju tokom rada, moćićete da kontrolišete kretanje loptice, ručno je okrećući u bilo kom pravcu.\nAko još niste kupili nijedan modul, aktiviranje ovog modula će otključati veštinu koja vam dozvoljava da prikupljate zvezdanu energiju.\nModul se takođe može pojačati aktiviranjem dugmeta pojačanja na odgovarajućoj kartici na vašem profilu, koja će biti otključana nakon što kupite vaš prvi modul.\nModuli se mogu koristiti samo u standardnom i režimu vežbanja.\nDetaljnije informacije o modulu će biti dostupne nakon kupovine.\nDa vidite detaljne informacije, posetite karticu zvezdani moduli na vašem profilu, izaberite kontroler loptice iz liste modula, i kliknite na dugme informacije o korišćenju ili pritisnite Enter na stavku liste.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeInfo": "Smanjenje neophodne energije za aktivaciju.\nOvo pojačanje smanjuje neophodnu energiju potrošenu modulom u toku aktivacije za pet jedinica po nivou.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeText": "Smanjenje potrebne energije za aktivaciju: Nivo %1/10",
  "StoreItemStarModuleBallEnslaverText": "Zvezdani modul kontroler loptice",
  "StoreItemStarModuleDestroyerInfo": "Zvezdani modul uništitelj.\nOOvim modulom, korišćenjem zvezdane energije dobijene specijalnom veštinom, možete ispaljivati energetska punjenja koja uništavaju objekte.\nAko još niste kupili nijedan modul, aktiviranje ovog modula će otključati veštinu koja vam dozvoljava da prikupljate zvezdanu energiju.\nModul se takođe može pojačati aktiviranjem dugmeta pojačanja na odgovarajućoj kartici na vašem profilu, koja će biti otključana nakon što kupite vaš prvi modul.\nModuli se mogu koristiti samo u standardnom i režimu vežbanja.\nDetaljnije informacije o modulu će biti dostupne nakon kupovine.\nDa vidite detaljne informacije, posetite karticu zvezdani moduli na vašem profilu, izaberite uništitelj iz liste modula, i kliknite na dugme informacije o korišćenju ili pritisnite Enter na stavku liste.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeInfo": "Efikasnost zaštite opterećenja.\nOvo pojačanje povećava efikasnost zaštite za deset procenata po nivou.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeText": "Povećanje zaštite opterećenja: Nivo %1/10",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeInfo": "Povećanje veličine punjenja.\nOvo pojačanje povećava veličinu punjenja za jednu ćeliju po nivou.",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeText": "Povećanje veličine punjenja: Nivo %1/3",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeInfo": "Povećanje stabilnosti punjenja.\nOvo pojačanje povećava maksimalan broj objekata koje punjenja uništitelja mogu da unište pre nego što se destabilizuju i nestanu.",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeText": "Povećanje stabilnosti punjenja: Nivo %1/5",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeInfo": "Brzina pucanja.\nOvo pojačanje povećava brzinu pucanja uništitelja, ali budite pažljivi — što je veće opterećenje modula, više energije troši po ispaljivanju.",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeText": "Brzina pucanja. Nivo %1/25}",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeInfo": "Smanjenje potrošnje energije po ispaljivanju.\nOvo pojačanje smanjuje energiju koja se troši po ispaljivanju za dve jedinice na svakom nivou.",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeText": "Smanjenje potrošnje energije po ispaljivanju: Nivo %1/10",
  "StoreItemStarModuleDestroyerText": "Uništitelj",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeInfo": "Smanjenje cene formiranja energetskog praska.\nOvo pojačanje smanjuje cenu formiranja energetskog praska za 0.75 jedinica po nivou.",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeText": "Smanjenje cene formiranja energetskog praska: Nivo %1/10",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeInfo": "Povećanje brzine formiranja energetskog praska.\nOvo pojačanje ubrzava proces formiranja energetskog praska, samim tim povećavajući njihovu količinu u minutu.",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeText": "Povećanje brzine formiranja energetskog praska: Nivo %1/15",
  "StoreItemStarModuleStarStormInfo": "Zvezdani modul zvezdana oluja.\nKada je aktivan, ovaj modul koristi zvezdanu energiju da generiše energetski prasak koji pada sa plafona na zemlju, uništavajući objekte koji su mu na putu.\nAko još niste kupili nijedan modul, aktiviranje ovog modula će otključati veštinu koja vam dozvoljava da prikupljate zvezdanu energiju.\nModul se takođe može pojačati aktiviranjem dugmeta pojačanja na odgovarajućoj kartici na vašem profilu, koja će biti otključana nakon što kupite vaš prvi modul.\nModuli se mogu koristiti samo u standardnom i režimu vežbanja.\nDetaljnije informacije o modulu će biti dostupne nakon kupovine.\nDa vidite detaljne informacije, posetite karticu zvezdani moduli na vašem profilu, izaberite zvezdanu oluju iz liste modula, i kliknite na dugme informacije o korišćenju ili pritisnite Enter na stavku liste.",
  "StoreItemStarModuleStarStormText": "Zvezdani modul zvezdana oluja",
  "StoreItemStarModuleTimeShifterInfo": "Zvezdani modul vremensko prebacivanje.\nKada je ovaj modul aktivan, troši zvezdanu energiju tokom rada, ali postoji šansa da će savršen udarac smanjiti vreme oporavka nasumične veštine.\nAko još niste kupili nijedan modul, aktiviranje ovog modula će otključati veštinu koja vam dozvoljava da prikupljate zvezdanu energiju.\nModul se takođe može pojačati aktiviranjem dugmeta pojačanja na odgovarajućoj kartici na vašem profilu, koja će biti otključana nakon što kupite vaš prvi modul.\nModuli se mogu koristiti samo u standardnom i režimu vežbanja.\nDetaljnije informacije o modulu će biti dostupne nakon kupovine.\nDa vidite detaljne informacije, posetite karticu zvezdani moduli na vašem profilu, izaberite vremensko prebacivanje iz liste modula, i kliknite na dugme informacije o korišćenju ili pritisnite Enter na stavku liste.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeInfo": "Povećanje šanse Smanjenja vremena oporavka nasumične veštine.\nOvo pojačanje povećava šansu aktivacije modula za pet procenata po nivou.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeText": "Povećanje šanse Smanjenja vremena oporavka nasumične veštine: Nivo %1/12",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeInfo": "Smanjenje potrošnje energije aktivacijom modula.\nOvo pojačanje smanjuje potrošnju energije primenom smanjenja vremena oporavka za dve jedinice po nivou.",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeText": "Smanjenje potrošnje energije aktivacijom modula: level %1/8",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeInfo": "Povećanje maksimalnog broja sekundi vremenskim prebacivanjem.\nOvo pojačanje povećava gornju granicu pomeranja vremena za dve sekunde po nivou.",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeText": "Povećanje maksimalnog broja sekundi vremenskim prebacivanjem: Nivo %1/4",
  "StoreItemStarModuleTimeShifterText": "Zvezdani modul vremenskog prebacivanja",
  "StoreItemTestOfSkillFloorBounceFineUpgradeInfo": "Smanjenje kazne za odskakanje loptice od poda.\nOvo pojačanje smanjuje kaznu za odskakanje loptice sa poda za pet procenata po nivou.\nOvo pojačanje se primenjuje samo na probu majstora!",
  "StoreItemTestOfSkillFloorBounceFineUpgradeText": "Smanjenje kazne za odskakanje loptice od poda: Nivo %1/10. Current value: %2% of full penalty",
  "StoreItemTestOfSkillPlanksUpgradeInfo": "Povećana veština bacanja daske.\nSa svakim nivoom ovog pojačanja, karakter postaje bolji u bacanju daski, povećavajući njihovu efektivnost i destruktivnost.\nOvo ažuriranje se primenjuje samo na probu majstora!",
  "StoreItemTestOfSkillPlanksUpgradeText": "Povećana veština bacanja daske: Nivo %1/3",
  "StoreItemTestOfSkillRarityUpgradeInfo": "Povećanje šanse pojavljivanja posebnih objekata.\nOvo pojačanje povećava šansu pojavljivanja posebnih objekata kao što su mine, alatne kutije i kauči na terenu.\nOvo pojačanje se primenjuje samo u standardnom i režimu vežbanja.",
  "StoreItemTestOfSkillRarityUpgradeText": "Povećanje šanse pojavljivanja specijalnih objekata: Nivo %1/10",
  "StoreItemTestOfSkillRewardIncreaseUpgradeInfo": "Povećanje zarađenih crvenih kugli.\nOvo pojačanje povećava broj dobijenih crvenih kugli nakon završetka igre u režimu probe majstora.",
  "StoreItemTestOfSkillRewardIncreaseUpgradeText": "Povećanje broja zarađenih crvenih kugli: Nivo %1/20",
  "StoreItemTestOfSpeedElectroChargeBonusIncreaseUpgradeInfo": "Povećanje nagrade za izbegavanje električnih pražnjenja.\nOvo pojačanje povećava bonus za izbegavanje električnog pražnjenja za dva procenta po nivou.\nOvo pojačanje se primenjuje samo u režimu probe brzine!",
  "StoreItemTestOfSpeedElectroChargeBonusIncreaseUpgradeText": "Povećanje nagrade za izbegavanje električnih pražnjenja: Nivo %1/10. Trenutna vrednost: +%2% povećanje rezultata u trenutku izbegavanja.",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeInfo": "Povećanje vremena pre resetovanja niza golova.\nNakon poslednjeg udarca u gol, mora proći deset sekundi da bi se niz resetovao.\nOvo pojačanje povećava ovu vrednost za jednu sekundu po nivou.\nOvo pojačanje se primenjuje samo u probi brzine!",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeText": "Povećanje vremena pre resetovanja niza golova: Nivo %1/6. Trenutna vrednost: %2 sekundi do resetovanja",
  "StoreItemTestOfSpeedLeaderAuraUpgradeInfo": "Pojačanje aure vođe.\nOvo pojačanje povećava bonus dobijen svakim nivoom aure vođe za 0.1% po nivou.\nNa najvišem nivou pojačanja, bonus po nivou aure vođe će biti 3% na osvojene poene, umesto rvobitnih 1%.\nOvo pojačanje nije ograničeno na određen režim.",
  "StoreItemTestOfSpeedLeaderAuraUpgradeText": "Pojačanje aure vođe: Nivo %1/20",
  "StoreItemTestOfSpeedMaxStreakUpgradeInfo": "Povećanje maksimalne vrednosti niza udarca na gol.\nNakon što dostignete prvobitno ograničenje od pet, niz se više ne povećava, i dodaje se isti broj poena za svaki dodatni udarac.\nOvo pojačanje povećava ograničenje za jedan udarac po nivou.\nOvo pojačanje se primenjuje samo u probi brzine!",
  "StoreItemTestOfSpeedMaxStreakUpgradeText": "Povećanje maksimalne vrednosti niza udarca na gol: Nivo %1/7. Trenutna vrednost: %2 udarca do ograničenja",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeInfo": "Pojačanje bonusa \"množilac poena\".\nOvo pojačanje povećava množilac koji se ostvaruje bonusom \"množilac poena\".\nOvo pojačanje se primenjuje samo u probi brzine!",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeText": "Pojačanje bonusa \"množilac poena\": Nivo %1/5",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeInfo": "Povećanje zarađenih plavih kugli.\nOvo pojačanje povećava broj plavih kugli koje dobijate nakon što završite igru u režimu probe brzine.",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeText": "Povećanje broja zarađenih plavih kugli: Nivo %1/20",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeInfo": "Povećanje množioca bonusa \"rakete\".\nKada raketa udari gol, podrazumevano donosi pet puta više poena u odnosu na standardni udarac lopticom.\nOvo pojačanje povećava množilac za 1 na svakom nivou.\nOvo pojačanje se primenjuje samo u probi brzine!",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeText": "Povećanje množioca bonusa \"rakete\": Nivo %1/5. Trenutna vrednost: X%2",
  "StoreItemTestOfWillItemSpawnChanceUpgradeInfo": "Povećanje šanse pojavljivanja predmeta.\nNakon što se predmet pojavi, određeno vreme mora obavezno da prođe pre nego što novi predmet može da se pojavi.\nNakon toga, jednom u sekundi, uz određenu šansu, novi predmet će se možda pojaviti na terenu.\nOvo pojačanje povećava šansu pojavljivanja za 2% po nivou, dozvoljavajući vam da aktivirate više predmeta u toku igre.\nOvo pojačanje se primenjuje samo u probi volje!",
  "StoreItemTestOfWillItemSpawnChanceUpgradeText": "Povećanje šanse pojavljivanja predmeta: Nivo %1/15. Trenutna vrednost: %2%",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeInfo": "Povećanje maksimalnog broja objekata na terenu.\nPodrazumevano, u režimu probe volje, teren može imati do petnaest objekata.\nOvo pojačanje povećava ovaj broj za jedan objekat po nivou.\nOvo pojačanje se primenjuje samo u probi volje!",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeText": "Povećanje najmanjeg broja objekata na terenu: Nivo %1/10. Trenutna vrednost: %2 objekata",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeInfo": "Smanjenje obaveznog vremena koje mora da prođe pre pojavljivanja predmeta.\nPostoji neophodno vreme od dvadeset pet sekundi između pojavljivanja predmeta.\nOvo pojačanje smanjuje ovaj interval za jednu sekundu po nivou.\nOvo pojačanje se primenjuje samo u probi volje!",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeText": "Smanjenje obaveznog vremena koje mora da prođe pre pojavljivanja predmeta: Nivo %1/10. Trenutna vrednost: %2 sekundi",
  "StoreItemTestOfWillRewardIncreaseUpgradeInfo": "Povećanje broja dobijenih zelenih kugli.\nOvo pojačanje povećava broj zelenih kugli koje dobijate nakon što završite igru u režimu probe volje.",
  "StoreItemTestOfWillRewardIncreaseUpgradeText": "Povećanje broja zarađenih zelenih kugli: Nivo %1/20",
  "StoreItemTestOfWillTimeAuraUpgradeInfo": "Pojačanje vremenske aure.\nOvo pojačanje povećava bonus koji pruža vremenska aura za jednu sekundu po nivou.\nDakle, na najvišem petom nivou ovog pojačanja, bonus svakog nivoa vremenske aure neće dodati pet, već deset sekundi na maksimalno vreme igre.\nOvo pojačanje nije ograničeno na određen režim.",
  "StoreItemTestOfWillTimeAuraUpgradeText": "Pojačanje vremenske aure: Nivo %1/5",
  "StoreItemToolboxObjectInfo": "Alatna kutija.\nKada se uništi, alatna kutija izbacuje alate koji padaju i prave oštećenja objektima koji su im na putu.",
  "StoreItemToolboxObjectText": "Otključaj objekat alatne kutije",
  "StoreTitle": "Dobro došli u prodavnicu.",
  "StoreTitleWithHint": "Dobro došli u prodavnicu. Koristite Tab i Šift+Tab da se krećete napred i nazad po ekranu. Koristite strelice gore i dole da se krećete kroz listu. Da aktivirate odabranu stavku, pritisnite Enter ili Razmak.",
  "TimeString1": "%1 d, %2 č, %3 min, %4 sek",
  "TimeString2": "%1 č, %2 min, %3 sek",
  "TimeString3": "%1 min, %2 sek",
  "TimeString4": "%1 sek",
  "TimeStringIncorrect": "N/E",
  "UpdateAvailableQuestionText": "Dostupna je nova verzija igre: %1. Da li želite da je ažurirate odmah?",
  "UpdateCheckingError": "Došlo je do greške pri proveri ažuriranja.",
  "UpdateProcessScreenCanceled": "Otkazivanje...",
  "UpdateProcessScreenDownloading": "Preuzimanje %1%: %2 / %3.",
  "UpdateProcessScreenFinished": "Instaliranje...",
  "UpdateProcessScreenFinishedWithError": "Došlo je do greške pri ažuriranju. Molimo pokušajte ponovo kasnije ili sami preuzmite verziju sa websajta. Pritisnite Enter da nastavite.",
  "UpdateProcessScreenStarting": "Priprema preuzimanja. Molimo sačekajte.",
  "UpdateProcessScreenTitle": "Ažuriranje se preuzima. Molimo sačekajte.",
  "UpdateProcessScreenTitleWithHint": "Ažuriranje se preuzima. Molimo sačekajte. Da proverite napredak, pritisnite bilo koju strelicu.",
  "WelcomeMenu1": "Dobro došli u ball bouncer. Pritisnite strelice gore i dole da se krećete kroz ovaj meni.",
  "WelcomeMenu2": "Nama, programerima ove igre je drago da ste preuzeli ovu igricu!",
  "WelcomeMenu3": "Kako biste započeli, preporučujemo da pročitate dokumentaciju pomoći za ovu igricu, koja se nalazi u %1.",
  "WelcomeMenu4": "Ili pritisnite Enter ovde da otvorite dokumentaciju.",
  "WelcomeMenu5": "Uživajte.",
  "WelcomeMenu6": "Pritisnite Enter za nastavak.",
  "YesOrNoScreenNo": "Ne",
  "YesOrNoScreenYes": "Da"
}