{
  "AchievementPoints": "Poeni za dostignuća: %1.",
  "AchievementPointsTotal": "%1 poena za dostignuća zarađeno ukupno.",
  "AuraLeaderText": "Aura vođe: nivo %1 (+%2%). Za svaki nivo, dodaje jedan procenat na osvojene poene.",
  "AuraTimeText": "Vremenska aura: nivo %1 (+%2 sek). Za svaki nivo, dodaje 5 sekundi na maksimalno vreme za igranje.",
  "AuraUpgradeButton": "Povećaj za %1 poena dostignuća",
  "BallLoopSelectionMenuSound": "Zvuk %1.",
  "BallLoopSelectionMenuTitle": "Izaberite zvuk loptice.",
  "BallLoopSelectionMenuTitleWithHint": "Izaberite zvuk loptice. Koristite strelice gore i dole da se krećete. Da biste čuli zvuk, pritisnite razmak. Da potvrdite vaš izbor, pritisnite Enter.",
  "CheckUpdatesScreenChecking": "Provera...",
  "CheckUpdatesScreenNoUpdates": "Imate najnoviju verziju.",
  "Culture": "sr",
  "FileSizeBytes": "%1 b",
  "FileSizeGigabytes": "%1 GB",
  "FileSizeKilobytes": "%1 kb",
  "FileSizeMegabytes": "%1 mb",
  "GameObjectCloset": "Ormar.",
  "GameObjectDish": "Tanjir.",
  "GameObjectDishCloset": "Kuhinjska vitrina.",
  "GameObjectGlass": "Staklo.",
  "GameObjectLightbulb": "Lampa.",
  "GameObjectMine": "Mina.",
  "GameObjectRadio": "Radio.",
  "GameObjectTelevision": "TV.",
  "GamePoints": "%1 poena zarađeno u ovoj igri.",
  "GamePracticeInstantSkillRecharge": "Sve veštine su spremne za korišćenje.",
  "GameResultScreenCoins": "Zaradili ste %1 novčića.",
  "GameResultScreenPoints": "%1 poena osvojeno.",
  "GameResultScreenTitle": "Rezultati poslednje igre.",
  "GameResultScreenTitleWithHint": "Rezultati poslednje igre. Koristite strelice gore i dole da se krećete kroz meni. Da zatvorite meni, pritisnite Enter na bilo koju stavku.",
  "GameRewardAvailableDialog": "Dostupna je nagrada! Uzmite je u vašem profilu na kartici sa statistikama!",
  "GameTimeToEnd": "%1 sekundi preostalo do kraja igre.",
  "IncompatableSaveMessage": "Učitana datoteka sa ličnim podacima je za noviju verziju igre\nSadrži podatke koji će biti izgubljeni.\nZbog toga, datoteka sa podacima se smatra nekompatibilnom.\nIgra će se zatvoriti.",
  "IncompatableSaveTitle": "Nekompatibilna datoteka sa podacima",
  "KeyConfigurationActionCheckPoints": "Saznaj broj osvojenih poena",
  "KeyConfigurationActionCheckRemainingTime": "Proveri preostalo vreme do kraja igre",
  "KeyConfigurationActionCloseMap": "Zatvori mapu",
  "KeyConfigurationActionHorizontalBatSwing": "Udari palicom horizontalno",
  "KeyConfigurationActionMapCursorMoveDown": "Pomeri kursor dole",
  "KeyConfigurationActionMapCursorMoveLeft": "Pomeri kursor levo",
  "KeyConfigurationActionMapCursorMoveRight": "Pomeri kursor desno",
  "KeyConfigurationActionMapCursorMoveUp": "Pomeri kursor gore",
  "KeyConfigurationActionMapMoveListenerDown": "Pomeri tačku pregleda dole",
  "KeyConfigurationActionMapMoveListenerUp": "Pomeri tačku pregleda gore",
  "KeyConfigurationActionMapSwitchAnnouncingObjectType": "Uključi ili isključi izgovor naziva objekta",
  "KeyConfigurationActionMapSwitchMovingMode": "Promeni način pomeranja kursora",
  "KeyConfigurationActionMapTotalObjects": "Saznaj broj objekata na mapi",
  "KeyConfigurationActionOpenMap": "Otvori mapu",
  "KeyConfigurationActionPauseGame": "Pauziraj igru",
  "KeyConfigurationActionPlayCheckPositionSound": "Reprodukuj zvuk na poziciji karaktera",
  "KeyConfigurationActionPlayerCatchBall": "Uhvati lopticu",
  "KeyConfigurationActionPlayerJump": "Skoči",
  "KeyConfigurationActionPlayerMoveLeft": "Pomeri karaktera levo",
  "KeyConfigurationActionPlayerMoveRight": "Pomeri karaktera desno",
  "KeyConfigurationActionPracticeInstantSkillRecharge": "Vrati nivo potrebnog odmaranja svih veština na nulu",
  "KeyConfigurationActionPracticeSetSkillLevels": "Podesi nivo veština",
  "KeyConfigurationActionSetPlayerFacingLeft": "Okreni karaktera levo",
  "KeyConfigurationActionSetPlayerFacingRight": "Okreni karaktera desno",
  "KeyConfigurationActionSkillSlot1": "Izaberi veštinu za prvi slot",
  "KeyConfigurationActionSkillSlot10": "Izaberi veštinu za deseti slot",
  "KeyConfigurationActionSkillSlot2": "Izaberi veštinu za drugi slot",
  "KeyConfigurationActionSkillSlot3": "Izaberi veštinu za treći slot",
  "KeyConfigurationActionSkillSlot4": "Izaberi veštinu za četvrti slot",
  "KeyConfigurationActionSkillSlot5": "Izaberi veštinu za peti slot",
  "KeyConfigurationActionSkillSlot6": "Izaberi veštinu za šesti slot",
  "KeyConfigurationActionSkillSlot7": "Izaberi veštinu za sedmi slot",
  "KeyConfigurationActionSkillSlot8": "Izaberi veštinu za osmi slot",
  "KeyConfigurationActionSkillSlot9": "Izaberi veštinu za deveti slot",
  "KeyConfigurationActionSkillSlotCancel": "Otkaži izabranu veštinu",
  "KeyConfigurationActionSwitchBallViewMode": "Pređi u režim gledanja loptice",
  "KeyConfigurationActionSwitchCharacterCameraMode": "Promeni režim kamere između perspektive prve osobe i centralne perspektive",
  "KeyConfigurationActionThrowBallHorizontal": "Baci lopticu horizontalno",
  "KeyConfigurationActionThrowBallVertical": "Baci lopticu vertikalno",
  "KeyConfigurationActionVerticalBatSwing": "Vertikalni udarac palicom",
  "KeyConfigurationBlockBallBouncerGameSessionKeys": "Sesija igre",
  "KeyConfigurationBlockBallBouncerGameSessionObjectMapKeys": "Mapa sa objektima",
  "KeyConfigurationBlockBallBouncerPracticeGameSessionKeys": "Režim treninga",
  "KeyConfigurationMergeDeletionDialogOk": "Razumem",
  "KeyConfigurationMergeDeletionDialogText": "Nove tasterske prečice su dodate u igricu, ali nakon učitavanja vaših podešavanja, otkriveno je da već imate prečice koje su podešene kao podrazumevane. Zbog ovoga, nove prečice su uklonjene kako bi se sačuvale vaše. Preporučujemo da posetite podešavanja i da na kartici \"Podešavanje tasterskih prečica\" podesite nove radnje. Možete pronaći nove radnje u listi promena.",
  "Language": "serbian",
  "LearnSoundsBatHitSuccess": "Uspešan udarac loptice palicom.",
  "LearnSoundsCeilBounce": "Loptica je odskočila sa plafona.",
  "LearnSoundsFineStanding": "Počinje kažnjavanje zato što ste predugo stajali u mestu.",
  "LearnSoundsFineSwinging": "Kazna za česte promašaje palicom.",
  "LearnSoundsForceFull": "Snaga udarca karaktera u potpunosti vraćena.",
  "LearnSoundsObjectDestroy": "Upozorenje o uništenju objekta.",
  "LearnSoundsObjectHit": "Loptica je udarila objekat.",
  "LearnSoundsPerfectHit": "Savršen udarac.",
  "LearnSoundsScoresUnderNeg500": "Poeni su pali ispod minus 500.",
  "LearnSoundsTitle": "Meni učenja zvukova.",
  "LearnSoundsTitleWithHint": "Meni učenja zvukova. Koristite strelice gore i dole za kretanje. Da biste čuli zvuk, pritisnite Enter. Da biste izašli iz menija, aktivirajte odgovarajuću stavku menija ili pritisnite taster Escape.",
  "MainMenuExitGame": "Izlaz iz igre.",
  "MainMenuOptions": "Podešavanja.",
  "MainMenuProfile": "Profil.",
  "MainMenuRecordings": "Snimci.",
  "MainMenuStartGame": "Započni igru.",
  "MainMenuStore": "Prodavnica.",
  "MainMenuTitle": "Glavni meni.",
  "MainMenuTitleWithHint": "Glavni meni. Koristite strelice gore i dole za kretanje. Da biste izabrali stavku menija, pritisnite Enter.",
  "ModeSelectionFormBack": "Vrati se u glavni meni.",
  "ModeSelectionFormModes": "Režimi",
  "ModeSelectionFormNormalMode": "Standarna igra.",
  "ModeSelectionFormPracticeMode": "Režim vežbe.",
  "ModeSelectionFormRecord": "Snimi igru",
  "ModeSelectionFormStart": "Počni",
  "ModeSelectionFormTitle": "Izaberi režim igre.",
  "ModeSelectionFormTitleWithHint": "Izaberite režim igre. Koristite Tab i Šift+Tab da se krećete napred i nazad po ekranu. Koristite strelice gore i dole da se krećete kroz liste. Da potvrdite vaš izbor, pritisnite Enter ili aktivirajte dugme \"počni\".",
  "NumberNotationsEmpty": "Bez notacije.",
  "NumberNotationsEngineering": "Inžinjerska.",
  "NumberNotationsLetter": "Slovna.",
  "NumberNotationsScientific": "Naučna.",
  "NumberNotationsStandard": "Standardna.",
  "ObjectsMapScreenAnnounceObjectTypeDisabled": "Onemogućen izgovor imena objekta na poziciji kursora.",
  "ObjectsMapScreenAnnounceObjectTypeEnabled": "Omogućen izgovor imena objekta na poziciji kursora.",
  "ObjectsMapScreenFreeMovingMode": "Prešli ste u režim slobodnog kretanja.",
  "ObjectsMapScreenObjectMovingMode": "Prešli ste u režim kretanja kroz objekte.",
  "ObjectsMapScreenTitle": "Mapa objekata.",
  "ObjectsMapScreenTotalObjects": "%1 objekata na mapi.",
  "OptionsScreenAllowOverMaxVolume": "Dozvoli pojačavanje zvuka do 200 procenata",
  "OptionsScreenAllowPlayObjectNotifySounds": "Reprodukuj zvukove upozorenja kada se loptica sudara ili uništava objekte na mapi",
  "OptionsScreenAutosaveRecording": "Sačuvaj snimak na svakih 30 sekundi",
  "OptionsScreenBatHitSuccessSound": "Reprodukuj zvuk kada se loptica uspešno udari palicom",
  "OptionsScreenCatigoriesBehaviour": "Ponašanje",
  "OptionsScreenCatigoriesGeneral": "Opšta",
  "OptionsScreenCatigoriesKeyConfiguration": "Podešavanje tasterskih prečica",
  "OptionsScreenCatigoriesRecording": "Snimanje",
  "OptionsScreenCatigoriesSound": "Zvuk",
  "OptionsScreenChangeBallLoopSoundButton": "Promeni zvuk loptice",
  "OptionsScreenChangeLanguageButton": "Promeni jezik",
  "OptionsScreenCheckForUpdates": "Proveri ažuriranja",
  "OptionsScreenCheckForUpdatesOnStartup": "Proveri ažuriranja pri pokretanju",
  "OptionsScreenCloseButton": "Zatvori",
  "OptionsScreenConfigureKeysButton": "Podesi tasterske prečice",
  "OptionsScreenDisplayTitleHints": "Prikaži savete za navigaciju u naslovima menija",
  "OptionsScreenGameVolumeSlider": "Jačina igrice",
  "OptionsScreenLearnSounds": "Nauči zvukove igrice",
  "OptionsScreenMusicVolumeSlider": "Jačina muzike",
  "OptionsScreenNumberNotationSelector": "Notacija za prikazivanje brojeva",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Pauziraj igricu pri prelasku na drugi prozor",
  "OptionsScreenPrefereSapi": "Koristi SAPI umesto čitača ekrana",
  "OptionsScreenRecordingCancellation": "Otkaži snimak pri prekidanju igre iz menija pauze",
  "OptionsScreenResetKeyConfigurationToDefault": "Vrati podešene tasterske prečice na podrazumevane",
  "OptionsScreenResetKeyConfigurationToDefaultConfirmationQuestion": "Da li ste sigurni da želite da vratite vaša podešavanja tasterskih prečica na podrazumevana? Pažnja: Ova radnja se ne može poništiti!",
  "OptionsScreenResetOptionsToDefault": "Vrati podešavanja na podrazumevana",
  "OptionsScreenResetOptionsToDefaultConfirmationQuestion": "Da li ste sigurni da želite da vratite vaša podešavanja na podrazumevana? Pažnja: Ova radnja se ne može poništiti! Nakon što potvrdite, aplikacija će se ponovo pokrenuti.",
  "OptionsScreenSaveCharacterViewState": "Sačuvaj perspektivu pogleda iz prve osobe između igara",
  "OptionsScreenShowResultMenu": "Prikaži meni rezultata na kraju igre",
  "OptionsScreenShowRewardAvailableDialog": "Prikaži obaveštenje ako je nagrada dostupna na kraju igre",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Prikaži grešku ako provera ažuriranja pri pokretanju nije bila moguća",
  "OptionsScreenSoundPanRepresentationMode": "Režim balansa zvuka",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Suženi centar",
  "OptionsScreenSoundPanRepresentationModeNormal": "Standardni",
  "OptionsScreenTitle": "Ekran podešavanja.",
  "OptionsScreenTitleWithHint": "Ekran podešavanja. Koristite Tab i Šift+Tab da se pomerate napred i nazad. Koristite strelice za menjanje pozicije klizača. Da aktivirate izabranu stavku, pritisnite Enter ili Razmak.",
  "OptionsScreenWipeSave": "Resetuj napredak igre",
  "OptionsScreenWipeSaveConfirmationQuestion": "Da li ste sigurni da želite da resetujete napredak igre? Pažnja: Ova radnja se ne može poništiti!",
  "PauseMenuAbortGame": "Prekini igru i vrati se u glavni meni.",
  "PauseMenuContinueGame": "Nastavi igru.",
  "PauseMenuGameInfo": "%1 poena zarađeno u ovoj igri. Loptica se sudarila sa objektima %2 puta, uništila je %3 objekata i odskočila je sa poda %4 puta. Udarili ste lopticu %5 puta.",
  "PauseMenuPracticeModeActive": "Režim vežbe je aktivan.",
  "PauseMenuTimeToEnd": "Igra će se završiti za %1 sekundi.",
  "PauseMenuTitle": "Meni pauze.",
  "PauseMenuTitleWithHint": "Meni pauze. Koristite strelice gore i dole da se krećete. Da aktivirate izabranu stavku, pritisnite Enter.",
  "ProfileAurasPageTitle": "Aure",
  "ProfileStatsCopied": "Kopirano.",
  "ProfileStatsPageTitle": "Statistike",
  "ProfileTitle": "Vaš profil.",
  "ProfileTitleWithHint": "Vaš profil. Koristite Tab i Šift+Tab da se krećete napred i nazad. Da biste dobili nagradu u statistikama, pritisnite Enter na stavku sa dostupnom nagradom.",
  "SkillLevelsSetFormBack": "Vrati se u igru",
  "SkillLevelsSetFormPowerRecoveringBonusChanger": "Povećana brzina oporavka jačine udarca",
  "SkillLevelsSetFormSkillLevel": "Nivo veštine %1",
  "SkillLevelsSetFormTitle": "Podešavanje nivoa veština.",
  "SkillLevelsSetFormTitleWithHint": "Podešavanje nivoa veština. Koristite Tab i Šift+Tab da se krećete napred i nazad. Koristite strelice da promenite pozicije klizača. Da aktivirate izabranu stavku, pritisnite Enter ili Razmak.",
  "SkillSlotRecharging": "%1 sekundi pre oporavka veština.",
  "SkillSlotSelectCanceled": "Izbor otkazan.",
  "SkillSlotSelected": "Veština %1 je izabrana.",
  "SkillSlotSetterMenuBack": "Nazad.",
  "SkillSlotSetterMenuTitle": "Izbor veštine za postavljanje na slot.",
  "SkillSlotSetterMenuTitleWithHint": "Izbor veštine za postavljanje na slot. Koristite strelice gore i dole i pritisnite Enter da potvrdite vaš izbor.",
  "SkillSlotText": "Slot %1. %2",
  "SkillSlotsTitle": "Slotovi",
  "SkillsBallLeapLevelInfoText": "Nivo%1. Karakter se ubrzava ka loptici, koja se nalazi ne više od %2 koraka iznad poda, interval oporavka je %3 sekundi.",
  "SkillsBallLeapName": "besni skok",
  "SkillsBallLeapNameFull": "Besni skok.",
  "SkillsBallLeapText": "Besni skok: Nivo %1/4. Lik se ubrzava ka loptici, koja se nalazi ne više od %2 koraka iznad zemlje, interval oporavka je %3 sekundi.",
  "SkillsEmpty": "Niste otključali nijednu veštinu.",
  "SkillsImmaterialityLevelInfoText": "Nivo %1. Lopta postaje nematerijalna na %2 sekundi, interval oporavka je %3 sekundi.",
  "SkillsImmaterialityName": "nematerijalnost",
  "SkillsImmaterialityNameFull": "Nematerijalnost.",
  "SkillsImmaterialityText": "Nematerijalnost: Nivo %1/3. Loptica postaje nematerijalna na %2 sekundi, interval oporavka je %3 sekundi.",
  "SkillsLevelInfo": "Lista efekata veština po nivou.",
  "SkillsListTitle": "Otključane veštine",
  "SkillsMagnetismLevelInfoText": "Nivo %1. Loptica dobija efekat tako da se privlači bliskim objektima na %2 sekundi, interval oporavka je %3 sekundi.",
  "SkillsMagnetismName": "magnetizam",
  "SkillsMagnetismNameFull": "Magnetizam.",
  "SkillsMagnetismText": "Magnetizam: Nivo %1/4. Loptica dobija efekat tako da se privlai bliskim objektima na %2 sekundi, interval oporavka je %3 sekundi.",
  "SkillsNoneNameFull": "Nije podešeno.",
  "SkillsObjectSpawnerLevelInfoText": "Nivo %1. Udarac palice stvara %2 objekata na terenu, interval oporavka je %3 sekundi.",
  "SkillsObjectSpawnerName": "kreatorski udarac",
  "SkillsObjectSpawnerNameFull": "Kreatorski udarac.",
  "SkillsObjectSpawnerText": "Kreatorski udarac: Nivo %1/4. Udarac palicom stvara %2 objekata na terenu, interval oporavka je %3 sekundi.",
  "SkillsPageTitle": "Veštine",
  "SkillsShadowStrikeLevelInfoText": "Nivo %1. Opseg udarca je %2 koraka gore, može uništiti %3 objekata, interval oporavka je %4 sekundi.",
  "SkillsShadowStrikeName": "fantomski udarac",
  "SkillsShadowStrikeNameFull": "Fantomski udarac.",
  "SkillsShadowStrikeText": "Fantomski udarac: Nivo %1/5. Opseg udarca je %2 koraka gore, može da uništi %3 objekata, interval oporavka je %4 sekundi.",
  "SkillsSuperElasticityLevelInfoText": "Nivo %1. Na %2 sekundi loptica odskače od objekata dosta jače, interval oporavka je %3 sekundi.",
  "SkillsSuperElasticityName": "superelastičnost",
  "SkillsSuperElasticityNameFull": "Superelastičnost.",
  "SkillsSuperElasticityText": "Superelastičnost: Nivo %1/4. Na %2 sekundi loptica odskače od objekata dosta jače, interval oporavka je %3 sekundi.",
  "StatItemBallCeilHits": "Broj odskakanja loptice sa plafona: %1. %2",
  "StatItemBallFloorHits": "Broj odskakanja loptice sa poda: %1. %2",
  "StatItemBallsCaught": "Ukupno uhvaćenih loptica: %1. %2",
  "StatItemBatHits": "Broj udarenih loptica: %1. %2",
  "StatItemDestroyedObjects": "Broj uništenih objekata: %1. %2",
  "StatItemMaximumPoints": "Maksimalan broj poena po igri: %1. %2",
  "StatItemObjectHits": "Broj sudara sa objektima: %1. %2",
  "StatItemPerfectHitsStreak": "Savršeni udarci zaredom: %1. %2",
  "StatItemStepsMade": "Broj koraka: %1. %2",
  "StatItemTotalGamingTime": "Ukupno vreme provedeno na terenu: %1. %2",
  "StatItemTotalPoints": "Ukupni osvojeni poeni: %1. %2",
  "StatItemTotalSkillsUsed": "Ukupno iskorišćeno veština: %1. %2",
  "StatItemTotalTime": "Ukupno vreme provedeno u aplikaciji: %1. %2",
  "StatRewardAvailable": "Nagrada je dostupna. Osvojene nagrade: %1.",
  "StatRewardError": "Nagrada još nije dostupna.",
  "StatRewardRequirements": "Do nagrade: %1. Osvojene nagrade: %2.",
  "StatRewardsTotal": "%1 nagrada ukupno osvojeno.",
  "StoreButtonReset": "Resetuj za %1 novčića",
  "StoreButtonUnlock": "Otključaj za %1 novčića",
  "StoreButtonUnlockObjectUnlocked": "Objekat otključan.",
  "StoreButtonUnlockSkillUnlocked": "Veština otključana.",
  "StoreButtonUnlockUnlocked": "Opcija otključana",
  "StoreButtonUpgrade": "Povećaj za %1 novčića",
  "StoreButtonUpgradeMaxed": "Maksimalno",
  "StoreBuyError1": "Greška: Nemate dovoljno novčića.",
  "StoreBuyError2": "Greška: Ovo povećanje je već na maksimumu.",
  "StoreBuyError3": "Greška: Ova opcija je već otključana.",
  "StoreBuyError4": "Greška: Nemate dovoljno poena dostignuća.",
  "StoreBuyError5": "Greška: Nijedan poen dostignuća nije potrošen.",
  "StoreBuyError6": "Greška: Ova veština je već na maksimalnom nivou.",
  "StoreBuyError7": "Greška: Ova veština je već otključana",
  "StoreBuyError8": "Greška: Ovaj objekat je već otključan.",
  "StoreCatigories": "Kategorije",
  "StoreCatigoriesCharacter": "Karakter",
  "StoreCatigoriesObjects": "Objekti",
  "StoreCoins": "Novčići: %1.",
  "StoreInfoTitle": "Informacije o korišćenju: ",
  "StoreInfoTitleWithHint": "Informacije o korišćenju. Koristite strelice gore i dole da se krećete. Da biste izašli iz menija, pritisnite Escape ili Enter na bilo koju stavku.",
  "StoreItemBallCatchFeatureInfo": "Opcija hvatanja loptice.\nDa pokušate da uhvatite lopticu, pritisnite levi ili desni Kontrol u toku igre.\nLoptica se može uhvatiti samo ako je blizu vas.\nAko je pokušaj uspešan, zvuk loptice će nestati sa terena, i moćićete ponovo da je bacite.\nOvo se može koristiti kako biste poboljšali vašu strategiju zarade poena ili prosto za zabavu, ali je najkorisnije kada se kombinuje sa nekim drugim veštinama.",
  "StoreItemBallCatchFeatureText": "Otključaj opciju hvatanja loptice",
  "StoreItemJumpFeatureInfo": "Opcija skakanja.\nDa skočite, pritisnite strelicu gore ili taster W u toku igre.\nSkakanje je korisno u situacijama u kojima želite da udarite lopticu koja još nije odskočila sa poda.\nKorisno je takođe kada propustite dobar trenutak za udarac, ali ipak želite da udarite lopticu.\nU tom slučaju, sve što morate da uradite je da skočite i zamahnete palicom u pravom trenutku.\nTakođe je lakše da uhvatite lopticu dok skačete ako ste otključali ovu opciju.",
  "StoreItemJumpFeatureText": "Otključaj opciju skakanja",
  "StoreItemMinObjectIncreaseInfo": "Povećavanje najmanji broj objekata na terenu.\nPodrazumevano, najmanji broj objekata je 25.\nKada ima manje objekata, dodaje se onoliko objekata koliko je potrebno da se dostigne ovaj broj.\nSvako povećavanje nivoa povećava ovaj broj za 1.",
  "StoreItemMinObjectIncreaseText": "Povećavanje najmanjeg broja objekata na terenu: Nivo %1/10.",
  "StoreItemMineObjectInfo": "Objekat mine.\nSudar loptice sa ovim objektom izaziva eksploziju koja nasilno gura lopticu od sebe i uništava bliske objekte.\nAko eksplozija mine udari drugu minu, eksplodiraće, praveći niz eksplozija.",
  "StoreItemMineObjectText": "Otključaj objekat mine.",
  "StoreItemPowerRecoveringInfo": "Povećana brzina oporavka snage udarca.\nPovećanje značajno povećava brzinu po kojoj se snaga udarca vraća nakon svakog udarca palicom.",
  "StoreItemPowerRecoveringText": "Povećana brzina oporavka snage udarca: Nivo %1/10",
  "StoreItemResetAchievementPointsInfo": "Resetovanje potrošenih poena dostignuća.\nKada se resetuju, nivoi aura i veština se vraćaju na nulu, a svi poeni koje ste potrošili kako biste ih povećali vam se vraćaju.",
  "StoreItemResetAchievementPointsQuestion": "Da li zaista želite da resetujete raspodelu poena dostignuća za sto novčića?",
  "StoreItemResetAchievementPointsText": "Resetuj potrošene poene dostignuća.",
  "StoreItemSkillBallLeapInfo": "Veština besnog skoka.\nKarakter ubrzava ka loptici koja je blizu poda.\nKorišćenje:\nIzaberite slot na kojem je ova veština podešena.\nSačekajte pravi trenutak za korišćenje.\nKada zamahnete palicom, karakter će sam uraditi ostalo.\nAko je loptica van domašaja, veština neće uspeti i moraćete da sačekate na oporavak.",
  "StoreItemSkillBallLeapText": "Veština besnog skoka.",
  "StoreItemSkillImmaterialityInfo": "Veština nematerijalnosti.\nKada se loptica uspešno udari palicom, loptici se dodaje efekat nematerijalnosti, što joj dozvoljava da ne odskače od objekata, već da ih uništi jednim udarcem i da nastavi da leti na istoj visini.\nKorišćenje:\nIzaberite slot na kojem je ova veština podešena.\nZatim udarite lopticu palicom.\nAko se efekat uspešno primeni, čućete zvuk primene efekta.\nMahanje palicom bez udaranja loptice će izazvati da veština bude neuspešna i moraćete da sačekate na oporavak.",
  "StoreItemSkillImmaterialityText": "Veština nematerijalnosti.",
  "StoreItemSkillMagnetismInfo": "Veština magnetizma.\nKada ima uticaj ove veštine, lopticu privlače bliski objekti na terenu.\nKorišćenje:\nUhvatite lopticu.\nZatim izaberite slot na kojem je ova veština podešena.\nBacite lopticu nazad na teren.\nEfekat se primenuje odmah nakon bacanja.",
  "StoreItemSkillMagnetismText": "Veština magnetizma.",
  "StoreItemSkillObjectSpawnerInfo": "Veština udarca kreatora.\nKada zamahnete palicom, objekti se pojavljuju na terenu.\nKorišćenje:\nIzaberite slot na kojem je ova veština podešena.\nZatim zamahnite palicom.\nVeština će raditi samo ako je snaga udarca vraćena na maksimum.\nU suprotnom, moraće da se oporavi a objekti se neće stvoriti.",
  "StoreItemSkillObjectSpawnerText": "Veština udarca kreatora.",
  "StoreItemSkillShadowStrikeInfo": "Veština fantomskog udarca.\nZamahivanje palicom izaziva fantomski udarac koji ide samo gore određenom distancom, i ruši određeni broj objekata.\nKorišćenje:\nIzaberite slot na kojem je ova veština podešena.\nZatim pomerite karaktera do željenog mesta na terenu i zamahnite palicom.\nVeština će uspeti ako je snaga udarca vraćena na maksimum.\nU suprotnom, neće uspeti i moraće da se oporavi.",
  "StoreItemSkillShadowStrikeText": "Veština fantomskog udarca.",
  "StoreItemSkillSuperElasticityInfo": "Veština superelastičnosti.\nLoptica postaje veoma elastična, što joj dozvoljava da dosta snažnije odskače sa površina.\nKorišćenje:\nIzaberite slot na kojem je ova veština podešena.\nZatim udarite lopticu palicom.\nAko se efekat uspešno primeni, čućete zvuk primene efekta.\nZamahivanje palicom bez uspešnog udara loptice će izazvati da veština ne uspe i moraće da se oporavi.",
  "StoreItemSkillSuperElasticityText": "Veština superelastičnosti.",
  "StoreTitle": "Dobro došli u prodavnicu.",
  "StoreTitleWithHint": "Dobro došli u prodavnicu. Koristite Tab i Šift+Tab da se krećete napred i nazad po ekranu. Koristite strelice gore i dole da se krećete kroz listu. Da aktivirate odabranu stavku, pritisnite Enter ili Razmak.",
  "TimeString1": "%1 d, %2 č, %3 min, %4 sek",
  "TimeString2": "%1 č, %2 min, %3 sek",
  "TimeString3": "%1 min, %2 sek",
  "TimeString4": "%1 sek",
  "TimeStringIncorrect": "N/E",
  "UpdateAvailableQuestionText": "Dostupna je nova verzija igre: %1. Da li želite da je ažurirate odmah?",
  "UpdateCheckingError": "Došlo je do greške pri proveri ažuriranja.",
  "UpdateProcessScreenCanceled": "Otkazivanje...",
  "UpdateProcessScreenDownloading": "Preuzimanje %1%: %2 / %3.",
  "UpdateProcessScreenFinished": "Instaliranje...",
  "UpdateProcessScreenFinishedWithError": "Došlo je do greške pri ažuriranju. Molimo pokušajte ponovo kasnije ili sami preuzmite verziju sa websajta. Pritisnite Enter da nastavite.",
  "UpdateProcessScreenStarting": "Priprema preuzimanja. Molimo sačekajte.",
  "UpdateProcessScreenTitle": "Ažuriranje se preuzima. Molimo sačekajte.",
  "UpdateProcessScreenTitleWithHint": "Ažuriranje se preuzima. Molimo sačekajte. Da proverite napredak, pritisnite bilo koju strelicu.",
  "WelcomeMenu1": "Dobro došli u ball bouncer. Pritisnite strelice gore i dole da se krećete kroz ovaj meni.",
  "WelcomeMenu2": "Nama, programerima ove igre je drago da ste preuzeli ovu igricu!",
  "WelcomeMenu3": "Kako biste započeli, preporučujemo da pročitate dokumentaciju pomoći za ovu igricu, koja se nalazi u %1.",
  "WelcomeMenu4": "Ili pritisnite Enter ovde da otvorite dokumentaciju.",
  "WelcomeMenu5": "Uživajte.",
  "WelcomeMenu6": "Pritisnite Enter za nastavak.",
  "YesOrNoScreenNo": "Ne",
  "YesOrNoScreenYes": "Da"
}