{
  "AchievementPoints": "Puntos de premio: %1.",
  "AchievementPointsTotal": "%1 puntos de premio recibidos en total.",
  "AuraCreatorText": "Aura del creador: nivel %1/2. Mejora la habilidad barrido del creador, aumentando el número de objetos generados",
  "AuraElectroResistanceText": "Aura de resistencia eléctrica: nivel %1/2. Previene el daño de las descargas eléctricas en el modo de velocidad",
  "AuraExploderText": "Aura del artificiero: nivel %1/2. Mejora el objeto de la mina, aumentando su radio de explosión",
  "AuraFireRetributionText": "Aura de venganza ígnea: Nivel %1/1. Incrementa la habilidad de salto furioso, creando un aura de fuego alrededor del personaje que destruye todo a su paso mientras se lanza hacia la pelota.",
  "AuraLeaderText": "Aura del líder: nivel %1 (+%2%). Por cada nivel, añade %3 % a los puntos recibidos.",
  "AuraLuckyMasterText": "Aura de la suerte: Nivel %1/6. Mejora el juego en el modo de prueba de maestría",
  "AuraMagnetarText": "Aura magnética: nivel %1/4. Mejora la habilidad del magnetismo, aumentando la velocidad a la que la pelota se siente atraída por los objetos",
  "AuraOtherworldlyText": "Aura del más allá: nivel %1/2. Mejora la habilidad de inmaterialidad, otorgando a la pelota un aumento de la elasticidad del rebote cuando alcanza el límite de campo, así como extendiendo ligeramente la duración del efecto de la habilidad",
  "AuraShadowMasterText": "Aura de la maestría fantasmal: Nivel %1/3. Mejora la habilidad de ataque fantasma, lo que permite la destrucción de cualquier número de objetos en su camino y expandiendo el área de efecto",
  "AuraStatusActive": "(Activa)",
  "AuraStatusInactive": "(Inactiva)",
  "AuraTimeText": "Aura tamporal: nivel %1 (+%2 sec). Para cada nivel, agrega %3 segundos al tiempo máximo de juego",
  "AuraUpgradeButton": "Mejorar por %1 Puntos de premio",
  "BallLoopSelectionMenuSound": "Sonido %1.",
  "BallLoopSelectionMenuTitle": "Selecciona el sonido de la pelota.",
  "BallLoopSelectionMenuTitleWithHint": "Selecciona el sonido de la pelota. Usa las flechas hacia arriba y hacia abajo para moverte. Para escuchar el sonido, pulsa la barra espaciadora. Para confirmar la selección, pulsa enter.",
  "CheckUpdatesScreenChecking": "Comprobando...",
  "CheckUpdatesScreenNoUpdates": "Ya tienes la última versión.",
  "ChestOfLuckHelpButton": "Abrir información de referencia del cofre de la suerte",
  "ChestOfLuckHelpInfo": "Cofre de la suerte\nAl abrir cofres, puedes recibir una cantidad aleatoria de cualquier tipo de orbes, excepto monedas.\nLos cofres se abren con monedas, y el costo aumenta con cada cofre posterior que abre.\nPuede abrir un máximo de diez cofres por día. Sin embargo, después de desbloquear el tablero de misiones, podrá aumentar este límite utilizando una actualización que aparece en la sección de actualizaciones de estrellas de la tienda.\nLos cofres abiertos se reinician a la medianoche.",
  "ChestOfLuckOpenButton": "Abrir cofre por %1 monedas",
  "ChestOfLuckOpenButtonLocked": "Abrir cofre",
  "ChestOfLuckOpenMaxButton": "Abrir X%1 por %2 monedas",
  "ChestOfLuckOpenedChests": "Cofres abiertos: %1/%2. Hasta el reinicio: %3.",
  "ChestOfLuckRewardDialog": "¡Felicidades! %1",
  "ChestOfLuckRewardMenuTitle": "Lista de premios recibidos.",
  "ChestOfLuckRewardMenuTitleWithHint": "Lista de recompensas recibidas. Use las flechas hacia abajo y hacia arriba para navegar a través del menú. Para cerrar el menú, presione Escape o seleccione la opción correspondiente y presione Entrar.",
  "Culture": "es",
  "FileSizeBytes": "%1 bytes",
  "FileSizeGigabytes": "%1 GB",
  "FileSizeKilobytes": "%1 KB",
  "FileSizeMegabytes": "%1 mb",
  "GameBallViewSwitch": "Pelota %1.",
  "GameObjectCloset": "Armario.",
  "GameObjectCouch": "sofá.",
  "GameObjectDish": "plato.",
  "GameObjectDishCloset": "Alacena.",
  "GameObjectGates": "Meta de gol.",
  "GameObjectGlass": "Vaso.",
  "GameObjectLightbulb": "Lámpara.",
  "GameObjectMine": "Mina.",
  "GameObjectRadio": "Radio.",
  "GameObjectTelevision": "Tele.",
  "GameObjectToolbox": "Caja de herramientas.",
  "GamePlanks": "Tablas: %1.",
  "GamePoints": "%1 puntos obtenidos en este juego.",
  "GamePracticeInstantSkillRecharge": "Todas las habilidades están listas.",
  "GameResultScreenBlueOrbs": "Tienes %1 orbes azules.",
  "GameResultScreenCoins": "Tienes %1 monedas.",
  "GameResultScreenGreenOrbs": "Tienes %1 orbes verdes.",
  "GameResultScreenPoints": "%1 puntos obtenidos.",
  "GameResultScreenRedOrbs": "Tienes %1 orbes rojas.",
  "GameResultScreenStars": "Tienes %1 estrellas.",
  "GameResultScreenTitle": "Resultados del último juego.",
  "GameResultScreenTitleWithHint": "Resultados del último juego. Usa las flechas para navegar a través del menú. Para cerrar el menú, presione enter en cualquier elemento.",
  "GameRewardAvailableDialog": "¡Tienes un premio disponible! Vete a la pestaña estadísticas de tu perfil para obtenerlo!",
  "GameStarEnergy": "Energía de estrella: %1.",
  "GameTimeToEnd": "%1 segundos hasta que termine el juego.",
  "IncompatableSaveMessage": "La partida cargada pertenece a una versión más reciente del juego y contiene datos que se perderán.\nPor lo tanto, no es compatible.\nEl juego se cerrará.",
  "IncompatableSaveTitle": "Partida guardada incompatible",
  "KeyConfigurationActionBallViewSwitch": "Cambiar a la siguiente pelota en el modo de seguimiento de la pelota",
  "KeyConfigurationActionCheckPoints": "Descubra el número de puntos obtenidos",
  "KeyConfigurationActionCheckRemainingTime": "Consulta el tiempo que queda hasta el final de la sesión",
  "KeyConfigurationActionCheckStarEnergy": "Comprobar la energía de estrella disponible",
  "KeyConfigurationActionCloseMap": "Cerar mapa",
  "KeyConfigurationActionCurrentPlanks": "Comprobar número de tablas que tiene el personaje",
  "KeyConfigurationActionHorizontalBatSwing": "mueve el bate horizontalmente",
  "KeyConfigurationActionMapCursorMoveDown": "Mover el cursor hacia abajo",
  "KeyConfigurationActionMapCursorMoveLeft": "Mover el cursor hacia la izquierda",
  "KeyConfigurationActionMapCursorMoveRight": "Mover el cursor hacia la derecha",
  "KeyConfigurationActionMapCursorMoveUp": "Mover el cursor hacia arriba",
  "KeyConfigurationActionMapMoveListenerDown": "Mover el punto de observación hacia abajo",
  "KeyConfigurationActionMapMoveListenerUp": "Eleva el punto de observación",
  "KeyConfigurationActionMapSwitchAnnouncingObjectType": "Alternar anuncio de tipo de objeto",
  "KeyConfigurationActionMapSwitchMovingMode": "Alternar modo de movimiento del cursor",
  "KeyConfigurationActionMapTotalObjects": "Descubre la cantidad de objetos en el mapa",
  "KeyConfigurationActionMoveBallDown": "Mover la pelota hacia abajo",
  "KeyConfigurationActionMoveBallLeft": "Mover la pelota hacia la izquierda",
  "KeyConfigurationActionMoveBallRight": "Mover la pelota hacia la derecha",
  "KeyConfigurationActionMoveBallUp": "Mover la pelota hacia arriba",
  "KeyConfigurationActionOpenMap": "Abrir mapa",
  "KeyConfigurationActionPauseGame": "pausar el juego",
  "KeyConfigurationActionPickupItem": "Activar objeto",
  "KeyConfigurationActionPlayCheckPositionSound": "Reproducir sonido en la posición del personaje",
  "KeyConfigurationActionPlayerCatchBall": "atrapar la pelota",
  "KeyConfigurationActionPlayerJump": "Saltar",
  "KeyConfigurationActionPlayerMoveLeft": "Mover personaje a la izquierda",
  "KeyConfigurationActionPlayerMoveRight": "Mover personaje a la derecha",
  "KeyConfigurationActionPracticeInstantSkillRecharge": "Recargar todas las habilidades inmediatamente",
  "KeyConfigurationActionPracticeSetSkillLevels": "Establecer niveles de habilidad",
  "KeyConfigurationActionSetPlayerFacingLeft": "Establecer personaje mirando hacia la izquierda",
  "KeyConfigurationActionSetPlayerFacingRight": "Establecer personaje mirando hacia la derecha",
  "KeyConfigurationActionSkillSlot1": "Seleccione el conjunto de habilidades en el espacio 1",
  "KeyConfigurationActionSkillSlot10": "Seleccione el conjunto de habilidades en el espacio 10",
  "KeyConfigurationActionSkillSlot2": "Seleccione el conjunto de habilidades en el espacio 2",
  "KeyConfigurationActionSkillSlot3": "Seleccione el conjunto de habilidades en el espacio 3",
  "KeyConfigurationActionSkillSlot4": "Seleccione el conjunto de habilidades en el espacio 4",
  "KeyConfigurationActionSkillSlot5": "Seleccione el conjunto de habilidades en el espacio 5",
  "KeyConfigurationActionSkillSlot6": "Seleccione el conjunto de habilidades en el espacio 6",
  "KeyConfigurationActionSkillSlot7": "Seleccione el conjunto de habilidades en el espacio 7",
  "KeyConfigurationActionSkillSlot8": "Seleccione el conjunto de habilidades en el espacio 8",
  "KeyConfigurationActionSkillSlot9": "Seleccione el conjunto de habilidades en el espacio 9",
  "KeyConfigurationActionSkillSlotCancel": "Cancelar la habilidad seleccionada",
  "KeyConfigurationActionStarModuleSlot1": "Selecciona el módulo estrella en el espacio 1",
  "KeyConfigurationActionStarModuleSlot2": "Selecciona el módulo de estrella en el espacio 2",
  "KeyConfigurationActionStarModuleSlot3": "Selecciona el módulo de estrella en el espacio 3",
  "KeyConfigurationActionStarModuleSlot4": "Selecciona el módulo de estrella en el espacio 4",
  "KeyConfigurationActionSwitchBallViewMode": "Cambiar al modo de seguimiento de la pelota",
  "KeyConfigurationActionSwitchCharacterCameraMode": "Cambiar el modo de cámara entre vista en primera persona y vista del campo central",
  "KeyConfigurationActionThrowBallHorizontal": "Lanzar la pelota horizontalmente",
  "KeyConfigurationActionThrowBallVertical": "Lanzar la pelota verticalmente",
  "KeyConfigurationActionThrowPlank": "Lanza la tabla verticalmente",
  "KeyConfigurationActionVerticalBatSwing": "Golpe vertical del vate",
  "KeyConfigurationBlockBallBouncerGameSessionBallControlKeys": "Controles para controlar la pelota",
  "KeyConfigurationBlockBallBouncerGameSessionKeys": "Sesión de juego",
  "KeyConfigurationBlockBallBouncerGameSessionObjectMapKeys": "Mapa de objetos",
  "KeyConfigurationBlockBallBouncerGameSessionTestOfSkillKeys": "Modo de prueba de maestría",
  "KeyConfigurationBlockBallBouncerPracticeGameSessionKeys": "Modo de entrenamiento",
  "KeyConfigurationMergeDeletionDialogOk": "Entiendo",
  "KeyConfigurationMergeDeletionDialogText": "Se han introducido nuevos controles en el juego, pero al cargar tu configuración, se descubrió que ya tienes los controles que están reservados como controles predeterminados instalados. Debido a esto, se han eliminado nuevos controles a favor de los tuyos. Recomendamos encarecidamente que vayas a Configuración, a la pestaña \"Configuración de controles\" y configures nuevas acciones. Puedes encontrar una lista de nuevas acciones en el ChangeLog.",
  "Language": "spanish",
  "LearnSoundsBarEffectAppear": "Aparece un efecto.",
  "LearnSoundsBarEffectChaoticMovement": "Efecto \"movimiento caótico\".",
  "LearnSoundsBarEffectDisappear": "Efecto desaparece.",
  "LearnSoundsBarEffectElectrocharge": "Efecto \"descarga eléctrica\".",
  "LearnSoundsBarEffectGatesLift": "Efecto \"ascensor\".",
  "LearnSoundsBarEffectGatesLocker": "Efecto \"parada\".",
  "LearnSoundsBarEffectPointsMultiplier": "Efecto \"multiplicador de puntos\".",
  "LearnSoundsBarEffectRocket": "Efecto \"cohete\".",
  "LearnSoundsBarEffectTripleMiss": "Penalización por saltarse 3 efectos.",
  "LearnSoundsBatHitSuccess": "Golpea exitosamente la pelota con el bate.",
  "LearnSoundsCeilBounce": "La pelota rebotó en el techo.",
  "LearnSoundsFineStanding": "Te empiezan a penalizar por permanecer demasiado tiempo en un mismo lugar.",
  "LearnSoundsFineSwinging": "Penalización por fallos frecuentes con el bate sobre la pelota.",
  "LearnSoundsForceFull": "La fuerza del golpe del personaje se ha restaurado.",
  "LearnSoundsFormCatigoriesBasic": "Sonidos básicos",
  "LearnSoundsFormCatigoriesTestOfSkill": "Sonidos del modo de maestría",
  "LearnSoundsFormCatigoriesTestOfSpeed": "Sonidos del modo de velocidad",
  "LearnSoundsFormCatigoriesTestOfWill": "Sonidos del modo de voluntad",
  "LearnSoundsFormCatigoriesTitle": "Categorías",
  "LearnSoundsFormSoundList": "Sonidos",
  "LearnSoundsFormTitle": "Pantalla de aprender sonidos.",
  "LearnSoundsFormTitleWithHint": "Pantalla de aprender sonidos. Use tabulador y shift tabuladorv para moverse hacia adelante y hacia atrás en la pantalla. Para moverse entre paneles de pestaña, use las teclas de flecha derecha e izquierda. Para navegar en la lista de sonido, use las teclas de flecha hacia arriba y hacia abajo. Para escuchar un sonido seleccionado, presione Entrar. Para salir, presione el botón correspondiente o la tecla de escape.",
  "LearnSoundsGatesHit": "Haces gol.",
  "LearnSoundsGatesHitStreakReset": "Racha de golpes reiniciada.",
  "LearnSoundsGatesLoop": "Meta de gol.",
  "LearnSoundsItemImmaterialityApplier": "Inmaterialidad masiva.",
  "LearnSoundsItemObjectCreator": "Objeto del creador.",
  "LearnSoundsItemPlanks": "Tablas.",
  "LearnSoundsItemPointsLosement": "Objeto de penalización.",
  "LearnSoundsItemPointsMultiplier": "Artículo multiplicador de puntos.",
  "LearnSoundsItemRocketLauncher": "Lanzacohetes.",
  "LearnSoundsItemShadowStriker": "Objeto Golpe Fantasma.",
  "LearnSoundsItemSpawn": "El objeto aparece en el campo.",
  "LearnSoundsItemSuperElasticityApplier": "Superelasticidad masiva.",
  "LearnSoundsItemTripleMiss": "Penalización por faltar tres objetos.",
  "LearnSoundsItemWoodenPuppet": "Marioneta de madera.",
  "LearnSoundsObjectDestroy": "Alerta de destrucción de objetos.",
  "LearnSoundsObjectHit": "Alerta de pelota golpeada contra un objeto.",
  "LearnSoundsPerfectHit": "Golpe perfecto.",
  "LearnSoundsPointsMultiplierOff": "Multiplicador de puntos desactivado.",
  "LearnSoundsPointsMultiplierOn": "Multiplicador de puntos activado.",
  "LearnSoundsPuppetDestroyed": "Bono por destruir un títere.",
  "LearnSoundsPuppetNegative": "Penalización por perder un títere.",
  "LearnSoundsPuppetPositive": "Bono por marioneta dañada.",
  "LearnSoundsScoresUnderNeg500": "Los puntos cayeron por debajo de -500.",
  "MainMenuExitGame": "Salir del juego.",
  "MainMenuOptions": "Configuración.",
  "MainMenuProfile": "Perfil.",
  "MainMenuRecordings": "Grabaciones.",
  "MainMenuStartGame": "Iniciar juego.",
  "MainMenuStore": "Tienda.",
  "MainMenuTitle": "Menú principal.",
  "MainMenuTitleWithHint": "Menú principal. Utilice las flechas hacia arriba y hacia abajo para moverse. Para seleccionar un elemento del menú, presione Intro.",
  "ModeSelectionFormBack": "Volver al menú principal.",
  "ModeSelectionFormDescription": "Descripción del modo abierto",
  "ModeSelectionFormModes": "Modos",
  "ModeSelectionFormNormalMode": "Juego normal.",
  "ModeSelectionFormNormalModeInfo": "Juego normal.\nModo estándar sin restricciones.",
  "ModeSelectionFormPracticeMode": "Modo de entrenamiento.",
  "ModeSelectionFormPracticeModeInfo": "Modo Entrenamiento.\nEn este modo, puedes pasar tiempo ilimitado con todas las penalizaciones desactivadas.\nAdemás, si es posible golpear la pelota, se reproducirá un sonido.\nNo se recopilan estadísticas del juego en el Modo Entrenamiento, y no se anotan puntos.",
  "ModeSelectionFormRecord": "grabar el juego",
  "ModeSelectionFormStart": "Iniciar",
  "ModeSelectionFormTestOfSkillMode": "Prueba de maestría.",
  "ModeSelectionFormTestOfSkillModeInfo": "Prueba de maestría.\nEn este modo, necesitarás aplicar toda la experiencia acumulada, demostrando una habilidad excepcional para navegar en el verdadero caos.\nEl número de objetos en el campo se reduce ligeramente en comparación con el modo normal, y solo ganas el setenta por ciento de los valores de puntos originales.\nLas habilidades están desactivadas y no se otorgan puntos de bonificación por golpes perfectos o rebotes en el techo.\nAdemás, objetos especiales como minas están ausentes del campo.\nLas auras de líder y tiempo no afectan este modo.\nLa duración máxima para continuar rachas de golpes y destrucción de objetos se reduce a dos segundos, en lugar de los seis habituales.\nEn lugar de una bola, comienzas con tres.\nDeben lanzarse al campo lo más rápido posible, ya que la penalización por retener la bola funciona como de costumbre.\nPon todo tu esfuerzo en evitar rebotes frecuentes de las bolas en el suelo, ya que la penalización aumentará rápidamente.\nLas bolas también pueden colisionar entre sí, causando un caos total.\nTambién es importante notar que cuantos más puntos acumules, mayor será la penalización por los rebotes de las bolas en el suelo.\nDe vez en cuando, aparecerán objetos en el suelo que puedes activar.\nPuedes activar objetos presionando la tecla X (aplica a la configuración de controles predeterminada).\nEste modo presenta ocho tipos de objetos:\n1. Multiplicador de Puntos: Al activarlo, te da un bono a los puntos que ganas durante quince segundos.\n2. Lanzacohetes: Al activarlo, lanza un cohete hacia arriba, que vuela al centro del campo y explota, destruyendo objetos cercanos.\n3. Objeto del Creador: Al activarlo, crea de diez a quince objetos en el campo.\n4. Inmaterialidad Masiva: Al activarlo, aplica el efecto de Inmaterialidad a todas las bolas en el campo durante quince segundos.\n5. Superelasticidad Masiva: Al activarlo, aplica el efecto de Superelasticidad a todas las bolas en el campo durante diez segundos.\n6. Objeto de Penalización: Al activarlo, pierdes el quince por ciento de tu puntuación actual.\n7. Marioneta de Madera: Al activarlo, aparece una marioneta de madera en el límite izquierdo o derecho del campo, intentando llegar al límite opuesto.\nTu tarea es destruir la marioneta siguiéndola y golpeándola con el bate.\nUna vez destruida la marioneta, recibirás un bono igual al treinta y cinco por ciento de tu puntuación actual, y aparecerá un objeto en el lugar de su destrucción, que puede activarse para recibir cinco tablones.\nSi no logras destruir la marioneta antes de que llegue al límite opuesto, ocurrirá uno de dos eventos:\n1. Si la marioneta no recibió daño o solo daño menor, recibirás una penalización del treinta y cinco por ciento de tu puntuación actual.\n2. Si la marioneta recibió daño significativo, cuando llegue al límite, recibirás un bono a tu puntuación proporcional al daño infligido, pero no excederá el veinticinco por ciento. Además, aparecerá un objeto en el límite del campo, que puede activarse para recibir algunos tablones.\nCada evento tiene su propio sonido, que se puede escuchar, junto con todos los demás sonidos adicionales del modo, seleccionando la opción relevante en la referencia.\n8. Tablones: Al activarlo, recibes un cierto número de tablones.\nPuedes verificar el número actual de tablones presionando alt+z, y lanzar un tablón hacia arriba con z (esto solo aplica a la configuración de teclas predeterminada).\nDespués de ser lanzado, el tablón vuela hacia arriba, derribando objetos en el camino.\nCada tipo de objeto tiene su sonido característico, ayudándote a identificar qué objeto está en el campo.\nSi pierdes tres objetos seguidos, recibirás una penalización del veinticinco por ciento de tu puntuación actual.\nPuedes verificar cuántos objetos has perdido en el menú de pausa.\nAl final de la sesión de juego, no recibirás monedas, sino una nueva moneda: orbes rojos.\nAl gastar esta moneda en la tienda del juego, puedes adquirir nuevas habilidades o mejorar las condiciones de este modo.",
  "ModeSelectionFormTestOfSpeedMode": "Prueba de velocidad.",
  "ModeSelectionFormTestOfSpeedModeInfo": "Prueba de velocidad. \nEn este modo, pondrás a prueba tu reacción, resistencia y velocidad de toma de decisiones. \nNo hay objetos en el campo; en su lugar, necesitas golpear la pelota hacia el gol. \nLas habilidades están desactivadas y no se otorgan puntos extra por golpes perfectos. \nSin embargo, las auras de líder y tiempo funcionan sin restricción. \nEl gol está ubicado en la parte inferior del campo y emite un sonido especial en bucle. \nNecesitas golpear la pelota de tal manera que entre en el gol. \nDespués de un golpe exitoso, ganarás puntos y el gol comenzará a moverse en una dirección horizontal aleatoria. Después de que se detenga, podrás golpearlo de nuevo.  \nCon cada golpe exitoso, la racha aumenta, permitiéndote ganar más puntos con los golpes subsecuentes.  \nSi no se realizan golpes dentro de un cierto período de tiempo, la racha se reiniciará.  \nLa racha tiene un límite, después del cual dejará de crecer, pero los puntos seguirán ganándose con el mismo bono hasta que la racha se reinicie.  \nEn la parte superior del campo hay una barra que limita el vuelo de la pelota.  \nOcasionalmente, durante unos segundos, habrá una oportunidad de activar uno de seis efectos.  \nPara activar un efecto, la pelota debe golpear la barra.  \n1. Movimiento Caótico: Al activarse, el gol se moverá constantemente en direcciones horizontales aleatorias durante quince segundos. La capacidad de golpear el gol con la pelota en este modo es ilimitada.  \n2. Detenedor: Al activarse, el movimiento del gol se bloqueará durante quince segundos. Después de golpear el gol, permanecerá en la misma posición.  \n3. Multiplicador de Puntos: Al activarse, recibirás un bono a los puntos que ganes durante quince segundos.  \n4. Elevador: Al activarse, el gol se elevará más cerca de la barra durante quince segundos.  \n5. Cohete: Al activarse, se lanzará un cohete hacia el gol. Después de que el cohete golpee el objetivo, recibirás varias veces más puntos que por un golpe regular de pelota.  \n6. Descarga Eléctrica: Al activarse, se disparará una descarga eléctrica al personaje. Si golpea al personaje, quedará paralizado durante diez segundos. Sin embargo, si logras evitar la carga, recibirás un bono del cinco por ciento de tu puntuación actual.  \nCada efecto tiene su sonido único.  \nTodos los sonidos adicionales del modo se pueden escuchar seleccionando la opción correspondiente al final de la referencia.  \nSi fallas tres oportunidades de activación seguidas, serás penalizado con el veinticinco por ciento de tu puntuación actual.  \nPuedes verificar cuántas activaciones has fallado en el menú de pausa.  \nAl final de la sesión de juego, recibirás no monedas, sino una nueva moneda: orbes azules.  \nAl gastar esta moneda en la tienda del juego, puedes adquirir una nueva habilidad o un objeto, o mejorar las condiciones de este modo.234563",
  "ModeSelectionFormTestOfWillMode": "Prueba de voluntad.",
  "ModeSelectionFormTestOfWillModeInfo": "Prueba de Voluntad.  \nEn este modo, pondrás a prueba tu paciencia y tu voluntad de ganar.  \nEl número de objetos en el campo se reduce significativamente en comparación con el modo normal, y solo ganas el cincuenta por ciento de los valores de puntos originales.  \nLas habilidades están desactivadas, y no se otorgan puntos extra por golpes perfectos o rebotes en el techo.  \nAdemás, objetos especiales como minas están ausentes del campo.  \nSin embargo, las auras de líder y tiempo funcionan sin restricciones.  \nDe vez en cuando, aparecerán objetos en el suelo que puedes activar.  \nPuedes activar objetos presionando la tecla X (aplica a la configuración de controles predeterminada).  \nEste modo presenta tres tipos de objetos:  \n1. Multiplicador de Puntos: Al activarlo, recibirás un bono a los puntos que ganes durante quince segundos.  \n2. Golpe Fantasma: Al activarlo, el objeto envía un golpe fantasma hacia arriba, que puede destruir un número ilimitado de objetos.  \n3. Objeto del Creador: Al activarlo, crea de diez a quince objetos en el campo.  \nCada tipo de objeto tiene su propio sonido característico, ayudándote a identificar qué objeto está en el campo.  \nTodos los sonidos adicionales del modo se pueden escuchar seleccionando la opción correspondiente al final de la información de referencia.  \nAl final de la sesión de juego, no recibirás monedas, sino una nueva moneda: orbes verdes.  \nAl gastar esta moneda en la tienda del juego, puedes adquirir una nueva habilidad u objeto, o mejorar las condiciones de este modo.",
  "ModeSelectionFormTestOfWillModeLearnSounds": "Aprende sonidos de modo adicionales.",
  "ModeSelectionFormTitle": "Selecciona un modo de juego.",
  "ModeSelectionFormTitleWithHint": "Selecciona un modo de juego. Utilice tab y shift+tab para avanzar y retroceder en la pantalla. Utilice las flechas hacia arriba y hacia abajo para moverse por la lista. Para confirmar su selección, presione Intro o haga clic en el botón \"Inicio\".",
  "ModeUnlockTestOfSkill": "¡Nuevo modo desbloqueado!\nEl modo Prueba de Maestría ya está disponible.\nPuedes ver la descripción seleccionándolo de la lista en la pantalla de inicio del juego y presionando la tecla D, o presionando el botón correspondiente para abrir la descripción.\nNuevos hitos relacionados con el modo desbloqueado ahora están disponibles en tu perfil.\nSe ha añadido una nueva categoría de mejoras para este modo en la tienda, junto con dos nuevas habilidades disponibles para comprar.\nAhora tienes acceso al Cofre de la Suerte, su pestaña se puede encontrar en la tienda.\nPara más detalles, presiona el botón de abrir información de referencia ubicado en la pestaña del Cofre de la Suerte.\nPuedes desbloquear el tablero de misiones en la nueva pestaña correspondiente en tu perfil.",
  "ModeUnlockTestOfSpeed": "¡Nuevo modo desbloqueado!\n¡El modo Prueba de Voluntad ya está disponible!\nPuedes ver la descripción seleccionándolo de la lista en la pantalla de inicio del juego y presionando la tecla D, o presionando el botón correspondiente para abrir la descripción.\nNuevos hitos relacionados con el modo desbloqueado ya están disponibles en tu perfil.\nSe ha añadido una nueva categoría de mejoras para este modo en la tienda, junto con una nueva habilidad y objeto disponibles para su compra.",
  "ModeUnlockTestOfWill": "¡Nuevo modo desbloqueado!\n¡El modo Prueba de Voluntad ya está disponible!\nPuedes ver la descripción seleccionándolo de la lista en la pantalla de inicio del juego y presionando la tecla D, o presionando el botón correspondiente para abrir la descripción.\nNuevos hitos relacionados con el modo desbloqueado ya están disponibles en tu perfil.\nSe ha añadido una nueva categoría de mejoras para este modo en la tienda, junto con una nueva habilidad y objeto disponibles para su compra.",
  "NumberNotationsEmpty": "Sin notación.",
  "NumberNotationsEngineering": "Ingeniería.",
  "NumberNotationsLetter": "Letra.",
  "NumberNotationsScientific": "Científico.",
  "NumberNotationsStandard": "Estándar.",
  "ObjectsMapScreenAnnounceObjectTypeDisabled": "Anuncio de tipo de objeto debajo del cursor deshabilitado.",
  "ObjectsMapScreenAnnounceObjectTypeEnabled": "Anuncio de tipo de objeto debajo del cursor habilitado.",
  "ObjectsMapScreenFreeMovingMode": "Cambiado al modo de libre movimiento.",
  "ObjectsMapScreenObjectMovingMode": "Cambiado al modo de movimiento de objetos.",
  "ObjectsMapScreenTitle": "Mapa de objetos.",
  "ObjectsMapScreenTotalObjects": "%1 objetos en el mapa.",
  "OptionsScreenAllowOverMaxVolume": "Permitir aumentar el volumen del audio hasta un doscientos por ciento",
  "OptionsScreenAllowPlayObjectNotifySounds": "Reproduzca sonidos de alerta cuando la pelota choque o destruya objetos en el campo",
  "OptionsScreenBatHitSuccessSound": "Reproduce un sonido cuando la pelota se golpea con éxito con el bate.",
  "OptionsScreenCatigoriesBehaviour": "Comportamiento",
  "OptionsScreenCatigoriesGeneral": "General",
  "OptionsScreenCatigoriesKeyConfiguration": "Controles",
  "OptionsScreenCatigoriesRecording": "Grabación",
  "OptionsScreenCatigoriesSound": "Sonido",
  "OptionsScreenChangeBallLoopSoundButton": "Cambiar el sonido de la pelota",
  "OptionsScreenChangeLanguageButton": "Cambiar idioma",
  "OptionsScreenCheckForUpdates": "Buscar actualizaciones",
  "OptionsScreenCheckForUpdatesOnStartup": "Buscar actualizaciones al iniciar",
  "OptionsScreenCloseButton": "Cerrar.",
  "OptionsScreenConfigureKeysButton": "Configurar controles",
  "OptionsScreenDisplayTitleHints": "Mostrar sugerencias de navegación en los títulos de los menús",
  "OptionsScreenGameVolumeSlider": "Volumen del juego",
  "OptionsScreenLearnSounds": "Aprender sonidos del juego.",
  "OptionsScreenMusicVolumeSlider": "Volumen de música",
  "OptionsScreenNumberNotationSelector": "Notación para mostrar números.",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Pausa el juego al cambiar a otra ventana",
  "OptionsScreenPrefereSapi": "Prefiero sapi al lector de pantalla",
  "OptionsScreenRecordingCancellation": "Cancelar la grabación al cancelar el juego desde el menú de pausa",
  "OptionsScreenResetKeyConfigurationToDefault": "Restablecer la configuración de controles a los valores predeterminados",
  "OptionsScreenResetKeyConfigurationToDefaultConfirmationQuestion": "¿Estás seguro de que quieres restablecer la configuración actual de controles? ¡Advertencia: esta acción es irreversible!",
  "OptionsScreenResetOptionsToDefault": "Restablecer la configuración a los valores predeterminados",
  "OptionsScreenResetOptionsToDefaultConfirmationQuestion": "¿Estás seguro de que quieres restablecer la configuración a los valores predeterminados? ¡Advertencia: esta acción es irreversible! Una vez confirmada, la aplicación se reiniciará.",
  "OptionsScreenSaveCharacterViewState": "Guardar el estado de vista en primera persona entre juegos",
  "OptionsScreenShowResultMenu": "Mostrar menú de resultados al final del juego.",
  "OptionsScreenShowRewardAvailableDialog": "Mostrar notificación si la recompensa está disponible al final del juego",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Mostrar un error si no fue posible buscar actualizaciones al inicio",
  "OptionsScreenSoundPanRepresentationMode": "Modo de panorámica de sonido",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Centro estrecho",
  "OptionsScreenSoundPanRepresentationModeNormal": "Normal",
  "OptionsScreenTitle": "Pantalla de configuración.",
  "OptionsScreenTitleWithHint": "Pantalla de configuración. Utilice tabulador y mayús+tab para avanzar y retroceder. Utilice las teclas de flecha para cambiar la posición de los controles deslizantes. Para activar el elemento seleccionado, presione Intro o la barra espaciadora.",
  "OptionsScreenWipeSave": "Restablecer el progreso del juego",
  "OptionsScreenWipeSaveConfirmationQuestion": "¿Estás seguro de que quieres reiniciar tu progreso en el juego? ¡Advertencia: esta acción es irreversible!",
  "PauseMenuAbortGame": "Cancela el juego y regresa al menú principal.",
  "PauseMenuActiveQuests": "Lista de misiones activas.",
  "PauseMenuActiveQuestsNoQuests": "No hay misiones activas.",
  "PauseMenuBarbellEffect": "El efecto está esperando activación.",
  "PauseMenuBarbellEffectMiss": "Penalización por efectos fallidos: %1/3.",
  "PauseMenuContinueGame": "Continuar juego.",
  "PauseMenuGameInfo": "%1 puntos anotados en este juego. La pelota chocó con objetos %2 veces, destruyó %3 objetos y rebotó en el suelo %4 veces. Golpeas la pelota %5 veces.",
  "PauseMenuGatesInfo": "Racha de Golpes: %1/%2. Total de Golpes a Puerta: %3.",
  "PauseMenuItemMiss": "Penalización por objetos perdidos: %1/3.",
  "PauseMenuItemOnField": "Un objeto está en el campo.",
  "PauseMenuPoints": "%1 puntos obtenidos en este juego.",
  "PauseMenuPointsMultiplierActive": "El multiplicador de puntos está activo.",
  "PauseMenuPracticeModeActive": "El modo de entrenamiento está activo.",
  "PauseMenuTimeToEnd": "El juego terminará en %1 segundos.",
  "PauseMenuTitle": "Menú de pausa.",
  "PauseMenuTitleWithHint": "Menú de pausa. Utilice las flechas hacia arriba y hacia abajo para moverse. Para activar el elemento seleccionado, presione enter.",
  "ProfileAurasActive": "Auras activas: %1/%2.",
  "ProfileAurasHelp": "Abre la información de referencia del aura",
  "ProfileAurasPageTitle": "Auras",
  "ProfileModulesHelp": "Abre la información de referencia del módulo",
  "ProfileModulesList": "Módulos desbloqueados",
  "ProfileModulesPageTitle": "Módulos estrella",
  "ProfileModulesUpgrades": "Mejoras de módulo.",
  "ProfileQuestBoardBuyQuestSlot": "Compra un nuevo espacio de misión por %1 orbes verdes, %2 orbes azules y %3 orbes rojos",
  "ProfileQuestBoardGetReward": "Reclamar estrella",
  "ProfileQuestBoardPageTitle": "Tablón de misiones",
  "ProfileQuestBoardQuests": "Misiones",
  "ProfileQuestBoardRecieveAll": "Reclamar todas las recompensas",
  "ProfileQuestBoardStars": "Estrellas: %1.",
  "ProfileQuestBoardTakeAll": "Obtén todas las misiones disponibles",
  "ProfileQuestBoardTakeQuest": "Obtener una misión",
  "ProfileQuestBoardUnlock": "Desbloquea el tablero de misiones por %1 orbes verdes, %2 orbes azules y %3 orbes rojos.",
  "ProfileQuestBoardUnlocked": "Has desbloqueado el tablero de misiones.  \nEn tu perfil, en la pestaña correspondiente, la lista de misiones ya está disponible.  \nPuedes aceptar una misión presionando el botón correspondiente ubicado justo después de la lista.  \nTienes veinticuatro horas para completar cada misión.  \nUna vez que este tiempo expire, si la misión no se ha completado, se reiniciará y el espacio quedará libre para una nueva misión.  \nSi completaste la misión pero no reclamaste la recompensa antes de que se acabara el tiempo, la misión se reiniciará y se perderá la oportunidad de reclamar la recompensa.  \nSi terminas la misión antes del tiempo programado, aún tendrás que esperar hasta que el tiempo expire antes de recibir una nueva misión.  \nComo recompensa por completar misiones, ganas una nueva moneda: estrellas.  \nNuevas mejoras y auras están ahora disponibles para comprar en la tienda.  \nInicialmente, solo tienes un espacio para misiones, pero en la pestaña de misiones de tu perfil, puedes aumentar el número de espacios usando orbes verdes, azules y rojos.  \nAdemás, en el menú de pausa, puedes ver todas las misiones actualmente activas.",
  "ProfileRewardsForUnlockNextMode": "Para desbloquear el siguiente modo, reclama %1 más recompensas.",
  "ProfileStatsCopied": "Copiado.",
  "ProfileStatsPageTitle": "Estadística",
  "ProfileTitle": "Tu perfil.",
  "ProfileTitleWithHint": "Tu perfil. Utilice tab y shift+tab para avanzar y retroceder. Para recibir una recompensa en las estadísticas, presione Intro en el artículo con una recompensa disponible.",
  "QuestActivateBarbellEffects": "Activa los efectos en el modo prueba de velocidad.",
  "QuestActivateItems": "Activar objetos.",
  "QuestBallHits": "Golpea la pelota.",
  "QuestBarbellHits": "Choca la bola con la barra en el modo Prueba de Velocidad.",
  "QuestCatchBalls": "Atrapa pelotas.",
  "QuestCatchBallsTestOfSkill": "Atrapa bolas en el modo Prueba de Maestría.",
  "QuestCeilingHitsStreak": "Logra una racha de colisiones con el techo.",
  "QuestCompleted": "Misión completada",
  "QuestDestroyObjects": "Destruye objetos.",
  "QuestDestroyPuppets": "Destruye marionetas en el modo Prueba de Maestría.",
  "QuestDestroyedObjectsStreak": "Logra una racha continua de destrucción de objetos.",
  "QuestElectrochargeDodge": "Esquiva las cargas eléctricas en el modo Prueba de Velocidad.",
  "QuestGatesHitsStreak": "Logra una racha continua de objetivos alcanzados en el modo Prueba de Velocidad.",
  "QuestHitBallWithBallLeap": "Golpea la bola, que está al menos doce casillas por encima del suelo, usando la habilidad de Salto furioso.",
  "QuestHitCeiling": "Choca la pelota con el techo.",
  "QuestHitCeilingInImmateriality": "Golpea la pelota contra el techo mientras el efecto de inmaterialidad está activo.",
  "QuestHitGates": "Marca goles en el modo Prueba de Velocidad.",
  "QuestHitGatesInMove": "Golpea la pelota hacia el objetivo en movimiento en el modo Prueba de Velocidad.",
  "QuestInBallView": "Usa el modo de observación de la pelota.",
  "QuestJumpHits": "Golpea la pelota mientras saltas.",
  "QuestNone": "Sin misión.",
  "QuestObjectHits": "Choca la pelota con objetos.",
  "QuestObjectHitsStreak": "Logra una racha continua de colisiones de objetos.",
  "QuestOnlyHorizontalHits": "Completa la sesión de juego golpeando la pelota solo con golpes horizontales.",
  "QuestOutOfEffectMisses": "Completa la sesión de juego en el modo Prueba de Velocidad sin recibir una penalización por efectos perdidos.",
  "QuestOutOfItemMisses": "Completa la sesión de juego en el modo Prueba de Maestría sin recibir una penalización por objetos perdidos.",
  "QuestOutOfPointsLosementItems": "Completa la sesión de juego en el modo Prueba de Maestría sin activar el objeto de penalización.",
  "QuestPerfectHits": "Haz strikes perfectos.",
  "QuestPerfectHitsStreak": "Logra una racha continua de strikes perfectos.",
  "QuestPlayGame": "Pasa tiempo en el campo de juego.",
  "QuestProgress": "Progreso: %1/%2 (%3%).",
  "QuestTime": "Tiempo restante para completar la misión: %1",
  "QuestTimeNew": "Una nueva misión estará disponible en %1",
  "QuestUseMagnetism": "Usa la habilidad de Magnetismo durante una racha de destrucción de objetos activa.",
  "QuestUseSkills": "Usar habilidades.",
  "SkillLevelsSetFormBack": "volver al juego",
  "SkillLevelsSetFormPowerRecoveringBonusChanger": "Nivel de aumento en la tasa de recuperación de fuerza de golpe",
  "SkillLevelsSetFormSkillLevel": "Nivel de habilidad %1",
  "SkillLevelsSetFormTitle": "Establecer niveles de habilidad.",
  "SkillLevelsSetFormTitleWithHint": "Establecer niveles de habilidad. Utilice tabulador y mayús+tab para avanzar y retroceder. Utilice las teclas de flecha para cambiar la posición de los controles deslizantes. Para activar el elemento seleccionado, presione Intro o la barra espaciadora.",
  "SkillSlotRecharging": "%1 segundos antes del tiempo de recuperación de la habilidad.",
  "SkillSlotSelectCanceled": "Selección cancelada.",
  "SkillSlotSelected": "Habilidad %1 seleccionada.",
  "SkillSlotSetterMenuBack": "Volver.",
  "SkillSlotSetterMenuTitle": "Selecciona una habilidad para asignar en la ranura.",
  "SkillSlotSetterMenuTitleWithHint": "Selecciona una habilidad para colocar en la ranura. Usa las flechas hacia arriba y hacia abajo para seleccionar y presiona enter para confirmar tu selección.",
  "SkillSlotText": "Ranura %1. %2",
  "SkillSlotsTitle": "Tragamonedas",
  "SkillsAutoCatchLevelInfoText": "Nivel %1. Invoca una entidad durante %2 segundos que atrapará automáticamente la pelota si está a %3 o menos celdas del personaje, con un tiempo de reutilización de %4 segundos entre usos.",
  "SkillsAutoCatchName": "Alma del receptor",
  "SkillsAutoCatchNameFull": "Alma del Receptor.",
  "SkillsAutoCatchText": "Alma del receptor: Nivel %1/3. Invoca una entidad durante %2 segundos que atrapará automáticamente la pelota si está a %3 o menos celdas del personaje, con un tiempo de reutilización de %4 segundos entre usos",
  "SkillsBallLeapLevelInfoText": "Nivel %1. El personaje realiza una carrera rápida hacia la pelota, ubicada a no más de %2 celdas sobre el suelo. El intervalo de recuperación es de %3 segundos.",
  "SkillsBallLeapName": "salto furioso",
  "SkillsBallLeapNameFull": "Salto furioso.",
  "SkillsBallLeapText": "Salto furioso: nivel %1/4. El personaje corre rápidamente hacia la pelota, ubicada a no más de %2 celdas sobre el suelo, el intervalo de recuperación es de %3 segundos.",
  "SkillsBallPumpLevelInfoText": "Nivel %1. Durante %2 segundos, hace que la bola sea el doble de grande, con un tiempo de recarga de %3 segundos entre usos.",
  "SkillsBallPumpName": "bomba manual",
  "SkillsBallPumpNameFull": "Bomba manual.",
  "SkillsBallPumpText": "Bomba de Mano: Nivel %1/5. Durante %2 segundos, hace que la bola sea el doble de grande, con un tiempo de reutilización de %3 segundos entre usos.",
  "SkillsBatThrowLevelInfoText": "Nivel %1. El personaje lanza el bate hacia arriba, no más de %2 celdas, apuntando a una mina, sofá o caja de herramientas. El tiempo de reutilización entre usos es de %3 segundos.",
  "SkillsBatThrowName": "lanzamiento filigrana",
  "SkillsBatThrowNameFull": "Lanzamiento de filigrana.",
  "SkillsBatThrowText": "Lanzamiento Filigrana: Nivel %1/3. El personaje lanza el bate hacia arriba, no más de %2 celdas, apuntando a una mina, sofá o caja de herramientas. El tiempo de reutilización entre usos es de %3 segundos.",
  "SkillsEmpty": "Aún no has desbloqueado ninguna habilidad.",
  "SkillsImmaterialityLevelInfoText": "Nivel %1. La pelota se vuelve inmaterial durante %2 segundos, el intervalo de recuperación es de %3 segundos.",
  "SkillsImmaterialityName": "inmaterialidad",
  "SkillsImmaterialityNameFull": "Inmaterialidad.",
  "SkillsImmaterialityText": "Inmaterialidad: nivel %1/3. La pelota se vuelve inmaterial durante %2 segundos, el intervalo de recuperación es de %3 segundos.",
  "SkillsLevelInfo": "Lista de efectos de habilidades por nivel.",
  "SkillsListTitle": "Habilidades desbloqueadas",
  "SkillsMagnetismLevelInfoText": "Nivel %1. La pelota recibe un efecto que la atrae hacia los objetos cercanos durante %2 segundos, el intervalo de recuperación es de %3 segundos.",
  "SkillsMagnetismName": "magnetismo",
  "SkillsMagnetismNameFull": "Magnetismo.",
  "SkillsMagnetismText": "Magnetismo: nivel %1/4. La pelota recibe un efecto que la atrae hacia los objetos cercanos durante %2 segundos, el intervalo de recuperación es de %3 segundos.",
  "SkillsNoneNameFull": "No establecido.",
  "SkillsObjectSpawnerLevelInfoText": "Nivel %1. El movimiento del bate crea %2 objetos en el campo, el intervalo de recuperación es de %3 segundos.",
  "SkillsObjectSpawnerName": "barrido del creador",
  "SkillsObjectSpawnerNameFull": "Barrido del creador.",
  "SkillsObjectSpawnerText": "Barrido del creador: nivel %1/4. Al balancear el bate se crean %2 objetos en el campo, el intervalo de enfriamiento es de %3 segundos.",
  "SkillsPageTitle": "Habilidades",
  "SkillsRocketShotLevelInfoText": "Nivel %1. El personaje lanza un cohete que vuela verticalmente hacia arriba hasta el centro del campo y luego explota, destruyendo objetos dentro de %2 celdas del epicentro de la explosión. El tiempo de recarga entre usos es de %3 segundos.",
  "SkillsRocketShotName": "andanada de cohetes",
  "SkillsRocketShotNameFull": "Andanada de cohetes.",
  "SkillsRocketShotText": "Andanada de Cohetes: Nivel %1/5. El personaje lanza un cohete que vuela verticalmente hacia el centro del campo, luego explota, destruyendo objetos dentro de %2 celdas del epicentro de la explosión. El tiempo de recarga entre usos es de %3 segundos.",
  "SkillsShadowStrikeLevelInfoText": "Nivel %1. El alcance del ataque es de %2 celdas arriba, puede destruir %3 objetos, el intervalo de recuperación es de %4 segundos.",
  "SkillsShadowStrikeName": "Golpe fantasma",
  "SkillsShadowStrikeNameFull": "Golpe fantasma.",
  "SkillsShadowStrikeText": "Golpe fantasma: nivel %1/5. El alcance del ataque es de %2 celdas arriba, puede destruir %3 objetos, el intervalo de recuperación es de %4 segundos.",
  "SkillsStarDisintegratorLevelInfoText": "Nivel %1. Se crea una ola que desintegra cualquier objeto que encuentra en su camino, convirtiéndolo en energía estelar %2. El ancho de la ola es de %3 casillas, la velocidad es de %4 casillas por segundo. El intervalo de enfriamiento es de %5 segundos.",
  "SkillsStarDisintegratorName": "estrella desintegrándose",
  "SkillsStarDisintegratorNameFull": "Estrella desintegrándose.",
  "SkillsStarDisintegratorText": "Desintegración Estelar: Nivel %1/16. Se crea una ola que desintegra cualquier objeto que encuentra en su camino, convirtiéndolo en energía estelar %2. El ancho de la ola es de %3 casillas, la velocidad es de %4 casillas por segundo. El intervalo de enfriamiento es de %5 segundos.",
  "SkillsSuperElasticityLevelInfoText": "Nivel %1. Durante %2 segundos, la pelota rebota en objetos con un orden de magnitud más fuerte, el intervalo de recuperación es de %3 segundos.",
  "SkillsSuperElasticityName": "superelasticidad",
  "SkillsSuperElasticityNameFull": "Superelasticidad.",
  "SkillsSuperElasticityText": "Superelasticidad: nivel %1/4. Durante %2 segundos, la pelota rebota en objetos con un orden de magnitud más fuerte, el intervalo de recuperación es de %3 segundos.",
  "StarModuleBallEnslaverInfo": "Controlador de bola\nDespués de activar este módulo, que consume energía estelar para funcionar, podrás controlar el movimiento de la bola, dirigiéndola manualmente en cualquier dirección.\nPara usar el módulo durante el juego, no olvides colocarlo en uno de los cuatro espacios.\nLos módulos solo se pueden usar en los modos normal y de entrenamiento.\nLas siguientes combinaciones de teclas se aplican a la configuración predeterminada.\nPara activar el módulo, mantén presionada la tecla Alt y presiona el número del espacio donde está colocado.\nPara desactivar el módulo, presiona la misma combinación utilizada para activarlo.\nLa activación, así como la operación activa del módulo, consume energía estelar, que se puede obtener usando la habilidad de Desintegración Estelar.\nUna vez activado, ya no controlarás al personaje.\nEn su lugar, controlarás manualmente el movimiento de la bola.\nControla la bola con las teclas de flechas o las teclas W, A, S, D.\nLa velocidad de movimiento de la bola está fijada a un valor constante, ignorando la física del juego.\nEn este modo, la bola destruye objetos con un solo golpe.\nLa velocidad de la bola y la cantidad de energía consumida por el módulo se pueden mejorar con las mejoras correspondientes.\nPuedes ver el consumo de energía y otra información útil haciendo clic en el botón de mejora del módulo y yendo a la pestaña de información adicional del módulo.\nSi te quedas sin energía estelar mientras el módulo sigue activo, se desactivará automáticamente.",
  "StarModuleBallEnslaverText": "Controlador de balón",
  "StarModuleDestroyerInfo": "Destructor.  \nCon este módulo, usando energía estelar obtenida mediante una habilidad especial, puedes disparar cargas de energía que aniquilan objetos.  \nPara usar el módulo durante el juego, no olvides colocarlo en uno de los cuatro espacios disponibles.  \nLos módulos solo se pueden usar en modos normal y de entrenamiento.  \nLas siguientes combinaciones de teclas se aplican a la configuración predeterminada.  \nPara activar el módulo, mantén presionada la tecla Alt y presiona el número correspondiente al espacio en el que está colocado.  \nPara desactivar el módulo, presiona la misma combinación utilizada para la activación.  \nLa activación y operación del módulo activo consumen energía estelar, que se puede obtener usando la habilidad Desintegración Estelar.  \nPara disparar, presiona la tecla para un golpe de bate horizontal o vertical.  \nEl disparo genera una carga de energía que vuela hacia arriba y destruye un número determinado de objetos.  \nEl número de objetos destruidos se puede aumentar con la mejora de estabilización de carga.  \nLos objetos destruidos son aniquilados por la carga al impactar, lo que significa que no caen ni hacen ruido.  \nCada disparo consume energía estelar y pone tensión en el reactor del módulo.  \nCuanto mayor sea la sobrecarga del reactor, más energía consume cada disparo y más energía se usa para mantener el módulo operativo.  \nEl estado del reactor se refleja en su sonido, que cambia de tono dependiendo de la carga actual.  \nSi se detiene el disparo, el reactor reducirá gradualmente su sobrecarga y volverá a su estado original.  \nPuedes reducir la tensión creada por los disparos mejorando la eficiencia de protección contra sobrecargas.  \nLa eficiencia de protección contra sobrecargas, junto con otra información útil, se puede ver haciendo clic en el botón de mejora del módulo y yendo a la pestaña de información adicional.  \nSi no hay suficiente energía para un disparo, el módulo emitirá un sonido para notificarte.  \nUna vez que la energía estelar se agote y el módulo siga activo, se desactivará automáticamente.",
  "StarModuleDestroyerText": "Destructor",
  "StarModuleFirstUnlock": "¡Has desbloqueado tu primer Módulo Estelar!\nHabilidad de desintegración estelar desbloqueada.\nAl usar la desintegración estelar, obtienes la energía estelar necesaria para operar los módulos estelares.\nLos módulos se pueden mejorar. Puedes acceder a las mejoras de módulos en la nueva pestaña de Módulos Estelares en tu perfil.",
  "StarModuleFormInfoList": "Información",
  "StarModuleFormTabInfo": "Información adicional del módulo",
  "StarModuleFormTabUpgrades": "Mejoras de módulo.",
  "StarModuleFormTitle": "Mejoras de módulo.",
  "StarModuleFormTitleWithHint": "Actualizaciones de módulos. Usa tab y shift+tab para moverte hacia adelante y hacia atrás en la pantalla. Usa las flechas arriba y abajo para desplazarte por la lista. Para activar el elemento seleccionado, presiona enter o la barra espaciadora.",
  "StarModuleFormUpgrades": "Mejoras",
  "StarModuleInfoBallEnslaverBallSpeed": "Velocidad de la bola: %1 celdas por segundo.",
  "StarModuleInfoDestroyerOverdriveProtection": "Eficiencia de Protección contra Sobrecarga del Módulo: %1%.",
  "StarModuleInfoDestroyerProjectileSize": "Tamaño de carga: %1.",
  "StarModuleInfoDestroyerProjectileStability": "Estabilidad de Carga: Destrucción de %1 objetos antes de la desestabilización.",
  "StarModuleInfoDestroyerShootingSpeed": "Cadencia de tiro: %1 disparos por minuto.",
  "StarModuleInfoDestroyerShotConsumption": "Consumo de energía por disparo: %1.",
  "StarModuleInfoIdleCost": "Consumo de energía por segundo: %1.",
  "StarModuleInfoStarStormEnergyBoltCost": "Consumo de energía para formar una ráfaga de energía: %1 unidades.",
  "StarModuleInfoStarStormEnergyBoltFormingSpeed": "Velocidad de formación de ráfagas de energía: %1 por minuto.",
  "StarModuleInfoStartCost": "Energía consumida por activación: %1.",
  "StarModuleInfoTimeShifterShiftChance": "Probabilidad de reducción del tiempo de reutilización de habilidad aleatoria: %1%.",
  "StarModuleInfoTimeShifterShiftCost": "Consumo de energía para reducir el tiempo de reutilización de la habilidad: %1 unidades.",
  "StarModuleInfoTimeShifterShiftingTime": "Tiempo de reducción de enfriamiento de habilidad: de 1 a %1 segundos.",
  "StarModuleNoneText": "No establecido.",
  "StarModuleSlotSetterMenuTitle": "Selecciona un módulo para colocar en la ranura.",
  "StarModuleSlotSetterMenuTitleWithHint": "Selecciona un módulo para colocar en la ranura. Usa las flechas arriba y abajo para seleccionar y presiona enter para confirmar tu selección.",
  "StarModuleStarStormInfo": "Tormenta estelar.  \nMientras está activo, este módulo utiliza energía estelar para generar ráfagas de energía que caen del techo al suelo, destruyendo cualquier objeto en su camino.  \nPara usar el módulo durante el juego, asegúrate de colocarlo en uno de los cuatro espacios.  \nLos módulos solo se pueden usar en modos regular y de entrenamiento.  \nLas siguientes combinaciones de teclas se aplican a la configuración de teclas predeterminada:  \nPara activar el módulo, mantén presionada la tecla Alt y presiona el número del espacio donde está colocado.  \nPara desactivar el módulo, presiona la misma combinación utilizada para la activación.  \nTanto la activación como el uso activo del módulo consumen energía estelar, que se puede obtener usando la habilidad Desintegración Estelar.  \nMientras está activo, el módulo genera ráfagas de energía cerca del techo a intervalos regulares.  \nAl caer, estas ráfagas destruyen objetos en su camino.  \nLos objetos destruidos son aniquilados por la ráfaga al impactar, por lo que no caen ni hacen ruido.  \nCada ráfaga generada consume energía estelar.  \nPuedes reducir el consumo de energía y aumentar la velocidad de generación de ráfagas mejorando el módulo con las actualizaciones adecuadas.  \nPuedes verificar el consumo de energía y otra información útil presionando el botón de mejoras del módulo y yendo a la pestaña de información adicional del módulo.  \nSi te quedas sin energía estelar y el módulo sigue activo, se desactivará automáticamente.",
  "StarModuleStarStormText": "Tormenta estelar",
  "StarModuleTimeShifterInfo": "Módulo de Cambio Temporal.  \nCuando este módulo está activo, consume energía estelar para operar, pero hay una posibilidad de que un golpe perfecto reduzca el tiempo de reutilización de una habilidad aleatoria.  \nPara usar el módulo durante el juego, asegúrate de colocarlo en uno de los cuatro espacios.  \nLos módulos solo pueden usarse en modos regular y de entrenamiento.  \nLas siguientes combinaciones de teclas se aplican a la configuración de teclas predeterminada:  \nPara activar el módulo, mantén presionada la tecla Alt y presiona el número del espacio donde está colocado.  \nPara desactivar el módulo, presiona la misma combinación utilizada para la activación.  \nTanto la activación como el uso activo del módulo consumen energía estelar, que se puede obtener usando la habilidad Desintegración Estelar.  \nHaz golpes perfectos mientras el módulo está activo para tener la oportunidad de reducir el tiempo de reutilización de una habilidad aleatoria.  \nLa posibilidad de reducir el tiempo de reutilización y otra información útil se puede ver presionando el botón de mejoras del módulo y yendo a la pestaña de información adicional del módulo.  \nSi te quedas sin energía estelar y el módulo sigue activo, se desactivará automáticamente.",
  "StarModuleTimeShifterText": "Módulo de Cambio Temporal",
  "StatItemBallCeilHits": "Número de rebotes de la pelota en el techo: %1.",
  "StatItemBallCeilHitsStreak": "Duración máxima de la racha de rebotes de la pelota en el techo: %1.",
  "StatItemBallFloorHits": "Número de rebotes de la pelota en el suelo: %1.",
  "StatItemBallsCaught": "Total de pelotas atrapadas: %1.",
  "StatItemBarbellEffectsActivated": "Efectos activados en el modo prueba de velocidad: %1.",
  "StatItemBatHits": "Número de bolas golpeadas: %1.",
  "StatItemCouchesDestroyed": "Sofás destruidos: %1.",
  "StatItemDestroyedObjects": "Número de objetos destruidos: %1.",
  "StatItemDestroyedObjectsStreak": "Duración máxima de la racha de destrucción de objetos: %1.",
  "StatItemDestroyedObjectsTestOfSkillStreak": "Duración máxima de la racha de destrucción de objetos en el modo prueba de maestría: %1.",
  "StatItemGatesHitStreak": "Goles consecutivos anotados en una sola racha: %1.",
  "StatItemGatesHits": "Total de goles: %1.",
  "StatItemItemsActivated": "Objetos activados: %1.",
  "StatItemMaximumPoints": "Puntos máximos por partida: %1.",
  "StatItemMaximumTestOfSkillPoints": "Puntos máximos por juego en el modo de prueba de maestría: %1.",
  "StatItemMaximumTestOfSpeedPoints": "Puntos máximos por juego en el modo prueba de velocidad: %1.",
  "StatItemMaximumTestOfWillPoints": "Puntos máximos por juego en el modo prueba de voluntad: %1.",
  "StatItemMinesDetonated": "Minas explotadas: %1.",
  "StatItemObjectHits": "Número de colisiones con objetos: %1.",
  "StatItemObjectHitsStreak": "Duración máxima de la racha de colisiones de objetos: %1.",
  "StatItemObjectHitsTestOfSkillStreak": "Duración máxima de una racha de colisiones en el modo de prueba de maestría: %1.",
  "StatItemPerfectHits": "Golpes perfectos realizados en total: %1.",
  "StatItemPerfectHitsStreak": "Golpes perfectos consecutivos: %1.",
  "StatItemPuppetsDestroyed": "Títeres destruidos: %1.",
  "StatItemStepsMade": "Número de pasos realizados: %1.",
  "StatItemToolboxesDestroyed": "Cajas de herramientas destruidas: %1.",
  "StatItemTotalGamingTime": "Tiempo total en el campo de juego: %1.",
  "StatItemTotalPoints": "Puntos totales obtenidos: %1.",
  "StatItemTotalSkillsUsed": "Habilidades totales usadas: %1.",
  "StatItemTotalTime": "Tiempo total en la aplicación: %1.",
  "StatRewardAvailable": "La recompensa está disponible. Recompensas reclamadas: %1.",
  "StatRewardError": "La recompensa aún no está disponible.",
  "StatRewardRequirements": "Hasta recompensa: %1. Recompensas reclamadas: %2.",
  "StatRewardsTotal": "%1 premios reclamados en total.",
  "StoreButtonReset": "Restablecer por %1 monedas",
  "StoreButtonUnlock": "Desbloquear por %1 monedas",
  "StoreButtonUnlockAuraUnlocked": "Aura desbloqueada",
  "StoreButtonUnlockBlueOrbs": "Desbloquear por %1 orbes azules",
  "StoreButtonUnlockGreenOrbs": "Desbloquear por %1 orbes verdes",
  "StoreButtonUnlockModuleUnlocked": "Módulo desbloqueado",
  "StoreButtonUnlockObjectUnlocked": "Objeto desbloqueado.",
  "StoreButtonUnlockRedOrbs": "Desbloquear por %1 orbes rojos",
  "StoreButtonUnlockSkillUnlocked": "Habilidad desbloqueada.",
  "StoreButtonUnlockStars": "Desbloquear por %1 estrellas",
  "StoreButtonUnlockUnlocked": "Habilidad desbloqueada",
  "StoreButtonUpgrade": "Mejora por %1 monedas",
  "StoreButtonUpgradeBlueOrbs": "Mejorar por %1 monedas",
  "StoreButtonUpgradeGreenOrbs": "Mejorar por %1 monedas",
  "StoreButtonUpgradeMaxed": "Al máximo",
  "StoreButtonUpgradeRedOrbs": "Mejorar por %1 orbes rojos",
  "StoreButtonUpgradeStars": "Mejorar por %1 estrellas",
  "StoreBuyError1": "Error: No hay suficientes monedas.",
  "StoreBuyError10": "Error: No hay suficientes orbes azules.",
  "StoreBuyError11": "Error: No hay suficientes orbes rojos.",
  "StoreBuyError12": "Error: No hay suficientes estrellas.",
  "StoreBuyError13": "Error: Este aura ya está al nivel máximo.",
  "StoreBuyError14": "Error: Este aura ya está desbloqueada.",
  "StoreBuyError15": "Error: Este módulo ya está desbloqueado.",
  "StoreBuyError2": "Error: esta actualización ya está en el nivel máximo.",
  "StoreBuyError3": "Error: Esta habilidad ya está desbloqueada.",
  "StoreBuyError4": "Error: No hay suficientes puntos de logro.",
  "StoreBuyError5": "Error: no se gastaron puntos de logro.",
  "StoreBuyError6": "Error: esta habilidad ya está en el nivel máximo.",
  "StoreBuyError7": "Error: esta habilidad ya está desbloqueada",
  "StoreBuyError8": "Error: este objeto ya está desbloqueado.",
  "StoreBuyError9": "Error: No hay suficientes orbes verdes.",
  "StoreCatigories": "Categorías",
  "StoreCatigoriesAuras": "Auras",
  "StoreCatigoriesCharacter": "Personaje",
  "StoreCatigoriesChestOfLuck": "Cofre de la suerte",
  "StoreCatigoriesObjects": "Objetos",
  "StoreCatigoriesStarModules": "Módulos estrella",
  "StoreCatigoriesStarUpgrades": "Mejoras estelares",
  "StoreCatigoriesTestOfSkill": "Mejoras de la prueba de maestría",
  "StoreCatigoriesTestOfSpeed": "Mejoras de prueba de velocidad",
  "StoreCatigoriesTestOfWill": "Mejoras de la prueba de voluntad",
  "StoreCurrencyBlueOrbs": "Orbes azules: %1.",
  "StoreCurrencyCoins": "Monedas: %1.",
  "StoreCurrencyGreenOrbs": "Orbes verdes: %1.",
  "StoreCurrencyRedOrbs": "Orbes rojos: %1.",
  "StoreInfoTitle": "Información de referencia: ",
  "StoreInfoTitleWithHint": "Información de referencia. Utilice las flechas hacia arriba y hacia abajo para moverse. Para salir del menú, presione escape o ingrese en cualquier elemento.",
  "StoreItemAuraCreatorInfo": "Aura del Creador.\nMejora la habilidad de barrido del Creador aumentando el número de objetos generados.\nNota: El aura no proporciona bonificaciones en el nivel 0.\nBonificaciones del aura por nivel:\nNivel 1: Aumenta el número de objetos generados por el barrido del Creador en 6.\nNivel 2: Aumenta el número de objetos generados por el barrido del Creador en 15.",
  "StoreItemAuraCreatorText": "Aura del creador",
  "StoreItemAuraElectroResistanceInfo": "Aura de resistencia eléctrica.  \nPreviene daño por descargas eléctricas en el modo de prueba de velocidad.  \nNota: El aura no proporciona bonificaciones en el nivel 0.  \nBonificaciones del aura por nivel:  \nNivel 1: El personaje ignora el efecto de parálisis al ser golpeado por una descarga eléctrica.  \nNivel 2: El personaje ignora el efecto de parálisis al ser golpeado por una descarga eléctrica. Al ser golpeado, la descarga se refleja, y si hay metas de gol cercanos, son alcanzados sin ser movidos.",
  "StoreItemAuraElectroResistanceText": "Aura de resistencia eléctrica",
  "StoreItemAuraExploderInfo": "Aura del artificiero\nMejora el objeto mina, aumentando su radio de explosión.  \nNota: El aura no proporciona bonificaciones en el nivel 0.  \nBonificaciones del aura por nivel:  \nNivel 1: El radio de explosión de la mina se incrementa en una celda.  \nNivel 2: El radio de explosión de la mina se incrementa en tres celdas.",
  "StoreItemAuraExploderText": "Aura del artificiero",
  "StoreItemAuraFireRetributionInfo": "Aura de venganza ígnea.\nMejora la habilidad de Salto furioso, creando un aura de fuego alrededor del personaje que destruye todos los objetos en su camino mientras vuela hacia la pelota.\nNota: El aura no proporciona bonificaciones en el nivel 0.\nEn el nivel 1, el efecto se activa automáticamente después de usar la habilidad de Salto furioso.",
  "StoreItemAuraFireRetributionText": "Aura de venganza ígnea",
  "StoreItemAuraLuckyMasterInfo": "Aura de la suerte.\nMejora el juego en el modo prueba de maestría.\nNota: En el nivel 0, el aura no proporciona bonificaciones.\nBonificaciones del aura por nivel:\nNivel 1. El objeto del Creador genera cinco objetos más.\nNivel 2. El objeto del Creador genera ocho objetos más. El efecto de Superelasticidad dura cinco segundos más.\nNivel 3. El objeto del Creador genera quince objetos más. El efecto de Superelasticidad dura cinco segundos más. El radio de explosión del cohete aumenta en una celda.\nNivel 4. El objeto del Creador genera veinte objetos más. Los efectos de Superelasticidad y Multiplicador de puntos duran cinco segundos más. El radio de explosión del cohete aumenta en dos celdas.\nNivel 5. El objeto del Creador genera veinte objetos más. Los efectos de Superelasticidad y Multiplicador de Puntuación duran cinco segundos más. El radio de explosión del cohete aumenta en dos celdas. Las bonificaciones de marioneta cambian: Destrucción - 60%, Logro de Límite de Campo - 45%.\nNivel 6. El objeto del Creador genera veinticinco objetos más. Los efectos de Superelasticidad, Inmaterialidad y Multiplicador de puntos duran cinco segundos más. El radio de explosión del cohete aumenta en tres celdas. Las bonificaciones de marioneta cambian: Destrucción - 75%, Logro de Límite de Campo - 60%. Los objetos aparecen con más frecuencia y no hay objetos de penalización.",
  "StoreItemAuraLuckyMasterText": "Aura de la suerte",
  "StoreItemAuraMagnetarInfo": "Aura magnética\nMejora la habilidad de Magnetismo aumentando la velocidad de atracción de la bola hacia los objetos.  \nNota: En el nivel 0, el aura no proporciona bonificaciones.  \nBonificaciones del aura por nivel:  \nNivel 1. Aumenta la velocidad de movimiento de la bola en 1.2x mientras el Magnetismo está activo.  \nNivel 2. Aumenta la velocidad de movimiento de la bola en 1.5x mientras el Magnetismo está activo.  \nNivel 3. Duplica la velocidad de movimiento de la bola mientras el Magnetismo está activo. Aumenta la duración del Magnetismo en 3 segundos.  \nNivel 4. Triplica la velocidad de movimiento de la bola mientras el Magnetismo está activo. Aumenta la duración del Magnetismo en 7 segundos.",
  "StoreItemAuraMagnetarText": "Aura magnética",
  "StoreItemAuraOtherworldlyInfo": "Aura del más allá\nMejora la habilidad de Inmaterialidad al darle a la pelota con un rebote aumentado cuando golpea los límites del campo, además de aumentar ligeramente la duración del efecto.  \nNota: En el nivel 0, el aura no proporciona bonificaciones.  \nBonificaciones del aura por nivel:  \nNivel 1. La pelota rebota un poco más fuerte en los límites del campo.  \nNivel 2. La pelota rebota significativamente más fuerte en los límites del campo. La duración del efecto de Inmaterialidad se incrementa en 5 segundos.",
  "StoreItemAuraOtherworldlyText": "Aura del más allá",
  "StoreItemAuraShadowMasterInfo": "Aura de maestría fantasmal\nMejora la habilidad Golpe Fantasma, permitiéndole destruir un número ilimitado de objetos en su camino y expandiendo el área de efecto.\nNota: En el nivel 0, el aura no proporciona bonificaciones.\nBonificaciones del aura por nivel:\nNivel 1. Golpe Fantasma puede destruir un número ilimitado de objetos.\nNivel 2. Golpe Fantasma puede destruir un número ilimitado de objetos. El área de efecto se incrementa en dos celdas.\nNivel 3. Golpe Fantasma puede destruir un número ilimitado de objetos. El área de efecto se incrementa en cuatro celdas.",
  "StoreItemAuraShadowMasterText": "Aura de maestría fantasmal",
  "StoreItemBallCatchFeatureInfo": "Función de atrapar la pelota.  \nPara intentar atrapar la pelota, presiona la tecla de control izquierda o derecha durante el juego.  \nLa pelota solo se puede atrapar si está cerca de ti.  \nSi el intento tiene éxito, el sonido de la pelota desaparecerá del campo de juego, y podrás lanzarla nuevamente.  \nEsta mecánica se puede usar en tus estrategias de puntuación o simplemente por diversión, pero inicialmente es útil cuando se utiliza junto con ciertas habilidades.",
  "StoreItemBallCatchFeatureText": "Desbloquea la función de atrapar pelotas.",
  "StoreItemChestOfLuckLimitUpgradeInfo": "Aumenta el límite diario para abrir Cofres de Suerte.  \nEsta mejora incrementa el número máximo de cofres que se pueden abrir por día en uno por cada nivel.",
  "StoreItemChestOfLuckLimitUpgradeText": "Aumento del límite diario para abrir Cofres de Suerte: Nivel %1/15",
  "StoreItemCouchObjectInfo": "Objeto sofá.  \nDespués de la destrucción, cae, destruyendo objetos en su camino dentro de un pequeño radio.",
  "StoreItemCouchObjectText": "Desbloquea el objeto sofá",
  "StoreItemDestroyStreakUpgradeInfo": "Aumenta Los puntos ganados por una racha de destrucción de objetos.  \nEsta mejora incrementa ligeramente los puntos ganados por la destrucción de objetos.",
  "StoreItemDestroyStreakUpgradeText": "Aumento de Puntos ganados por la racha de destrucción de objetos: nivel %1/5",
  "StoreItemJumpFeatureInfo": "Función de salto.\\n\nPara saltar, presiona la flecha hacia arriba o la tecla w durante el juego.\\n\nSaltar es útil en situaciones en las que quieres golpear una pelota que aún no ha rebotado en el suelo.\\n\nO cuando perdiste un buen momento para golpear, pero aún quieres golpear la pelota.\\n\nEn este caso, todo lo que necesitas hacer es saltar y balancear el bate en el momento adecuado.\\n\nTambién es más fácil atrapar la pelota mientras saltas si tienes esta función desbloqueada.",
  "StoreItemJumpFeatureText": "Desbloquea la función de salto",
  "StoreItemMaxActiveAurasUpgradeInfo": "Aumenta el número máximo de auras activas. \nEsta mejora incrementa en uno el número máximo de auras que pueden estar activas al mismo tiempo por cada nivel.",
  "StoreItemMaxActiveAurasUpgradeText": "Aumento del número de auras activas: nivel %1/3.",
  "StoreItemMinObjectIncreaseInfo": "Aumentar el número mínimo de objetos en el campo.\\n\nInicialmente, el número mínimo de objetos es veinticinco.\\n\nCuando hay menos objetos en el campo que este valor, se agregan tantos objetos nuevos como no sean suficientes para igualar este número.\\n\nCada nivel de mejora aumenta este valor en uno.",
  "StoreItemMinObjectIncreaseText": "Aumento del número mínimo de objetos en el campo: nivel %1/10.",
  "StoreItemMineObjectInfo": "Objeto mina.\\n\nLa colisión de la pelota con este objeto provoca una explosión que empuja violentamente la pelota y destruye los objetos cercanos.\\n\nSi la explosión de una mina golpea a otra mina, esta explotará, creando así una cadena de explosiones.",
  "StoreItemMineObjectText": "Desbloquea el objeto de la mina.",
  "StoreItemPowerRecoveringInfo": "Mayor tasa de recuperación de la fuerza del golpe.\\n\nLa mejora aumenta significativamente la velocidad a la que se recupera la fuerza del golpe después de cada golpe del bate.",
  "StoreItemPowerRecoveringText": "Mayor tasa de recuperación de la fuerza del golpe: nivel %1/10",
  "StoreItemResetAchievementPointsInfo": "Restableciendo los puntos de logros gastados.\\n\nCuando se reinicia, los niveles de auras y habilidades se restablecen a cero y se le devuelven todos los puntos de logro gastados en mejorarlas.",
  "StoreItemResetAchievementPointsQuestion": "¿De verdad quieres restablecer la distribución de puntos de logros por cien monedas?",
  "StoreItemResetAchievementPointsText": "Restablecer los puntos de logros gastados.",
  "StoreItemSkillAutoCatchInfo": "Habilidad Alma del Receptor.\nEsta habilidad invoca una entidad receptora que atrapará la pelota por ti si se acerca al personaje.\nUso:\nSelecciona la ranura donde está configurada esta habilidad.\nLuego presiona la tecla responsable de atrapar la pelota.\nDespués de usar la habilidad con éxito, se reproducirá un sonido y continuará hasta que el efecto de la habilidad termine.\nUna vez que la pelota sea atrapada, la habilidad terminará antes de tiempo.",
  "StoreItemSkillAutoCatchText": "Habilidad de Alma del Receptor",
  "StoreItemSkillBallLeapInfo": "Habilidad de salto furioso.\\n\nEl personaje corre rápidamente hacia la pelota, que está cerca del suelo.\\n\nUso:\\n\nSeleccione la ranura en la que está instalada esta habilidad.\\n\nEspere el momento adecuado para usarlo.\\n\nLuego mueve el bate, el personaje hará el resto por su cuenta.\\n\nSi la pelota está fuera del alcance, la habilidad fallará y entrará en tiempo de reutilización.",
  "StoreItemSkillBallLeapText": "Habilidad de salto furioso.",
  "StoreItemSkillBallPumpInfo": "Habilidad de Bomba de Mano.  \nLa pelota duplica su tamaño por un tiempo determinado.  \nUso:  \nLa pelota debe estar en tus manos para activar con éxito.  \nSelecciona la ranura donde está configurada esta habilidad.  \nPresiona la tecla para un golpe de bate horizontal.  \nLuego, lanza la pelota al campo.  \nLa duración comienza inmediatamente después de la activación, así que es mejor lanzar la pelota de inmediato.  \nSi la pelota ya está en el campo, la habilidad fallará, activando su tiempo de recarga.",
  "StoreItemSkillBallPumpText": "Habilidad de Bomba Manual",
  "StoreItemSkillBatThrowInfo": "Habilidad de Lanzamiento Filigrana.  \nEl personaje lanza el bate, apuntando a una mina, sofá o caja de herramientas.  \nUso:  \nSelecciona la ranura donde está configurada esta habilidad.  \nLuego presiona la tecla para un golpe horizontal con el bate.  \nEl personaje realizará el lanzamiento y no podrá usar ninguna habilidad hasta que el bate regrese a sus manos.  \nEl objetivo del lanzamiento es derribar una mina, sofá o caja de herramientas dentro del rango máximo de lanzamiento y con máxima efectividad.  \nSi no hay objetos especificados cerca, el personaje lanzará el bate al objeto más lejano.  \nEn vuelo, el bate destruye cualquier objeto en su camino.  \nUna vez alcanzado el objeto objetivo, el bate regresa automáticamente a las manos del personaje.  \nLa habilidad solo se activará si la fuerza del golpe está completamente restaurada.  \nDe lo contrario, entrará en enfriamiento.  \nLa habilidad se considera fallida si no hay objetos dentro del posible rango de vuelo del bate.",
  "StoreItemSkillBatThrowText": "Habilidad de lanzamiento de filigrana",
  "StoreItemSkillImmaterialityInfo": "Habilidad de inmaterialidad.\\n\nCuando una pelota es golpeada con éxito con un bate, se impone un efecto de inmaterialidad en la pelota, lo que le permite no rebotar en los objetos, sino destruirlos de un solo golpe y continuar volando en la misma trayectoria.\\n\nUso:\\n\nSelecciona la ranura en la que está instalada esta habilidad.\\n\nLuego golpea la pelota con el bate.\\n\nSi el efecto se aplica correctamente, escuchará el sonido de la aplicación del efecto.\\n\nBalancear el bate sin golpear la pelota hará que la habilidad falle y entrará en tiempo de reutilización.",
  "StoreItemSkillImmaterialityText": "Habilidad de inmaterialidad.",
  "StoreItemSkillMagnetismInfo": "Habilidad de magnetismo.\\n\nCuando se ve afectada por esta habilidad, la pelota es atraída por los objetos cercanos en el campo de juego.\\n\nUso:\\n\nselecciona la ranura en la que está instalada esta habilidad.\\n\nAtrapa la pelota o lánzala al comenzar el juego.\\n\nluego \nLanza la pelota de regreso al campo de juego.\\n\nEl efecto se aplicará inmediatamente después del lanzamiento.",
  "StoreItemSkillMagnetismText": "Habilidad de magnetismo.",
  "StoreItemSkillObjectSpawnerInfo": "Habilidad de golpe del creador.\\n\nCuando mueves el bate, aparecen objetos en el campo de juego.\\n\nUso:\\n\nSelecciona la ranura en la que está instalada esta habilidad.\\n\nLuego balancea el bate.\\n\nLa habilidad solo funcionará si la fuerza del golpe está recuperada al máximo.\\n\nDe lo contrario, entrará en tiempo de reutilización y no se generarán objetos.",
  "StoreItemSkillObjectSpawnerText": "Habilidad de golpe del creador.",
  "StoreItemSkillRocketShotInfo": "Habilidad de andanada de Cohetes.  \nEl personaje lanza un cohete que vuela verticalmente hacia arriba y luego explota al llegar al centro del campo, destruyendo objetos cercanos.  \nUso:  \nSelecciona la ranura donde está configurada esta habilidad.  \nLuego presiona la tecla para un golpe de bate horizontal.  \nEl cohete solo puede lanzarse si la fuerza del golpe está completamente restaurada. De lo contrario, la habilidad entrará en enfriamiento.  \nConsejo: Evita lanzar el cohete demasiado cerca de los bordes del campo, ya que la explosión podría afectar a menos objetos.",
  "StoreItemSkillRocketShotText": "Habilidad de andanada de cohetes",
  "StoreItemSkillShadowStrikeInfo": "Habilidad de Golpe Fantasma.\\n\nAl balancear el bate se envía un golpe fantasma que solo viaja hacia arriba y una cierta distancia, derribando una cierta cantidad de objetos en el proceso.\\n\nUso:\\n\nSelecciona la ranura en la que está instalada esta habilidad.\\n\nLuego mueve el personaje al lugar deseado en el campo y mueve el bate.\\n\nLa habilidad tendrá éxito si la fuerza del golpe se ha restablecido al máximo.\\n\nDe lo contrario, fallará y entrará en tiempo de reutilización.",
  "StoreItemSkillShadowStrikeText": "Habilidad de Golpe Fantasma.",
  "StoreItemSkillStarDisintegratorInfo": "Desintegración Estelar.  \nUsar esta habilidad crea una onda capaz de desintegrar objetos al colisionar, convirtiéndolos en energía estelar, que luego se usa para alimentar módulos estelares.  \nNo se otorgan puntos por los objetos desintegrados, y las rachas de colisión y destrucción no aumentan.  \nLa energía estelar recolectada se acumula para uso futuro.  \nUso:  \nSelecciona la ranura donde está configurada esta habilidad.  \nLuego presiona la tecla de golpe horizontal del bate.  \nDespués de eso, comenzará la formación de la onda.",
  "StoreItemSkillSuperElasticityInfo": "Habilidad de superelasticidad.\\n\nLa pelota se vuelve extremadamente elástica, lo que le permite rebotar en superficies con un orden de magnitud más fuerte.\\n\nUso:\\n\nSelecciona la ranura en la que está instalada esta habilidad.\\n\nLuego golpea la pelota con el bate.\\n\nSi el efecto se aplica correctamente, escuchará el sonido de la aplicación del efecto.\\n\nBalancear el bate sin golpear la pelota hará que la habilidad falle y entrará en tiempo de reutilización.",
  "StoreItemSkillSuperElasticityText": "Habilidad de superelasticidad.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeInfo": "Incremento controlado de la velocidad de la bola  \nEsta mejora aumenta la velocidad de la bola bajo el control del módulo en un doce por ciento por nivel.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeText": "Aumento controlado de velocidad de la bola: nivel %1/7.",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeInfo": "Reducción del Consumo de Energía Durante la Operación\nEsta mejora reduce la energía consumida por el módulo en su estado activo en tres unidades por nivel.",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeText": "Reducir Consumo de energía durante la operación: nivel %1/10.",
  "StoreItemStarModuleBallEnslaverInfo": "Módulo estelar de control de bola.\nDespués de activar este módulo, que consume energía estelar para funcionar, podrás controlar el movimiento de la bola, dirigiéndola manualmente en cualquier dirección.  \nSi aún no has comprado ningún módulo, activar este módulo desbloqueará una habilidad que te permitirá recolectar energía estelar.  \nEl módulo también se puede mejorar presionando el botón de mejora en la pestaña correspondiente de tu perfil, que se desbloqueará después de comprar tu primer módulo.  \nLos módulos solo se pueden usar en modos regular y de entrenamiento.  \nHabrá información más detallada sobre el módulo disponible después de la compra.  \nPara ver la información detallada, ve a la pestaña de módulos estrella en tu perfil, selecciona control de bola de la lista de módulos y haz clic en el botón de información de referencia o presiona Enter en el elemento de la lista.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeInfo": "La energía necesaria para la activación disminuye.\nEsta mejora reduce la energía requerida consumida por el módulo durante la activación en cinco unidades por nivel.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeText": "Disminuir Energía necesaria para la activación: nivel %1/10",
  "StoreItemStarModuleBallEnslaverText": "Módulo estrella de control de balón",
  "StoreItemStarModuleDestroyerInfo": "Módulo estrella destructor.  \nCon este módulo, usando la energía estelar obtenida de una habilidad especial, puedes disparar cargas de energía que aniquilan objetos.  \nSi aún no has comprado ningún módulo, al adquirir este módulo, se desbloqueará una habilidad que te permite generar energía estelar.  \nTambién puedes mejorar el módulo haciendo clic en el botón de mejora en la pestaña de perfil correspondiente, que se desbloquea después de comprar tu primer módulo.  \nLos módulos solo se pueden usar en modos regular y de entrenamiento.  \nHabrá información más detallada sobre el módulo después de comprarlo.  \nPara acceder a la información detallada, ve a la pestaña de Módulos Estrella en tu perfil, selecciona destructor de la lista de módulos y haz clic en el botón de información de referencia o presiona la tecla Enter en el elemento de la lista.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeInfo": "Aumento de eficiencia de protección contra sobrecarga.\nEsta mejora aumenta la eficiencia de protección en un diez por ciento por nivel.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeText": "Aumento de la eficiencia de protección de sobrecarga: nivel %1/10",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeInfo": "Aumento del tamaño de carga.\nEsta actualización aumenta el tamaño de carga en una celda por nivel.",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeText": "Aumento del tamaño de carga: nivel %1/3",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeInfo": "Aumento de estabilidad de carga.\nEsta actualización aumenta el número máximo de objetos que la carga del destructor puede aniquilar antes de desestabilizar y desaparecer.",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeText": "Aumento de estabilidad de carga: nivel %1/5",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeInfo": "Tasa de disparo.\nEsta actualización aumenta la tasa de disparo del destructor, pero cuidado: cuanto mayor sea la sobrecarga del módulo, más energía se consume por disparo.",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeText": "Tasa de disparo. Nivel %1/25}",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeInfo": "Reducción de consumo por disparo.\nEsta actualización reduce la energía consumida por disparo por dos unidades para cada nivel.",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeText": "Reducción de Consumo de energía por disparo: nivel %1/10",
  "StoreItemStarModuleDestroyerText": "Módulo Estrella Destructor",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeInfo": "Reducción de precio de formación de ráfaga de energía.\nEsta actualización reduce el costo de formar una ráfaga de energía en 0.75 unidades por nivel.",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeText": "Reducción de precio de formación de ráfaga de energía: nivel %1/10",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeInfo": "Aumento de la velocidad de formación de ráfaga de energía.\nEsta actualización acelera el proceso de formación de ráfagas de energía, aumentando así su cantidad por minuto.",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeText": "Aumento del número mínimo de objetos en el campo: nivel %1/10.",
  "StoreItemStarModuleStarStormInfo": "Módulo tormenta de estrellas.\nCuando está activo, este módulo usa energía estrella para generar ráfagas de energía que caen desde el techo hasta el suelo, destruyendo objetos en su camino.\nSi aún no ha comprado ningún módulo, después de comprar este módulo, se desbloqueará una habilidad que le permita recolectar energía estrella.\nEl módulo también se puede actualizar haciendo clic en el botón Actualizar en la pestaña Perfil correspondiente, que se desbloqueará después de comprar su primer módulo.\nLos módulos solo se pueden usar en los modos normales y de entrenamiento.\nInformación más detallada sobre el módulo estará disponible después de su compra.\nPara acceder a la información detallada, vaya a la pestaña Módulos estrella en el perfil, seleccione tormenta de estrellas en la lista de módulos y haga clic en el botón Información de referencia o presione Entrar en el elemento de la lista.",
  "StoreItemStarModuleStarStormText": "Módulo de tormenta de estrellas",
  "StoreItemStarModuleTimeShifterInfo": "Módulo de estrella de cambio temporal.\nCuando este módulo está activo, consume energía estrella para que funcione, pero existe la posibilidad de que realizar un ataque perfecto reduzca el tiempo de tiempo de reutilización de una habilidad aleatoria.\nSi aún no ha comprado ningún módulo, después de comprar este módulo, se desbloqueará una habilidad que le permita recolectar energía estrella.\nEl módulo también se puede actualizar haciendo clic en el botón Actualizar en la pestaña Perfil correspondiente, que se desbloqueará después de comprar su primer módulo.\nLos módulos solo se pueden usar en los modos normales y de entrenamiento.\nInformación más detallada sobre el módulo estará disponible después de su compra.\nPara acceder a la información detallada, vaya a la pestaña Módulos estrella en el perfil, seleccione el cambio temporal de la lista de módulos y haga clic en el botón Información de referencia o presione Entrar en el elemento de la lista.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeInfo": "Aumentar el Tiempo de tiempo de reutilización de la posibilidad de reducción de habilidades aleatorias .\nEsta actualización aumenta la posibilidad de la activación del módulo en un cinco por ciento por nivel.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeText": "Aumento del Tiempo de reutilización de la oportunidad de reducción de habilidades aleatorias: nivel %1/12",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeInfo": "Reducción del consumo de energía tras la activación del módulo.\nEsta actualización disminuye la energía consumida al aplicar el cambio de tiempo de reutilización en dos unidades por nivel.",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeText": "Reducción del consumo de energía de la activación del módulo: nivel %1/8",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeInfo": "Aumento de los segundos de cambio de tiempo de reutilización.\nEsta actualización aumenta el límite superior del cambio de tiempo de reutilización en dos segundos por nivel.",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeText": "Aumento de los segundos máximos de cambio de reutilización: nivel %1/4",
  "StoreItemStarModuleTimeShifterText": "Módulo de estrella de cambio temporal",
  "StoreItemTestOfSkillFloorBounceFineUpgradeInfo": "Reducción de penalización por rebote contra el suelo.\nEsta actualización reduce la penalización por rebotes de pelota contra el suelo en un dos por ciento por nivel.",
  "StoreItemTestOfSkillFloorBounceFineUpgradeText": "Reducción de penalización de rebote de pelota contra el suelo: level %1/10. Current value: %2% of full penalty",
  "StoreItemTestOfSkillPlanksUpgradeInfo": "Aumento de la habilidad de lanzamiento de tablas.\nCon cada nivel de esta actualización, el personaje mejora las tablas de lanzar, aumentando así su efectividad y destructividad.",
  "StoreItemTestOfSkillPlanksUpgradeText": "Aumento de la habilidad de tiro de tablas: level %1/3",
  "StoreItemTestOfSkillRarityUpgradeInfo": "Aumento de La posibilidad de la  aparición de objetos especiales.\nEsta actualización aumenta la posibilidad de objetos especiales, como minas, cajas de herramientas y sofás, que aparecen en el campo.",
  "StoreItemTestOfSkillRarityUpgradeText": "Aumento de aparición de objetos especiales: nivel %1/10.",
  "StoreItemTestOfSkillRewardIncreaseUpgradeInfo": "Número de orbes rojos ganados.\nEsta actualización aumenta el número de orbes rojos recibidos después de completar una sesión de juego en la prueba del modo de Voluntad.",
  "StoreItemTestOfSkillRewardIncreaseUpgradeText": "Aumento del Número de orbes rojos : Nivel %1/20",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeInfo": "Tiempo del reinicio de la racha de gol.\nDespués del último golpe, inicialmente debe haber diez segundos antes de que se restablezca la racha.\nEsta actualización aumenta este valor en un segundo por nivel.",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeText": "Mejora del tiempo del reinicio de la racha de gol: nivel %1/6. Valor actual: %2 segundos hasta que se reinicie",
  "StoreItemTestOfSpeedLeaderAuraUpgradeInfo": "Actualización del aura del líder.\nEsta actualización aumenta la bonificación proporcionada por cada nivel del aura del líder en un 0.1% por nivel.\nEn el nivel de actualización máximo, la bonificación por nivel del aura del líder será del 3% a los puntos ganados, en lugar del 1% inicial.",
  "StoreItemTestOfSpeedLeaderAuraUpgradeText": "Mejora del aura del líder: nivel %1/20",
  "StoreItemTestOfSpeedMaxStreakUpgradeInfo": "Valor máximo del aumento de la racha de gol.\nDespués de alcanzar el límite inicial de cinco, la racha deja de aumentar y se agrega el mismo número de puntos para cada golpe posterior.\nEsta actualización aumenta el límite por un golpe por nivel.",
  "StoreItemTestOfSpeedMaxStreakUpgradeText": "Aumento del Valor máximo de la racha de gol: nivel %1/7. Valor actual: %2 golpes de límite",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeInfo": "Bonus de mejora de Multiplicador de puntos.\nEsta actualización aumenta el multiplicador proporcionado por el bono \"Multiplicador de puntos\".",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeText": "Mejora del bonus de Multiplicador de puntos: Nivel %1/5",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeInfo": "Aumentar orbes azules\nEsta actualización aumenta el número de orbes azules obtenidos después de completar una sesión de juego en la prueba de modo de velocidad.",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeText": "Aumentar el número recibido de orbes azules: nivel %1/15.",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeInfo": "Aumento del multiplicador de bonificación del \"cohete\".\nCuando el cohete alcanza la meta, inicialmente otorga cinco veces más puntos que un golpe regular.\nEsta actualización aumenta el multiplicador por 1 para cada nivel.",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeText": "Aumento del multiplicador de bonificación del cohete: nivel %1/5. Valor actual: x %2",
  "StoreItemTestOfWillItemSpawnChanceUpgradeInfo": "Aumento de la oportunidad de aparición de objetos.\nDespués de que aparezca un objeto, debe pasar un tiempo obligatorio antes de que un nuevo objeto se pueda generar.\nLuego, una vez por segundo, con una cierta oportunidad, un nuevo objeto intenta aparecer en el campo.\nEsta mejora aumenta la posibilidad de que aparezca en un 2% por nivel, lo que te permite activar más objetos durante una sesión de juego.",
  "StoreItemTestOfWillItemSpawnChanceUpgradeText": "Aumento de la oportunidad de aparición de objetos: nivel %1/15. Valor actual: %2%",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeInfo": "Aumentar el Número máximo de objetos en el campo.\nInicialmente, en el modo de prueba de voluntad, el campo puede mantener hasta quince objetos.\nEsta actualización aumenta ese número en un objeto por nivel.",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeText": "Aumentar el número máximo de objetos en el campo: level %1/10. Current value: %2 objects",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeInfo": "Tiempo obligatorio entre aparición de objetos\nHay un tiempo obligatorio inicial de veinticinco segundos entre cada aparición de objetos.\nEsta actualización reduce este intervalo en un segundo por nivel.",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeText": "Disminuir el tiempo obligatorio entre aparición de objetos: nivel %1/10. Valor actual: %2 segundos",
  "StoreItemTestOfWillRewardIncreaseUpgradeInfo": "Aumenta del número de orbes verdes recibidos.\nEsta mejora aumenta el número de orbes verdes obtenidos después de completar una sesión de juego en el modo de prueba de Voluntad.",
  "StoreItemTestOfWillRewardIncreaseUpgradeText": "Aumento del número de orbes verdes recibidos: level %1/5",
  "StoreItemTestOfWillTimeAuraUpgradeInfo": "Mejora de aura de tiempo.\nEsta mejora aumenta la bonificación proporcionada por el aura de tiempo en un segundo por nivel.\nPor lo tanto, en el quinto nivel máximo de esta actualización, la bonificación de cada nivel del aura agregará no cinco, sino diez segundos al tiempo máximo del juego.",
  "StoreItemTestOfWillTimeAuraUpgradeText": "Mejora el aura temporal: nivel %1/5",
  "StoreItemToolboxObjectInfo": "Caja de herramientas.\nCuando se destruye, la caja de herramientas derrama herramientas que caen y causan daños a los objetos en su camino.",
  "StoreItemToolboxObjectText": "Desbloquea el objeto de la mina.",
  "StoreTitle": "Bienvenido a la tienda.",
  "StoreTitleWithHint": "Bienvenido a la tienda. Utilice tab y shift+tab para avanzar y retroceder en la pantalla. Utilice las flechas hacia arriba y hacia abajo para moverse por la lista. Para activar el elemento seleccionado, presione Intro o la barra espaciadora.",
  "TimeString1": "%1 días, %2 horas, %3 minutos, %4 segundos",
  "TimeString2": "%1 h, %2 min, %3 s",
  "TimeString3": "%1 minutos, %2 segundos",
  "TimeString4": "%1 segundo",
  "TimeStringIncorrect": "N / A",
  "UpdateAvailableQuestionText": "Hay una nueva versión del juego disponible: %1. ¿Quieres actualizar ahora?",
  "UpdateCheckingError": "Se produjo un error al buscar actualizaciones.",
  "UpdateProcessScreenCanceled": "Cancelado...",
  "UpdateProcessScreenDownloading": "Descargando %1%: %2 / %3.",
  "UpdateProcessScreenFinished": "Instalando...",
  "UpdateProcessScreenFinishedWithError": "Se produjo un error durante la actualización. Inténtelo de nuevo más tarde o descargue usted mismo una nueva versión del sitio. Presione enter para continuar.",
  "UpdateProcessScreenStarting": "Preparándose para descargar. Espere por favor.",
  "UpdateProcessScreenTitle": "La actualización se está descargando. Espere por favor.",
  "UpdateProcessScreenTitleWithHint": "La actualización se está descargando. Espere por favor. Para comprobar el progreso, presione cualquier tecla de flecha.",
  "WelcomeMenu1": "Te damos la bienvenida a ball bouncer. Presiona las flechas hacia arriba y hacia abajo para navegar por este menú.",
  "WelcomeMenu2": "¡Nosotros, los desarrolladores de este juego, nos alegramos de que lo hayas descargado!",
  "WelcomeMenu3": "Para comenzar, te recomendamos encarecidamente que leas la documentación de ayuda de este juego, que se encuentra en %1.",
  "WelcomeMenu4": "O presione Intro aquí para abrir la documentación.",
  "WelcomeMenu5": "Que lo pases genial, jugador.",
  "WelcomeMenu6": "Presione enter para continuar.",
  "YesOrNoScreenNo": "NO.",
  "YesOrNoScreenYes": "Sí."
}