{
  "AchievementPoints": "Başarı puanları: %1.",
  "AchievementPointsTotal": "Toplam %1 başarı puanı alındı.",
  "AuraCreatorText": "Mucidin aurası: Seviye %1/2. Mucidin hareketi yeteneğini iyileştirir, oluşturulan nesnelerin sayısını artırır",
  "AuraElectroResistanceText": "Elektrik direnci aurası: Seviye %1/2. Hız denemesi modunda elektrik akımlarından gelen hasarı engeller",
  "AuraExploderText": "Patlatıcının aurası: Seviye %1/2. Mayın nesnesini iyileştirir, patlama etki alanını artırır",
  "AuraFireRetributionText": "Ateşli intikam aurası: Seviye %1/1. Öfkeli sıçrayış yeteneğini iyileştirir, topa doğru uçarken etrafındaki tüm nesneleri yok eden ateşli bir aura oluşturur",
  "AuraLeaderText": "Liderin aurası: seviye %1 (+%%2). seviye başına alınan puanlara % %3 ekler",
  "AuraLuckyMasterText": "Şanslı ustanın aurası: seviye %1/6. Ustalık denemesi modunda oyunu iyileştirir",
  "AuraMagnetarText": "Magnetar aurası: seviye %1/4. Manyetizma becerisini iyileştirir, topun nesnelere çekilme hızını artırır",
  "AuraOtherworldlyText": "Uhrevi aura: seviye %1/2. Etkisizlik becerisini iyileştirir, Topun saha sınırına çarptığında daha fazla sekme esnekliği kazanmasını ve becerinin etki süresini biraz uzatmasını sağlar",
  "AuraShadowMasterText": "Hayalet ustasının aurası: seviye %1/3. Hayalet vuruş becerisini iyileştirir, Yoluna çıkan herhangi bir sayıdaki nesneyi yok etmesini ve etki alanını genişletmesini sağlar",
  "AuraStatusActive": "(Etkin)",
  "AuraStatusInactive": "(Etkin değil)",
  "AuraTimeText": "Zaman Aurası: seviye %1 (+%2 saniye). seviye başına oyun zamanına %3 ekler",
  "AuraUpgradeButton": "Yükselt: %1 başarı puanı",
  "BallLoopSelectionMenuDefaultSound": "Varsayılan ses.",
  "BallLoopSelectionMenuSound": "Ses %1.",
  "BallLoopSelectionMenuTitle": "Top sesini seç.",
  "BallLoopSelectionMenuTitleWithHint": "Top sesini seç. Gezinmek için yukarı ve aşağı yön tuşlarını kullanın. Sesi dinlemek için boşluk tuşuna basın. Seçiminizi onaylamak için enter tuşuna basın.",
  "BallLoopSelectionTestOfSkillFormBall": "Top %1",
  "BallLoopSelectionTestOfSkillFormTitle": "Top seslerini özelleştir.",
  "BallLoopSelectionTestOfSkillFormTitleWithHint": "Top sesini özelleştir. Ekranda ileri ve geri gezinmek için tab ve shift+tab tuşlarını kullanın. Listede ilerlemek için yukarı ve aşağı ok tuşlarını kullanın. Sesi dinlemek için listelerden herhangi birinde seçili olan öğenin üzerinde enter veya boşluk tuşuna basın. Değişiklikleri kaydetmek ve bu ekranı kapatmak için kapat düğmesine veya escape tuşuna basın.",
  "CheckUpdatesScreenChecking": "Kontrol ediliyor...",
  "CheckUpdatesScreenNoUpdates": "Oyunun son sürümü yüklü.",
  "ChestOfLuckHelpButton": "Şans sandığı açma kullanım Bilgisi",
  "ChestOfLuckHelpInfo": "Şans sandığı\nSandıkları açarak, para hariç rastgele miktarda herhangi bir para birimi alabilirsiniz.\nSandıklar para kullanılarak açılır ve her bir sonraki sandık açışınızda maliyet artar.\nGünde en fazla on sandık açabilirsiniz. Ancak, görev panosunun kilidini açtıktan sonra, mağazanın Yıldız Yükseltmeleri bölümünde görünen bir yükseltmeyi kullanarak bu sınırı artırabilirsiniz.\nAçılan sandık sayacı geceyarısında sıfırlanır.",
  "ChestOfLuckOpenButton": "Sandık aç: %1 para",
  "ChestOfLuckOpenButtonLocked": "Sandık aç",
  "ChestOfLuckOpenMaxButton": "X%1 aç: %2 para",
  "ChestOfLuckOpenedChests": "Açılan sandıklar: %1/%2. Sıfırlamaya kalan süre: %3.",
  "ChestOfLuckRewardDialog": "Tebrikler! %1",
  "ChestOfLuckRewardMenuTitle": "Alınan ödül listesi.",
  "ChestOfLuckRewardMenuTitleWithHint": "Alınan ödül listesi. Menüde gezinmek için yukarı ve aşağı yön tuşlarını kullanın. Menüyü kapatmak için escape tuşuna basın veya ilgili seçeneği seçip enter tuşuna basın.",
  "Culture": "tr",
  "FileSizeBytes": "%1 b",
  "FileSizeGigabytes": "%1 GB",
  "FileSizeKilobytes": "%1 kb",
  "FileSizeMegabytes": "%1 mb",
  "GameBallControl": "Yerden %1 karo yükseklikte",
  "GameBallViewSwitch": "Top %1.",
  "GameObjectCloset": "Dolap.",
  "GameObjectCouch": "Kanepe.",
  "GameObjectDish": "Tabak.",
  "GameObjectDishCloset": "Mutfak dolabı.",
  "GameObjectGates": "Kale.",
  "GameObjectGlass": "Bardak.",
  "GameObjectLightbulb": "Lamba.",
  "GameObjectMine": "Mayın.",
  "GameObjectRadio": "Radyo.",
  "GameObjectTelevision": "Televizyon.",
  "GameObjectToolbox": "Alet kutusu.",
  "GamePlanks": "%1 Tahta.",
  "GamePoints": "%1 puan alındı.",
  "GamePracticeInstantSkillRecharge": "Tüm beceriler kullanıma hazır.",
  "GameResultScreenBlueOrbs": "%1 Mavi küre alındı.",
  "GameResultScreenCoins": "%1 Para alındı.",
  "GameResultScreenGreenOrbs": "%1 Yeşil küre alındı.",
  "GameResultScreenPoints": "%1 Puan alındı.",
  "GameResultScreenRedOrbs": "%1 Kırmızı küre alındı.",
  "GameResultScreenStars": "%1 yıldız alındı.",
  "GameResultScreenTitle": "Oyun sonuçları.",
  "GameResultScreenTitleWithHint": "Oyun sonuçları. Menüde gezinmek için yukarı ve aşağı yön tuşlarını kullanın. Menüyü kapatmak için herhangi bir öğenin üzerinde enter tuşuna basın.",
  "GameRewardAvailableDialog": "Bir ödül var! Ödülü profil menüsünde istatistikler sekmesinden alabilirsiniz!",
  "GameStarEnergy": "%1 yıldız enerjisi.",
  "GameTimeToEnd": "%1 saniye içinde oyun bitecek.",
  "IncompatableSaveMessage": "Açılan kayıt oyunun daha yeni bir sürümüne ait\nve kaybolacak veriler içeriyor.\nBundan dolayı, kaydın uyumsuz olduğu varsayılıyor.\nOyun kapatılacak.",
  "IncompatableSaveTitle": "Uyumsuz kayıt",
  "KeyConfigurationActionBallControl": "Topun ne kadar yüksekte olduğunu öğren",
  "KeyConfigurationActionBallViewSwitch": "Top izleme modunda sonraki topa geç",
  "KeyConfigurationActionCheckPoints": "Alınan skoru öğren",
  "KeyConfigurationActionCheckRemainingTime": "Oyunun sonuna kadar olan zamanı kontrol et",
  "KeyConfigurationActionCheckStarEnergy": "Mevcut yıldız enerjisi miktarını kontrol et",
  "KeyConfigurationActionCloseMap": "Haritayı kapat",
  "KeyConfigurationActionCurrentPlanks": "Oyuncunun sahip olduğu tahtaları kontrol et",
  "KeyConfigurationActionHorizontalBatSwing": "Sopayı yatay olarak savur",
  "KeyConfigurationActionMapCursorMoveDown": "İmleci aşağı taşı",
  "KeyConfigurationActionMapCursorMoveLeft": "İmleci sola taşı",
  "KeyConfigurationActionMapCursorMoveRight": "İmleci sağa taşı",
  "KeyConfigurationActionMapCursorMoveUp": "İmleci yukarı taşı",
  "KeyConfigurationActionMapMoveListenerDown": "Gözlem noktasını aşağı taşı",
  "KeyConfigurationActionMapMoveListenerUp": "Gözlem noktasını yukarı taşı",
  "KeyConfigurationActionMapSwitchAnnouncingObjectType": "Nesne türü duyurusunu aç veya kapat",
  "KeyConfigurationActionMapSwitchMovingMode": "İmleç hareket modunu değiştir",
  "KeyConfigurationActionMapTotalObjects": "Sahadaki nesnelerin sayısını öğren",
  "KeyConfigurationActionMoveBallDown": "Topu aşağı taşı",
  "KeyConfigurationActionMoveBallLeft": "Topu sola taşı",
  "KeyConfigurationActionMoveBallRight": "Topu sağa taşı",
  "KeyConfigurationActionMoveBallUp": "Topu yukarı taşı",
  "KeyConfigurationActionNextRechargedSkillSlot": "Sonraki kullanıma hazır beceriye geç",
  "KeyConfigurationActionOpenBallSoundSwitcher": "Top sesi özelleştirme ekranını aç",
  "KeyConfigurationActionOpenMap": "Haritayı aç",
  "KeyConfigurationActionPauseGame": "Oyunu duraklat",
  "KeyConfigurationActionPickupItem": "Öğeyi etkinleştir",
  "KeyConfigurationActionPlayCheckPositionSound": "Oyuncunun pozisyonundan ses çal",
  "KeyConfigurationActionPlayerCatchBall": "Topu yakala",
  "KeyConfigurationActionPlayerJump": "Zıpla",
  "KeyConfigurationActionPlayerMoveLeft": "Oyuncuyu sola taşı",
  "KeyConfigurationActionPlayerMoveRight": "Oyuncuyu sağa taşı",
  "KeyConfigurationActionPracticeInstantSkillRecharge": "Tüm becerileri anında doldur",
  "KeyConfigurationActionPracticeSetSkillLevels": "Beceri seviyelerini ayarla",
  "KeyConfigurationActionPreviousRechargedSkillSlot": "Önceki kullanıma hazır beceriye geç",
  "KeyConfigurationActionSetPlayerFacingLeft": "Oyuncuyu sola döndür",
  "KeyConfigurationActionSetPlayerFacingRight": "Oyuncuyu sağa döndür",
  "KeyConfigurationActionSkillSlot1": "1. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlot10": "10. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlot2": "2. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlot3": "3. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlot4": "4. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlot5": "5. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlot6": "6. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlot7": "7. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlot8": "8. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlot9": "9. Yuvadaki beceriyi seç",
  "KeyConfigurationActionSkillSlotCancel": "Seçilen beceriyi iptal et",
  "KeyConfigurationActionStarModuleSlot1": "1. Yuvadaki yıldız modülünü seç",
  "KeyConfigurationActionStarModuleSlot2": "2. Yuvadaki yıldız modülünü seç",
  "KeyConfigurationActionStarModuleSlot3": "3. Yuvadaki yıldız modülünü seç",
  "KeyConfigurationActionStarModuleSlot4": "4. Yuvadaki yıldız modülünü seç",
  "KeyConfigurationActionSwitchBallSound": "Top sesini değiştir",
  "KeyConfigurationActionSwitchBallViewMode": "Top izleme moduna geç",
  "KeyConfigurationActionSwitchCharacterCameraMode": "Kamera modunu birinci şahıs ve sahanın ortası görünümü arasında değiştir",
  "KeyConfigurationActionThrowBallHorizontal": "Topu yatay olarak fırlat",
  "KeyConfigurationActionThrowBallVertical": "Topu dikey olarak fırlat",
  "KeyConfigurationActionThrowPlank": "Tahtayı fırlat",
  "KeyConfigurationActionVerticalBatSwing": "Sopayı dikey savur",
  "KeyConfigurationBlockBallBouncerGameSessionBallControlKeys": "Kontrol edilen top kısayol tuşları",
  "KeyConfigurationBlockBallBouncerGameSessionKeys": "Oyun",
  "KeyConfigurationBlockBallBouncerGameSessionObjectMapKeys": "Nesne haritası",
  "KeyConfigurationBlockBallBouncerGameSessionTestOfSkillKeys": "Ustalık denemesi modu",
  "KeyConfigurationBlockBallBouncerPracticeGameSessionKeys": "Antrenman modu",
  "KeyConfigurationMergeDeletionDialogOk": "Anlıyorum",
  "KeyConfigurationMergeDeletionDialogText": "Oyuna yeni klavye kısayolları eklendi, ancak ayarlarınızı yükledikten sonra, varsayılan kısayollar olarak ayarlanmış kısayolların zaten yüklü olduğu tespit edildi. Bu nedenle, sizin için yeni tuş bileşimleri kaldırıldı. Ayarlar'a gitmenizi, \"Klavye Kısayolu ayarları\" sekmesine gitmenizi ve yeni eylemleri ayarlamanızı şiddetle tavsiye ederiz. Değişiklik günlüğünde yeni eylemlerin bir listesini bulabilirsiniz.",
  "Language": "turkish",
  "LearnSoundsBarEffectAppear": "Etki göründü.",
  "LearnSoundsBarEffectChaoticMovement": "\"Kaotik hareket\" etkisi.",
  "LearnSoundsBarEffectDisappear": "Etki kayboldu.",
  "LearnSoundsBarEffectElectrocharge": "\"Elektrik akımı\" etkisi.",
  "LearnSoundsBarEffectGatesLift": "\"yükseltici\" etkisi.",
  "LearnSoundsBarEffectGatesLocker": "\"Stoper\" etkisi.",
  "LearnSoundsBarEffectPointsMultiplier": "\"Puan çarpanı\" etkisi.",
  "LearnSoundsBarEffectRocket": "\"Roket\" etkisi.",
  "LearnSoundsBarEffectTripleMiss": "Üç etkiyi kaçırdığınızdan dolayı ceza.",
  "LearnSoundsBatHitSuccess": "Topa sopayla başarılı vuruş.",
  "LearnSoundsCeilBounce": "Top tavandan sekti.",
  "LearnSoundsFineStanding": "Aynı yerde çok uzun süre durduğunuzdan dolayı ceza başlıyor.",
  "LearnSoundsFineSwinging": "Topa vuruşta sık ıskalamaktan dolayı ceza.",
  "LearnSoundsForceFull": "Oyuncunun vuruş gücü tamamıyla yenilendi.",
  "LearnSoundsFormCatigoriesBasic": "Temel sesler",
  "LearnSoundsFormCatigoriesTestOfSkill": "Ustalık denemesi modu sesleri",
  "LearnSoundsFormCatigoriesTestOfSpeed": "Hız denemesi modu sesleri",
  "LearnSoundsFormCatigoriesTestOfWill": "İrade denemesi modu sesleri",
  "LearnSoundsFormCatigoriesTitle": "Kategoriler",
  "LearnSoundsFormSoundList": "Sesler",
  "LearnSoundsFormTitle": "Sesleri öğren ekranı.",
  "LearnSoundsFormTitleWithHint": "Sesleri öğren ekranı. Ekranda ileri/geri gezinmek için tab ve shift+tab tuşlarını kullanın. Sekme panelleri arasında gezinmek için sağ ve sol yön tuşlarını kullanın. Ses listesinde dolaşmak için yukarı ve aşağı yön tuşlarını kullanın. Seçilen bir sesi dinlemek için enter tuşuna basın. Çıkmak için kapat düğmesine veya escape tuşuna basın.",
  "LearnSoundsGatesHit": "Kale vuruldu.",
  "LearnSoundsGatesHitStreakReset": "Vuruş Serisi Sıfırlandı.",
  "LearnSoundsGatesLoop": "Kale.",
  "LearnSoundsItemImmaterialityApplier": "Toplu etkisizlik.",
  "LearnSoundsItemObjectCreator": "Mucidin öğesi.",
  "LearnSoundsItemPlanks": "Tahtalar.",
  "LearnSoundsItemPointsLosement": "Ceza Öğesi.",
  "LearnSoundsItemPointsMultiplier": "Puan Çarpanı öğesi.",
  "LearnSoundsItemRocketLauncher": "Roketatar.",
  "LearnSoundsItemShadowStriker": "Hayalet vuruşu öğesi.",
  "LearnSoundsItemSpawn": "Sahada öğe göründü.",
  "LearnSoundsItemSuperElasticityApplier": "Toplu süper esneklik.",
  "LearnSoundsItemTripleMiss": "Üç öğe kaçırdığınızdan dolayı ceza.",
  "LearnSoundsItemWoodenPuppet": "Ahşap kukla.",
  "LearnSoundsObjectDestroy": "Yok edilen nesne uyarısı.",
  "LearnSoundsObjectHit": "Top nesneye vurdu uyarısı.",
  "LearnSoundsPerfectHit": "Mükemmel vuruş.",
  "LearnSoundsPointsMultiplierOff": "Puan çarpanı devre dışı bırakıldı.",
  "LearnSoundsPointsMultiplierOn": "Puan çarpanı etkinleştirildi.",
  "LearnSoundsPuppetDestroyed": "Kukla yok edildiği için bonus.",
  "LearnSoundsPuppetNegative": "Kukla kaçırıldığından dolayı ceza.",
  "LearnSoundsPuppetPositive": "Hasar alan kukla için bonus.",
  "LearnSoundsQuestCompleted": "Görev tamamlandı.",
  "LearnSoundsScoresUnderNeg500": "Puan eksi beş yüzün altına düştü.",
  "MainMenuExitGame": "Oyundan çık.",
  "MainMenuOptions": "Ayarlar.",
  "MainMenuProfile": "Profil.",
  "MainMenuRecordings": "Kayıtlar.",
  "MainMenuStartGame": "Oyunu başlat.",
  "MainMenuStore": "Mağaza.",
  "MainMenuTitle": "Ana menü.",
  "MainMenuTitleWithHint": "Ana menü. Gezinmek için yukarı veya aşağı yön tuşlarını kullanın. Bir menü öğesini seçmek için enter tuşuna basın.",
  "ModeSelectionFormBack": "Ana menüye geri dön.",
  "ModeSelectionFormDescription": "Mod açıklamasını aç",
  "ModeSelectionFormModes": "Modlar",
  "ModeSelectionFormNormalMode": "Normal oyun.",
  "ModeSelectionFormNormalModeInfo": "Normal oyun\nKısıtlama olmaksızın standart mod.",
  "ModeSelectionFormPracticeMode": "Antrenman modu.",
  "ModeSelectionFormPracticeModeInfo": "Antrenman modu\nBu modda, tüm cezalar devre dışı bırakılmış şekilde sınırsız zaman geçirebilirsiniz.\nayrıca, topa vurmak mümkün olursa, bir ses çalar.\nAntrenman modunda hiçbir oyun istatistiği toplanmaz ve hiç puan alınmaz.",
  "ModeSelectionFormRecord": "Oyunu kaydet",
  "ModeSelectionFormSpecialObjects": "Sahada özel nesne oluşturma",
  "ModeSelectionFormSpecialObjectsCouches": "Kanepeler",
  "ModeSelectionFormSpecialObjectsMines": "Mayınlar",
  "ModeSelectionFormSpecialObjectsToolboxes": "Alet kutuları",
  "ModeSelectionFormStart": "Başlat",
  "ModeSelectionFormTestOfSkillMode": "Ustalık denemesi.",
  "ModeSelectionFormTestOfSkillModeInfo": "Ustalık denemesi\nBu modda, gerçek kaosu yönetmede olağanüstü beceri göstererek, tüm birikmiş deneyiminizi uygulamanız gerekecek.\nSahadaki nesnelerin sayısı normal moda göre biraz azaltılmıştır ve özgün puan değerlerinin yalnızca yüzde yetmişini kazanırsınız.\nBeceriler devre dışı bırakılmıştır.\nAyrıca, mayın gibi özel nesneler de sahada yoktur.\nLider ve zaman auraları bu modu etkilemez.\nVuruş ve nesne yok etme serilerinin devamlılık süresi, normalde altı saniye yerine iki saniyeye düşürülmüştür.\nBu modda mükemmel vuruş yapma yöntemi değiştirilmiştir.\nMükemmel vuruş yapmak için, vuruş gücü maksimum iken topa vurun.\nIskalar veya vuruş gücü tam olarak dolmadan topa vurarsanız, seri sıfırlanır.\nBir top yerine üç top ile başlarsınız.\nTopu tutmanın cezası her zamanki gibi geçerli olduğundan, topları mümkün olduğunca çabuk sahaya atmanız gerekir.\nTop izleme modunu kullanırken, izlenen sonraki topa geçmek için J tuşunu kullanabilirsiniz.\nAyrıca bu mod etkinken, izlenen topun sesini değiştirmek için diğer modlarda olduğu gibi L tuşuna basabilirsiniz.\nTop sesini değiştirmenin bir diğer yolu da F1 tuşuna basarak erişebileceğiniz top sesi özelleştirme ekranıdır.\nBu ekran sadece ustalık denemesi modunda aktif oyun sırasında kullanılabilir. \nSeçilen top sesleri oyunlar arasında kaydedilir. \nBahsedilen tuşlar sadece varsayılan kısayol tuşu yapılandırması için geçerlidir.\nCeza hızla artacağından, topların yerden sık sık sekmesini önlemek için tüm çabanızı sarf edin.\nAyrıca, ne kadar çok puan toplarsanız, topların yerden sekmesinin cezası da o kadar yüksek olur.\nZaman zaman, yerde etkinleştirebileceğiniz öğeler görünür.\nÖğeleri X tuşuna basarak etkinleştirebilirsiniz (varsayılan kısayol tuşu yapılandırması için geçerlidir).\nBu modda sekiz tür öğe vardır:\n1. Puan çarpanı: Etkinleştirildiğinde, aldığınız puana ek olarak 15 saniye boyunca size bonus verir.\n2. Roketatar: Etkinleştirildiğinde, yukarı doğru sahanın ortasına uçan bir roket fırlatır ve bu roket etraftaki nesneleri yok eder.\n3. Mucidin öğesi: Etkinleştirildiğinde, sahada on on beş arası nesne oluşturur.\n4. Toplu etkisizlik: Etkinleştirildiğinde, etkisizlik etkisini tüm toplara on beş saniye boyunca uygular.\n5. Toplu süper esneklik: Etkinleştirildiğinde, sahadaki tüm toplara süper esneklik etkisini on saniye boyunca uygular.\n6. Ceza öğesi: Etkinleştirildiğinde, mevcut puanınızın yüzde on beşini kaybedersiniz.\n7. Tahta kukla: Etkinleştirildiğinde, sahanın sağ veya sol sınırında diğer sınıra geçmeye çalışan tahta kukla belirir.\nGöreviniz, kuklayı takip edip sopayla vurarak onu yok etmektir.\nKukla yok edildiğinde, mevcut puanınızın yüzde otuz beşine eşit bir bonus alırsınız ve yok edildiği yerde beş tahta almak için etkinleştirilebilen bir öğe belirir.\nDiğer tarafa ulaşmadan kuklayı yok edemezseniz iki şeyden biri olur:\n1. Kukla hiç hasar almamış ya da az hasar almışsa, mevcut puanınıza yüzde otuz beş ceza uygulanır.\n2. Kukla fazla hasar aldıysa, sınıra ulaştığında, ona verdiğiniz hasarla orantılı olan, ancak yüzde yirmi beşi aşmayan bir puan bonusu alırsınız. \nAyrıca, sahada sınırda bir öğe belirir, bu öğe birkaç tahta almak için etkinleştirilebilir.\nHer olayın kendine özgü bir sesi vardır, bu ses, modun diğer tüm ek sesleriyle birlikte, kullanım bilgisinde ilgili seçenek seçilerek dinlenebilir.\n8. Tahtalar: Etkinleştirildiğinde, belli sayıda tahta alırsınız.\nAlt+z tuşuna basarak elinizdeki tahtaların sayısını kontrol edebilir ve bir tahtayı yukarı Z tuşuna basarak fırlatabilirsiniz (bu yalnızca varsayılan tuş yapılandırması için geçerlidir.)\nFırlatıldığında, tahta yukarı doğru uçar, giderken nesneleri devirir.\nHer bir öğe türünün kendine özgü bir sesi vardır, bu sayede hangi öğenin sahada olduğunu anlayabilirsiniz.\nArka arkaya üç öğeyi kaçırırsanız, mevcut puanınızın yüzde yirmi beşi kadar ceza alırsınız.\nKaç öğeyi kaçırdığınızı duraklatma menüsünden kontrol edebilirsiniz.\nOyunun sonunda, para değil, yeni bir para birimi olan kırmızı küre kazanırsınız.\nBu para birimini oyun içi mağazada harcayarak yeni yetenekler edinebilir veya bu modun koşullarını iyileştirebilirsiniz.",
  "ModeSelectionFormTestOfSpeedMode": "Hız denemesi.",
  "ModeSelectionFormTestOfSpeedModeInfo": "Hız denemesi\nBu modda; tepkinizi , dayanıklılığınızı ve karar verme hızınızı sınayacaksınız.\nSahada hiçbir nesne yoktur; onun yerine topu kaleye atmanız gerekir.\nBeceriler devre dışı bırakılmıştır ve mükemmel vuruşlar için bonus puan verilmez.\nAncak, lider ve zaman auraları kısıtlama olmaksızın çalışır.\nKale, sahanın alt tarafında bulunur ve özel, tekrar eden bir ses çıkarır.\nTopa, top kaleye vuracak şekilde vurmanız gerekir.\nBaşarılı bir vuruştan sonra puan kazanırsınız ve kale rastgele yatay yönde hareket eder. Kale durduktan sonra kaleye tekrar vurabilirsiniz.\nHer başarılı vuruşta seri artar, bu da sonraki vuruşlarda daha fazla puan kazanmanızı sağlar.\nBelli bir zaman içinde vuruş yapılmazsa seri sıfırlanır.\nSerinin, ulaşıldıktan sonra büyümeyi durdurduğu bir sınır vardır, ancak seri sıfırlanana kadar bonus puanları alınmaya devam eder.\nSahanın üstünde topun uçuşunu sınırlayan bir çubuk vardır.\nArada bir, birkaç saniye boyunca bazı etkileri etkinleştirme fırsatınız  olacak.\nEtkiyi etkinleştirmek için, top çubuğa vurmalıdır.\n1. Kaotik hareket: Etkinleştirildiğinde, kale rastgele yatay yönde on beş saniye boyunca hareket eder. Bu modda kalee vurma yeteneği sınırsızdır.\n2. Stoper: Etkinleştirildiğinde, kalenin hareketi on beş saniye boyunca durdurulur. Kaleye vurulduğunda kale aynı yerde kalır.\n3. Puan çarpanı: Etkinleştirildiğinde, kazandığınız puanlara on beş saniye boyunca bonus alırsınız.\n4. Yükseltici: Etkinleştirildiğinde, kale on beş saniye boyunca çubuğa yakın olacak bir şekilde yüksekte durur.\n5. Roket: Etkinleştirildiğinde, kaleye doğru bir roket atılır. Roket hedefe vurduktan sonra normal top vuruşundan birkaç kat daha fazla bonus puanı alırsınız.\n6. Elektrik akımı: etkinleştirildiğinde, oyuncuya doğru elektrik akımı gönderilir. Akım oyuncuya vurursa, oyuncu on saniye boyunca felç olur. Ancak akımı atlatmayı başarırsanız, mevcut puanınızın yüzde beşi oranında bonus puan alırsınız.\nHer etkinin kendine özgü bir sesi vardır.\nModun tüm ek sesleri, kullanım bilgisinin sonunda ilgili seçeneği seçerek dinlenebilir.\nArka arkaya üç etkiyi etkinleştirme fırsatını kaçırırsanız, mevcut puanınızın yüzde yirmi beşi kadar ceza alırsınız.\nDuraklatma menüsünde kaç tane etkinleştirme kaçırdığınızı kontrol edebilirsiniz.\nOyunun sonunda, para değil, yeni bir para birimi olan mavi küre alacaksınız.\nBu para birimini oyun içi mağazada harcayarak yeni bir beceri ya da nesne edinebilir veya bu modun koşullarını iyileştirebilirsiniz.",
  "ModeSelectionFormTestOfWillMode": "İrade denemesi.",
  "ModeSelectionFormTestOfWillModeInfo": "İrade denemesi\nBu modda, sabrınızı ve kazanma isteğinizi sınayacaksınız.\nSahadaki nesnelerin sayısı normal moda göre önemli ölçüde azaltılmıştır ve özgün puan değerlerinin yalnızca yüzde ellisini kazanırsınız.\nBeceriler devre dışıdır ve mükemmel vuruşlar ya da tavandan sekmeler için bonus puan verilmez.\nAyrıca, mayın gibi özel nesneler de sahada yoktur.\nAncak, lider ve zaman auraları kısıtlama olmaksızın çalışır.\nZaman zaman, öğeler yerde belirir. \nÖğeleri X tuşuna basarak etkinleştirebilirsiniz (varsayılan kısayol tuşu yapılandırması için geçerlidir).\nBu modda üç tür öğe bulunur: \n1. Puan Çarpanı: Etkinleştirildiğinde, on beş saniye boyunca kazandığınız puanlara bir bonus eklenir.\n2. Hayalet vuruş: Etkinleştirildiğinde, öğe yukarı doğru bir hayalet vuruş yapar, bu sınırsız sayıda nesneyi yok edebilir. \n3. Mucidin öğesi: Etkinleştirildiğinde, sahada on ila on beş nesne oluşturur.\nHer öğe türünün, size yerde hangi öğenin bulunduğunu tespit etmede yardımcı olacak, kendine özgü bir sesi vardır. \nHer bir öğenin kendine özgü bir sesi vardır ve bu ses, hangi öğenin sahada olduğunu belirlemenize yardımcı olur. Modun tüm ek sesleri, kullanım bilgisinin sonunda ilgili seçeneği seçerek dinlenebilir.\nOyunun sonunda, para değil, yeni bir para birimi olan yeşil küre alacaksınız. \nBu para birimini oyun içi mağazada harcayarak, yeni bir beceri veya nesne edinebilir ya da bu modun koşullarını iyileştirebilirsiniz.",
  "ModeSelectionFormTestOfWillModeLearnSounds": "Ek mod seslerini öğren.",
  "ModeSelectionFormTitle": "Oyun modu seçin.",
  "ModeSelectionFormTitleWithHint": "Oyun modu seçin. Ekranda gezinmek için tab ve shift+tab tuşlarını kullanın. Listede gezinmek için yukarı ve aşağı yön tuşlarını kullanın. Seçiminizi onaylamak için enter tuşuna basın veya \"başlat\" düğmesine tıklayın.",
  "ModeUnlockTestOfSkill": "Yeni Mod Açıldı!\nUstalık denemesi modu artık kullanılabilir.\nOyun başlatma ekranındaki mod listesinden modu seçip D tuşuna basarak ya da mod bilgisi düğmesine basarak açıklamayı görüntüleyebilirsiniz. \nKilidi açılmış modla ilgili yeni kilometre taşları artık profilinizde mevcut.\nMağazaya bu mod için yeni bir yükseltme kategorisi ve satın alınabilen iki yeni beceri eklendi. \nArtık Şans Sandığına erişiminiz var, şans sandığı sekmesi mağazada bulunabilir. \nDaha fazla ayrıntı için, şans sandığı sekmesinde bulunan kullanım bilgisi düğmesine basın.\nProfilinizde bulunan yeni \"görev panosu\" sekmesinden görev panosunun kilidini açabilirsiniz.",
  "ModeUnlockTestOfSpeed": "Yeni Mod Açıldı!\nHız Denemesi modu artık kullanılabilir!\nOyun başlangıç ekranındaki listeden seçerek ve D tuşuna basarak ya da ilgili düğmeye basarak açıklamayı görüntüleyebilirsiniz.\nKilidi açılmış modla ilgili yeni kilometre taşları artık profilinizde mevcut. \nMağazaya bu mod için yeni bir yükseltme kategorisi eklendi, ayrıca yeni bir beceri ve satın alınabilir bir nesne de mevcut.",
  "ModeUnlockTestOfWill": "Yeni Mod açıldı!\nİrade denemesi modu artık kullanılabilir!\nOyun başlatma ekranındaki listeden seçerek ve D tuşuna basarak ya da ilgili düğmeye basarak açıklamayı görüntüleyebilirsiniz.\nKilidi açılmış modla ilgili yeni kilometre taşları artık profilinizde mevcut. \nMağazaya bu mod için yeni bir yükseltme kategorisi eklendi, ayrıca yeni bir beceri ve satın alınabilir bir nesne de mevcut.",
  "NumberNotationsEmpty": "Notasyonsuz.",
  "NumberNotationsEngineering": "Mühendislik.",
  "NumberNotationsLetter": "Harf.",
  "NumberNotationsScientific": "Bilimsel.",
  "NumberNotationsStandard": "Standart.",
  "ObjectsMapScreenAnnounceObjectTypeDisabled": "İmleç altındaki nesne türü duyurusu devre dışı bırakıldı.",
  "ObjectsMapScreenAnnounceObjectTypeEnabled": "İmleç altındaki nesne türü duyurusu etkinleştirildi.",
  "ObjectsMapScreenFreeMovingMode": "Özgür hareket moduna geçildi.",
  "ObjectsMapScreenObjectMovingMode": "Nesne hareket moduna geçildi.",
  "ObjectsMapScreenTitle": "Nesne haritası.",
  "ObjectsMapScreenTotalObjects": "Haritada %1 nesne var.",
  "OptionsScreenAllowOverMaxVolume": "Ses düzeyinin yüzde iki yüze kadar arttırılmasına izin ver",
  "OptionsScreenAllowPlayObjectNotifySounds": "Top sahadaki nesnelere çarptığında veya yok ettiğinde uyarı sesi çal",
  "OptionsScreenAllowPressToTurnBallView": "Top izleme modunu açıp kapatmak için basmaya izin ver",
  "OptionsScreenBatHitSuccessSound": "Top sopayla başarılı bir şekilde vurulduğunda ses çal",
  "OptionsScreenCatigoriesBehaviour": "Davranış",
  "OptionsScreenCatigoriesGeneral": "Genel",
  "OptionsScreenCatigoriesKeyConfiguration": "Kısayol tuşları",
  "OptionsScreenCatigoriesRecording": "Kayıt",
  "OptionsScreenCatigoriesSound": "Ses",
  "OptionsScreenChangeBallLoopSoundButton": "Top sesini değiştir",
  "OptionsScreenChangeLanguageButton": "Dil değiştir",
  "OptionsScreenCheckForUpdates": "Güncelleştirmeleri kontrol et",
  "OptionsScreenCheckForUpdatesOnStartup": "Başlangıçta güncelleştirmeleri kontrol et",
  "OptionsScreenCloseButton": "Kapat",
  "OptionsScreenConfigureKeysButton": "Kısayol tuşlarını ayarla",
  "OptionsScreenDisplayTitleHints": "Menü başlıklarında dolaşım ipuçlarını göster",
  "OptionsScreenGameVolumeSlider": "Oyun ses düzeyi",
  "OptionsScreenLearnSounds": "Oyun seslerini öğren",
  "OptionsScreenMusicVolumeSlider": "Müzik ses düzeyi",
  "OptionsScreenNumberNotationSelector": "Sayıları görüntülemek için notasyon",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Başka bir pencereye geçildiğinde oyunu duraklat",
  "OptionsScreenPitchUpBallSounds": "Diğer top seslerinin ses perdesini birinci top ile eşleşecek şekilde ayarla",
  "OptionsScreenPrefereSapi": "Ekran okuyucusu yerine sapi'yi tercih et",
  "OptionsScreenRecordingCancellation": "Oyunu elle durdururken kaydı iptal et",
  "OptionsScreenResetKeyConfigurationToDefault": "Kısayol ayarlarını varsayılanlara sıfırla",
  "OptionsScreenResetKeyConfigurationToDefaultConfirmationQuestion": "Mevcut klavye kısayolu ayarlarını varsayılanlara sıfırlamak istediğinizden emin misiniz? Uyarı: Bu eylem geri alınamaz!",
  "OptionsScreenResetOptionsToDefault": "Ayarları varsayılanlara sıfırla",
  "OptionsScreenResetOptionsToDefaultConfirmationQuestion": "Ayarlarınızı varsayılanlara sıfırlamak istediğinizden emin misiniz? Uyarı: Bu eylem geri alınamaz! Onaylandığında uygulama yeniden başlatılacaktır.",
  "OptionsScreenSaveCharacterViewState": "Oyunlar arası birinci şahıs görünümünün durumunu kaydet",
  "OptionsScreenShowResultMenu": "Oyun sonunda sonuç menüsünü göster",
  "OptionsScreenShowRewardAvailableDialog": "Oyun sonunda ödül varsa bildirim göster",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Başlangıçta güncelleştirmeler kontrol edilemediğinde hata göster",
  "OptionsScreenSoundPanRepresentationMode": "Ses yaslanma modu",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Ortaya doğru daraltılmış",
  "OptionsScreenSoundPanRepresentationModeNormal": "Normal",
  "OptionsScreenSoundPanningSettings": "Ses yaslanma ayarları",
  "OptionsScreenStartingCountdownEnabled": "Oyuna başlarken geri sayımı etkinleştir",
  "OptionsScreenTitle": "Ayarlar ekranı.",
  "OptionsScreenTitleWithHint": "Ayarlar ekranı. İleri veya geri gitmek için tab ve shift+tab tuşlarını kullanın. Sürgülerin pozisyonunu değiştirmek için yön tuşlarını kullanın. Seçili öğeyi etkinleştirmek için enter veya boşluk tuşunu kullanın.",
  "OptionsScreenWipeSave": "Oyun ilerlemesini sıfırla",
  "OptionsScreenWipeSaveConfirmationQuestion": "Oyun ilerlemenizi sıfırlamak istediğinizden emin misiniz? Uyarı: Bu eylem geri alınamaz!",
  "PauseMenuAbortGame": "Oyunu bitir ve ana menüye geri dön.",
  "PauseMenuActiveQuests": "Etkin görevler listesi.",
  "PauseMenuActiveQuestsNoQuests": "Etkin görev yok.",
  "PauseMenuActiveSkills": "Etkin becerileri görüntüle.",
  "PauseMenuBarbellEffect": "Etki, etkinleştirmeyi bekliyor.",
  "PauseMenuBarbellEffectMiss": "Kaçırılan etkiler için ceza: %1/3.",
  "PauseMenuContinueGame": "Oyunu devam ettir.",
  "PauseMenuGameInfo": "Bu oyunda %1 puan alındı. Top nesnelere %2 defa çarptı, %3 nesneyi yok etti ve yerden %4 defa sekti. Topa %5 defa vurdunuz.",
  "PauseMenuGatesInfo": "Vuruş serisi: %1/%2. Kaleye toplam vuruş. %3.",
  "PauseMenuItemMiss": "Kaçırılmış öğeler için ceza: %1/3.",
  "PauseMenuItemOnField": "Bir öğe sahada.",
  "PauseMenuPoints": "%1 puan bu oyunda alındı.",
  "PauseMenuPointsMultiplierActive": "Puan çarpanı etkin.",
  "PauseMenuPracticeModeActive": "Antrenman modu etkin.",
  "PauseMenuTimeToEnd": "%1 saniye içinde oyun bitecek.",
  "PauseMenuTitle": "Duraklama menüsü.",
  "PauseMenuTitleWithHint": "Duraklama menüsü. Gezinmek için yukarı ve aşağı yön tuşlarını kullanın. Seçili öğeyi etkinleştirmek için enter tuşuna basın.",
  "ProfileAurasActivationError": "Aura etkinleştirilemez: Maksimum etkin aura sayısına zaten ulaşılmış.",
  "ProfileAurasActive": "Etkin auralar: %1/%2.",
  "ProfileAurasHelp": "Aura Kullanım Bilgisini aç",
  "ProfileAurasPageTitle": "Auralar",
  "ProfileModulesHelp": "Modül kullanım Bilgisini aç",
  "ProfileModulesList": "Açılmış modüller",
  "ProfileModulesPageTitle": "Yıldız modülleri",
  "ProfileModulesUpgrades": "Modül yükseltmeleri",
  "ProfileQuestBoardBuyQuestSlot": "Yeni görev yuvası al: %1 yeşil küre, %2 mavi küre ve %3 kırmızı küre",
  "ProfileQuestBoardGetReward": "Ödülü al",
  "ProfileQuestBoardPageTitle": "Görev panosu",
  "ProfileQuestBoardQuests": "Görevler",
  "ProfileQuestBoardRecieveAll": "Tüm ödülleri al",
  "ProfileQuestBoardRewardRecieved": "+%1 yıldız alındı.",
  "ProfileQuestBoardStars": "Yıldız: %1.",
  "ProfileQuestBoardTakeAll": "Tüm mevcut görevleri al",
  "ProfileQuestBoardTakeQuest": "Görev al",
  "ProfileQuestBoardUnlock": "Görev panosunu aç: %1 yeşil küre, %2 mavi küre ve %3 kırmızı küre",
  "ProfileQuestBoardUnlocked": "Görev  panosunu açtınız. \nProfilinizde, görev panosu sekmesinde, görevlerin listesi artık mevcut. \nListenin hemen ardından yer alan görev kabul et düğmesine basarak bir görevi kabul edebilirsiniz. \nHer bir görevi tamamlamak için yirmi dört saatiniz olacak.\nBu süre dolduğunda, görev tamamlanmamışsa, görev sıfırlanacak ve yeni bir görev için yer açılacak. \nGörevi tamamladıysanız, ancak süre dolmadan ödülü almadıysanız, görev sıfırlanacak ve ödül alma fırsatı kaybolacaktır.\nGörevi planlanan zamandan önce bitirirseniz, yeni bir görev almak için sürenin dolmasını beklemeniz gerekecek. \nGörevleri tamamlamanın ödülü olarak  olan yeni bir para birimi kazanırsınız.\nMağazada artık yeni yükseltmeler ve auralar satın alınabilir. \nBaşlangıçta yalnızca bir görev yuvanız vardır, ancak profilinizdeki görev sekmesinde yeşil, mavi ve kırmızı küreleri kullanarak yuva sayısını artırabilirsiniz.\nAyrıca, Duraklatma menüsünde şu anda etkin olan tüm görevleri görüntüleyebilirsiniz.",
  "ProfileQuestBoardUpgradeReward": "Tamamlanmış görev ödül artışı",
  "ProfileRewardsForUnlockNextMode": "Sonraki modu açmak için %1 ödül daha alın.",
  "ProfileStatsCopied": "Kopyalandı.",
  "ProfileStatsPageTitle": "İstatistikler",
  "ProfileTitle": "Profiliniz.",
  "ProfileTitleWithHint": "Profiliniz. İleri geri gitmek için tab ve shift+tab tuşlarını kullanın. İstatistiklerde bir ödül almak için ödül olan öğenin üzerinde enter tuşuna basın.",
  "QuestActivateBarbellEffects": "Hız denemesi modunda etkileri etkinleştir.",
  "QuestActivateItems": "Öğeleri etkinleştir.",
  "QuestBallHits": "Topa vur.",
  "QuestBarbellHits": "Hız denemesi modunda topu çubuğa çarptır.",
  "QuestBoardRewardUpgradeFormRewardValue": "Tamamlanmış görev için yıldızlar: +%1. Ekstra yıldız alma şansı: %%2.",
  "QuestBoardRewardUpgradeFormTitle": "Tamamlanmış görev ödül artışı.",
  "QuestBoardRewardUpgradeFormTitleWithHint": "Tamamlanan görevler için ödül artışı. Ekranda ileri ve geri gitmek için tab ve shift+tab tuşlarını kullanın. Seçili öğeyi etkinleştirmek için enter veya boşluk tuşuna basın.",
  "QuestBoardRewardUpgradeFormUpgradeBlueOrbs": "Artı yüzde %1: %2 mavi küre",
  "QuestBoardRewardUpgradeFormUpgradeCoins": "Artı yüzde %1: %2 para",
  "QuestBoardRewardUpgradeFormUpgradeGreenOrbs": "Artı yüzde %1: %2 yeşil küre",
  "QuestBoardRewardUpgradeFormUpgradeRedOrbs": "Artı yüzde %1: %2 kırmızı küre",
  "QuestCatchBalls": "Topları yakala.",
  "QuestCatchBallsTestOfSkill": "Ustalık denemesi modunda topları yakala.",
  "QuestCeilingHitsStreak": "Tavana çarpma serisi elde et.",
  "QuestCompleted": "Görev tamamlandı",
  "QuestDestroyObjects": "Nesneleri yok et.",
  "QuestDestroyPuppets": "Ustalık denemesi modunda kuklaları yok et.",
  "QuestDestroyedObjectsStreak": "Sürekli nesne yok etme serisi elde et.",
  "QuestElectrochargeDodge": "Hız denemesi modunda elektrik akımlarından sıyrıl.",
  "QuestGatesHitsStreak": "Hız denemesi modunda sürekli kaleye vuruş serisi elde et.",
  "QuestHitBallWithBallLeap": "Yerden en az on iki adım yüksekte olan topa öfkeli sıçrayış becerisini kullanarak vur.",
  "QuestHitCeiling": "Topu tavana çarptır.",
  "QuestHitCeilingInImmateriality": "Etkisizlik etkisi etkinken topu tavana vur.",
  "QuestHitGates": "Hız denemesi modunda gol at.",
  "QuestHitGatesInMove": "Hız denemesi modunda topu hareket eden kaleye at.",
  "QuestInBallView": "Top izleme modunu kullan.",
  "QuestJumpHits": "Topa zıplarken vur.",
  "QuestNone": "Görev yok.",
  "QuestObjectHits": "Topu nesnelere çarptır.",
  "QuestObjectHitsStreak": "Sürekli nesneye çarpışma serisi elde et.",
  "QuestOnlyHorizontalHits": "Topa sadece yatay vuruşlarla vurarak oyunu tamamla.",
  "QuestOutOfEffectMisses": "Hız denemesi modunda oyunu etki kaçırma cezası almadan tamamla.",
  "QuestOutOfItemMisses": "Ustalık denemesi modunda oyunu öğe kaçırma cezası almadan tamamla.",
  "QuestOutOfPointsLosementItems": "Ustalık denemesi modunda oyunu ceza öğesini etkinleştirmeden tamamla.",
  "QuestPerfectHits": "Mükemmel vuruş yap.",
  "QuestPerfectHitsStreak": "Sürekli mükemmel vuruş serisi elde et.",
  "QuestPlayGame": "Oyun sahasında zaman geçir.",
  "QuestProgress": "İlerleme: %1/%2 (%%3).",
  "QuestTime": "Görevi tamamlamak için kalan süre: %1",
  "QuestTimeNew": "Yeni görev %1 içinde mevcut olacak.",
  "QuestUseMagnetism": "Etkin nesne yok etme serisinde manyetizma becerisini kullan.",
  "QuestUseSkills": "Becerileri kullan.",
  "SkillLevelsSetFormBack": "Oyuna geri dön",
  "SkillLevelsSetFormPowerRecoveringBonusChanger": "Artmış darbe gücü iyileşme hızı seviyesi",
  "SkillLevelsSetFormSkillLevel": "Beceri seviyesi %1",
  "SkillLevelsSetFormTitle": "Beceri seviyelerini ayarla.",
  "SkillLevelsSetFormTitleWithHint": "Ayarlar ekranı. İleri veya geri gitmek için tab ve shift+tab tuşlarını kullanın. Sürgülerin pozisyonunu değiştirmek için yön tuşlarını kullanın. Seçili öğeyi etkinleştirmek için enter veya boşluk tuşunu kullanın.",
  "SkillSlotObserveMenuNoActiveSkills": "Etkin beceri yok.",
  "SkillSlotObserveMenuSkillRecharged": "Yuva %1: %2. Beceri kullanıma hazır.",
  "SkillSlotObserveMenuSkillRecharging": "Yuva %1: %2. %3 saniye içinde beceri kullanılabilecek.",
  "SkillSlotObserveMenuTitle": "Etkin beceriler.",
  "SkillSlotObserveMenuTitleWithHint": "Etkin beceriler. Gezinmek için yukarı ve aşağı ok tuşlarını kullanın. Menüden çıkmak için kapat öeğsini seçin veya escape tuşuna basın.",
  "SkillSlotRecharging": "%1 saniye içinde Beceri kullanılabilecek.",
  "SkillSlotSelectCanceled": "Seçim iptal edildi.",
  "SkillSlotSelected": "%1 Becerisi seçildi.",
  "SkillSlotSetterMenuBack": "Geri dön.",
  "SkillSlotSetterMenuTitle": "Yuvaya yerleştirilecek bir beceri seçin.",
  "SkillSlotSetterMenuTitleWithHint": "Yuvaya yerleştirilecek bir beceri seçin. Seçmek için yukarı ve aşağı yön tuşlarını kullanın, seçiminizi onaylamak için enter tuşuna basın.",
  "SkillSlotText": "Yuva %1. %2",
  "SkillSlotsTitle": "Yuvalar",
  "SkillsAutoCatchLevelInfoText": "Seviye %1. Kullanımdan sonra %4 saniye bekleme süresi olan, oyuncudan %3 veya daha az adım uzaklıkta olan topu otomatik olarak yakalayacak bir varlığı %2 saniye boyunca çağırır.",
  "SkillsAutoCatchName": "yakalayıcının ruhu",
  "SkillsAutoCatchNameFull": "Yakalayıcının ruhu.",
  "SkillsAutoCatchText": "Yakalayıcının ruhu: Seviye %1/3. Kullanımdan sonra %4 saniye bekleme süresi olan, oyuncudan %3 veya daha az adım uzaklıkta olan topu otomatik olarak yakalayacak bir varlığı %2 saniye boyunca çağırır",
  "SkillsBallLeapLevelInfoText": "Seviye %1. Oyuncu, Yerden %2 hücreden fazla olmayan yükseklikte bulunan topa doğru zıplar, bekleme süresi %3 saniyedir.",
  "SkillsBallLeapName": "öfkeli sıçrayış",
  "SkillsBallLeapNameFull": "Öfkeli sıçrayış.",
  "SkillsBallLeapText": "Öfkeli sıçrayış: Seviye %1/4. Oyuncu, Yerden %2 hücreden fazla olmayan yükseklikte bulunan topa hızlıca koşar, bekleme süresi %3 saniyedir",
  "SkillsBallPumpLevelInfoText": "Seviye %1. %2 saniye boyunca topu iki kat büyütür, bekleme süresi %3 saniyedir.",
  "SkillsBallPumpName": "el pompası",
  "SkillsBallPumpNameFull": "El pompası.",
  "SkillsBallPumpText": "El Pompası: Seviye %1/5. %2 saniye boyunca, topu iki kat büyütür, kullanımlar arasında %3 saniye bekleme süresi vardır",
  "SkillsBatThrowLevelInfoText": "Seviye %1. Oyuncu, %2 hücreden fazla olmayacak şekilde sopayı yukarı atarak mayına, kanepeye veya alet kutusuna isabet ettirir; bekleme süresi %3 saniyedir.",
  "SkillsBatThrowName": "telkari atış",
  "SkillsBatThrowNameFull": "Telkari atış.",
  "SkillsBatThrowText": "Telkari atış: Seviye %1/3. Oyuncu, %2 hücreden fazla olmayacak şekilde sopayı yukarı atarak mayına, kanepeye veya alet kutusuna isabet ettirir; bekleme süresi %3 saniyedir",
  "SkillsEmpty": "Henüz hiçbir beceri açmadınız.",
  "SkillsImmaterialityLevelInfoText": "Seviye %1. Topu %2 saniye boyunca hiçbir nesne etkilemez, bekleme süresi %3 saniyedir.",
  "SkillsImmaterialityName": "etkisizlik",
  "SkillsImmaterialityNameFull": "Etkisizlik.",
  "SkillsImmaterialityText": "Etkisizlik: Seviye %1/3. Topu %2 saniye boyunca hiçbir nesne etkilemez, bekleme süresi %3 saniyedir",
  "SkillsLevelInfo": "Seviyeye göre beceri etkileri listesi.",
  "SkillsListTitle": "Açılmış beceriler",
  "SkillsMagnetismLevelInfoText": "Seviye %1. Top, kendisini yakındaki nesnelere çeken, %2 saniye süren bir etkiye sahip olur, bekleme süresi %3 saniyedir.",
  "SkillsMagnetismName": "manyetizma",
  "SkillsMagnetismNameFull": "Manyetizma.",
  "SkillsMagnetismText": "Manyetizma: Seviye %1/4. Top, kendisini yakındaki nesnelere çeken, %2 saniye süren bir etkiye sahip olur, bekleme süresi %3 saniyedir",
  "SkillsNoneNameFull": "Ayarlanmamış.",
  "SkillsObjectSpawnerLevelInfoText": "Seviye %1. Sopanın savrulması sahada %2 nesne oluşturur, bekleme süresi %3 saniyedir.",
  "SkillsObjectSpawnerName": "mucidin hareketi",
  "SkillsObjectSpawnerNameFull": "Mucidin hareketi.",
  "SkillsObjectSpawnerText": "Mucidin hareketi: Seviye %1/4. Sopanın savrulması sahada %2 nesne oluşturur, bekleme süresi %3 saniyedir",
  "SkillsPageTitle": "Beceriler",
  "SkillsRocketShotLevelInfoText": "Seviye %1. Oyuncu, yatay bir şekilde yukarı uçup patlayan, patlama merkezinin %2 hücre mesafesinde olan nesneleri yok eden bir roket atar. Bekleme süresi %3 saniyedir.",
  "SkillsRocketShotName": "roket salvosu",
  "SkillsRocketShotNameFull": "Roket salvosu.",
  "SkillsRocketShotText": "Roket Salvosu: Seviye %1/5. Oyuncu, sahanın merkezine doğru dikey olarak uçan bir roket fırlatır, sonra roket patlar ve patlamanın merkezinin %2 hücresi içindeki nesneleri yok eder. Kullanımlar arasındaki bekleme süresi %3 saniyedir",
  "SkillsShadowStrikeLevelInfoText": "Seviye %1. Vuruş menzili %2 hücre yukarıdır, %3 nesne yok edebilir, bekleme süresi %4 saniyedir.",
  "SkillsShadowStrikeName": "hayalet vuruş",
  "SkillsShadowStrikeNameFull": "Hayalet vuruş.",
  "SkillsShadowStrikeText": "Hayalet vuruş: Seviye %1/5. Vuruş menzili %2 hücre yukarıdır, %3 nesne yok edebilir, bekleme süresi %4 saniyedir",
  "SkillsStarDisintegratorLevelInfoText": "Seviye %1. Karşılaştığı her nesneyi parçalayarak %2 yıldız enerjisine dönüştüren bir dalga oluşturulur. Dalganın genişliği %3 karo, hızı saniyede %4 karodur. Bekleme süresi %5 saniyedir.",
  "SkillsStarDisintegratorName": "parçalayan yıldız",
  "SkillsStarDisintegratorNameFull": "Parçalayan yıldız.",
  "SkillsStarDisintegratorText": "Yıldız Parçalanması: Seviye %1/16. Karşılaştığı her nesneyi parçalayan ve onu %2 yıldız enerjisine çeviren bir dalga oluşturulur. Dalganın genişliği %3 karo, hızı saniyede %4 karodur. Bekleme süresi %5 saniyedir",
  "SkillsSuperElasticityLevelInfoText": "Seviye %1. %2 saniye boyunca top nesnelerden daha şiddetli seker, bekleme süresi %3 saniyedir.",
  "SkillsSuperElasticityName": "süper esneklik",
  "SkillsSuperElasticityNameFull": "Süper esneklik.",
  "SkillsSuperElasticityText": "Süper esneklik: Seviye %1/4. %2 saniye boyunca top nesnelerden daha şiddetli seker, bekleme süresi %3 saniyedir",
  "SoundPanningSettingsFormBallViewPanStep": "Top izleme modunda yaslama adımı",
  "SoundPanningSettingsFormBallViewVolumeStep": "Top izleme modunda ses yüksekliği adımı",
  "SoundPanningSettingsFormHelp": "Yardım",
  "SoundPanningSettingsFormHelpInfo": "Ses Yaslanma Ayarları \nOyun sırasında seslerin stereo alanda çalınması konusunda tatmin değilseniz, burada yaslanma ve ses seviyesi adımlarının değerlerini ayarlayarak deney yapabilirsiniz.\nMevcut iki ses yaslanma modunun her biri kendi değerlerine sahiptir ve kendi sekmesinden ayrı ayrı ayarlanabilir.\nDört parametreyi değiştirebilirsiniz:\n1. Yaslanma Adımı: Stereo alanın genel genişliğini kontrol eder ve sesin birim mesafe başına ne kadar yaslanacağını belirler.\n2. Ses Yüksekliği Adımı: Ses yüksekliğinin mesafe birimi başına ne kadar değiştiğini gösterir. \n3. Top İzleme Modunda Yaslanma Adımı: Yaslanma Adımı ile aynıdır, ancak top izleme modu etkinken geçerlidir.\n4. Top izleme modunda ses yüksekliği adımı: Ses yüksekliği adımıyla aynıdır, ancak top izleme modu etkinken geçerlidir.\nHer parametre 1 ile 15 arasında ayarlanabilir.\nHer mod için varsayılan değerler, en iyi oyun deneyimi için mümkün olan en geniş stereo manzarayı sağlayacak şekilde seçilmiştir. Ancak, daha fazla konfor ve erişilebilirlik için bunları kendi tercihinize göre ayarlayabilirsiniz.\nBu ayarların bir antrenman sırasında ayarlanması önerilir, çünkü değişiklikler ayar ekranından çıkıldıktan hemen sonra uygulanır.",
  "SoundPanningSettingsFormModesPannelTitle": "Ses yaslanma modları",
  "SoundPanningSettingsFormPanStep": "Yaslanma adımı",
  "SoundPanningSettingsFormResetToDefaults": "Mod ayarlarını varsayılanlara sıfırla",
  "SoundPanningSettingsFormTitle": "Ses yaslanma ayarları.",
  "SoundPanningSettingsFormTitleWithHint": "Ses yaslanma ayarları ekranı. İleri ve geri gitmek için tab ve shift+tab tuşlarını kullanın. Kaydırıcıların pozisyonunu değiştirmek için ok tuşlarını kullanın. Seçili öğeyi etkinleştirmek için enter veya boşluk tuşuna basın.",
  "SoundPanningSettingsFormVolumeStep": "Ses yüksekliği adımı",
  "StarModuleActivationError": "Modülü etkinleştirmek için yeterli yıldız modülü yok.",
  "StarModuleBallEnslaverInfo": "Top kumandası modülü \nBu modülü etkinleştirdikten sonra, yıldız enerjisi tüketerek çalışan top kumandası modülünü kullanarak topun hareketini kontrol edebilecek ve topu istediğiniz yöne yönlendirebileceksiniz. \nModülü oyun sırasında kullanmak için, dört yuvadan birine yerleştirmeyi unutmayın.\nModüller sadece normal ve antrenman modlarında kullanılabilir. \nAşağıdaki kısayol tuşları varsayılan yapılandırma için geçerlidir. \nModülü etkinleştirmek için Alt tuşuna basılı tutun ve modülün ayarlandığı yuvanın sayısına basın. \nModülü devre dışı bırakmak için Alt tuşuna basılı tutun ve modülün ayarlandığı yuvanın sayısına basın. \nEtkinleştirmek için aynı kombinasyonu kullanın. \nEtkinleştirme ve modülün aktif çalışması, Yıldız Parçalama becerisini kullanarak elde edilebilen yıldız enerjisi tüketir. \nEtkinleştirildiğinde, artık karakteri kontrol edemezsiniz.\nBunun yerine, topun hareketini elle kontrol edebilirsiniz. \nTopu yön tuşları veya W, A, S, D tuşları ile kontrol edebilirsiniz. \nTopun hareket hızı, oyunun fiziğini göz ardı ederek sabit bir değerde sabitlenmiştir.\nBu modda top, nesneleri tek bir vuruşta yok eder. \nTopun hızı ve modülün tükettiği enerji miktarı, ilgili yükseltmelerle geliştirilebilir.\nModülün yükseltme düğmesine tıklayıp modülün ek bilgi sekmesine giderek enerji tüketimini ve diğer yararlı bilgileri görüntüleyebilirsiniz.\nModül hâlâ aktifken yıldız enerjiniz biterse, otomatik olarak devre dışı kalır.",
  "StarModuleBallEnslaverText": "Top kumandası",
  "StarModuleDestroyerInfo": "Yok Edici. \nBu modül ile, özel bir yetenek kullanarak elde ettiğiniz yıldız enerjisini kullanarak nesneleri yok eden enerji atışları yapabilirsiniz. \nModülü oyun sırasında kullanmak için, dört kullanılabilir yuvadan birine yerleştirmeyi unutmayın.\nModüller sadece normal ve antrenman modlarında kullanılabilir. \nAşağıdaki kısayol tuşları varsayılan yapılandırma için geçerlidir. \nModülü etkinleştirmek için Alt tuşunu basılı tutun ve ayarlandığı yuvaya karşılık gelen rakama basın. \nModülü devre dışı bırakmak için Alt tuşunu basılı tutun ve 0 rakamına basın. \nEtkinleştirme ve etkin modül çalışması, Yıldız Parçalama becerisini kullanarak elde edilebilen yıldız enerjisi tüketir. \nAteş etmek için yatay veya dikey sopa vuruşu tuşuna basın.\nAtış, yukarı doğru uçan ve belirli sayıda nesneyi yok eden bir enerji yükü oluşturur.\nYükün dengelenmesi yükseltmesi ile yok edilen nesne sayısı artırılabilir.\nYok edilen nesneler çarpma anında yük tarafından yok edilir, yani yere düşmez ya da herhangi bir ses çıkarmaz. \nHer atış yıldız enerjisi tüketir ve modülün reaktörüne yük bindirir. \nReaktörün aşırı yüklenmesi ne kadar fazlaysa, her atış o kadar fazla enerji tüketir ve modülü çalışır durumda tutmak için o kadar fazla enerji kullanılır.\nReaktörün durumu, mevcut yüke bağlı olarak ses perdesinin değişmesiyle gösterilir. \nAtışlar durdurulursa, reaktör aşırı yükü kademeli olarak azaltır ve başlangıçtaki durumuna geri döner.\nAtışların meydana getirdiği yükü, aşırı yük koruması verimliliğini yükselterek azaltabilirsiniz. \nAşırı yük koruması verimliliği ve diğer yararlı bilgiler, modülün yükseltme düğmesine tıklanarak ve ek bilgi sekmesine giderek görüntülenebilir. \nAtış için yeterli enerji yoksa, modül sizi uyarmak için bir ses çıkarır.\nYıldız enerjisi tükenirse ve modül hâlâ aktif ise, otomatik olarak devre dışı kalır.",
  "StarModuleDestroyerText": "Yok edici",
  "StarModuleFirstUnlock": "İlk Yıldız Modülünü açtınız! \nYıldız parçalayıcısı  becerisi açıldı. \nYıldız parçalayıcıyı kullanarak, yıldız modüllerini çalıştırmak için gereken yıldız enerjisini elde edebilirsiniz. \nModüller yükseltilebilir. \nProfildeki yeni Yıldız Modülleri sekmesinden modül yükseltmelerine erişebilirsiniz.",
  "StarModuleFormInfoList": "Bilgi",
  "StarModuleFormTabInfo": "Ek modül bilgisi",
  "StarModuleFormTabUpgrades": "Modül yükseltmeleri",
  "StarModuleFormTitle": "Modül yükseltmeleri.",
  "StarModuleFormTitleWithHint": "Modül yükseltmeleri. Ekranda ileri/geri gitmek için tab ve shift+tab tuşlarını kullanın. Listede gezinmek için yukarı veya aşağı yön tuşlarını kullanın. Seçili öğeyi etkinleştirmek için enter veya boşluk tuşuna basın.",
  "StarModuleFormUpgrades": "Yükseltmeler",
  "StarModuleInfoBallEnslaverBallSpeed": "Top hızı: saniye başına %1 hücre.",
  "StarModuleInfoDestroyerOverdriveProtection": "Modül aşırı yüklenme koruması verimliliği: %%1.",
  "StarModuleInfoDestroyerProjectileSize": "Şarj Boyutu: %1.",
  "StarModuleInfoDestroyerProjectileStability": "Şarj Kararlılığı: Kararsız olmadan %1 nesneyi yok eder.",
  "StarModuleInfoDestroyerShootingSpeed": "Ateş hızı: Dakikada %1 vuruş.",
  "StarModuleInfoDestroyerShotConsumption": "Vuruş başına enerji tüketimi: %1.",
  "StarModuleInfoIdleCost": "Saniye başına enerji tüketimi: %1.",
  "StarModuleInfoStarStormEnergyBoltCost": "Enerji patlaması oluşturmak için enerji tüketimi: %1 birim.",
  "StarModuleInfoStarStormEnergyBoltFormingSpeed": "Enerji patlaması oluşturma hızı: Dakikada %1.",
  "StarModuleInfoStartCost": "Etkinleştirme başına tüketilen enerji: %1.",
  "StarModuleInfoTimeShifterShiftChance": "Rastgele beceri bekleme süresi düşüş şansı: %%1",
  "StarModuleInfoTimeShifterShiftCost": "Beceri bekleme süresini azaltmak için enerji tüketimi: %1 birim.",
  "StarModuleInfoTimeShifterShiftingTime": "Beceri bekleme süresi azaltma zamanı: 1'den %1 saniyeye kadar.",
  "StarModuleNoneText": "Ayarlanmamış.",
  "StarModuleSlotSetterMenuTitle": "Yuvaya yerleştirilecek bir modül seçin.",
  "StarModuleSlotSetterMenuTitleWithHint": "Yuvaya yerleştirilecek bir modül seçin. Seçmek için yukarı ve aşağı yön tuşlarını kullanın, seçiminizi onaylamak için enter tuşuna basın.",
  "StarModuleStarStormInfo": "Yıldız fırtınası. \nEtkinken, bu modül tavandan yere düşen ve önüne çıkan her şeyi yok eden enerji patlamaları oluşturmak için yıldız enerjisi kullanır. \nModülü oyun sırasında kullanmak için, dört yuvadan birine yerleştirmeyi unutmayın.\nModüller sadece normal ve antrenman modlarında kullanılabilir. \nAşağıdaki kısayol tuşları varsayılan tuş yapılandırması için geçerlidir. \nModülü etkinleştirmek için Alt tuşunu basılı tutun ve ayarlandığı yuvanın sayısına basın. \nModülü devre dışı bırakmak için Alt tuşunu basılı tutun ve 0 tuşuna basın. \nModülün hem etkinleştirilmesi hem de aktif kullanımı, Yıldız Parçalama becerisi kullanılarak elde edilebilen yıldız enerjisi tüketir. \nModül aktifken düzenli aralıklarla tavana yakın enerji patlamaları üretir.\nBu patlamalar, düştükleri esnada önlerine çıkan nesneleri yok eder. \nYok edilen nesneler çarpma anında patlamanın etkisiyle yok olurlar, bu yüzden yere düşmezler veya ses çıkarmazlar. \nOluşturulan her patlama yıldız enerjisi tüketir. \nEnerji tüketimini azaltabilir ve modülün uygun yükseltmelerle geliştirilmesiyle patlama oluşturma hızını artırabilirsiniz. \nEnerji tüketimini ve diğer yararlı bilgileri modül yükseltmeleri düğmesine basıp modülün ek bilgi sekmesine giderek kontrol edebilirsiniz.\nYıldız enerjiniz biterse ve modül hala aktifse, otomatik olarak devre dışı kalır.",
  "StarModuleStarStormText": "Yıldız fırtınası",
  "StarModuleTimeShifterInfo": "Zaman Kaydırma Modülü. \nBu modül etkin olduğunda, çalışması için yıldız enerjisi tüketir, ancak mükemmel vuruşun rastgele bir becerinin bekleme süresini azaltma şansı vardır.\nModülü oyun sırasında kullanmak için, dört yuvadan birine yerleştirmeyi unutmayın. \nModüller sadece normal ve antrenman modlarında kullanılabilir.\nAşağıdaki tuş kombinasyonları varsayılan tuş yapılandırması için geçerlidir:\nModülü etkinleştirmek için Alt tuşunu basılı tutun ve modülün ayarlandığı yuvanın sayısına basın. \nModülü devre dışı bırakmak için Alt tuşunu basılı tutun ve 0 tuşuna basın. \nModülü devre dışı bırakmak için, etkinleştirme için kullanılan kombinasyonun aynısını kullanın. \nModülün hem etkinleştirme hem de aktif kullanımı, Yıldız Parçalama becerisini kullanarak elde edilebilen yıldız enerjisi tüketir.\nModül aktifken mükemmel vuruşlar yaparak rastgele bir becerinin bekleme süresini azaltma şansı elde edersiniz. \nModül yükseltmeleri düğmesine basarak ve modülün ek bilgi sekmesine giderek bekleme süresini azaltma şansı elde edebilir ve diğer yararlı bilgileri görebilirsiniz.\nYıldız enerjisi biterse ve modül hâlâ aktifse, otomatik olarak devre dışı kalır.",
  "StarModuleTimeShifterText": "Zaman kaydırma modülü",
  "StatItemBallCeilHits": "Topun tavandan sekme sayısı: %1.",
  "StatItemBallCeilHitsStreak": "Maksimum top tavandan sekme serisi süresi: %1.",
  "StatItemBallFloorHits": "Topun yerden sekme sayısı: %1.",
  "StatItemBallsCaught": "Toplam yakalanan top sayısı: %1.",
  "StatItemBarbellEffectsActivated": "Hız denemesi modunda etkinleştirilen etkiler: %1.",
  "StatItemBatHits": "Topa toplam vurulma sayısı: %1.",
  "StatItemCouchesDestroyed": "Yok edilen kanepeler: %1.",
  "StatItemDestroyedObjects": "Yok edilen nesne sayısı: %1.",
  "StatItemDestroyedObjectsStreak": "Nesne yok etme serisi maksimum süresi: %1.",
  "StatItemDestroyedObjectsTestOfSkillStreak": "Ustalık denemesi modunda nesne yok etme serisi maksimum süresi: %1.",
  "StatItemGatesHitStreak": "Tek seride art arda kaleye vuruşlar: %1.",
  "StatItemGatesHits": "Toplam kaleye vuruş sayısı: %1.",
  "StatItemItemsActivated": "Etkinleştirilen öğeler: %1.",
  "StatItemMaximumPoints": "Oyun başına maksimum puan: %1.",
  "StatItemMaximumTestOfSkillPoints": "Ustalık denemesi modunda oyun başına maksimum puan: %1.",
  "StatItemMaximumTestOfSpeedPoints": "Hız denemesi modunda oyun başına maksimum puan: %1.",
  "StatItemMaximumTestOfWillPoints": "İrade denemesi modunda oyun başına maksimum puan: %1.",
  "StatItemMinesDetonated": "Patlatılan mayınlar: %1.",
  "StatItemObjectHits": "Nesnelere çarpma sayısı: %1.",
  "StatItemObjectHitsStreak": "Maksimum nesne çarpışma serisi süresi: %1.",
  "StatItemObjectHitsTestOfSkillStreak": "Ustalık denemesi modunda maksimum çarpışma serisi süresi: %1.",
  "StatItemPerfectHits": "Toplam yapılan mükemmel vuruşlar: %1.",
  "StatItemPerfectHitsStreak": "Art arda yapılan mükemmel vuruşlar: %1.",
  "StatItemPuppetsDestroyed": "Yok edilen kuklalar: %1.",
  "StatItemStepsMade": "Atılan adım sayısı: %1.",
  "StatItemToolboxesDestroyed": "Ters çevrilen alet kutuları: %1.",
  "StatItemTotalChestsOpened": "Toplam açılan şans sandığı: %1.",
  "StatItemTotalGamingTime": "Oyun sahasında geçirilen toplam zaman: %1.",
  "StatItemTotalPoints": "Toplam kazanılan puan: %1.",
  "StatItemTotalQuestsCompleted": "Toplam tamamlanan görevler: %1.",
  "StatItemTotalSkillsUsed": "Toplam kullanılan beceriler: %1.",
  "StatItemTotalTime": "Uygulamada toplam geçirilen zaman: %1.",
  "StatRewardAvailable": "Ödül var. Alınan ödül: %1.",
  "StatRewardError": "Ödül henüz mevcut değil.",
  "StatRewardRequirements": "Ödüle kadar: %1. Alınan ödül: %2.",
  "StatRewardsTotal": "Toplam %1 ödül alındı.",
  "StoreButtonReset": "Sıfırla: %1 para",
  "StoreButtonUnlock": "Aç: %1 para",
  "StoreButtonUnlockAuraUnlocked": "Aura açıldı",
  "StoreButtonUnlockBlueOrbs": "Aç: %1 mavi küre",
  "StoreButtonUnlockGreenOrbs": "Aç: %1 yeşil küre",
  "StoreButtonUnlockModuleUnlocked": "Modül açıldı",
  "StoreButtonUnlockObjectUnlocked": "Nesne açıldı",
  "StoreButtonUnlockRedOrbs": "Aç: %1 kırmızı küre",
  "StoreButtonUnlockSkillUnlocked": "Beceri açıldı",
  "StoreButtonUnlockStars": "Aç: %1 yıldız",
  "StoreButtonUnlockUnlocked": "Yetenek açıldı",
  "StoreButtonUpgrade": "Yükselt: %1 para",
  "StoreButtonUpgradeBlueOrbs": "Yükselt: %1 mavi küre",
  "StoreButtonUpgradeGreenOrbs": "Yükselt: %1 yeşil küre",
  "StoreButtonUpgradeMaxed": "Maksimum seviyede",
  "StoreButtonUpgradeRedOrbs": "Yükselt: %1 kırmızı küre",
  "StoreButtonUpgradeStars": "Yükselt: %1 yıldız",
  "StoreBuyError1": "Hata: yeterli para yok.",
  "StoreBuyError10": "Hata: yeterli mavi küre yok.",
  "StoreBuyError11": "Hata: yeterli kırmızı küre yok.",
  "StoreBuyError12": "Hata: yeterli yıldız yok.",
  "StoreBuyError13": "Hata: Bu aura zaten maksimum seviyede.",
  "StoreBuyError14": "Hata: Bu aura zaten açılmış.",
  "StoreBuyError15": "Hata: Bu modül zaten açılmış.",
  "StoreBuyError2": "Hata: Bu yükseltme zaten maksimum seviyede.",
  "StoreBuyError3": "Hata: Bu yetenek zaten açılmış.",
  "StoreBuyError4": "Hata: Yeterli başarı puanı yok.",
  "StoreBuyError5": "Hata: Hiçbir başarı puanı harcanmadı.",
  "StoreBuyError6": "Hata: Bu beceri zaten maksimum seviyede.",
  "StoreBuyError7": "Hata: Bu beceri zaten açılmış",
  "StoreBuyError8": "Hata: Bu nesne zaten açılmış.",
  "StoreBuyError9": "Hata: yeterli yeşil küre yok.",
  "StoreCatigories": "Kategoriler",
  "StoreCatigoriesAuras": "Auralar",
  "StoreCatigoriesCharacter": "Oyuncu",
  "StoreCatigoriesChestOfLuck": "Şans sandığı",
  "StoreCatigoriesObjects": "Nesneler",
  "StoreCatigoriesStarModules": "Yıldız modülleri",
  "StoreCatigoriesStarUpgrades": "Yıldız yükseltmeleri",
  "StoreCatigoriesTestOfSkill": "Ustalık denemesi yükseltmeleri",
  "StoreCatigoriesTestOfSpeed": "Hız denemesi yükseltmeleri",
  "StoreCatigoriesTestOfWill": "İrade denemesi yükseltmeleri",
  "StoreCurrencyBlueOrbs": "Mavi küre: %1.",
  "StoreCurrencyCoins": "Para: %1.",
  "StoreCurrencyGreenOrbs": "Yeşil küre: %1.",
  "StoreCurrencyRedOrbs": "Kırmızı küre: %1.",
  "StoreInfoTitle": "Kullanım Bilgisi: ",
  "StoreInfoTitleWithHint": "Kullanım bilgisi. Gezinmek için yukarı ve aşağı yön tuşlarını kullanın. Menüden çıkmak için escape tuşuna veya herhangi bir öğenin üzerinde enter tuşuna basın.",
  "StoreItemAuraCreatorInfo": "Mucidin aurası. \nMucidin hareketi becerisini, üretilen nesne sayısını artırarak geliştirir. \nNot: Aura, 0. seviyede bonus sağlamaz. \nSeviyeye göre aura bonusları:\nSeviye 1: Mucidin hareketiyle oluşan nesnelerin sayısını 6 artırır. \nSeviye 2: Mucidin hareketiyle oluşan nesnelerin sayısını 15 artırır.",
  "StoreItemAuraCreatorText": "Mucidin aurası",
  "StoreItemAuraElectroResistanceInfo": "Elektrik direnci aurası. \nHız denemesi modunda elektrik akımlarından zarar görmeyi önler. \nNot: Aura, 0. Seviyede bonus sağlamaz. \nSeviyeye göre aura bonusları:\nSeviye 1: oyuncu, elektrik akımı ile vurulduğunda felç etkisini yok sayar. \nSeviye 2: Oyuncu, elektrik akımı ile vurulduğunda felç etkisini yok sayar. Vurulduğunda, akım yansır ve eğer kaleler yakındaysa, hareket ettirilmeden vurulur.",
  "StoreItemAuraElectroResistanceText": "Elektrik direnci aurası",
  "StoreItemAuraExploderInfo": "Patlatıcının aurası\nMayın nesnesini iyileştirerek patlama etki alanını artırır.\nNot: Aura, 0. seviyede bonus sağlamaz.\nSeviyeye göre aura bonusları:\nSeviye 1: Mayının patlama etki alanı bir hücre artar.\nSeviye 2: Mayının patlama etki alanı üç hücre artar.",
  "StoreItemAuraExploderText": "Patlatıcının aurası",
  "StoreItemAuraFireRetributionInfo": "Ateşli intikam aurası. \nÖfkeli sıçrama becerisini geliştirir, oyuncu topa doğru uçarken, oyuncunun etrafında, önüne çıkan tüm nesneleri yok eden ateşli bir aura oluşturur. \nNot: Aura, 0. seviyede bonus sağlamaz.\n1. Seviyede, Öfkeli Sıçrama becerisini kullandıktan sonra etki otomatik olarak aktifleşir.",
  "StoreItemAuraFireRetributionText": "Ateşli intikam aurası",
  "StoreItemAuraLuckyMasterInfo": "Şanslı ustanın aurası.\nUstalık denemesinde oynamayı iyileştirir. \nNot: 0. seviyede aura bonus sağlamaz. \nSeviyeye göre aura bonusları:\n1. seviye. Mucidin öğesi beş nesne daha üretir. \n2. seviye: Mucidin öğesi sekiz nesne daha üretir. Süper esneklik etkisi beş saniye daha fazla sürer. \nSeviye 3. Mucidin öğesi on beş nesne daha üretir. Süper esneklik etkisi beş saniye daha fazla sürer. Roket patlama etki alanı bir hücre artar.\nSeviye 4. Mucidin öğesi yirmi nesne daha üretir. Süper esneklik ve puan çarpanı etkileri beş saniye daha fazla sürer. Roket patlama etki alanı iki hücre artar. \nSeviye 5. Mucidin öğesi yirmi nesne daha üretir. Süper esneklik ve Puan Çarpanının etkileri beş saniye daha uzun sürer. Roket patlamasının etki alanı iki hücre artar. Kukla bonusları değişir: Yok etme - yüzde 60, Alan Sınırı Başarısı - yüzde 45. \nSeviye 6. Mucidin öğesi yirmi beş nesne daha üretir. Süper esneklik, etkisizlik ve puan çarpanlarının etkileri beş saniye daha sürer. Roket patlama etki alanı üç hücre artar. Kukla bonusları değişir. Yok etme - yüzde 75, Alan Sınırı Başarısı - yüzde 60. Öğeler daha sık ortaya çıkar ve ceza öğeleri yoktur.",
  "StoreItemAuraLuckyMasterText": "Şanslı ustanın aurası",
  "StoreItemAuraMagnetarInfo": "Magnetar aurası\nTopun nesnelere çekim hızını artırarak Manyetizma becerisini iyileştirir.\nNot: 0. seviyede aura bonus sağlamaz.\nSeviyeye göre aura bonusları:\nSeviye 1. Manyetizma etkinken topun hareket hızını 1.2 kat artırır. \nSeviye 2. Manyetizma etkinken topun hareket hızını 1.5 kat artırır.\nSeviye 3. Manyetizma etkinken topun hareket hızını iki kat artırır. Manyetizma süresini 3 saniye artırır. \nSeviye 4. Manyetizma etkinken topun hareket hızını üç kat artırır. Manyetizma süresini 7 saniye artırır.",
  "StoreItemAuraMagnetarText": "Magnetar aurası",
  "StoreItemAuraOtherworldlyInfo": "Uhrevi Aura\nSahanın sınırlarına çarptığında topa daha fazla sekme özelliği vererek ve etkinin süresini biraz artırarak etkisizlik becerisini iyileştirir.\nNot: 0. seviyede aura bonus sağlamaz.\nSeviyeye göre aura bonusları: \nSeviye 1. Top, sahanın sınırlarından biraz daha güçlü seker. \nSeviye 2. Top, sahanın sınırlarından çok daha güçlü seker. Etkisizlik etkisinin süresi 5 saniye artar.",
  "StoreItemAuraOtherworldlyText": "Uhrevi Aura",
  "StoreItemAuraShadowMasterInfo": "Hayalet ustanın aurası\nHayalet vuruş becerisini iyileştirerek, önüne çıkan sınırsız sayıda nesneyi yok etmesine ve etki alanını genişletmesine olanak tanır.\nNot: 0. seviyede, aura herhangi bir bonus sağlamaz.\nSeviyeye göre aura bonusları:\nSeviye 1. Hayalet vuruş sınırsız sayıda nesneyi yok edebilir. \nSeviye 2. Hayalet vuruş sınırsız sayıda nesneyi yok edebilir. Etki alanı iki hücre artar. \nSeviye 3. Hayalet vuruş sınırsız sayıda nesneyi yok edebilir. Etki alanı dört hücre artar.",
  "StoreItemAuraShadowMasterText": "Hayalet ustanın aurası",
  "StoreItemBallCatchFeatureInfo": "Top yakalama yeteneği\nTopu yakalamaya çalışmak için, oyun sırasında sağ veya sol kontrol tuşuna basın.\nTop, sadece size yakın olduğunda yakalanabilir.\nGirişim başarılı olursa, topun sesi oyun sahasından kaybolur ve topu tekrar atabilirsiniz.\nBu mekanik, skor stratejilerinizde veya sadece eğlence amaçlı kullanılabilir, ancak esas olarak belli becerilerle birlikte kullanıldığında yararlıdır.",
  "StoreItemBallCatchFeatureText": "Top yakalama yeteneğini aç",
  "StoreItemChestOfLuckLimitUpgradeInfo": "Günlük şans sandığı açma sınırı artışı\nBu yükseltme, her seviye için günde açılabilecek maksimum sandık sayısını bir artırır.",
  "StoreItemChestOfLuckLimitUpgradeText": "Günlük şans sandığı açma sınır artışı: seviye %1/15",
  "StoreItemCouchObjectInfo": "Kanepe nesnesi.\nYok edildikten sonra aşağı düşer, az bir mesafedeki nesneleri yok eder.",
  "StoreItemCouchObjectText": "Kanepe nesnesini aç",
  "StoreItemDestroyStreakUpgradeInfo": "Nesne yok etme serisi için kazanılan puan artışı. \nBu yükseltme, nesne yok etme için kazanılan puanları biraz artırır.",
  "StoreItemDestroyStreakUpgradeText": "Nesne yok etme serisi için alınan puan artışı: seviye %1/5",
  "StoreItemIndulgenceOfInactionInfo": "Eylemsizlik Toleransı\nBu yükseltmeyi satın alırsanız, hareketsiz durmanın cezası artık sizin için geçerli olmaz.\nAyrıca herhangi bir ceza almadan topu on saniyeye kadar elinizde tutabilirsiniz.\nAyrıca, normalde kırk veya daha fazla yerden ardışık sekme sonra uygulanan yerden sekme cezalarındaki belirgin artış kaldırılır.\nBu, en az 6 milyon puan topladıktan sonra, beş dakikalık bir oyunu hiçbir şey yapmadan, sadece durarak bitirebileceğiniz anlamına gelir, bu süre zarfında sadece 3 veya 4 milyon puan kaybedersiniz. \nBu yükseltmenin etkileri belli bir oyun moduyla sınırlı değildir.",
  "StoreItemIndulgenceOfInactionText": "Eylemsizlik toleransı",
  "StoreItemJumpFeatureInfo": "Zıplama yeteneği\nZıplamak için, oyun sırasında yukarı ok veya w tuşuna basın.\nzıplamak, henüz yerden sekmemiş bir topa vurma gibi durumlarda .\nVeya iyi bir vuruş anını kaçırdığınızda, ancak hala topa vurmak istediğinizde yararlıdır.\nBu durumda, tüm yapmanız gereken zıplamak ve sopayı doğru zamanda savurmaktır.\nAyrıca, bu yetenek açıksa zıplarken topu yakalamak daha kolay olur.",
  "StoreItemJumpFeatureText": "Zıplama yeteneğini aç",
  "StoreItemMaxActiveAurasUpgradeInfo": "Maksimum etkin aura sayısı artışı\nBu yükseltme, her seviye için aynı anda etkin olabilecek maksimum aura sayısını bir artırır.",
  "StoreItemMaxActiveAurasUpgradeText": "Maksimum etkin aura sayısı artışı: seviye %1/3",
  "StoreItemMaxCommonStreakTimeUpgradeInfo": "Yok etme, Çarpışma ve Tavandan Sekme Serileri Süresi artışı\nBu yükseltme , yukarıda sayılan serilerin süresini her seviye için bir saniye artırır.\nStandart ve antrenman modlarının yanı sıra İrade denemesi modunda da geçerlidir.",
  "StoreItemMaxCommonStreakTimeUpgradeText": "Yok etme, çarpışma ve tavandan sekme serileri süresi artışı: Seviye %1/4. Mevcut süre: %2 saniye.",
  "StoreItemMinObjectIncreaseInfo": "Minimum nesne sayısı artışı.\nBaşlangıçta, sahadaki en az nesne sayısı yirmi-beştir.\nSahada bu değerden daha az nesne bulunduğunda, bu sayıya eşitlenmesi için sahadaki olmayan nesne sayısı kadar nesne oluşturulur.\nHer yükseltme seviyesi bu değeri bir artırır.\nBu yükseltme antrenman ve normal modları için geçerlidir.",
  "StoreItemMinObjectIncreaseText": "Sahadaki minimum nesne sayısı artışı: seviye %1/10",
  "StoreItemMineObjectInfo": "Mayın nesnesi.\nTopun bu nesneye çarpması topu şiddetle ittiren ve yakındaki nesneleri yok eden bir patlamaya yol açar.\nBir mayının patlaması başka bir mayına denk gelirse o da patlar, böylelikle patlama zinciri oluşturur.",
  "StoreItemMineObjectText": "Mayın nesnesini aç",
  "StoreItemPowerRecoveringInfo": "Vuruş gücü iyileşme hızı artışı.\nYükseltme, her vuruştan sonra sopanın gücünün geri gelme hızını gözle görülür şekilde artırır.",
  "StoreItemPowerRecoveringText": "Vuruş gücü iyileşme hızı artışı: Seviye %1/10",
  "StoreItemResetAchievementPointsInfo": "Harcanan başarı puanlarını sıfırla.\nSıfırlandığında, auraların ve becerilerin seviyeleri sıfıra sıfırlanır ve onları yükseltmek için harcadığınız tüm başarı puanları size iade edilir.",
  "StoreItemResetAchievementPointsQuestion": "Gerçekten dağıtılmış başarı puanlarını yüz paraya sıfırlamak istiyor musunuz?",
  "StoreItemResetAchievementPointsText": "Harcanan başarı puanlarını sıfırla",
  "StoreItemSkillAutoCatchInfo": "Yakalayıcının Ruhu Yeteneği. \nBu yetenek, oyuncunun yanına gelirse topu sizin için yakalayacak bir yakalayıcı varlığı çağırır. \nKullanım: \nBu yeteneğin ayarlandığı yuvayı seçin. \nArdından topu yakalamak için kullanılan tuşa basın.\nBeceri başarıyla kullanıldıktan sonra bir ses duyulur ve becerinin etkisi bitene kadar çalmaya devam eder. \nTop yakalandıktan sonra beceri erkenden sona erer.",
  "StoreItemSkillAutoCatchText": "Yakalayıcının ruhu becerisi",
  "StoreItemSkillBallLeapInfo": "Öfkeli sıçrayış becerisi.\nOyuncu, yere yakın olan topa doğru zıplar.\nKullanım:\nBu becerinin yerleştirildiği yuvayı seçin.\nKullanmak için doğru zamanı bekleyin.\nSonra sopayı savurun, oyuncu geri kalanı kendisi yapacaktır.\nTop menzil dışındaysa, beceri başarısız olur ve beklemeye geçer.",
  "StoreItemSkillBallLeapText": "Öfkeli sıçrayış becerisi",
  "StoreItemSkillBallPumpInfo": "El Pompası Becerisi. \nTopun boyutu belirli bir süre boyunca iki katına çıkar. \nKullanım:\nBaşarıyla etkinleştirebilmek için top elinizde olmalıdır. \nBu becerinin ayarlandığı yuvayı seçin. \nYatay vuruş tuşuna basın.\nSonra topu sahaya atın. \nSüre etkinleştikten hemen sonra başlar, bu yüzden topu hemen atmak en iyisidir. \nTop zaten sahadaysa beceri başarısız olur ve bekleme süresi başlar.",
  "StoreItemSkillBallPumpText": "El Pompası becerisi",
  "StoreItemSkillBatThrowInfo": "Telkari fırlatma becerisi. \noyuncu sopayı fırlatarak bir mayına, kanepeye veya alet kutusuna isabet ettirir. \nKullanım:\nBu becerinin ayarlandığı yuvayı seçin.\nArdından yatay vuruş tuşuna basın.\nOyuncu atışı yapacak ve sopa eline dönene kadar hiçbir beceriyi kullanamayacaktır. \nAtışın amacı, maksimum atış menzili içinde ve maksimum verimlilikle bir mayın, kanepe veya alet kutusunu devirmektir.\nBelirtilen nesnelerden hiçbiri yakında değilse, oyuncu sopayı en uzaktaki nesneye fırlatır.  \nSopa, uçuş sırasında önüne çıkan her nesneyi yok eder. \nHedef nesneye ulaşıldığında sopa otomatik olarak oyuncunun eline geri döner.\nBeceri yalnızca vuruş gücü tamamen geri yüklenmişse etkinleşir. \nAksi takdirde bekleme süresine girer. \nSopanın olası uçuş menzili içinde hiçbir nesne yoksa, beceri başarısız sayılır.",
  "StoreItemSkillBatThrowText": "Telkari fırlatma becerisi",
  "StoreItemSkillImmaterialityInfo": "Etkisizlik becerisi.\nTop, sopayla başarılı bir şekilde vurulduğunda topa maddiyatsızlık etkisi verir, bu da topun nesnelerden sekmemesini, nesneleri tek vuruşta yok edip aynı yönde uçmaya devam etmesini sağlar.\nKullanım:\nBu becerinin yerleştirildiği yuvayı seçin.\nSonra topa sopayla vurun.\nEtki başarılı bir şekilde uygulanırsa, etkinin uygulanma sesini duyarsınız.\nTopa vurmadan sopayı savurmak becerinin başarısız olmasına neden olur ve beceri beklemeye geçer.",
  "StoreItemSkillImmaterialityText": "Etkisizlik becerisi",
  "StoreItemSkillMagnetismInfo": "Manyetizma becerisi.\nBu beceri tarafından etkilendiğinde, top oyun sahasında bulunan yakındaki nesnelere doğru çekilir.\nKullanım:\nTopu yakalayın.\nSonra bu becerinin yerleştirildiği yuvayı seçin.\nTopu oyun sahasına yeniden atın\nEtki, atıştan hemen sonra uygulanır.",
  "StoreItemSkillMagnetismText": "Manyetizma becerisi",
  "StoreItemSkillObjectSpawnerInfo": "Mucidin hareketi becerisi.\nSopayı savurduğunuzda oyun sahasında nesneler oluşturulur.\nKullanım:\nBu becerinin yerleştirildiği yuvayı seçin.\nsonra sopayı savurun\n.Beceri sadece vuruş gücü maksimum olduğunda işe yarar.\nAksi takdirde beklemeye geçer ve nesneler oluşturulmaz.",
  "StoreItemSkillObjectSpawnerText": "Mucidin hareketi becerisi",
  "StoreItemSkillRocketShotInfo": "Roket Salvosu becerisi. \nOyuncu, dikey olarak yukarı doğru uçan ve sonrasında sahanın ortasına ulaştığında patlayan bir roket fırlatıp yakındaki nesneleri yok eder. \nKullanım:\nBu becerinin ayarlandığı yuvayı seçin. \nArdından yatay vuruş tuşuna basın.\nRoket, ancak vuruş gücü tamamen doldurulduğunda fırlatılabilir. Aksi takdirde yetenek bekleme süresine girer. \nİpucu: Roketi sahanın kenarlarına çok yakın fırlatmaktan kaçının, çünkü bundan dolayı patlama daha az nesneyi etkileyebilir.",
  "StoreItemSkillRocketShotText": "Roket salvosu becerisi",
  "StoreItemSkillShadowStrikeInfo": "Hayalet vuruş becerisi.\nSopayı savurmak, sadece yukarı ve belli bir mesafeye kadar giden, aynı zamanda nesneleri yok eden bir hayalet vuruş yollar.\nKullanım:\nBu becerinin yerleştirildiği yuvayı seçin.\nSonra oyuncuyu sahada istediğiniz alana taşıyın ve sopayı savurun.\nVuruş gücü maksimumdaysa beceri başarılı olur.\nAksi takdirde, başarısız olur ve beklemeye geçer.",
  "StoreItemSkillShadowStrikeText": "Hayalet vuruş becerisi",
  "StoreItemSkillStarDisintegratorInfo": "Yıldız parçalama.\nBu beceriyi kullanmak, çarpıştığı nesneleri parçalayıp yıldız enerjisine dönüştürebilen bir dalga oluşturur ve bu enerji daha sonra yıldız modüllerine güç sağlamak için kullanılır.\nParçalanan nesneler için puan verilmez, çarpışma ve yok etme serileri artırılmaz.\nToplanan yıldız enerjisi daha sonra kullanılmak üzere biriktirilir.\nKullanım: \nBu becerinin ayarlandığı yuvayı seçin.\nArdından sopayı yatay vuruş tuşuna basın.\nBundan sonra dalga oluşumu başlayacaktır.",
  "StoreItemSkillSuperElasticityInfo": "Süper esneklik becerisi\nTop çok esnek olur, bu da onun yüzeylerden daha fazla sekmesini sağlar.\nKullanım:\nbu becerinin yerleştirildiği yuvayı seçin.\nSonra topa sopayla vurun.\nEtki başarılı bir şekilde uygulanırsa, etkinin uygulanma sesini duyarsınız.\nTopa vurmadan sopayı savurmak  becerinin başarısız olmasına neden olur ve beceri beklemeye geçer",
  "StoreItemSkillSuperElasticityText": "Süper esneklik becerisi.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeInfo": "Kontrol edilen top hız artışı\nBu yükseltme, modülün kontrolü altında bulunan topun hızını artırır.",
  "StoreItemStarModuleBallEnslaverBallSpeedUpgradeText": "Kontrol edilen top hız artışı: Seviye %1/7.",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeInfo": "Çalışma sırasında daha az enerji tüketimi\nBu yükseltme, modülün aktif durumdayken tükettiği enerjiyi her seviye için üç birim azaltır",
  "StoreItemStarModuleBallEnslaverIdleConsumptionDecreaseUpgradeText": "Çalışma sırasında daha az enerji tüketimi: Seviye %1/10.",
  "StoreItemStarModuleBallEnslaverInfo": "Top kumandası yıldız modülü.\nBu modülü çalıştırdıktan sonra, yıldız enerjisi tüketerek, topun hareketini kontrol edebilecek, topu istediğiniz yöne yönlendirebileceksiniz.\nHenüz herhangi bir modül satın almadıysanız, bu modülü etkinleştirmek yıldız enerjisi toplamanızı sağlayan bir becerinin kilidini açacaktır.\nModül ayrıca, ilk modülünüzü satın aldıktan sonra profilinizdeki ilgili sekmede bulunan yükseltme düğmesine basarak da yükseltilebilir.\nModüller yalnızca bir kez yükseltilebilir.\nModül, normal ve antrenman modlarında kullanılabilir.\nModül hakkında daha detaylı bilgi, satın aldıktan sonra edinilebilir.\nDetaylı bilgiyi görmek için profilinizdeki yıldız modülleri sekmesine gidin, modül listesinden top kumandasını seçin ve kullanım bilgisi düğmesine tıklayın ya da liste öğesinde Enter tuşuna basın.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeInfo": "Etkinleştirme için gerekli enerjiyi azaltma\nBu yükseltme, seviye başına modül tarafından gereken etkinleştirme enerjisini beş birim azaltır.",
  "StoreItemStarModuleBallEnslaverStartConsumptionDecreaseUpgradeText": "Etkinleştirme için gerekli enerjiyi azaltma: seviye %1/10",
  "StoreItemStarModuleBallEnslaverText": "Top kumandası yıldız modülü",
  "StoreItemStarModuleDestroyerInfo": "Yok edici yıldız modülü.\nBu modül ile, özel bir yetenekten elde edilen yıldız enerjisini kullanarak nesneleri yok eden enerji atışları yapabilirsiniz.\nHenüz herhangi bir modül satın almadıysanız, bu modülü satın aldıktan sonra yıldız enerjisi üretmenizi sağlayan bir beceri açılacaktır.\nAyrıca, ilk modülünüzü satın aldıktan sonra kilidi açılan ilgili profil sekmesindeki yükseltme düğmesine tıklayarak modülü yükseltebilirsiniz.\nModüller sadece normal ve antrenman modlarında kullanılabilir.\nModül hakkında ayrıntılı bilgi, satın aldıktan sonra mevcut olacaktır.\nAyrıntılı bilgiye erişmek için profilinizdeki Yıldız Modülleri sekmesine gidin, modül listesinden yok ediciyi seçin ve kullanım bilgisi düğmesine tıklayın veya liste öğesinde Enter tuşuna basın.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeInfo": "Aşırı yüklenme koruması verimliliği artışı.\nBu yükseltme, koruma verimliliğini seviye başına yüzde on artırır.",
  "StoreItemStarModuleDestroyerOverdriveProtectionUpgradeText": "Aşırı yüklenme koruması verimlilik artışı: seviye %1/10",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeInfo": "Şarj boyutu artışı\nBu yükseltme, şarj boyutunu seviye başına bir hücre artırır.",
  "StoreItemStarModuleDestroyerProjectileSizeUpgradeText": "Şarj boyutu artışı: Seviye %1/3",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeInfo": "Şarj kararlılığı artışı\nBu yükseltme, yok edicinin kararsızlaşıp kaybolmadan önce yok edebileceği maksimum nesne sayısını artırır.",
  "StoreItemStarModuleDestroyerProjectileStabilityUpgradeText": "Şarj kararlılık artışı: seviye %1/5",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeInfo": "Ateş hızı\nBu yükseltme yok edicinin ateş etme hızını artırır, ancak dikkatli olun - modülün aşırı yüklenmesi yükseldikçe vuruş başına daha fazla enerji tüketilir.",
  "StoreItemStarModuleDestroyerShootingSpeedUpgradeText": "Ateş hızı: seviye %1/25}",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeInfo": "Atış başına enerji tüketimi azaltma\nBu yükseltme, her seviye için atış başına harcanan enerjiyi iki birim azaltır.",
  "StoreItemStarModuleDestroyerShotConsumptionUpgradeText": "Atış başına enerji tüketimi azaltma: seviye %1/10",
  "StoreItemStarModuleDestroyerText": "Yok edici yıldız modülü",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeInfo": "Enerji patlaması oluşturma maliyet azaltma.\nBu yükseltme, enerji patlaması oluşturma maliyetini seviye başına 0,75 birim azaltır.",
  "StoreItemStarModuleStarStormEnergyBoltCostUpgradeText": "Enerji patlaması oluşturma maliyeti azaltma: seviye %1/10",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeInfo": "Enerji patlaması oluşturma hızı artışı.\nBu yükseltme, enerji patlaması oluşturma sürecini hızlandırarak, dakika başına düşen patlama miktarını artırır.",
  "StoreItemStarModuleStarStormEnergyBoltFormingSpeedUpgradeText": "Enerji patlaması oluşum hızı artışı: seviye %1/15",
  "StoreItemStarModuleStarStormInfo": "Yıldız fırtınası yıldız modülü.\nEtkinleştirildiğinde, bu modül tavandan yere düşen ve önüne çıkan nesneleri yok eden enerji patlamaları oluşturmak için yıldız enerjisi kullanır.\nHenüz herhangi bir modül satın almadıysanız, bu modülü satın aldıktan sonra yıldız enerjisi toplamanızı sağlayan bir becerinin kilidi açılacaktır.\nModül, ilk modülünüzü satın aldıktan sonra kilidi açılacak olan ilgili profil sekmesindeki yükseltme düğmesine tıklayarak da yükseltilebilir.\nModüller sadece normal modda ve antrenman modunda kullanılabilir.\nModül hakkında daha ayrıntılı bilgi, satın alındıktan sonra edinilebilir.\nAyrıntılı bilgiye erişmek için profildeki Yıldız Modülleri sekmesine gidin, modül listesinden Yıldız Fırtınası'nı seçin ve kullanım bilgisi düğmesine tıklayın ya da liste öğesinde Enter tuşuna basın.",
  "StoreItemStarModuleStarStormText": "Yıldız fırtınası yıldız modülü",
  "StoreItemStarModuleTimeShifterInfo": "Zaman kaydırma yıldız modülü.\nBu modül etkinken, çalışması için yıldız enerjisi tüketir, ancak mükemmel bir vuruş yapmanın rastgele bir becerinin bekleme süresini kısaltma şansı vardır.\nHenüz herhangi bir modül satın almadıysanız, bu modülü satın aldıktan sonra yıldız enerjisi toplamanızı sağlayan bir becerinin kilidi açılacaktır.\nModül ayrıca, ilk modülünüzü satın aldıktan sonra kilidi açılacak olan ilgili profil sekmesindeki yükseltme düğmesine tıklayarak da yükseltilebilir.\nModül sadece normal ve antrenman modlarında kullanılabilir.\nModül hakkında daha detaylı bilgi satın alındıktan sonra verilecektir.\nAyrıntılı bilgilere ulaşmak için profildeki Yıldız Modülleri sekmesine gidin, modül listesinden Zaman Kayması'nı seçin ve kullanım bilgisi düğmesine tıklayın ya da liste öğesinde Enter tuşuna basın.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeInfo": "Rastgele bir becerinin bekleme süresi azalma şansı artışı\nBu yükseltme, seviye başına modül etkinleşme şansını yüzde beş artırır.",
  "StoreItemStarModuleTimeShifterShiftChanceUpgradeText": "Rastgele bir becerinin bekleme süresi azalma şansı artışı: seviye %1/12",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeInfo": "Modül Etkinleştirildiğinde Enerji Tüketimi Azaltılması.\nBu yükseltme, zaman kaydırması bekleme süresi uygulanırken tüketilen enerjiyi seviye başına iki birim azaltır.",
  "StoreItemStarModuleTimeShifterShiftCostUpgradeText": "Modül etkinleştirildiğinde enerji tüketimi azaltma: seviye %1/8",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeInfo": "Bekleme süresi kaydırması maksimum saniye artışı\nBu geliştirme, bekleme süresi kaydırmasının üst sınırını seviye başına iki saniye artırır.",
  "StoreItemStarModuleTimeShifterShiftMaxTimeUpgradeText": "Bekleme süresi kaydırma maksimum saniye artışı: seviye %1/4",
  "StoreItemStarModuleTimeShifterText": "Zaman kaydırma yıldız modülü",
  "StoreItemTestOfSkillFloorBounceFineUpgradeInfo": "Yerden Top Sekme Cezası Azaltma.\nBu yükseltme, yerden seken top cezasını seviye başına yüzde iki azaltır.\nBu yükseltme yalnızca ustalık denemesi için geçerlidir!",
  "StoreItemTestOfSkillFloorBounceFineUpgradeText": "Topun yerden sekme cezasını azaltma: Seviye %1/10. Mevcut değer: Tam cezanın %%2",
  "StoreItemTestOfSkillPlanksUpgradeInfo": "İyileşmiş tahta fırlatma becerisi.\nBu yükseltmenin her bir seviyesi ile oyuncu tahta fırlatmada daha iyi hale gelir, böylece tahta fırlatmanın etkinliği ve yıkıcılığı artar.\nBu yükseltme yalnızca ustalık denemesi için geçerlidir!",
  "StoreItemTestOfSkillPlanksUpgradeText": "İyileşmiş tahta fırlatma becerisi: Seviye %1/3",
  "StoreItemTestOfSkillRarityUpgradeInfo": "Özel Nesne ortaya Çıkma Şansı artışı.\nBu yükseltme, mayın, alet kutusu ve kanepe gibi özel nesnelerin sahada çıkma şansını artırır.\nBu yükseltme yalnızca antrenman ve normal modları için geçerlidir.",
  "StoreItemTestOfSkillRarityUpgradeText": "Özel nesne ortaya çıkma şansı artışı: seviye %1/10",
  "StoreItemTestOfSkillRewardIncreaseUpgradeInfo": "Kazanılan Kırmızı Küre sayısı artışı.\nBu yükseltme, ustalık denemesi modunda bir oyun tamamlandıktan sonra alınan kırmızı küre sayısını artırır.",
  "StoreItemTestOfSkillRewardIncreaseUpgradeText": "Kazanılan kırmızı küre sayısı artışı: seviye %1/20",
  "StoreItemTestOfSpeedElectroChargeBonusIncreaseUpgradeInfo": "Elektrik akımından kaçma ödülü artışı.\nBu yükseltme elektrik akımından kaçma ödülü yüzdesini her seviye için yüzde iki arttırır.\nBu yükseltme sadece hız denemesi için geçerlidir!",
  "StoreItemTestOfSpeedElectroChargeBonusIncreaseUpgradeText": "Elektrik akımından kaçma ödülü artışı: Seviye %1/10. Mevcut değer: kaçış anında %+%2 puan.",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeInfo": "Kaleye vuruş serisi sıfırlanması zaman artışı\nKaleye son vuruştan sonra, başlangıçta seri sıfırlanmadan on saniye geçmelidir.\nBu yükseltme, bu değeri seviye başına bir artırır.\nBu yükseltme yalnızca hız denemesi için geçerlidir!",
  "StoreItemTestOfSpeedHitStreakTimeUpgradeText": "Kaleye vuruş serisi sıfırlanması zaman artışı: seviye %1/6. Mevcut değer: Sıfırlamaya kadar %2 saniye",
  "StoreItemTestOfSpeedLeaderAuraUpgradeInfo": "Liderin aurası yükseltmesi\nBu yükseltme, liderin aurasının her seviyesi ile sağlanan bonusu seviye başına yüzde 0.1 artırır.\nMaksimum yükseltme seviyesinde, başlangıçtaki yüzde 1 yerine liderin aurası bonusu yüzde 3 olacaktır.\nBu yükseltme herhangi bir moda bağlı değildir.",
  "StoreItemTestOfSpeedLeaderAuraUpgradeText": "Liderin aurası yükseltmesi: seviye %1/20",
  "StoreItemTestOfSpeedMaxStreakUpgradeInfo": "Kale vuruşu maksimum seri artışı\nBaştaki beş değerine ulaştıktan sonra seri artmaz ve sonraki her vuruş için aynı puan verilmeye devam eder.\nBu yükseltme, sınırı seviye başına bir artırırr.\nBu yükseltme yalnızca hız denemesi için geçerlidir!",
  "StoreItemTestOfSpeedMaxStreakUpgradeText": "Kale vuruşu maksimum seri artışı: seviye %1/7. Mevcut değer: Sınıra kadar %2 vuruş",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeInfo": "Puan çarpanı bonusu yükseltmesi\nBu yükseltme, puan çarpanı tarafından sağlanan çarpanı artırır.\nBu yükseltme yalnızca hız denemesi için geçerlidir!",
  "StoreItemTestOfSpeedPointsMultiplierUpgradeText": "Puan çarpanı bonusu yükseltmesi: seviye %1/5",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeInfo": "Kazanılan mavi küre artışı\nBu yükseltme, hız denemesi modunda kazanılan mavi küre sayısını artırır.",
  "StoreItemTestOfSpeedRewardIncreaseUpgradeText": "Kazanılan mavi küre sayısı artışı: seviye %1/15",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeInfo": "Roket bonusu çarpanı artışı\nRoket kaleye vurduğunda, başlangıçta normal top vuruşundan beş kat daha fazla puan verir.\nBu yükseltme, seviye başına bu çarpanı 1 artırır.\nBu yükseltme yalnızca hız denemesi için geçerlidir!",
  "StoreItemTestOfSpeedRocketMultiplierUpgradeText": "\"Roket\" bonusu çarpanı artışı: seviye %1/5. Mevcut değer: %2 kat",
  "StoreItemTestOfWillItemSpawnChanceUpgradeInfo": "Öğe ortaya çıkma şans artışı\nBir öğe ortaya çıktıktan sonra, yeni bir öğenin ortaya çıkması için belli bir süre geçmelidir.\nSonra, saniyede bir, belli bir şans ile yeni bir öğe sahaya çıkmaya çalışır.\nBu yükseltme, öğe ortaya çıkış şansını seviye başına yüzde 2 artırarak oyun sırasında daha fazla öğe kazanmanızı sağlar.\nBu yükseltme yalnızca irade denemesi için geçerlidir!",
  "StoreItemTestOfWillItemSpawnChanceUpgradeText": "Öğe ortaya çıkma şansı artışı: seviye %1/15. Mevcut değer: %%2",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeInfo": "Sahadaki maksimum nesne sayısı artışı\nİrade denemesi modunda, başlangıçta sahada en fazla on beş nesne olabilir.\nBu yükseltme, bu sayıyı seviye başına 1 artırır.\nBu yükseltme yalnızca irade denemesi için geçerlidir!",
  "StoreItemTestOfWillMaxObjectsIncreaseUpgradeText": "Sahada maksimum nesne sayısı artışı: seviye %1/10. Mevcut değer: %2 nesne",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeInfo": "Öğe ortaya çıkışları zaman azalması\nÖğelerin ortaya çıkması için ilk başta yirmi beş saniye geçmelidir.\nBu yükseltme, seviye başına bu zamanı bir saniye azaltır.\nBu yükseltme yalnızca irade denemesi için geçerlidir!",
  "StoreItemTestOfWillRequiredMinimalTimeBetweenItemsUpgradeText": "Nesne çıkışı zaman azalması: seviye %1/10. Mevcut değer %2 saniye",
  "StoreItemTestOfWillRewardIncreaseUpgradeInfo": "Kazanılan yeşil küre artışı\nBu yükseltme, irade denemesi modunda oynarken kazanılan yeşil küre sayısını artırır.",
  "StoreItemTestOfWillRewardIncreaseUpgradeText": "Kazanılan yeşil küre sayısı artışı: seviye %1/5",
  "StoreItemTestOfWillTimeAuraUpgradeInfo": "Zaman aurası yükseltmesi\nBu yükseltme, zaman aurası tarafından sağlanan bonusu seviye başına bir saniye artırır.\nBöylece, bu yükseltmenin maksimum seviyesi olan beşinci seviyede, her zaman aurası seviyesinin bonusu oyuna beş değil, on saniye ekler.\nBu yükseltme herhangi bir moda bağlı değildir.",
  "StoreItemTestOfWillTimeAuraUpgradeText": "Zaman Aurası yükseltmesi: seviye %1/5",
  "StoreItemToolboxObjectInfo": "Alet kutusu\nYok edildiğinde, alet kutusunun içinden çıkıp aşağı düşerek etrafındaki nesnelere zarar veren aletler dökülür.",
  "StoreItemToolboxObjectText": "Alet kutusu nesnesini aç",
  "StoreTitle": "Mağazaya hoş geldiniz.",
  "StoreTitleWithHint": "Mağazaya hoş geldiniz. Ekranda gezinmek için tab ve shift+tab tuşlarını kullanın.",
  "TimeString1": "%1 g, %2 sa, %3 dk, %4 sn",
  "TimeString2": "%1 sa, %2 dk, %3 sn",
  "TimeString3": "%1 dk, %2 sn",
  "TimeString4": "%1 sn",
  "TimeStringIncorrect": "Bilinmiyor",
  "UpdateAvailableQuestionText": "Oyunun yeni bir sürümü mevcut: %1. Şimdi güncellemek ister misiniz?",
  "UpdateCheckingError": "Güncellemeler kontrol edilirken bir hata oluştu.",
  "UpdateProcessScreenCanceled": "İptal ediliyor...",
  "UpdateProcessScreenDownloading": "%%1 indiriliyor: %2 / %3.",
  "UpdateProcessScreenFinished": "Kuruluyor...",
  "UpdateProcessScreenFinishedWithError": "Güncelleme sırasında bir hata oluştu. Lütfen daha sonra yeniden deneyin veya yeni sürümü siteden kendiniz indirin. Devam etmek için enter tuşuna basın.",
  "UpdateProcessScreenStarting": "İndirmeye hazırlanılıyor. Lütfen bekleyin.",
  "UpdateProcessScreenTitle": "Güncelleme indiriliyor. Lütfen bekleyin.",
  "UpdateProcessScreenTitleWithHint": "Güncelleme indiriliyor. Lütfen bekleyin. İlerlemeyi kontrol etmek için herhangi bir yön tuşuna basın.",
  "WelcomeMenu1": "Ball bouncer'a hoş geldiniz. Bu menüde gezinmek için yukarı ve aşağı yön tuşlarını kullanın.",
  "WelcomeMenu2": "Biz, bu oyunun geliştiricileri, oyunu indirdiğiniz için memnunuz!",
  "WelcomeMenu3": "Başlamak için, %1 dizininde bulunan oyunun kılavuzunu okumanızı şiddetle tavsiye ederiz.",
  "WelcomeMenu4": "Veya kılavuzu açmak için burada enter tuşuna basın.",
  "WelcomeMenu5": "İyi eğlenceler, oyuncu.",
  "WelcomeMenu6": "Devam etmek için enter tuşuna basın.",
  "YesOrNoScreenNo": "Hayır",
  "YesOrNoScreenYes": "Evet"
}