{
  "AchievementPoints": "Başarı puanları: %1.",
  "AchievementPointsTotal": "Toplam %1 başarı puanı alındı.",
  "AuraLeaderText": "Liderin aurası: seviye %1. Her seviye için alınan puana yüzde bir ekler.",
  "AuraTimeText": "Zaman Aurası: seviye %1. Her seviye için oyun süresine 5 saniye ekler.",
  "AuraUpgradeButton": "%1 Başarı puanı ile yükselt",
  "BallLoopSelectionMenuSound": "Ses %1.",
  "BallLoopSelectionMenuTitle": "Top sesini seç.",
  "BallLoopSelectionMenuTitleWithHint": "Top sesini seç. Gezinmek için yukarı ve aşağı okları kullanın. Sesi dinlemek için boşluk tuşuna basın. Seçiminizi onaylamak için enter'a basın.",
  "CheckUpdatesScreenChecking": "Kontrol ediliyor...",
  "CheckUpdatesScreenNoUpdates": "Sizde son sürüm var.",
  "Culture": "tr",
  "FileSizeBytes": "%1 b",
  "FileSizeGigabytes": "%1 GB",
  "FileSizeKilobytes": "%1 kb",
  "FileSizeMegabytes": "%1 mb",
  "GamePoints": "Bu oyunda %1 puan alındı.",
  "GameResultScreenCoins": "%1 Para alındı.",
  "GameResultScreenPoints": "%1 Puan alındı.",
  "GameResultScreenTitle": "Son oyunun sonuçları.",
  "GameResultScreenTitleWithHint": "Son oyunun sonuçları. Menüde gezinmek için aşağı ve yukarı okları kullanın. Menüyü kapatmak için herhangi bir öğenin üzerinde enter'a basın.",
  "GameRewardAvailableDialog": "Bir ödül var! Ödülü profil menüsünde istatistikler sekmesinden alabilirsiniz!",
  "GameTimeToEnd": "Oyunun bitişine %1 saniye kaldı.",
  "IncompatableSaveMessage": "Açılan kayıt oyunun daha yeni bir sürümüne ait\nve kaybolacak veriler içeriyor.\nBundan dolayı, kayıt uyumsuz kabul edilir.\nOyun kapatılacak.",
  "IncompatableSaveTitle": "Uyumsuz kayıt",
  "Language": "turkish",
  "LearnSoundsBatHitSuccess": "Topa sopayla başarılı vuruş yapıldı.",
  "LearnSoundsCeilBounce": "Top tavandan sekti.",
  "LearnSoundsFineStanding": "Aynı yerde çok uzun süre durduğunuz için cezalandırılmaya başlıyorsunuz.",
  "LearnSoundsFineSwinging": "Topa vuruşta sık ıskalama için ceza.",
  "LearnSoundsForceFull": "oyuncunun vuruş gücü tamamıyla geri geldi.",
  "LearnSoundsObjectDestroy": "Yok edilen nesne uyarısı.",
  "LearnSoundsObjectHit": "Top nesneye vurdu uyarısı.",
  "LearnSoundsPerfectHit": "Mükemmel vuruş.",
  "LearnSoundsScoresUnderNeg500": "Puan eksi beş yüzün altına düştü.",
  "LearnSoundsTitle": "Sesleri öğren menüsü.",
  "LearnSoundsTitleWithHint": "Sesleri öğren menüsü. Gezinmek için yukarı ve aşağı okları kullanın. sesi dinlemek için enter'a basın. menüden çıkmak için ilgili menü öğesine veya escape tuşuna basın.",
  "MainMenuExitGame": "Oyundan çık.",
  "MainMenuOptions": "Ayarlar.",
  "MainMenuProfile": "Profil.",
  "MainMenuStartGame": "Oyunu başlat.",
  "MainMenuStore": "Mağaza.",
  "MainMenuTitle": "Ana menü.",
  "MainMenuTitleWithHint": "Ana menü. Gezinmek için yukarı veya aşağı okları kullanın. Bir menü öğesini seçmek için enter'a basın.",
  "ModeSelectionMenuBack": "Ana menüye geri dön.",
  "ModeSelectionMenuNormalMode": "Normal oyun.",
  "ModeSelectionMenuPracticeMode": "Antrenman modu.",
  "ModeSelectionMenuTitle": "Bir oyun modu seçin.",
  "ModeSelectionMenuTitleWithHint": "Bir oyun modu seçin. Gezinmek için yukarı ve aşağı okları kullanın. Seçiminizi onaylamak için enter'a basın.",
  "NumberNotationsEmpty": "Notasyon yok.",
  "NumberNotationsEngineering": "Mühendislik.",
  "NumberNotationsLetter": "Harf.",
  "NumberNotationsScientific": "Bilimsel.",
  "NumberNotationsStandard": "Standart.",
  "OptionsScreenAllowOverMaxVolume": "Ses düzeyinin yüzde iki yüze kadar arttırılmasına izin ver",
  "OptionsScreenAllowPlayObjectNotifySounds": "Top sahadaki nesnelere çarptığında veya yok ettiğinde uyarı sesi çal",
  "OptionsScreenBatHitSuccessSound": "Top sopayla başarılı bir şekilde vurulduğunda ses çal",
  "OptionsScreenCatigoriesBehaviour": "Davranış",
  "OptionsScreenCatigoriesGeneral": "Genel",
  "OptionsScreenCatigoriesSound": "Ses",
  "OptionsScreenChangeBallLoopSoundButton": "Top sesini değiştir",
  "OptionsScreenChangeLanguageButton": "Dil değiştir",
  "OptionsScreenCheckForUpdates": "Güncelleştirmeleri kontrol et",
  "OptionsScreenCheckForUpdatesOnStartup": "Başlangıçta güncelleştirmeleri kontrol et",
  "OptionsScreenCloseButton": "Kapat",
  "OptionsScreenDisplayTitleHints": "Menü başlıklarında dolaşım ipuçlarını göster",
  "OptionsScreenGameVolumeSlider": "Oyun ses düzeyi",
  "OptionsScreenLearnSounds": "Oyun seslerini öğren",
  "OptionsScreenMusicVolumeSlider": "Müzik ses düzeyi",
  "OptionsScreenNumberNotationSelector": "Sayıları görüntülemek için notasyon",
  "OptionsScreenPauseGameWhenWindowLostsFocus": "Başka bir pencereye geçildiğinde oyunu duraklat",
  "OptionsScreenPrefereSapi": "Ekran okuyucusu yerine sapi'yi tercih et",
  "OptionsScreenShowResultMenu": "Oyun sonunda sonuçları göster",
  "OptionsScreenShowRewardAvailableDialog": "Oyun sonunda ödül varsa bildirim göster",
  "OptionsScreenShowUpdateCheckErrorOnStartup": "Başlangıçta güncelleştirmeler kontrol edilemediğinde hata göster",
  "OptionsScreenSoundPanRepresentationMode": "Ses yaslanma modu",
  "OptionsScreenSoundPanRepresentationModeNarrowedCenter": "Daraltılmış orta",
  "OptionsScreenSoundPanRepresentationModeNormal": "Normal",
  "OptionsScreenTitle": "Ayarlar ekranı.",
  "OptionsScreenTitleWithHint": "Ayarlar ekranı. İleri veya geri gitmek için tab ve shift+tab tuşlarını kullanın. Sürgülerin pozisyonunu değiştirmek için ok tuşlarını kullanın. Seçili öğeyi etkinleştirmek için enter veya boşluk tuşunu kullanın.",
  "PauseMenuAbortGame": "Oyunu terk et ve ana menüye geri dön.",
  "PauseMenuContinueGame": "Oyuna devam et.",
  "PauseMenuGameInfo": "Bu oyunda %1 puan alındı. Top nesnelere %2 defa çarptı, %3 nesneyi yok etti ve yerden %4 defa sekti. Topa %5 defa vurdunuz.",
  "PauseMenuPracticeModeActive": "Antrenman modu etkin.",
  "PauseMenuTimeToEnd": "Oyun %1 saniye içinde bitecek.",
  "PauseMenuTitle": "Duraklama menüsü.",
  "PauseMenuTitleWithHint": "Duraklama menüsü. Gezinmek için yukarı ve aşağı okları kullanın. Seçili öğeyi etkinleştirmek için enter'a basın.",
  "ProfileAurasPageTitle": "Auralar",
  "ProfileSkillsPageTitle": "Beceriler",
  "ProfileStatsPageTitle": "İstatistikler",
  "ProfileTitle": "Profiliniz.",
  "ProfileTitleWithHint": "Profiliniz. İleri geri gitmek için tab ve shift+tab tuşlarını kullanın. İstatistiklerde bir ödül almak için ödül olan öğenin üzerinde enter tuşuna basın.",
  "SkillSlotRecharging": "Beceri bekleme süresi öncesi %1 saniye.",
  "SkillSlotSelectCanceled": "Seçim iptal edildi",
  "SkillSlotSelected": "%1 Becerisi seçildi.",
  "SkillSlotSetterMenuBack": "Geri dön.",
  "SkillSlotSetterMenuTitle": "Yuvaya yerleştirilecek bir beceri seçin.",
  "SkillSlotSetterMenuTitleWithHint": "Yuvaya yerleştirilecek bir beceri seçin. Seçmek için yukarı ve aşağı okları kullanın ve seçiminizi onaylamak için enter'a basın.",
  "SkillSlotText": "Yuva %1. %2",
  "SkillSlotsTitle": "Yuvalar",
  "SkillsBallLeapLevelInfoText": "Seviye %1. Oyuncu, Yerden %2 hücreden fazla olmayan yükseklikte bulunan topa hızlı bir şekilde koşar, bekleme süresi %3 saniyedir.",
  "SkillsBallLeapName": "öfkeli sıçrayış",
  "SkillsBallLeapNameFull": "Öfkeli sıçrayış.",
  "SkillsBallLeapText": "Öfkeli sıçrayış: Seviye %1/4. Oyuncu, Yerden %2 hücreden fazla olmayan yükseklikte bulunan topa hızlıca koşar, bekleme süresi %3 saniyedir.",
  "SkillsEmpty": "Henüz hiçbir beceri açmadınız.",
  "SkillsImmaterialityLevelInfoText": "Seviye %1. Top %2 saniyeliğine etkisiz bir duruma geçer, bekleme süresi %3 saniyedir.",
  "SkillsImmaterialityName": "etkisizlik",
  "SkillsImmaterialityNameFull": "etkisizlik",
  "SkillsImmaterialityText": "Etkisizlik: Seviye %1/3. Topu %2 saniye boyunca hiçbir nesne etkilemez, bekleme süresi %3 saniyedir.",
  "SkillsLevelInfo": "Seviyeye göre beceri etkileri listesi.",
  "SkillsListTitle": "Açılmış beceriler",
  "SkillsMagnetismLevelInfoText": "Seviye %1. Top, kendisini yakındaki nesnelere çeken %2 saniye süren bir etkiye sahip olur, bekleme süresi %3 saniyedir.",
  "SkillsMagnetismName": "manyetizma",
  "SkillsMagnetismNameFull": "Manyetizma.",
  "SkillsMagnetismText": "Manyetizma: Seviye %1/4. Top, kendisini yakındaki nesnelere çeken, %2 saniye süren bir etkiye sahip olur, bekleme süresi %3 saniyedir.",
  "SkillsNoneNameFull": "Ayarlanmamış.",
  "SkillsObjectSpawnerLevelInfoText": "Seviye %1. Sopanın savrulması sahada %2 nesne oluşturur, bekleme süresi %3 saniyedir.",
  "SkillsObjectSpawnerName": "mucidin vuruşu",
  "SkillsObjectSpawnerNameFull": "Mucidin vuruşu.",
  "SkillsObjectSpawnerText": "Mucidin vuruşu: Seviye %1/4. Sopanın savrulması sahada %2 nesne oluşturur, bekleme süresi %3 saniyedir.",
  "SkillsShadowStrikeLevelInfoText": "Seviye %1. Vuruş menzili %2 hücre yukarıdır, %3 nesne yok edebilir, bekleme süresi %4 saniyedir.",
  "SkillsShadowStrikeName": "hayalet vuruş",
  "SkillsShadowStrikeNameFull": "Hayalet vuruş.",
  "SkillsShadowStrikeText": "Hayalet vuruş: Seviye %1/5. Vuruş menzili %2 hücre yukarıdır, %3 nesne yok edebilir, bekleme süresi %4 saniyedir.",
  "SkillsSuperElasticityLevelInfoText": "Seviye %1. %2 saniye boyunca top nesnelerden daha güçlü seker, bekleme süresi %3 saniyedir.",
  "SkillsSuperElasticityName": "süper esneklik",
  "SkillsSuperElasticityNameFull": "Süper esneklik.",
  "SkillsSuperElasticityText": "Süper esneklik: Seviye %1/4. %2 saniye boyunca top nesnelerden daha güçlü seker, bekleme süresi %3 saniyedir.",
  "StatItemBallCeilHits": "Topun tavandan sekme sayısı: %1. %2",
  "StatItemBallFloorHits": "Topun yerden sekme sayısı: %1. %2",
  "StatItemBallsCaught": "Toplam yakalanan top sayısı: %1. %2",
  "StatItemBatHits": "Toplam vurulan top sayısı: %1. %2",
  "StatItemDestroyedObjects": "Yok edilen nesne sayısı: %1. %2",
  "StatItemMaximumPoints": "Oyun başına maksimum puan: %1. %2",
  "StatItemObjectHits": "Nesnelere çarpma sayısı: %1. %2",
  "StatItemPerfectHitsStreak": "Art arda yapılan mükemmel vuruşlar: %1. %2",
  "StatItemStepsMade": "Atılan adım sayısı: %1. %2",
  "StatItemTotalGamingTime": "Oyun sahasında geçirilen toplam zaman: %1. %2",
  "StatItemTotalPoints": "Toplam kazanılan puan: %1. %2",
  "StatItemTotalSkillsUsed": "Toplam beceri kullanımı: %1. %2",
  "StatItemTotalTime": "Uygulamada toplam geçirilen zaman: %1. %2",
  "StatRewardAvailable": "Ödül var. Alınan ödüller: %1",
  "StatRewardError": "Ödül henüz yok.",
  "StatRewardRequirements": "Ödüle kadar: %1. Alınan ödüller: %2.",
  "StatRewardsTotal": "Toplam %1 ödül alındı.",
  "StoreButtonReset": "Sıfırlama: %1 para",
  "StoreButtonUnlock": "Aç: %1 para",
  "StoreButtonUnlockObjectUnlocked": "Nesne açıldı.",
  "StoreButtonUnlockSkillUnlocked": "Beceri açıldı.",
  "StoreButtonUnlockUnlocked": "Özellik açıldı",
  "StoreButtonUpgrade": "Yükselt: %1 para",
  "StoreButtonUpgradeMaxed": "Maksimum seviyede",
  "StoreBuyError1": "Hata: yeterli para yok.",
  "StoreBuyError2": "Hata: Bu güncelleme zaten maksimum seviyede.",
  "StoreBuyError3": "Hata: Bu özellik zaten açılmış.",
  "StoreBuyError4": "Hata: Yeterli başarı puanı yok.",
  "StoreBuyError5": "Hata: Hiçbir başarı puanı harcanmadı.",
  "StoreBuyError6": "Hata: Bu beceri zaten maksimum seviyede.",
  "StoreBuyError7": "Hata: Bu beceri zaten açılmış",
  "StoreBuyError8": "Hata: Bu nesne zaten açılmış.",
  "StoreCatigories": "Kategoriler",
  "StoreCatigoriesCharacter": "Oyuncu",
  "StoreCatigoriesObjects": "Nesneler",
  "StoreCatigoriesSkills": "Beceriler",
  "StoreCoins": "Paralar: %1",
  "StoreInfoTitle": "Kullanım bilgisi:",
  "StoreInfoTitleWithHint": "Kullanım bilgisi. Gezinmek için yukarı ve aşağı okları kullanın. Menüden çıkmak için escape tuşuna veya herhangi bir öğenin üzerinde enter tuşuna basın.",
  "StoreItemBallCatchFeatureInfo": "Top yakalama özelliği\nOyunu yakalamaya çalışmak için, oyun süresince sol veya sağ kontrole basın.\nTop sadece size yakınken yakalanabilir.\nGirişim başarılı olursa, topun sesi oyun sahasından kaybolur ve topu tekrar atabilirsiniz.\nBu mekanik skor stratejilerinizde veya sadece eğlence amaçlı kullanılabilir, ama esas olarak belli becerilerle birlikte kullanıldığında yararlıdır.",
  "StoreItemBallCatchFeatureText": "Top yakalama özelliğini aç",
  "StoreItemJumpFeatureInfo": "Atlama özelliği.\nAtlamak için, oyun süresince yukarı oka veya w tuşuna basın.\natlamak, henüz yerden sekmemiş bir topa vurarken\nVeya iyi bir vuruş anını kaçırdığınızda, ancak hala topa vurmak istediğinizde yararlıdır.\nBu durumda, tüm yapmanız gereken atlamak ve sopayı doğru zamanda savurmaktır.\nBu özellik açıksa atlarken topu yakalamak daha kolaydır.",
  "StoreItemJumpFeatureText": "Atlama özelliğini aç",
  "StoreItemMinObjectIncreaseInfo": "Sahadaki minimum nesnelerin sayısını arttırma.\nBaşlangıçta, sahadaki en az nesne sayısı yirmi-beştir.\nSahada bu değerden daha az nesne bulunduğunda, bu sayıya eşitlenmesi için sahadaki olmayan nesne sayısı kadar nesne oluşturulur.\nHer yükseltme seviyesi bu değeri bir arttırır.",
  "StoreItemMinObjectIncreaseText": "alanda en az nesne sayısı artışı: seviye %1/10.",
  "StoreItemMineObjectInfo": "Mayın nesnesi.\nTopun bu nesneye çarpması topu şiddetle ittiren ve yakındaki nesneleri yok eden bir patlamaya yol açar.\nBir mayının patlaması başka bir mayına denk gelirse o da patlar, böylelikle patlama zinciri oluşturur.",
  "StoreItemMineObjectText": "Mayın nesnesini aç.",
  "StoreItemPowerRecoveringInfo": "Artmış darbe gücü iyileşme hızı.\nYüıkselme, her darbeden sonra sopanın gücünün geri gelme hızını belirgin derecede arttırır.",
  "StoreItemPowerRecoveringText": "Artmış vuruş gücünün iyileşme hızı: Seviye %1/10",
  "StoreItemResetAchievementPointsInfo": "Harcanan başarı puanlarını sıfırlama.\nSıfırlandığında, auraların ve becerilerin seviyeleri sıfıra sıfırlanır ve onları yükseltmek için harcadığınız tüm başarı puanları size iade edilir.",
  "StoreItemResetAchievementPointsQuestion": "Gerçekten başarı puanlarını yüz paraya sıfırlamak istiyor musunuz?",
  "StoreItemResetAchievementPointsText": "Harcanan başarı puanlarını sıfırla.",
  "StoreItemSkillBallLeapInfo": "Öfkeli sıçrayış becerisi.\nOyuncu, yere yakın olan topa doğru hızlı bir şekilde koşar.\nKullanım:\nBu becerinin yerleştirildiği yuvayı seçin.\nKullanmak için doğru zamanı bekleyin.\nSonra sopayı savurun, oyuncu geri kalanı kendisi yapacaktır.\nTop menzil dışındaysa, beceri başarısız olur ve beklemeye geçer.",
  "StoreItemSkillBallLeapText": "Öfkeli sıçrayış becerisi.",
  "StoreItemSkillImmaterialityInfo": "Etkisizlik becerisi.\nTop sopayla başarılı bir şekilde vurulduğunda topa maddiyatsızlık etkisi verir, bu da topun nesnelerden sekmemesini, nesneleri tek vuruşta yok etmesini ve aynı yönde uçmaya devam etmesini sağlar.\nKullanım:\nBu becerinin yerleştirildiği yuvayı seçin.\nSonra topa sopayla vurun.\nEtki başarılı bir şekilde uygulanırsa, etkinin uygulanma sesini duyarsınız.\nTopa vurmadan sopayı savurmak becerinin başarısız olmasına neden olur ve beceri beklemeye geçer.",
  "StoreItemSkillImmaterialityText": "Etkisizlik becerisi.",
  "StoreItemSkillMagnetismInfo": "Manyetizma becerisi.\nBu beceri tarafından etkilendiğinde, top oyun sahasında bulunan yakındaki nesnelere çekilir.\nKullanım:\nTopu yakalayın.\nSonra bu becerinin yerleştirildiği yuvayı seçin.\nTopu oyun sahasına yeniden atın\n.\nEtki, atıştan hemen sonra uygulanır.",
  "StoreItemSkillMagnetismText": "Manyetizma becerisi.",
  "StoreItemSkillObjectSpawnerInfo": "Mucidin vuruşu becerisi.\nSopayı savurduğunuzda oyun sahasında nesneler oluşturulur.\nKullanım:\nBu becerinin yerleştirildiği yuvayı seçin.\nsonra sopayı savurun\n.\nBeceri sadece darbe gücü maksimum olduğunda işe yarar.\nAksi takdirde beklemeye geçer ve nesneler oluşturulmaz.",
  "StoreItemSkillObjectSpawnerText": "Mucidin vuruşu becerisi.",
  "StoreItemSkillShadowStrikeInfo": "Hayalet vuruş becerisi.\nSopayı savurmak, sadece yukarı ve belli bir mesafeye kadar giden, aynı zamanda nesneleri yok eden bir hayalet vuruş gönderir.\nKullanım:\nBu becerinin yerleştirildiği yuvayı seçin.\nSonra oyuncuyu sahada istenen alana taşıyın ve sopayı savurun.\nDarbe gücü maksimumdaysa beceri başarılı olur.\nAksi takdirde, başarısız olur ve beklemeye geçer.",
  "StoreItemSkillShadowStrikeText": "Hayalet vuruş becerisi.",
  "StoreItemSkillSuperElasticityInfo": "Süper esneklik becerisi.\nTop çok esnek olur, bu da onun nesnelerden ve yüzeylerden daha fazla sekmesini sağlar.\nKullanım:\nbu becerinin yerleştirildiği yuvayı seçin.\nSonra topa sopayla vurun.\nEtki başarılı bir şekilde uygulanırsa, etkinin uygulanma sesini duyacaksınız.\nTopa vurmadan sopayı savurmak  becerinin başarısız olmasına neden olur ve beklemeye geçer.",
  "StoreItemSkillSuperElasticityText": "Süper esneklik becerisi.",
  "StoreTitle": "Mağazaya hoş geldiniz.",
  "StoreTitleWithHint": "Mağazaya hoş geldiniz. Ekranda gezinmek için tab ve shift+tab tuşlarını kullanın.",
  "TimeString1": "%1 g, %2 sa, %3 dk, %4 sn",
  "TimeString2": "%1 sa, %2 dk, %3 sn",
  "TimeString3": "%1 dk, %2 sn",
  "TimeString4": "%1 sn",
  "TimeStringIncorrect": "Bilinmiyor",
  "UpdateAvailableQuestionText": "Oyunun yeni bir sürümü mevcut: %1 Şimdi güncellemek ister misiniz?",
  "UpdateCheckingError": "Güncellemeler kontrol edilirken bir hata oluştu.",
  "UpdateProcessScreenCanceled": "İptal ediliyor...",
  "UpdateProcessScreenDownloading": "%%1 indiriliyor: %2 / %3.",
  "UpdateProcessScreenFinished": "Kuruluyor...",
  "UpdateProcessScreenFinishedWithError": "Güncelleme sırasında bir hata oluştu. Lütfen daha sonra yeniden deneyin veya yeni sürümü siteden kendiniz indirin. devam etmek için enter tuşuna basın.",
  "UpdateProcessScreenStarting": "İndirmeye hazırlanılıyor. Lütfen bekleyin.",
  "UpdateProcessScreenTitle": "Güncelleme indiriliyor. Lütfen bekleyin.",
  "UpdateProcessScreenTitleWithHint": "Güncelleme indiriliyor. Lütfen bekleyin. İlerlemeyi kontrol etmek için herhangi bir ok tuşuna basın.",
  "WelcomeMenu1": "Ball bouncer'a hoş geldiniz. Bu menüde gezinmek için yukarı ve aşağı okları kullanın.",
  "WelcomeMenu2": "Biz, bu oyunun geliştiricileri, oyunu indirdiğiniz için mutluyuz!",
  "WelcomeMenu3": "Başlamak için, %1 dizininde bulunan yardım dosyasını okumanızı şiddetle tavsiye ederiz.",
  "WelcomeMenu4": "Veya kılavuzu açmak için burada enter'a basın.",
  "WelcomeMenu5": "Harika zaman geçirin, oyuncu.",
  "WelcomeMenu6": "Devam etmek için Enter'a basın.",
  "YesOrNoScreenNo": "Hayır",
  "YesOrNoScreenYes": "Evet"
}