{
  "AudioForms_ButtonControlName": "tlačítko",
  "AudioForms_ButtonControlUnavailable": " nedostupné",
  "AudioForms_CheckboxControlName": "zaškrtávací políčko",
  "AudioForms_CheckboxStateChecked": "zaškrtnuto",
  "AudioForms_CheckboxStateUnchecked": "Nezaškrtnuto",
  "AudioForms_EditBoxControlCapLetter": "Kšiltovka",
  "AudioForms_EditBoxControlCopied": "zkopírováno",
  "AudioForms_EditBoxControlCut": "vyjmout",
  "AudioForms_EditBoxControlEmpty": "prázdné",
  "AudioForms_EditBoxControlName": "upravit",
  "AudioForms_EditBoxControlNoSelection": "žádný výběr",
  "AudioForms_EditBoxControlPasted": "vloženo",
  "AudioForms_EditBoxControlSelect": "vybráno",
  "AudioForms_EditBoxControlSelectionRemoved": "výběr odstraněn",
  "AudioForms_EditBoxControlSpeakSelected": "vybráno %1 znaků",
  "AudioForms_EditBoxControlSpeakUnselected": "nevybráno %1 znaků",
  "AudioForms_EditBoxControlUnselect": "nevybrané",
  "AudioForms_ItemsCount": "%1 z %2",
  "AudioForms_ListControlName": "seznam",
  "AudioForms_SliderControlName": "slider",
  "AudioForms_TabControlName": "panel karet",
  "AudioForms_TabPageName": "karta",
  "AudioForms_TreeControlCollapsed": "sbaleno",
  "AudioForms_TreeControlExpanded": "rozbaleno",
  "AudioForms_TreeControlLevel": "úroveň %1",
  "AudioForms_TreeControlName": "stromový seznam",
  "Culture": "cs",
  "KeyMapConfiguratorInterface_ActionsTreeText": "Akce",
  "KeyMapConfiguratorInterface_AddButtonText": "Přidat",
  "KeyMapConfiguratorInterface_AddKeyShortcutButtonText": "Přidat zkratku",
  "KeyMapConfiguratorInterface_AddKeyShortcutError": "Zkratku se nepodařilo přidat. Možná se pokoušíš vytvořit duplicitní zkratku.",
  "KeyMapConfiguratorInterface_AddKeyShortcutSuccess": "Zkratka přidána.",
  "KeyMapConfiguratorInterface_CancelButtonText": "Zrušit",
  "KeyMapConfiguratorInterface_CloseButtonText": "Zavřít",
  "KeyMapConfiguratorInterface_DeleteKeyShortcutButtonText": "Smazat zkratku",
  "KeyMapConfiguratorInterface_KeyCatcherControlCatching": "Stiskni klávesu, kterou chceš přidat do zkratky.",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeyReset": "Klávesa odstraněna",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeySet": "Klávesa %1 nastavena.",
  "KeyMapConfiguratorInterface_KeyCatcherControlName": "Enterem na tomto místě nastavíš klávesu.",
  "KeyMapConfiguratorInterface_KeyCatcherControlNameChange": "Klávesa %1 nastavena. Stiskni enter pro změnu nebo delete pro odstranění.",
  "KeyMapConfiguratorInterface_KeyConfigureTitle": "Konfigurátor klávesových zkratek.",
  "KeyMapConfiguratorInterface_KeyConfigureTitleWithHint": "Konfigurátor klávesových zkratek: Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami nahoru a dolů se pohybuješ po seznamech a stromových seznamech. Enterem potvrdíš vybranou položku.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitle": "Přidat zkratku.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitleWithHint": "Přidat zkratku: Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami nahoru a dolů se pohybuješ po seznamech. Enterem potvrdíš vybranou položku.",
  "KeyMapConfiguratorInterface_ModifierListAlt": "Klávesa alt",
  "KeyMapConfiguratorInterface_ModifierListAny": "Jakýkolv",
  "KeyMapConfiguratorInterface_ModifierListCtrl": "Klávesa control",
  "KeyMapConfiguratorInterface_ModifierListLeft": "Vlevo",
  "KeyMapConfiguratorInterface_ModifierListRight": "Vpravo",
  "KeyMapConfiguratorInterface_ModifierListShift": "Jlávesa shift",
  "KeyMapConfiguratorInterface_ModifierListUnused": "Nepoužívá se",
  "KeyMapConfiguratorInterface_ModifierListWin": "Klávesa Windows",
  "KeyMapConfiguratorInterface_ShortcutsListText": "Klávesové zkratky",
  "Keys_APOSTROPHE": "apostrof",
  "Keys_APPLICATION": "kontextové menu",
  "Keys_BACKSLASH": "obrácené lomítko",
  "Keys_BACKSPACE": "backspace",
  "Keys_CAPSLOCK": "capslock",
  "Keys_COMMA": "čárka",
  "Keys_D0": "0",
  "Keys_D1": "1",
  "Keys_D2": "2",
  "Keys_D3": "3",
  "Keys_D4": "4",
  "Keys_D5": "5",
  "Keys_D6": "6",
  "Keys_D7": "7",
  "Keys_D8": "8",
  "Keys_D9": "9",
  "Keys_DELETE": "smazat",
  "Keys_DOWN": "skrýt při posouvání dolů",
  "Keys_END": "end",
  "Keys_EQUALS": "rovno",
  "Keys_ESCAPE": "escape",
  "Keys_GRAVE": "středník",
  "Keys_HOME": "domů",
  "Keys_INSERT": "vložit",
  "Keys_KP_0": "numerická 0",
  "Keys_KP_1": "numerická 1",
  "Keys_KP_2": "numerická 2",
  "Keys_KP_3": "numerická 3",
  "Keys_KP_4": "numerická 4",
  "Keys_KP_5": "numerická 5",
  "Keys_KP_6": "numerická 6",
  "Keys_KP_7": "numerická 7",
  "Keys_KP_8": "numerická 8",
  "Keys_KP_9": "numerická 9",
  "Keys_KP_DELETE": "numerický delete",
  "Keys_KP_DIVIDE": "numerické lomítko",
  "Keys_KP_ENTER": "numerický enter",
  "Keys_KP_MINUS": "numerické minus",
  "Keys_KP_MULTIPLY": "numerická hvězdička",
  "Keys_KP_PERIOD": "numerická desetinná čárka",
  "Keys_KP_PLUS": "numerické plus",
  "Keys_LEFT": "vlevo",
  "Keys_LEFTBRACKET": "levá závorka",
  "Keys_MINUS": "špetka",
  "Keys_MUTE": "ztlumit",
  "Keys_PAGEDOWN": "page down",
  "Keys_PAGEUP": "page up",
  "Keys_PAUSE": "pozastavit",
  "Keys_PERIOD": "period",
  "Keys_PRINTSCREEN": "printscreen",
  "Keys_RETURN": "enter",
  "Keys_RIGHT": "vpravo",
  "Keys_RIGHTBRACKET": "pravá závorka",
  "Keys_SCROLLLOCK": "scroll lock",
  "Keys_SEMICOLON": "u s kroužkem",
  "Keys_SLASH": "lomítko",
  "Keys_SPACE": "místo",
  "Keys_TAB": "karta",
  "Keys_UP": "až 100 adres URL",
  "Keys_VOLUMEDOWN": "hlasitost zeslabit",
  "Keys_VOLUMEUP": "hlasitost zesílit",
  "Language": "czech",
  "RecordingPlayerScreenInterface_Loaded": "Přehrávač připraven.",
  "RecordingPlayerScreenInterface_LoadedWithHint": "Přehrávač připraven. Přehrávání spustíš mezerníkem. Dalším stiskem mezerníku ho pozastavíš a znovu spustíš. Levou a pravou šipkou přetáčíš o pět vteřin. O třicet sekund přetáčíš šipkami společně s controlem. Přehrávač zavřeš escapem.",
  "RecordingPlayerScreenInterface_Loading": "Загрузка...",
  "RecordingPlayerScreenInterface_LoadingError": "Při načítání nahrávky došlo k chybě. Tato nahrávka je možná poškozená.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuBack": "Zpět",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuNoRecordings": "Žádné nahrávky.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitle": "Tvoje nahrávky.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitleWithHint": "Tvoje nahrávky: Šipkami nahoru a dolů se pohybuješ po menu. Enterem potvrdíš vybranou položku.",
  "RecordingPlayerScreenInterface_Time": "%1 z %2",
  "RecordingPlayerScreenInterface_Volume": "Hlasitost %1 %"
}