{
  "AudioForms_ButtonControlName": "tlačítko",
  "AudioForms_ButtonControlUnavailable": " nedostupné",
  "AudioForms_CheckboxControlName": "zaškrtávací políčko",
  "AudioForms_CheckboxStateChecked": "zaškrtnuto",
  "AudioForms_CheckboxStateUnchecked": "nezaškrtnuto",
  "AudioForms_EditBoxControlCapLetter": "Příliš dlouhé",
  "AudioForms_EditBoxControlCopied": "zkopírováno",
  "AudioForms_EditBoxControlCut": "vyjmout",
  "AudioForms_EditBoxControlEmpty": "prázdné",
  "AudioForms_EditBoxControlName": "upravit",
  "AudioForms_EditBoxControlNoSelection": "žádný výběr",
  "AudioForms_EditBoxControlPasted": "vloženo",
  "AudioForms_EditBoxControlSelect": "vybráno",
  "AudioForms_EditBoxControlSelectionRemoved": "výběr smazán",
  "AudioForms_EditBoxControlSpeakSelected": "%1 znaků vybráno",
  "AudioForms_EditBoxControlSpeakUnselected": "%1 znaků nevybráno",
  "AudioForms_EditBoxControlUnselect": "nevybráno",
  "AudioForms_ItemsCount": "%1 z %2",
  "AudioForms_ListControlName": "seznam",
  "AudioForms_SliderControlName": "posuvník",
  "AudioForms_TabControlName": "panel karet",
  "AudioForms_TabPageName": "karta",
  "AudioForms_TreeControlCollapsed": "sbaleno",
  "AudioForms_TreeControlExpanded": "rozbaleno",
  "AudioForms_TreeControlLevel": "úroveň %1",
  "AudioForms_TreeControlName": "stromový seznam",
  "Culture": "cs",
  "KeyMapConfiguratorInterface_ActionsTreeText": "Akce",
  "KeyMapConfiguratorInterface_AddButtonText": "Přidat",
  "KeyMapConfiguratorInterface_AddKeyShortcutButtonText": "Přidat klávesovou zkratku",
  "KeyMapConfiguratorInterface_AddKeyShortcutError": "Klávesovou zkratku se nepodařilo přidat. Možná se pokoušíš vytvořit duplicitní zkratku.",
  "KeyMapConfiguratorInterface_AddKeyShortcutSuccess": "Klávesová zkratka přidána.",
  "KeyMapConfiguratorInterface_CancelButtonText": "Zrušit",
  "KeyMapConfiguratorInterface_CloseButtonText": "Zavřít",
  "KeyMapConfiguratorInterface_DeleteKeyShortcutButtonText": "Smazat klávesovou zkratku",
  "KeyMapConfiguratorInterface_KeyCatcherControlCatching": "Stiskni klávesu, kterou chceš přidat do zkratky.",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeyReset": "Klávesa odstraněna",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeySet": "Klávesa %1 nastavena.",
  "KeyMapConfiguratorInterface_KeyCatcherControlName": "Enterem na tomto místě nastavíš klávesu.",
  "KeyMapConfiguratorInterface_KeyCatcherControlNameChange": "Klávesa %1 nastavena. Stiskni enter pro změnu nebo delete pro odstranění.",
  "KeyMapConfiguratorInterface_KeyConfigureTitle": "Nastavení ovládání.",
  "KeyMapConfiguratorInterface_KeyConfigureTitleWithHint": "Obrazovka nastavení ovládání: Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami nahoru a dolů se pohybuješ po seznamech a stromových seznamech. Enterem potvrdíš vybranou položku.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitle": "Přidání klávesové zkratky.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitleWithHint": "Obrazovka přidání klávesové zkratky: Klávesami tab a shift+tab se pohybuješ po obrazovce dopředu a dozadu. Šipkami nahoru a dolů se pohybuješ po seznamech. Enterem potvrdíš vybranou položku.",
  "KeyMapConfiguratorInterface_ModifierListAlt": "klávesa alt",
  "KeyMapConfiguratorInterface_ModifierListAny": "Obě",
  "KeyMapConfiguratorInterface_ModifierListCtrl": "Klávesa control",
  "KeyMapConfiguratorInterface_ModifierListLeft": "Levá",
  "KeyMapConfiguratorInterface_ModifierListRight": "Pravá",
  "KeyMapConfiguratorInterface_ModifierListShift": "Klávesa shift",
  "KeyMapConfiguratorInterface_ModifierListUnused": "Nepoužívat",
  "KeyMapConfiguratorInterface_ModifierListWin": "Klávesa Windows",
  "KeyMapConfiguratorInterface_ShortcutsListText": "Klávesové zkratky",
  "Keys_APOSTROPHE": "apostrof",
  "Keys_APPLICATION": "kontextové menu",
  "Keys_BACKSLASH": "obrácené lomítko",
  "Keys_BACKSPACE": "backspace",
  "Keys_CAPSLOCK": "capslock",
  "Keys_COMMA": "čárka",
  "Keys_D0": "0",
  "Keys_D1": "1",
  "Keys_D2": "2",
  "Keys_D3": "3",
  "Keys_D4": "4",
  "Keys_D5": "5",
  "Keys_D6": "6",
  "Keys_D7": "7",
  "Keys_D8": "8",
  "Keys_D9": "9",
  "Keys_DELETE": "delete",
  "Keys_DOWN": "šipka dolů",
  "Keys_END": "end",
  "Keys_EQUALS": "rovná se",
  "Keys_ESCAPE": "escape",
  "Keys_GRAVE": "středník",
  "Keys_HOME": "home",
  "Keys_INSERT": "insert",
  "Keys_KP_0": "numerická 0",
  "Keys_KP_1": "numerická 1",
  "Keys_KP_2": "numerická 2",
  "Keys_KP_3": "numerická 3",
  "Keys_KP_4": "numerická 4",
  "Keys_KP_5": "numerická 5",
  "Keys_KP_6": "numerická 6",
  "Keys_KP_7": "numerická 7",
  "Keys_KP_8": "numerická 8",
  "Keys_KP_9": "numerická 9",
  "Keys_KP_DELETE": "numerický delete",
  "Keys_KP_DIVIDE": "numerické lomítko",
  "Keys_KP_ENTER": "numerický enter",
  "Keys_KP_MINUS": "numerické minus",
  "Keys_KP_MULTIPLY": "numerická hvězdička",
  "Keys_KP_PERIOD": "numerická desetinná čárka",
  "Keys_KP_PLUS": "numerické plus",
  "Keys_LEFT": "šipka doleva",
  "Keys_LEFTBRACKET": "levá závorka",
  "Keys_MINUS": "pomlčka",
  "Keys_MUTE": "ztlumit",
  "Keys_PAGEDOWN": "page down",
  "Keys_PAGEUP": "page up",
  "Keys_PAUSE": "break",
  "Keys_PERIOD": "tečka",
  "Keys_PRINTSCREEN": "print screen",
  "Keys_RETURN": "enter",
  "Keys_RIGHT": "šipka doprava",
  "Keys_RIGHTBRACKET": "pravá závorka",
  "Keys_SCROLLLOCK": "scroll lock",
  "Keys_SEMICOLON": "u s kroužkem",
  "Keys_SLASH": "lomítko",
  "Keys_SPACE": "mezerník",
  "Keys_TAB": "tab",
  "Keys_UP": "šipka nahoru",
  "Keys_VOLUMEDOWN": "hlasitost zeslabit",
  "Keys_VOLUMEUP": "hlasitost zesílit",
  "Language": "czech",
  "RecordingPlayerScreenInterface_Loaded": "Načteno.",
  "RecordingPlayerScreenInterface_LoadedWithHint": "Obrazovka přehrávače. Přehrávání spustíš mezerníkem. Dalším stiskem mezerníku ho pozastavíš a znovu spustíš. Levou a pravou šipkou přetáčíš o pět vteřin. O třicet vteřin přetáčíš šipkami společně s controlem. Přehrávač zavřeš escapem.",
  "RecordingPlayerScreenInterface_Loading": "Načítá se...",
  "RecordingPlayerScreenInterface_LoadingError": "Při načítání nahrávky došlo k chybě. Tato nahrávka je možná poškozená.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuBack": "Zpět",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuNoRecordings": "Žádné nahrávky.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitle": "Tvoje nahrávky.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitleWithHint": "Obrazovka tvoje nahrávky: Šipkami nahoru a dolů se pohybuješ po menu. Enterem potvrdíš vybranou položku",
  "RecordingPlayerScreenInterface_Time": "%1 z %2",
  "RecordingPlayerScreenInterface_Volume": "Hlasitost %1 procent"
}