{
  "AudioForms_ButtonControlName": "button",
  "AudioForms_ButtonControlUnavailable": " unavailable",
  "AudioForms_CheckboxControlName": "checkbox",
  "AudioForms_CheckboxStateChecked": "checked",
  "AudioForms_CheckboxStateUnchecked": "unchecked",
  "AudioForms_EditBoxControlCapLetter": "Cap",
  "AudioForms_EditBoxControlCopied": "copied",
  "AudioForms_EditBoxControlCut": "cut",
  "AudioForms_EditBoxControlEmpty": "empty",
  "AudioForms_EditBoxControlName": "edit",
  "AudioForms_EditBoxControlNoSelection": "no selection",
  "AudioForms_EditBoxControlPasted": "pasted",
  "AudioForms_EditBoxControlSelect": "selected",
  "AudioForms_EditBoxControlSelectionRemoved": "selection removed",
  "AudioForms_EditBoxControlSpeakSelected": "%1 characters selected",
  "AudioForms_EditBoxControlSpeakUnselected": "%1 characters unselected",
  "AudioForms_EditBoxControlUnselect": "unselected",
  "AudioForms_ItemsCount": "%1 of %2",
  "AudioForms_ListControlName": "list",
  "AudioForms_SliderControlName": "slider",
  "AudioForms_TabControlName": "tab panel",
  "AudioForms_TabPageName": "tab",
  "Culture": "en",
  "Language": "english"
}