{
  "AudioForms_ButtonControlName": "tombol",
  "AudioForms_ButtonControlUnavailable": " tidak tersedia",
  "AudioForms_CheckboxControlName": "kotak centang",
  "AudioForms_CheckboxStateChecked": "dicentang",
  "AudioForms_CheckboxStateUnchecked": "tidak dicentang",
  "AudioForms_EditBoxControlCapLetter": "Kapital",
  "AudioForms_EditBoxControlCopied": "disalin",
  "AudioForms_EditBoxControlCut": "dipotong",
  "AudioForms_EditBoxControlEmpty": "kosong",
  "AudioForms_EditBoxControlName": "edit",
  "AudioForms_EditBoxControlNoSelection": "tidak ada yang dipilih",
  "AudioForms_EditBoxControlPasted": "ditempel",
  "AudioForms_EditBoxControlSelect": "dipilih",
  "AudioForms_EditBoxControlSelectionRemoved": "pilihan dihapus",
  "AudioForms_EditBoxControlSpeakSelected": "%1 karakter yang dipilih",
  "AudioForms_EditBoxControlSpeakUnselected": "%1 karakter tidak dipilih",
  "AudioForms_EditBoxControlUnselect": "tidak dipilih",
  "AudioForms_ItemsCount": "%1 dari %2",
  "AudioForms_ListControlName": "daftar",
  "AudioForms_SliderControlName": "penggeser",
  "AudioForms_TabControlName": "panel tab",
  "AudioForms_TabPageName": "tab",
  "AudioForms_TreeControlCollapsed": "diciutkan",
  "AudioForms_TreeControlExpanded": "diperluas",
  "AudioForms_TreeControlLevel": "tingkat %1",
  "AudioForms_TreeControlName": "pohon",
  "Culture": "id",
  "KeyMapConfiguratorInterface_ActionsTreeText": "Tindakan",
  "KeyMapConfiguratorInterface_AddButtonText": "Tambah",
  "KeyMapConfiguratorInterface_AddKeyShortcutButtonText": "Tambah pintasan",
  "KeyMapConfiguratorInterface_AddKeyShortcutError": "Gagal menambahkan pintasan. Sepertinya anda menambahkan tombol yang sama ke dalam konfigurasi.",
  "KeyMapConfiguratorInterface_AddKeyShortcutSuccess": "Pintasan ditambahkan.",
  "KeyMapConfiguratorInterface_CancelButtonText": "Batalkan",
  "KeyMapConfiguratorInterface_CloseButtonText": "Tutup",
  "KeyMapConfiguratorInterface_DeleteKeyShortcutButtonText": "Hapus pintasan",
  "KeyMapConfiguratorInterface_KeyCatcherControlCatching": "Silahkan tekan tombol yang ingin Anda tambahkan ke pintasan.",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeyReset": "Reset tombol",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeySet": "Tombol %1 telah diatur.",
  "KeyMapConfiguratorInterface_KeyCatcherControlName": "Tekan enter di sini untuk mengatur pintasan.",
  "KeyMapConfiguratorInterface_KeyCatcherControlNameChange": "Tombol %1 telah diatur. Tekan Enter untuk mengubah, atau tekan delete untuk mengatur ulang.",
  "KeyMapConfiguratorInterface_KeyConfigureTitle": "Pengonfigurasi tombol.",
  "KeyMapConfiguratorInterface_KeyConfigureTitleWithHint": "Pengonfigurasi tombol. Gunakan tombol tab dan shift+tab untuk bergerak maju dan mundur di layar. Gunakan panah atas dan bawah untuk bergerak melalui daftar dan tampilan pohon. Untuk mengaktifkan item yang dipilih, tekan enter.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitle": "Tambahkan pintasan.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitleWithHint": "Tambahkan pintasan. Gunakan tombol tab dan shift+tab untuk bergerak maju dan mundur di layar. Gunakan panah atas dan bawah untuk bergerak melalui daftar. Untuk mengaktifkan item yang dipilih, tekan enter.",
  "KeyMapConfiguratorInterface_ModifierListAlt": "tombol alt",
  "KeyMapConfiguratorInterface_ModifierListAny": "Sebarang",
  "KeyMapConfiguratorInterface_ModifierListCtrl": "Tombol Ctrl",
  "KeyMapConfiguratorInterface_ModifierListLeft": "Kiri",
  "KeyMapConfiguratorInterface_ModifierListRight": "Kanan",
  "KeyMapConfiguratorInterface_ModifierListShift": "Tombol shift",
  "KeyMapConfiguratorInterface_ModifierListUnused": "Tidak digunakan",
  "KeyMapConfiguratorInterface_ModifierListWin": "Tombol Windows",
  "KeyMapConfiguratorInterface_ShortcutsListText": "Pintasan",
  "Keys_APOSTROPHE": "apostrof",
  "Keys_APPLICATION": "tombol aplikasi",
  "Keys_BACKSLASH": "garis miring terbalik",
  "Keys_BACKSPACE": "backspace",
  "Keys_CAPSLOCK": "capslock",
  "Keys_COMMA": "koma",
  "Keys_D0": "0",
  "Keys_D1": "1",
  "Keys_D2": "2",
  "Keys_D3": "3",
  "Keys_D4": "4",
  "Keys_D5": "5",
  "Keys_D6": "6",
  "Keys_D7": "7",
  "Keys_D8": "8",
  "Keys_D9": "9",
  "Keys_DELETE": "delete",
  "Keys_DOWN": "panah bawah",
  "Keys_END": "end",
  "Keys_EQUALS": "sama dengan",
  "Keys_ESCAPE": "escape",
  "Keys_GRAVE": "grave",
  "Keys_HOME": "home",
  "Keys_INSERT": "insert",
  "Keys_KP_0": "numpad 0",
  "Keys_KP_1": "numpad 1",
  "Keys_KP_2": "numpad 2",
  "Keys_KP_3": "numpad 3",
  "Keys_KP_4": "numpad 4",
  "Keys_KP_5": "numpad 5",
  "Keys_KP_6": "numpad 6",
  "Keys_KP_7": "numpad 7",
  "Keys_KP_8": "numpad 8",
  "Keys_KP_9": "numpad 9",
  "Keys_KP_DELETE": "numpad delete",
  "Keys_KP_DIVIDE": "numpad divide",
  "Keys_KP_ENTER": "numpad enter",
  "Keys_KP_MINUS": "numpad minus",
  "Keys_KP_MULTIPLY": "numpad multiply",
  "Keys_KP_PERIOD": "numpad period",
  "Keys_KP_PLUS": "numpad plus",
  "Keys_LEFT": "panah kiri",
  "Keys_LEFTBRACKET": "kurung siku buka",
  "Keys_MINUS": "tanda hubung",
  "Keys_MUTE": "mute",
  "Keys_PAGEDOWN": "page down",
  "Keys_PAGEUP": "page up",
  "Keys_PAUSE": "pause",
  "Keys_PERIOD": "titik",
  "Keys_PRINTSCREEN": "printscreen",
  "Keys_RETURN": "enter",
  "Keys_RIGHT": "panah kanan",
  "Keys_RIGHTBRACKET": "kurung siku tutup",
  "Keys_SCROLLLOCK": "scroll lock",
  "Keys_SEMICOLON": "titik koma",
  "Keys_SLASH": "garis miring",
  "Keys_SPACE": "spasi",
  "Keys_TAB": "tab",
  "Keys_UP": "panah atas",
  "Keys_VOLUMEDOWN": "volume down",
  "Keys_VOLUMEUP": "volume up",
  "Language": "indonesian",
  "RecordingPlayerScreenInterface_Loaded": "Penyiapan.",
  "RecordingPlayerScreenInterface_LoadedWithHint": "Penyiapan. Untuk memulai pemutaran, tekan Spasi. Tekan spasi untuk menjeda dan melanjutkan pemutaran. Untuk memundurkan 5 detik, gunakan tombol panah kiri dan kanan. Mundurkan 30 detik dengan menggunakan tombol panah sambil menahan tombol ctrl. Untuk keluar dari pemutar, tekan escape.",
  "RecordingPlayerScreenInterface_Loading": "Memuat...",
  "RecordingPlayerScreenInterface_LoadingError": "Terjadi kesalahan saat memuat rekaman. File rekaman ini mungkin rusak.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuBack": "Kembali",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuNoRecordings": "Tidak ada rekaman.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitle": "Rekaman Anda.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitleWithHint": "Rekaman Anda. Gunakan panah atas dan bawah untuk menelusuri menu. Tekan enter untuk mengaktifkan item",
  "RecordingPlayerScreenInterface_Time": "%1 dari %2",
  "RecordingPlayerScreenInterface_Volume": "Volume %1%"
}