{
  "AudioForms_ButtonControlName": "tombol",
  "AudioForms_ButtonControlUnavailable": "tidak tersedia",
  "AudioForms_CheckboxControlName": "kotak centang",
  "AudioForms_CheckboxStateChecked": "dicentang",
  "AudioForms_CheckboxStateUnchecked": "tidak dicentang",
  "AudioForms_EditBoxControlCapLetter": "Kapital",
  "AudioForms_EditBoxControlCopied": "disalin",
  "AudioForms_EditBoxControlCut": "dipotong",
  "AudioForms_EditBoxControlEmpty": "kosong",
  "AudioForms_EditBoxControlName": "edit",
  "AudioForms_EditBoxControlNoSelection": "tidak ada yang dipilih",
  "AudioForms_EditBoxControlPasted": "ditempel",
  "AudioForms_EditBoxControlSelect": "dipilih",
  "AudioForms_EditBoxControlSelectionRemoved": "pilihan dihapus",
  "AudioForms_EditBoxControlSpeakSelected": "%1 karakter yang dipilih",
  "AudioForms_EditBoxControlSpeakUnselected": "%1 karakter tidak dipilih",
  "AudioForms_EditBoxControlUnselect": "tidak dipilih",
  "AudioForms_ItemsCount": "%1 dari %2",
  "AudioForms_ListControlName": "daftar",
  "AudioForms_SliderControlName": "penggeser",
  "AudioForms_TabControlName": "panel tab",
  "AudioForms_TabPageName": "tab",
  "Culture": "id",
  "Language": "indonesian"
}