{
  "AudioForms_ButtonControlName": "dugme",
  "AudioForms_ButtonControlUnavailable": " nedostupno",
  "AudioForms_CheckboxControlName": "izborno polje",
  "AudioForms_CheckboxStateChecked": "označeno",
  "AudioForms_CheckboxStateUnchecked": "nije označeno",
  "AudioForms_EditBoxControlCapLetter": "Veliko",
  "AudioForms_EditBoxControlCopied": "kopirano",
  "AudioForms_EditBoxControlCut": "isečeno",
  "AudioForms_EditBoxControlEmpty": "prazno",
  "AudioForms_EditBoxControlName": "uređivanje",
  "AudioForms_EditBoxControlNoSelection": "bez izbora",
  "AudioForms_EditBoxControlPasted": "nalepljeno",
  "AudioForms_EditBoxControlSelect": "izabrano",
  "AudioForms_EditBoxControlSelectionRemoved": "izbor uklonjen",
  "AudioForms_EditBoxControlSpeakSelected": "%1 znakova izabrano",
  "AudioForms_EditBoxControlSpeakUnselected": "%1 znakova nije izabrano",
  "AudioForms_EditBoxControlUnselect": "nije izabrano",
  "AudioForms_ItemsCount": "%1 od %2",
  "AudioForms_ListControlName": "lista",
  "AudioForms_SliderControlName": "klizač",
  "AudioForms_TabControlName": "kontrola kartica",
  "AudioForms_TabPageName": "kartica",
  "AudioForms_TreeControlCollapsed": "skupljeno",
  "AudioForms_TreeControlExpanded": "prošireno",
  "AudioForms_TreeControlLevel": "nivo %1",
  "AudioForms_TreeControlName": "stablo",
  "Culture": "sr",
  "KeyMapConfiguratorInterface_ActionsTreeText": "Radnje",
  "KeyMapConfiguratorInterface_AddButtonText": "Dodaj",
  "KeyMapConfiguratorInterface_AddKeyShortcutButtonText": "Dodaj prečicu",
  "KeyMapConfiguratorInterface_AddKeyShortcutError": "Dodavanje prečice nije uspelo. Možda pokušavate da dodate duplikat u konfiguraciju.",
  "KeyMapConfiguratorInterface_AddKeyShortcutSuccess": "Prečica dodata.",
  "KeyMapConfiguratorInterface_CancelButtonText": "Otkaži",
  "KeyMapConfiguratorInterface_CloseButtonText": "Zatvori",
  "KeyMapConfiguratorInterface_DeleteKeyShortcutButtonText": "Obriši prečicu",
  "KeyMapConfiguratorInterface_KeyCatcherControlCatching": "Pritisnite taster koji želite da dodate u prečicu.",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeyReset": "Taster resetovan",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeySet": "Taster %1 podešen.",
  "KeyMapConfiguratorInterface_KeyCatcherControlName": "Ovde pritisnite Enter da podesite taster.",
  "KeyMapConfiguratorInterface_KeyCatcherControlNameChange": "Taster %1 podešen. Pritisnite Enter da promenite ili Delete da resetujete.",
  "KeyMapConfiguratorInterface_KeyConfigureTitle": "Podešavanje tastera.",
  "KeyMapConfiguratorInterface_KeyConfigureTitleWithHint": "Podešavanje tastera. Koristite Tab i Šift+Tab da se krećete napred i nazad po ekranu. Koristite strelice gore i dole da se krećete kroz liste i stabla. Da aktivirate izabranu stavku, pritisnite Enter.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitle": "Dodaj prečicu.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitleWithHint": "Dodaj prečicu. Koristite Tab i Šift+Tab da se krećete napred i nazad po ekranu. Koristite strelice gore i dole da se krećete kroz liste. Da aktivirate izabranu stavku, pritisnite Enter.",
  "KeyMapConfiguratorInterface_ModifierListAlt": "taster Alt",
  "KeyMapConfiguratorInterface_ModifierListAny": "Bilo koji",
  "KeyMapConfiguratorInterface_ModifierListCtrl": "Taster Kontrol",
  "KeyMapConfiguratorInterface_ModifierListLeft": "Levi",
  "KeyMapConfiguratorInterface_ModifierListRight": "Desni",
  "KeyMapConfiguratorInterface_ModifierListShift": "Taster Šift",
  "KeyMapConfiguratorInterface_ModifierListUnused": "Ne koristi se",
  "KeyMapConfiguratorInterface_ModifierListWin": "Taster Windows",
  "KeyMapConfiguratorInterface_ShortcutsListText": "Prečice",
  "Keys_APOSTROPHE": "apostrof",
  "Keys_APPLICATION": "aplikacioni",
  "Keys_BACKSLASH": "obrnuta kosa crta",
  "Keys_BACKSPACE": "backspace",
  "Keys_CAPSLOCK": "CapsLock",
  "Keys_COMMA": "zarez",
  "Keys_D0": "0",
  "Keys_D1": "1",
  "Keys_D2": "2",
  "Keys_D3": "3",
  "Keys_D4": "4",
  "Keys_D5": "5",
  "Keys_D6": "6",
  "Keys_D7": "7",
  "Keys_D8": "8",
  "Keys_D9": "9",
  "Keys_DELETE": "delete",
  "Keys_DOWN": "dole",
  "Keys_END": "end",
  "Keys_EQUALS": "jednako",
  "Keys_ESCAPE": "escape",
  "Keys_GRAVE": "akcenat",
  "Keys_HOME": "home",
  "Keys_INSERT": "insert",
  "Keys_KP_0": "numeričko0",
  "Keys_KP_1": "Numeričko1",
  "Keys_KP_2": "numeričko2",
  "Keys_KP_3": "numeričko3",
  "Keys_KP_4": "numeričko4",
  "Keys_KP_5": "numeričko5",
  "Keys_KP_6": "numeričko6",
  "Keys_KP_7": "numeričko7",
  "Keys_KP_8": "numeričko8",
  "Keys_KP_9": "numeričko9",
  "Keys_KP_DELETE": "numerički delete",
  "Keys_KP_DIVIDE": "podeljeno",
  "Keys_KP_ENTER": "numerički enter",
  "Keys_KP_MINUS": "numerički minus",
  "Keys_KP_MULTIPLY": "množenje",
  "Keys_KP_PERIOD": "decimalni zarez",
  "Keys_KP_PLUS": "numerički plus",
  "Keys_LEFT": "levo",
  "Keys_LEFTBRACKET": "otvorena uglasta zagrada",
  "Keys_MINUS": "crtica",
  "Keys_MUTE": "bez tona",
  "Keys_PAGEDOWN": "page down",
  "Keys_PAGEUP": "page up",
  "Keys_PAUSE": "pauza",
  "Keys_PERIOD": "tačka",
  "Keys_PRINTSCREEN": "printscreen",
  "Keys_RETURN": "enter",
  "Keys_RIGHT": "desno",
  "Keys_RIGHTBRACKET": "desna uglasta zagrada",
  "Keys_SCROLLLOCK": "scroll lock",
  "Keys_SEMICOLON": "tačkazarez",
  "Keys_SLASH": "kosa crta",
  "Keys_SPACE": "razmak",
  "Keys_TAB": "tab",
  "Keys_UP": "gore",
  "Keys_VOLUMEDOWN": "utišaj",
  "Keys_VOLUMEUP": "pojačaj",
  "Language": "serbian",
  "RecordingPlayerScreenInterface_Loaded": "Spremno.",
  "RecordingPlayerScreenInterface_LoadedWithHint": "Spremno. Da započnete reprodukciju, pritisnite Razmak. Pritisnite Razmak da pauzirate i započnete reprodukciju. Da premotavate za 5 sekundi, koristite strelice levo i desno. Premotavajte za 30 sekundi korišćenjem strelica uz taster Kontrol. Da izađete iz reproduktora, pritisnite Escape.",
  "RecordingPlayerScreenInterface_Loading": "Učitavanje...",
  "RecordingPlayerScreenInterface_LoadingError": "Došlo je do greške pri učitavanju snimka. Ovaj snimak je možda oštećen.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuBack": "Nazad",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuNoRecordings": "Nema snimaka.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitle": "Vaši snimci.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitleWithHint": "Vaši snimci. Koristite strelice gore i dole da se krećete kroz meni. pritisnite Enter da aktivirate stavku",
  "RecordingPlayerScreenInterface_Time": "%1 / %2",
  "RecordingPlayerScreenInterface_Volume": "Jačina %1%"
}