{
  "AudioForms_ButtonControlName": "botón",
  "AudioForms_ButtonControlUnavailable": " no disponible",
  "AudioForms_CheckboxControlName": "casilla de verificación",
  "AudioForms_CheckboxStateChecked": "marcado",
  "AudioForms_CheckboxStateUnchecked": "no marcado",
  "AudioForms_EditBoxControlCapLetter": "Mayúscula",
  "AudioForms_EditBoxControlCopied": "copiado",
  "AudioForms_EditBoxControlCut": "cortar",
  "AudioForms_EditBoxControlEmpty": "vacío",
  "AudioForms_EditBoxControlName": "editar",
  "AudioForms_EditBoxControlNoSelection": "sin selección",
  "AudioForms_EditBoxControlPasted": "pegado",
  "AudioForms_EditBoxControlSelect": "seleccionado",
  "AudioForms_EditBoxControlSelectionRemoved": "selección eliminada",
  "AudioForms_EditBoxControlSpeakSelected": "%1 caracteres seleccionados",
  "AudioForms_EditBoxControlSpeakUnselected": "%1 caracteres no seleccionados",
  "AudioForms_EditBoxControlUnselect": "no seleccionado",
  "AudioForms_ItemsCount": "%1 de %2",
  "AudioForms_ListControlName": "lista",
  "AudioForms_SliderControlName": "deslizador",
  "AudioForms_TabControlName": "panel de pestañas",
  "AudioForms_TabPageName": "pestaña",
  "AudioForms_TreeControlCollapsed": "contraído",
  "AudioForms_TreeControlExpanded": "expandido",
  "AudioForms_TreeControlLevel": "nivel %1",
  "AudioForms_TreeControlName": "árbol",
  "Culture": "es",
  "KeyMapConfiguratorInterface_ActionsTreeText": "Acciones",
  "KeyMapConfiguratorInterface_AddButtonText": "Añadir",
  "KeyMapConfiguratorInterface_AddKeyShortcutButtonText": "Añadir control",
  "KeyMapConfiguratorInterface_AddKeyShortcutError": "No se pudo añadir un control. Puede que estés intentando añadir un duplicado a la configuración.",
  "KeyMapConfiguratorInterface_AddKeyShortcutSuccess": "Control añadido.",
  "KeyMapConfiguratorInterface_CancelButtonText": "Cancelar",
  "KeyMapConfiguratorInterface_CloseButtonText": "Cerrar.",
  "KeyMapConfiguratorInterface_DeleteKeyShortcutButtonText": "Eliminar control",
  "KeyMapConfiguratorInterface_KeyCatcherControlCatching": "Pulsa la tecla que quieres añadir al control.",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeyReset": "Tecla reiniciada",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeySet": "Tecla %1 configurada.",
  "KeyMapConfiguratorInterface_KeyCatcherControlName": "Pulsa enter aquí para asignar la tecla.",
  "KeyMapConfiguratorInterface_KeyCatcherControlNameChange": "Tecla %1 establecida. Pulsa Enter para cambiar o suprimir para reiniciar.",
  "KeyMapConfiguratorInterface_KeyConfigureTitle": "Configurador de controles.",
  "KeyMapConfiguratorInterface_KeyConfigureTitleWithHint": "Configurador de controles. Usa tab y shift+tab para avanzar y retroceder en la pantalla. Usa las flechas arriba y abajo para navegar por listas y árboles. Para activar el elemento seleccionado, pulsa enter.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitle": "Añadir Control",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitleWithHint": "Añadir control. Usa tabulador y shift+tabulador para moverte hacia adelante y hacia atrás en la pantalla. Usa las flechas arriba y abajo para desplazarte por las listas. Para activar el elemento seleccionado, pulsa enter.",
  "KeyMapConfiguratorInterface_ModifierListAlt": "tecla alt",
  "KeyMapConfiguratorInterface_ModifierListAny": "Cualquiera",
  "KeyMapConfiguratorInterface_ModifierListCtrl": "tecla Control",
  "KeyMapConfiguratorInterface_ModifierListLeft": "Izquierda",
  "KeyMapConfiguratorInterface_ModifierListRight": "derecha",
  "KeyMapConfiguratorInterface_ModifierListShift": "tecla Shift",
  "KeyMapConfiguratorInterface_ModifierListUnused": "No usada",
  "KeyMapConfiguratorInterface_ModifierListWin": "tecla de Windows",
  "KeyMapConfiguratorInterface_ShortcutsListText": "Controles",
  "Keys_APOSTROPHE": "apóstrofe",
  "Keys_APPLICATION": "aplicaciones",
  "Keys_BACKSLASH": "barra invertida",
  "Keys_BACKSPACE": "retroceso",
  "Keys_CAPSLOCK": "bloq mayús",
  "Keys_COMMA": "coma",
  "Keys_D0": "0",
  "Keys_D1": "1",
  "Keys_D2": "2",
  "Keys_D3": "3",
  "Keys_D4": "4",
  "Keys_D5": "5",
  "Keys_D6": "6",
  "Keys_D7": "7",
  "Keys_D8": "8",
  "Keys_D9": "9",
  "Keys_DELETE": "suprimir",
  "Keys_DOWN": "abajo",
  "Keys_END": "fin",
  "Keys_EQUALS": "igual",
  "Keys_ESCAPE": "escape",
  "Keys_GRAVE": "acento grave",
  "Keys_HOME": "inicio",
  "Keys_INSERT": "insertar",
  "Keys_KP_0": "teclado numérico 0",
  "Keys_KP_1": "teclado numérico 1",
  "Keys_KP_2": "teclado numérico 2",
  "Keys_KP_3": "teclado numérico 3",
  "Keys_KP_4": "teclado numérico 4",
  "Keys_KP_5": "teclado numérico 5",
  "Keys_KP_6": "teclado numérico 6",
  "Keys_KP_7": "teclado numérico 7",
  "Keys_KP_8": "teclado numérico 8",
  "Keys_KP_9": "teclado numérico 9",
  "Keys_KP_DELETE": "teclado numérico suprimir",
  "Keys_KP_DIVIDE": "dividir del teclado numérico",
  "Keys_KP_ENTER": "intro del teclado numérico",
  "Keys_KP_MINUS": "teclado numérico menos",
  "Keys_KP_MULTIPLY": "teclado numérico multiplicar",
  "Keys_KP_PERIOD": "punto del teclado numérico",
  "Keys_KP_PLUS": "teclado numérico más",
  "Keys_LEFT": "izquierda",
  "Keys_LEFTBRACKET": "corchete izquierdo",
  "Keys_MINUS": "guion",
  "Keys_MUTE": "silenciar",
  "Keys_PAGEDOWN": "avanzar página",
  "Keys_PAGEUP": "retroceder página",
  "Keys_PAUSE": "pausa",
  "Keys_PERIOD": "punto",
  "Keys_PRINTSCREEN": "imprimir pantalla",
  "Keys_RETURN": "enter",
  "Keys_RIGHT": "derecha",
  "Keys_RIGHTBRACKET": "corchete derecho",
  "Keys_SCROLLLOCK": "bloqueo de desplazamiento",
  "Keys_SEMICOLON": "punto y coma",
  "Keys_SLASH": "barra",
  "Keys_SPACE": "espacio",
  "Keys_TAB": "tabulador",
  "Keys_UP": "arriba",
  "Keys_VOLUMEDOWN": "bajar volumen",
  "Keys_VOLUMEUP": "subir volumen",
  "Language": "spanish",
  "RecordingPlayerScreenInterface_Loaded": "Listo.",
  "RecordingPlayerScreenInterface_LoadedWithHint": "Listo. Para iniciar la reproducción, pulsa la barra espaciadora. Pulsa la barra espaciadora para pausar y reanudar la reproducción. Para retroceder 5 segundos, usa las flechas izquierda y derecha. Retrocede 30 segundos usando las flechas mientras mantienes presionada la tecla ctrl. Para salir del reproductor, pulsa escape.",
  "RecordingPlayerScreenInterface_Loading": "Cargando...",
  "RecordingPlayerScreenInterface_LoadingError": "Se produjo un error al cargar la grabación. Esta grabación puede estar dañada.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuBack": "Volver",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuNoRecordings": "No hay grabaciones.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitle": "Tus grabaciones.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitleWithHint": "Tus grabaciones. Usa las flechas arriba y abajo para moverte por el menú. Pulsa enter para activar un elemento",
  "RecordingPlayerScreenInterface_Time": "%1 / %2",
  "RecordingPlayerScreenInterface_Volume": "Volumen %1%"
}