{
  "AudioForms_ButtonControlName": "düğme",
  "AudioForms_ButtonControlUnavailable": " geçersiz",
  "AudioForms_CheckboxControlName": "onay kutusu",
  "AudioForms_CheckboxStateChecked": "işaretli",
  "AudioForms_CheckboxStateUnchecked": "işaretli değil",
  "AudioForms_EditBoxControlCapLetter": "Büyük",
  "AudioForms_EditBoxControlCopied": "kopyalandı",
  "AudioForms_EditBoxControlCut": "kesildi",
  "AudioForms_EditBoxControlEmpty": "boş",
  "AudioForms_EditBoxControlName": "düzenle",
  "AudioForms_EditBoxControlNoSelection": "seçim yok",
  "AudioForms_EditBoxControlPasted": "yapıştırıldı",
  "AudioForms_EditBoxControlSelect": "seçildi",
  "AudioForms_EditBoxControlSelectionRemoved": "seçim iptal edildi",
  "AudioForms_EditBoxControlSpeakSelected": "%1 karakter seçildi",
  "AudioForms_EditBoxControlSpeakUnselected": "%1 karakter seçimi iptal edildi",
  "AudioForms_EditBoxControlUnselect": "seçilmedi",
  "AudioForms_ItemsCount": "%1 / %2",
  "AudioForms_ListControlName": "liste",
  "AudioForms_SliderControlName": "sürgü",
  "AudioForms_TabControlName": "sekme paneli",
  "AudioForms_TabPageName": "sekme",
  "AudioForms_TreeControlCollapsed": "daraltılmış",
  "AudioForms_TreeControlExpanded": "genişletilmiş",
  "AudioForms_TreeControlLevel": "seviye %1",
  "AudioForms_TreeControlName": "ağaç",
  "Culture": "tr",
  "KeyMapConfiguratorInterface_ActionsTreeText": "Eylemler",
  "KeyMapConfiguratorInterface_AddButtonText": "Ekle",
  "KeyMapConfiguratorInterface_AddKeyShortcutButtonText": "Kısayol ekle",
  "KeyMapConfiguratorInterface_AddKeyShortcutError": "Kısayol eklenemedi. Ayarlamaya birden çok ekleme yapıyor olabilirsiniz.",
  "KeyMapConfiguratorInterface_AddKeyShortcutSuccess": "Kısayol eklendi.",
  "KeyMapConfiguratorInterface_CancelButtonText": "İptal",
  "KeyMapConfiguratorInterface_CloseButtonText": "Kapat",
  "KeyMapConfiguratorInterface_DeleteKeyShortcutButtonText": "Kısayolu sil",
  "KeyMapConfiguratorInterface_KeyCatcherControlCatching": "Kısayola eklemek istediğiniz tuşa basın.",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeyReset": "Tuş sıfırlandı",
  "KeyMapConfiguratorInterface_KeyCatcherControlKeySet": "Tuş %1 ayarlandı.",
  "KeyMapConfiguratorInterface_KeyCatcherControlName": "Tuşu ayarlamak için burada enter'a basın.",
  "KeyMapConfiguratorInterface_KeyCatcherControlNameChange": "Tuş %1 ayarlandı.",
  "KeyMapConfiguratorInterface_KeyConfigureTitle": "Tuş ayarlayıcı.",
  "KeyMapConfiguratorInterface_KeyConfigureTitleWithHint": "Tuş ayarlayıcı. Ekranda gezinmek için tab ve shift tab tuşlarını kullanın. Listelerde ve ağaçlarda gezinmek için yukarı ve aşağı okları kullanın. Seçili öğeyi etkinleştirmek için Enter'a basın.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitle": "Kısayol ekle.",
  "KeyMapConfiguratorInterface_KeyShortcutAddTitleWithHint": "Kısayol ekle. Ekranda gezinmek için tab ve shift tab tuşlarını kullanın. Listelerde gezinmek için yukarı ve aşağı okları kullanın. Seçili öğeyi etkinleştirmek için Enter'a basın.",
  "KeyMapConfiguratorInterface_ModifierListAlt": "alt tuşu",
  "KeyMapConfiguratorInterface_ModifierListAny": "Herhangi",
  "KeyMapConfiguratorInterface_ModifierListCtrl": "Ctrl tuşu",
  "KeyMapConfiguratorInterface_ModifierListLeft": "Sol",
  "KeyMapConfiguratorInterface_ModifierListRight": "Sağ",
  "KeyMapConfiguratorInterface_ModifierListShift": "Shift tuşu",
  "KeyMapConfiguratorInterface_ModifierListUnused": "Kullanılmıyor",
  "KeyMapConfiguratorInterface_ModifierListWin": "Windows tuşu",
  "KeyMapConfiguratorInterface_ShortcutsListText": "Kısayollar",
  "Keys_APOSTROPHE": "apostrof",
  "Keys_APPLICATION": "uygulama",
  "Keys_BACKSLASH": "ters bölü",
  "Keys_BACKSPACE": "geri sil",
  "Keys_CAPSLOCK": "büyük harf kilidi",
  "Keys_COMMA": "virgül",
  "Keys_D0": "0",
  "Keys_D1": "1",
  "Keys_D2": "2",
  "Keys_D3": "3",
  "Keys_D4": "4",
  "Keys_D5": "5",
  "Keys_D6": "6",
  "Keys_D7": "7",
  "Keys_D8": "8",
  "Keys_D9": "9",
  "Keys_DELETE": "sil",
  "Keys_DOWN": "aşağı",
  "Keys_END": "son",
  "Keys_EQUALS": "eşittir",
  "Keys_ESCAPE": "escape",
  "Keys_GRAVE": "grave",
  "Keys_HOME": "baş",
  "Keys_INSERT": "insert",
  "Keys_KP_0": "numaratör 0",
  "Keys_KP_1": "numaratör 1",
  "Keys_KP_2": "numaratör 2",
  "Keys_KP_3": "numaratör 3",
  "Keys_KP_4": "numaratör 4",
  "Keys_KP_5": "numaratör 5",
  "Keys_KP_6": "numaratör 6",
  "Keys_KP_7": "numaratör 7",
  "Keys_KP_8": "numaratör 8",
  "Keys_KP_9": "numaratör 9",
  "Keys_KP_DELETE": "numaratör sil",
  "Keys_KP_DIVIDE": "numaratör bölü",
  "Keys_KP_ENTER": "numaratör enter",
  "Keys_KP_MINUS": "numaratör eksi",
  "Keys_KP_MULTIPLY": "numaratör çarpı",
  "Keys_KP_PERIOD": "numaratör nokta",
  "Keys_KP_PLUS": "numaratör artı",
  "Keys_LEFT": "sol",
  "Keys_LEFTBRACKET": "aç köşeli parantez",
  "Keys_MINUS": "tire",
  "Keys_MUTE": "sessiz",
  "Keys_PAGEDOWN": "sayfa aşağı",
  "Keys_PAGEUP": "sayfa yukarı",
  "Keys_PAUSE": "durakla",
  "Keys_PERIOD": "nokta",
  "Keys_PRINTSCREEN": "ekran çıktısı",
  "Keys_RETURN": "enter",
  "Keys_RIGHT": "sağ",
  "Keys_RIGHTBRACKET": "kapa köşeli parantez",
  "Keys_SCROLLLOCK": "scroll lock",
  "Keys_SEMICOLON": "noktalı virgül",
  "Keys_SLASH": "bölü",
  "Keys_SPACE": "boşluk",
  "Keys_TAB": "tab",
  "Keys_UP": "yukarı",
  "Keys_VOLUMEDOWN": "sesi kıs",
  "Keys_VOLUMEUP": "sesi aç",
  "Language": "turkish",
  "RecordingPlayerScreenInterface_Loaded": "Hazır.",
  "RecordingPlayerScreenInterface_LoadedWithHint": "Hazır. Oynatmayı başlatmak için boşluk tuşuna basın. Oynatmayı duraklatmak veya sürdürmek için boşluk tuşuna basın. 5 Saniye sarmak için sağ veya sol ok tuşunu kullanın. 30 saniye sarmak için oklara basarken ctrl tuşunu basılı tutun. Oynatıcıdan çıkmak için escape tuşuna basın.",
  "RecordingPlayerScreenInterface_Loading": "Yükleniyor...",
  "RecordingPlayerScreenInterface_LoadingError": "Kaydı açarken bir hata oluştu. Bu kayıt bozulmuş olabilir.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuBack": "Geri dön",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuNoRecordings": "Kayıt yok.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitle": "Kayıtlarınız.",
  "RecordingPlayerScreenInterface_RecordingSelectionMenuTitleWithHint": "Kayıtlarınız. Menüde gezinmek için yukarı ve aşağı okları kullanın. Bir öğeyi etkinleştirmek için Enter'a basın.",
  "RecordingPlayerScreenInterface_Time": "%1 / %2",
  "RecordingPlayerScreenInterface_Volume": "Ses düzeyi %%1"
} 